RecordCount: 5209

console load Lavendoso/Donker19/feather
   1

#Start
 110
   1,S
   1,D,J
  34

#lvl_a-1
   1,L,J
  10,R,D,X
  14,R,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
  15,R
  11,R,J
   5,R,D,X
  40

#lvl_a-2
   4,R,D,X
   4,R,K,G
   4,R
   2,R
  13,R
  15,R,Z
  11,R
   3,R,J
  10,R,Z
   2,R,J
   2,R,K,G
   8,R,J,G
#hyper bhop probably
   9,R,Z
  40

#lvl_a-3
  13,R,J
   2,J
  15,R,D,X
   1,R,J
   1,J
   2,R,J
  10,R,J
  17,R,U,X
  17,R
   8,R,Z
  40

#lvl_a-4
   3,R,Z
   1,R,J
   7,R
  37,R,J
  15,R,Z
   6,R
   4,R,Z
   1,R,J
   9,R
  40

#lvl_a-5
   3,R
  22,R,D,J
  18,L,U,X
   2,L
   6,U,X
  15,R,J
  15,R,X
   5,R
   5,L
  22,L,D
   7,D
   2,R,J
   7,R
   1,R,J
  10,R
   4,R,Z
   7,R,J
   4,R
#-2f moonblock
#dont feel like resyncing
#   1,R,J
#   3,R
#  12,R,U,X
#   1,R,J,G
#   3,R
   1,R,J
   4,R
  11,R,U,X
   1,R,K,G
   4,R
  40

#lvl_a-6
   7,R
   7,R,U,X
   1,S
   1,D,J
  34
   5,R,U,X
   1,R,K,G
   2,R,J,G
   3,R,K,G
  11,R,J,G
  13,R
  10,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   3,R,K,G
  11,R,D,X
  40

#lvl_a-7
   3,R,D,X
   1,D
   4,R,D
   1,D
  14,R,U,Z
stunpause
   1,L,J,G
   3,R,J
   8,R
endstunpause
   7,R
   8,R,U,Z
  40

#lvl_a-8
   3,R,U,Z
   1,L,J,G
  17,R,J
  15,R,D,X
  12,R
   6,R,U,Z
  40

#lvl_a-9
   5,R,U,Z
   2,R,J,G
   5,R
   4,R,J
   6,R
   9,L
  16,R,Z
  14,R,D,X
   1,L,J
  12,R,X
  15,R
  13,R,X
   7,R,J
  12,R,X
   6,R,J
  11,R,U,X
   6,L
   3,R,J
  14,R,D
   7,R,Z
   1,R,J
   3,R

  43

#lvl_a-10
   4,R
   4,R,J
   4,R
   5,R,J
  13,R
   6
  14,R,Z
   2,R
  25,R,J
   6,L,D

#lvl_b-10
  21,L,D
  12,L,J
   9,L
   1,L,K,G
   1,L,J,G
  18,L
  12,L,D
   1,L,J
  14,L
   8,L,J
   1
   5,L,J
  16,L
   1,L,J,G
   1,L,K,G
  11,L
  11,L,J
#should save some frames
#dont feel like resyncing
#  33,L,G
#   5,L
#   1,L,J,G
#   5,R,J
#  10,L,J
#   1,L,K,G
#   1,L,J,G
#  11,L
#   1,L,J
#   3,L
#  40
  40,L,G
   1,L,J
   5,R,J
  10,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
   1,L
  40


#lvl_b-9
  12,L
   2
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   3,L
   4
   1,L
   3
   5,L,D
   5,L,J
   5,L
   3,L,J
   2,L,K,G
   4,L
   2,L,J
   3,L
   3,L,J
   9,L
   1,L,G
   9,L,D
   1,L,J
  15,L
  12,R,G
   1,L,J
   1,L
   3,L,J
   8,L
   1,L,J
   1
   1,L
   1
   1,L
   1
   1,L
   1
   6,L
   1,L,J
   1,L,K,G
   4,L,J,G
   4,L
   7,L,J,G
   8,L
   1,L,J
  14,L
   1,L,J
  10,L
   6,L,D
   1,L,J
   8,L
  40

#lvl_b-8
  32,L,D
   4,L,J
   1
   1,L
   1
   1,L
   1
  17,L
   1,L,J,G
   1,L,K,G
  10,L
   5,L,J
   7,L
  21,L,G
   4
  10,L,J,G
   2,R,J
  10,L
   5,L,J
   8,L,D
   4,D
  34,L
   1,L,J
  33,L,D
  40

#lvl_b-7
   1,L,J
  14,L
   1,L,J
  18,L
  23,L,J
  27,L,K
  27,L
  10,L
   3,L,D
   1,L
   2
  14,L,X
   1,L,J,G
   2,J
  12,L,J
   1,J
   7,L,J
   2,L,K,G
   7,L
   1
   2,L
   1,L,D,J
   4,L
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   4,L
  40

#lvl_b-6
   4,L
   1,S
   1,D,J
  34
  13,L
  20,L,J
   6,L,K,G
   1,L,J,G
   4,R,J
   6,L,J
   1,L,K,G
   1,L,J,G
  15,L
  23,L,J
  12,L,K,G
   8,R,J
  40

#lvl_b-6b
  10,R
   6
  12,R
   1,R,J,G
   1,R,K,G
  14,R
  24,R,J
  72,G
   5,L
  13,L,J
   4,L,K
   1,L
  18,L,K
   1,R,K
   1,J,G
   1,L,J
  16,R,K,G
   1,R,J,G
   1,J
   4,L,J
   6,R,J
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4,R
  40

#lvl_b-11 (0)
  25,R
   9,R,J
   4,R
   3,R,J
  33,R
  25,R,J
  40,R
  22,G
   5,L
  29,L,K
   1,R,J,G
  20,R,G
   5,L
   1,R,J,G
   7,L,J
  25,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  13,R
  40

#lvl_b-12 (0)
   1,R
  25,R,J
  12,L,K,G
  25,R,J
  11,R
   4,R,D
   5,R
   4,R,D
   9,R
   1,R,J
  14,R

#lvl_a-12
  18,D
  34,G
   3
   1,L
   4,R,K,G

#lvl_b-12 (1)
  11,L,J
  23,L
   3,L,J
   5,L
   1,L,J
  13,L
   1,L,J
  37,L,D
   1,L,J
  10,L
   2
   5,L
   1,L,J,G
   8,L,K,G
  17,L
   1,L,J
   1,L,K,G
   1,L,J,G
   8,L
  40

#lvl_b-11 (1)
   4,L
   1,L,J
  14,L
  18,L,J
  49,L
  21,L,J
   8,R,K
  14,R
  12,U,X
   1,J
   6,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
  40

#lvl_b-13 (0)
  15,R
   1,R,K,G
  10,R
   6,R,J
   7
   1,L,G
   9,R
   5
   7,L
   1,L,J
   1,L,K,G
   8,L,J,G
  21,L,D
   3,L
   1,L,J
  10,L
   3
   1,L
   1,L,J
  18,L
  26,L,J
  12,L,K,G
  15,U,X
  15,L,J,G
  10,L,K,G
  40

#lvl_b-14 (0)
   1,R,J
  10,R
   4
   4,R
  46

#lvl_b-13 (1)
  26,R,D
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J
  10,R
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  21,L
  30,L,J
  32,G
   1
   1,J
  17,R,J
  40

#lvl_b-14 (1)
  14,R
   1,R,K,G
   6,R,J,G
  19,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  10,R
   3
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
   8,R
  40

#lvl_b-15
   9,R
   1,R,J
  19,R
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
   5,R
   1,R,K,G
  10,R
   9,R,J
   5,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
   5,R
   4,R,K,G
  18,R
   7,D,X
   1,L,J,G
  11,R,D
  22,L,D
  40

#lvl_b-16
  18,L,D
   3,L,J
  15,L
   1,G
   7,R
  10
   4,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   6,L,J
   5,L
   1,L,J
   3,L
   4,L,J,G
   5,L
   1,L,J
   6,L
   5,R
  13,R,D
   8,R
   1,R,J
  17,R
   1,G
   1,R,J,G
   8,L,J
  15,R,J
   1,R,K,G
  20,R,J,G
   1,G
   8,L
   5,R
   7,R,D,J
   1,R,K,G
   2,R,J,G
  13,R
   3,R,J
   5,R
   1
   8,R
   1
   3,R
   1
   5,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
   5,R,K,G
   5,R
   1,R,J,G
   9,R
  40

#lvl_b-17
   1,R,J
  21,R
   4,R,J
  17,R
   1,R,J
   8,R
   1,S
   1,D,J
  34
   6,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R,J
  14,R
   1,R,J
   1,J
   1,R,J
   2,J
   1,R,K,G
   1,R,J,G
   5
   3,R
   1
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
  13,R,J
  10,R
  15,U,X
  16,R
  12,D
   4,L,D
  15,R,D,X
  13,R
   1,R,J,G
  14,R
  40

#lvl_b-18
   5,R
   7,R,D
   2,R,J
   8,R,K,G
   1,K
   8
   9,L,J
  10,L

#lvl_a-18
   1
   1,S
   1,D,J
  18

ChapterTime: 1:29.913(5289)
