RecordCount: 813

console load KAERRA/FurryWeek/day1
   1

#Start
 190

#lvl_a-00
   4,Z
   1,R,J
   7,R
   5,R,J
   3,R
  18,R,U,X
   9,R,D,C
   1,R,J,G
  20,R
   1,R,J
   6,R,D,X
  40

#lvl_a-01
   8,R,D,X
   1,R,J
   4,R
   1,R,J
   4,R
  12,R,X
   2,R,J,G
  10,R
   1,R
  18,U,X
  11,R,D,C
  20,L,J
   2,J
  14,U,X
  10,R,J
   6,J
   5,R,X
   1,R,J,G
   5,R
   1,R,J
  15,R
  40

#lvl_a-02
   9,R,J
   7,R
  10
  15,Z
  25,D
   4,R,D
   7,L,D,X
   1,J,G
  13,L
   1,R
  17,D
   6,L,D
   5,R,X
   2,R,J,G
   5,R
   4,R,J
   5,R
   1
  40

#lvl_a-03
  13,R,D
   7,R,J
   2,R
   4,R,K,G
   6,K
   1,R,K
  18,U,X
   4,R
   1
   1,R
  14,U,Z
  10,L,J
   9,L,Z
   4,L,J
   4,L
   1,L,J
   3,L
   3,L,J
   5,L
   1,L,J
   2,L
   3
   6,J,G
   1,R,J
   6,J
  18,U,X
  14,R
  14,R,X
   1,R,J,G
  20,R
   1,R,J
  40
   8,R,U,X
   1,S
   1,D,J
  34
  12,R
  11
  15,R,X
   2,R,J,G
   1
   9,R
  14,R,X
   2,R,J,G
   1
   1,R
   1
   1,R
   2,R,J,G
   5,R
   2,R,J
   1,R
   2,R,J
  16,R,D
  40

#lvl_a-05
   2,R
   1,R,J
   3,R
  19,R,D,X
   7,R,J
   2,R
   5,R,J,G
  10,R
  18,U,X
  18,L,U,C
  12,L,X
  10,L,J,G
   9,J
  15,U,X
  12,J
   2,R,J
   6,R
  11,R,X
   9,R,J,G
  11,R
 139,D,X

ChapterTime: 0:18.445(1085)
