RecordCount: 849

console load KAERRA/FurryWeek/day3
   1

#Start
 190

#lvl_c-00
  12,R,Z
   5,R,J
  10,R
   2,R,J,G
   5,R
   2,R,J
   9,R
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_c-01
   1,R,D,X
   1,R,J
   7,R
   8,R,J
   5,R
   5,R,J
  19,R,D
   5,J
  17,L,D,X
   1,R,J
   9,R,U,X
   1,R,J,G
   8,R
   2,R,J
  16,R
   7,R,D
   6,R,D,X
   1,R,J
   4,R
  40
   3,R
   1,R,J
  10,R,D,X
   1,R,J
   5
   2,R,J
   1,R
   1,G
   1,R,J,G
   1,J
   4,R,J
   4,L,J
   3,R,J
   1,L,K,G
   1,J
  12,L,J
   6,K,G
   1,L,K
   1,R,K
   1,L,K
   1,J,G
  23,R,J
   6,R
   4,Z
   1,R,J
   7,R
   4,R,J
   2,R
  12,L,J
  14,L,D
  16,R,D
   4,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_c-03
   1,R,J
  14,R
   1,L
   6,D,X
   3
   9,R,J
   7,R
   2
   6,J,G
   2,R,J
   3,R
   1
  18,U,X
   5,R
   5,R,J
  14,R,Z
  24,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_c-04
   3,R,D,X
   1,R,J
   7,R
   8,R,J
   2,R,K,G
   2,J
   1
  17,R,D,X
  13,R,J
   5,R
   1,R,J
   7,R
  14,R,Z
   1,R,J
   2,R
   7,R,D,X
   3
  21,L,J
   4,J
  17,U,X
   5,R,J
   5,R
   7,R,J
   1,R
   1,R,J
   5,R
   4
  12,L,Z
   1,R,J
   5,J
   7,R,U,X
   1,R,J,G
  41,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
  40

#lvl_c-05
  14,R,D,X
   2,R,J
  11,R
   8,R,J
  10,R
  17,R,X
   2,R,J
   5,R
   3,R,J
   1,R
   1
   2,R
   1,J,G
  10,R,J
   1,L
   7,R
  18,U,Z
   3,L
   1,J
   1,R,J
  11,R
   8,R,X
   6,L,J
   1
   8,L
   3,L,K,G
  25,L,D
  14,L,X
   3,R,J
   5,R
   1,R,J
   5,R
  18,U,Z
   2,L
   2,R,J
   8,R
   3,L
   4,Z
   1,L,J
   7,L
  10,L,J
  15,L,Z
  14,L,D
  10,U,X
 135

ChapterTime: 0:20.689(1217)
