RecordCount: 772

console load KAERRA/FurryWeek/day6 
   1

#Start
 190

#lvl_f-00
   6,L,D,X
   1,R,J
   7,R
   8,R,D,J
  14,R,K,G
   5,R
  10,R,J
   6,R
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   2,R
  40

#lvl_f-01
   5,R
  13,R,J
  11,R,Z
  24,R,J
  18,U,Z
  19,L,J
  13,L,Z
   1,R,J
   5,R
   1,R,J
   3,R
  13,R,J,G
  12,U,X
   6,R,J
   8,R
   1,R,J
   1,R,K,G
   3,R,J,G
  16,R
   4,R,J
  29,R,D
   5,R,Z
   2,R,J
   7,R
  40

#lvl_f-02
   1,R,J
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
   5,R
   3,R,J
  18,L,U,X
   9,R,Z
   1,R,J
   1,J
   4,R,J
   7,R,U,Z
  12,R,J,G
   8,R
   1,R,J
  11,R
  11,R,U,Z
   4,R,J,G
   8,R
   2,R,J
  16,R,D
   4,Z







   2,R,J
   6,R
  40

#lvl_f-03
   2,R
   1,R,J
   5,R,D,X
   1,R,J
   1
   1,R
   1
   4,R
  13,R,J
  17,U,Z
  13,R,J
   4,J
  10,R,Z
   1,R,J
   6,R
   8,R,D,J
   4,R
  29,L,D
  11,L,D,X
   1,R,J
   7,R
   9,R,U,X
   7,R,J,G
   5,R
   3,R,J
  17,R,D
   4,Z
   2,R,J
   6,R
  40

#lvl_f-04
   2,R
   1,R,J
  10,R,D,X
   1,R,J
  10,R
   1,R,J
  14,R
   5,R,J
   5,R
   2,R,J
  15,R,K,G
  19,U,X
  15,U,C
   7,L
   1,L,J,G
   8,R,J
  10,L,Z
   1,R,J
   5,R
   2,R,J
   2,R
   1,K,G
   9,R,K
   1,L,K
  14,R,U,Z
   1,R,J,G
  13,R
   4,Z
   2,R,J
   3,R
  40

#lvl_f-05
   2,R,J
   3,R
   1,R,J
  13,R,D,X
   8,R,J
   4,R
   2,R,J
   5,R
   1,R,J
   8,R,D
   9,D
  12,R,D
   6,R,Z
   1,R,J
   7,R
   8,R,J
   8,R,X
   9,R,J,G
  16,R
   1,R,J
   1,R
  16,L,D,X
   1,J
   9,R,J
   1,R
   2,L
   2,R
   2,R
   1,J,G
   1,L,J
   1,R,K,G
   1,J,G
   9,R,J
   6,R
  15,U,X
   1
   1,R
   5,L,J
   4,X
  11,D,X
 124

ChapterTime: 0:20.944(1232)


