RecordCount: 764

console load KAERRA/FurryWeek/day7
   1

#Start
 104

#lvl_g-00
   6,L,D,X
   1,R,J
   7,R
   7,R,J
   5,R
   3,R,J
  21,R,D
   1,R
   1,R,D
  15,R,U,X
   9,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_g-01
   4,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  13,R
  14,R,U,X
   1,R,J,G
   5,R
   8,R,J
  18,R,D
   1,R,J
   8,R,D,X
  40

#lvl_g-02
   4,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   1,J
   3,R,J
   6,R
  18,R,U,X
  15,U,C
   6,J
  11,L,J
   3,L
  16,U,X
   8,R,J
   6,R
   1,R,J,G
   7,R,K,G
   5,R
   3,R,K
  19,R
  18,R,D,X
   5,R,Z
   2,R,J
   5,R
  40

#lvl_g-03
   2,R
   1,R,J
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
   6,R
   1,J,G
   8,R,J
   2,L,J
  14,R,U,Z
  19,R,J,G
  14,U,X
  10,R,J
  30,L,D
  15,R,D
  15,R,X
  27,R,D
   3,R
  19,R,X
   1,R,J,G
  13,R
   7,R,Z
   1,R,J
   2,R
  40

#lvl_g-04
   3,R
   1,R,J
   1,R
   4,Z
   1,R,J
   6,R
   7,R,D,J
   5,R
   2,R,J
   1,R
  14,R,U,X
   1,R,J,G
  15,D
   7,R,D
  11,L,D,X
  16,R,J
  11,R
  14,R,X
   1,J,G
  10,D
  11,R,D
  15,U,X
   1,R
  15,R,J
   5,L,J
   3,R,J
  10,L,D,X
   1,R,J
   8,R
   7,R,X
   2,R,J,G
   5,R
  10,R,J
  16,R,D
   4,Z
   1,R,J
   7,R
  40

#lvl_g-05
  12,R,J
   9,R
   2,J
   6,R
   2
  13,R,D
   9,R,X
  11,R,J,G
   4,R
  18,R,U,X
   3,R,J,G
  17,R
  13,R,X
   1,R,J,G
  17,R,D
  11,D
  37,L,D,X
   1,L,J,G
  20,L,K,G
  82,L

ChapterTime: 0:20.995(1235)
