RecordCount: 2798

console load AllMaps/map1
   1

#Start
 190

#lvl_a-00
   4,Z
   1,R,J
   7,R
   6,R,J
  17,U,Z
  54,L
   2,R,D
  15,L,U,Z
  15,L
   2,L,J
   4,L
  26,U,X
  11,L,J
   1,K
  40

#lvl_a-01
  11,L,J,G
  15,L,U,X
  11,L
  10,L,Z
   1,L,J
   4,L
  14,L,D,X
  20,L,J
   6,L
   8,L,J
  15,U,X
   5,L,J
   3,R,J
  18,R,D
   2,L,D
  15,L,D,X
   6,L,C
   5,L,J,G
  20,L
   5,L,J
  17,U,X
  17,L,J
  40

#lvl_a-02
   8,R,J
   3,R
  15,R,U,X
   4,R
   6,L
   1,J
   3,J
   2,R,J
  15,U,X
   1,R
   1,R
  14,L,J
   4,L
   5,R
  15,L,X
  14,L,Z
  17,L,J
  18,U,X
  15,U,C
  10,R,D,X
  23,R,J
  15,U,Z
   8,R,J
   4,R
   5,R,J
   3,R
   4,Z
   1,R,J
  12,R
   5,R,J
  40

#lvl_a-03
   2,R,J
   8,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  19,R,J
   8,R
  18,R,U,X
  18,R,C
  14,R,Z
   7,R,J
  14,R
  15,R,X
  38,R,D
  11,R,Z
   1,R,J
  43

#lvl_a-04
   6,R
  10,R,J
   5,R
   1,R,J
  17,R,D
   1,R,J
   5,R
  10,R
  11,R,U,Z
  17,R
   1,R,J,G
   7,R
   4,Z
   7,R,J
   3,R
  40

#lvl_a-06
   7,R,D
  20,L,D
   6,R,D
  15,R,X
  10,R,C
   9
   4,J
  15,L,Z
  13,R,D
  48,D
   4,R
   2
   5,R,Z
  20,L
   5,U,X
  19,R,J
  11,R,D,X
  26,R,J
  26,R,X
  12,R,D,C
  17,R,J
  13,R
  14,R,X
  34,R,D
   2,R
   2,R,D
   4,Z
   1,R,J
   5,R
  43

#lvl_a-07
   1,R
   4,R,J
   3,R
  17,R,D,X
  10,R,J
  24,R
   8,U,X
  22,R,J
  10,R,X
  35
   7,R
  13,R,Z
  37,R,J
  18,R,X
  20,D
  25,L,D
   4,R,J
   2,R
  18,R,X
  24,R,C
   7,R,D
   4,R,J
  17,R,D,X
  40

#lvl_a-08
  26,R,D
#bad
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  12,R,J
  14,R,D,X
  10,R,J
   5,R
   1,R,J
   7,R
  19,R,X
  14,L,Z
  23,R,J
  21,R,X
   2,L
  11,U,C
   7,R,J
   3,R
   5,R,J,G
   5,R
   2,R,J
  32,R,D
   9,R,X
   8,R,J,G
  15,R
   1
   8,R,D
   5,R,D,X
   2,R,J
   1,R
   1,R,J,G
  10,R
   1,R,D,J
   5,R,D,X
  43

#lvl_a-09
   3,R,D,X
   1,R,J
   6,J
  10,R,X
  16,R,J
  15,U,X
  40,R,J
  15,U,X
  15,L,J
  18,U,X
   7,L
   6,L,X
   3,L,J,G
   5,L
  11,R
   5,R,J
   2,R
  18,U,X
  15,R,U,C
  19,R,D
   1,R,J,G
   3,R,K,G
   5,L,K
  22,L,U,X
  17,U,C
  28,U,X
  19,U,C
  15,U,X
   7,R
   4
   4,Z
   1,R,J
   7,R
   5,R,J
   4,R
   5,R,D,X
   1,R,J,G
  17,R
   1,R,J
  43

#lvl_b-01
  14,R,D,X
   3,R,J
  10,R,D,X
   2,R,J,G
  12,R
   8,R,J
  15,R,D,X
   2,R,J
   2,R,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   4,R,K
   7,R,U,Z
  40

#lvl_b-02
   7,R,U,Z
   1,L,J,G
   4,J
   1,R,J
   5,L,J
   1,R,J
  31,R
  13,L,Z
   1,R,J
   1,R,D
  15,R,Z
  12,L,D
  24,R,D
   1,D
  15,R,Z
  18,U,X
  14,U,C
  32,R,J
   7,R,G
  23,R,G
   3,R,D
  31,L,D
  10,L,Z
   1,L,J
   5,L
  12,D,X
  43

#lvl_b-03
   2,D,X
   6,L,D
  15,D
   2,R,D
   2,D
  10,R,D,X
  12,R,J
  24,R,X
  18,R,C
  18,R,X
  18,R,C
  10,R,D,X
   2,R,J
  17,R
   6,R,J
   6,R
   9,R,X
   4,R,J,G
   5,R
  14,R,U,Z
   1,J,G
  10,U,X
  40

#lvl_b-04
   1,J,G
   1
   1,J,G
   1
   6,R,J,G
   1
   8,R,Z
   1,R,J
   6,R
  26,R,J
  15,U,X
  17,L,J
   2,R,G
   1,J,G
   1,K,G
   1,R,J,G
  11,L,J
  18,U,Z
  21,R,U,X
  12,U,C
  15,R,J
  10,R,Z
   7,R,J
   5,R
   1,R,J
   8
   1,L,J
   6,L
   1,L,J
   8,L
  10,L,X
   1,L,J,G
   9,L
   1,L,J
  13,L,D
   1,R,D
  12,R
   6,L,J
   5,L
   4,L,J
  18,U,Z
   8,R
  12,J,G
  12,K,G
   6,J,G
   1,L
   1,R
   1,R,J,G
   7,R
  11,U,X
  40

#lvl_b-05
  11,R
   5,R,Z
   1,L,J
   7,L
   2,L,J
   1,L
   5,L,D,X
   1,L,J,G
  11,L
  13,L,J
  14,U,X
  17,R
   1
   1,R
   8,L
   4,Z
  23,L,J
  21,L,D
   5,R,D
  14,L,X
   4
  12,U,X
   8,L,J
   9,L
   9,L,J
  15,U,X
  11,L,J
  40

#lvl_b-06
  11,R
  12,L,D,X
   3,R,J
   8,R,U,X
   1,R,J,G
   5,R
   2,R,J
   3,R,K,G
  14,R
   1,R,J
  11,R,D,X
  17,R,J
   1,R,K,G
  16,K
  21
   3,R
   8,R,Z
   1,R,J
   6,R
  11,R,X
   1,R,J,G
  29,R
   2,R
  16,D,X
  10,L,Z
  14,R,J
  14,U,X
  43

#lvl_b-07
   1,R,J
  10,R
   5,R,Z
   8,R,J
   4,R
  11,R,J
  15,U,Z
  13,R,J
   1,R,J
  30,R
   6,R,D
   9,R,J
   5,R
  15,R,J
  26,R,G
  25,R,J,G
   2,R
  17,L
  12,L,D,G
   5,G
   1,J,G
   1,K,G
   1,L,J,G
   4
   2,R
   3
  16,R
   4,R,D
   1,R
  12,R,U,Z
   1,L
   5,J,G
   2,R,J
  14,R,U,X
  12,R,J,G
  26,R,D
  13,R,Z
   4,R,J
  19,R
   4,R,J
   2,R
  18,R,D,X
  15,R,D,C
   1
  10,R,D
   1,R
   1,R,J,G
   4,R,K,G
   5,R
   2,R,J
   8,R
   4
  15,R,D,X
  12,D,C
  43

#lvl_b-08
  18,D
  15,L,D
  10,L,D,X
  16,L,J
   2,L
  20,L,X
  30,L,G
  10,R,J
   5,R
   1,R,J
  14,R
  19,U,X
   1,R,J
  14,R,X
   1,R,J,G
   5,R
   1,R,J
  15,R
   1,R,J
   8,D
  18,R,D
  18,U,X
   5,R,C
   1,R,J,G
   9,R
  14,R,D,X
  26,R,J
  12,U,X
   7,R
  24,D
   2,L,D
   4,D
   3
  18,R,D,X
  11,R,Z
   7,R,J,G
  15,R
   8,R,X
   1,R,J
   1,R
  43

#lvl_b-09
   5,R
  15,R,U,Z
   2,L,J,G
   6,L
   1,X
   1,J
   2
  10,L,D,X
  44,R,J
  26,U,Z
  15,U,X
  21,L,J
  28,L,X
  15,U,C
   1,L
  25,L,X
  12,L,D
   5,D
  15,U,X
   2,L
  15,L,J,G
  13,U,Z
  16,L,J
  28,L,U,G
   2,J,G
   5,K,G
  11,R,K
  14,R,Z
  19,R,J
  15,U,X
  14,R,G
   8,U,X
  20,L,J
  22,U,X
   5,L,Z
  11,L,J,G
   5,L
  15,U,X
   6,R,U,Z
  13,R,J,G
   5,R
   4,R,J
  15,U,X
  13,U,C
 367
   4

#lvl_b-10
  15
  11,L,X
   1,R,J
   1,J
   6,R,J
   3,R,K,G
   8,R
  14,J
  20,U,X
 135,D

ChapterTime: 1:38.073(5769)
