RecordCount: 2823

console load nyanbirthdayru/ruu
   1

#Start
 309

#lvl_a01
   5,R,Z
   3,R,J
   1,R,K,G
  10,R
   2,R,J
   4,R
  14,R,D,X
  20,R,J
  15,R,U,X
  10,R,G
   3,R,J,G
  15,R
   1,R,J
  38,J
   5,D
  35,J
   6,L
   6,D
  14,R,Z
  48,R,G
   3,J,G
   1,K,G
  10,R,K
   2,L,K
  20,R,J
   8,R
   1,R,J,G
  14,R
   8,R,J
  18,R
   7,D
   5,R,D
  15,R,Z
  15,R,X
  19,R,D
   1,J
  14,L
   4
   1,L,D
   4,D
   1,L,D
   4,D
   2,L,D
   2,L
  15,U,X
   5,L
  10,R,J
  20,R
   3
   5,R,X
   3
   4,R,X
  38,R,J
  15,R,U,X
  37,R
  15,R,D,X
  16,R
  15,R,X
   2,R
   6,R,J,G
   5,R
   1,R,J
  14,R
  17,L
  29,R
   8,R,X
   3
  20,R,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   6,R
  40

#lvl_a01b
   9,R
  14,R,X
  18,R,J
  18,U,X
   1,J,G
   6,R
   1,L
   2,L,J
  14,R,D,X
  20,R,J
  15,U,X
   2,L
  15,U,X
   5,L
   6,L,G
  40
  16,R,D
  26,L
  14,L,X
  19,L,J
  12,U,X
  25,R
   3
  15,U,X
  22
   3,R
  10,L,X
   3,L,J
   6,R,J
  15,L,U,X
   5,L
  15,R,U,X
   4,R
  15,R,U,X
   7,R
   4,R,J,G
   2
   1,R,J,G
   7,R
   1,J
   9,L,J
  15,U,X
  12,R,J,G
   1,K
  10,R,K
   5,R
   3,R,J
   3,R
   3
   1,R,J,G
   1,R,K,G
  14,R
  25,R,J
   2,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   1,K,G
  23,R,K,G
  10,R
   4,R,D
   3,R
   2
   3
   9,L,J
  12,L
   1
   1,L,J,G
  21,L,K,G
  15,U,X
 180
   1,S
   1,D,J
 205

#lvl_a02
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
  11,R,J
   7,L
   2,R
  12,D,X
   1,J
   1,L,K,G
  10,J,G
   1,R,J
   5,R
   2,R,J
  12,R,K,G
  13,U,X
   3
   2,U,X
   1,R
  25,R,X
  15,R,U,G
  20,R,G
   1,R
   2,R,J,G
   2,R,K,G
   1,R,J,G
   3,J,G
   4
   1,J,G
  10,R
   1,L
   7,R
  15,R,D
   4,D
   2,L
   6
   5,R,X
   2,R,J,G
   5,R
   2,R,J,G
  12,R
   6,R,J,G
   9,R
   1,R,J,G
   3,R
  15,L
  11,L,D
  10,R
   7,R,Z
   5,R,J,G
   5,L,J
   8,L
   5,J
   5,L,J
   1,R,J
   3,R
   2,R
   2,R,J,G
   3
   2,R,J
  15,R,X
  14,R
   3,R,D
   2,R
   2,R,D
   7,L,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_a02b
   6,R,D,X
   1,R,J
  10,R,D,X
   9,R,J
  14,R,Z
   1,R,J
   5,R
  14,R,U,X
   8,L
  15,L,X
   1,L
   6,L,J
  15,U,X
   1,R
  11,R,J,G
  11,R
   7,J
   2,L,J
  15,J
   3,R,J
   1,K
  12,R,K
   8,R
   1,R,J,G
   8,J
   1,R,J
   1,K
   6,L,J,G
  10,L
   8,R,J
   3
   3,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  18,R
  10,R,D
  11,R,Z
   1,R,J,G
   1,R,J
   5,R
  40

#lvl_a02secret
   4,R
   9,L,Z
  40

#lvl_a02b
   7,L,Z
  26,L
  15,U,X
  15,U,C
   3,L
  10,L,G
   9,D,G
  12,L,G
   1,D,G
   3
   2,D,G
   2,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,L,J,G
   5,L,Z
  12,L,J,G
  11,K,G
   1,R,K
   1,J
  24,L,J
  12,L,K,G
  11,J,G
   2,R,J
   2,R,K
  18,R,J,G
  13,R
   7,R,D
   3
   1,R,D
  13,R,Z
   7,R,J,G
   5,R
   2,R,K
   2,R,J,G
   1,K,G
   7,R
   3
   4,L
   3
  22,L,J,G
   5
  10,R,G
   2,J,G
  16,L,K
  14,L,U,X
 178
   1,S
   1,D,J
 205
#lvl_a03
  10,R,Z
   5,R,J
   2,R,K,G
  27,R,X
   4,L,J
   1,L,K
   1,R,K
   4,R
  16,L,D,X
   4,R,J
   7,R,Z
  15,R,J
  17,R
  18,R,U,X
   4,R,J
   7,R,Z
   1,R,J
   3
   7,R
  21,R,D,X
  10,R,J
  12,R
  17,R,U,Z

   3,R,U,Z
   4,L,J
  18,L,D,X
   4,L,J
   5,L,Z
   3
   2,L,Z
   1,L,J
   7,L
  18,L,D,X
   9,L,J
   5,L
   3,L,J
   7,L
  11,L,J,G
  15,U,X
   6,R
   1,L
   4,R,J
   5,R,Z
   2,R,J,G
   6,R
   1,R,J,G
   7,R
   5
   2,R
  14,R,D,X
   2,R,J
   5,R
   8,R,U,Z
   1,R,J,G
   5,R
   2,R,J
   7,R
   5,R,J
   8,U,X
   5,R,J
  40

#929

#lvl_a03b
   5,R,J,G
   6,R
   4,R,Z
   1,R,J
   7,R
   1,L,J
  12,R,J
   1,L,K,G
   1,L,J,G
   4,R,J
  20,R,U,X
   4,L,J
   1,L,K
  15,U,X
   1,R,J,G
   4,L,J
   2,J
   4,R,J
   1,R,K,G
   6,R,J,G
  11,R
   6,L
   3
   1,L
   3,L,D
   4,L
  13,L,U,Z
   4,L,J
   7,L,K
   5,L
   3,L,K
   6,L,K,G
  13,L
  16,U,X
  13,L
  14,R,U,Z
   4,R,J
   9,R,K
  15,U,X
  16,R
  14,U,X
   5,L,J
  16,R,J
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  19,R,J,G
  15,K,G
   1,J,G
   6,R,J
   6,L,J
  13,L,K,G
  10,J,G
   2,R,J
   1,K
   1,R,K
   1,J,G
   6,R,J
   1,L,J
   1,R,J
   1,K
   1,J,G
  20,L,J
  10,K,G
   2,R,K
   8,R,J
   6,R,K
   6,L,J
   5,K,G
   2,R,K
   4,R,J
 204
   1,S
   1,D,J
 204

#lvl_a04
   7
   6,R,Z
   1,R,J
   5,R
   2
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   4,J
  15,R,Z
  17,L
   4
  35,R
   2,R,D
   2,R
   1,R,X
   3
  17,R,X
   3
  10,U,C
   2,R,J
   3
   1,R,J
   8,R
  10,R,J
   8,R
   7,R,D
  15,R,Z
  17,R
  27,R,X
   3
  15,U,X
  11,R
  61,D
  11,R,Z
  14,R,J
  15,R,Z
   3,L
  11,R
   9,U,X
  29,R
  13,L,X
  18,R,J
  15,R,X
  11,R
   1,L
   1,L,J
   8,L
   4
   2,L
  10,R,X
   9,R,J
  46,L
   2,R,D
  15,R,X
   1,R
  15,R,Z
   1,R
   3
  17,R,Z
   5,R,X
   3
  12,R,X
  15,R,U,Z
   5,R
   1,R,J,G
  12,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_a04b
   1,R
   1,R,J
  14,R,D,X
   1,L,J
  15,D,X
  10
  14,L,Z
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  20,R
  19
  15,U,X
   1,L
  12,J,G
   8,L,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  14,L,J,G
   1,K
  18,L,K
   4,L
   3
   2,L,J,G
   7,L
   1,L,J
   7,L
   3,J
  11,L,J
   6,K,G
   1,R,K
   1,J
  36,L,J
   6,L,K
   6,L
  16,L,K
   1,L,J,G
   5
   8,L
  27,L,J
   1,K
  25,L,K
   1,J
  26,L,J
   8,R,K
   3
  10,R,K
  15,R,U,X
   8,R
   3
  15,R,U,X
  11,R
   3
  15,R,U,X
  11,U,C
   3
   4,U,C
   1,L
  15,L,U,X
   3,L
   3
  12,U,X
   3
   3,U,X
   2,L
  15,U,C
 196
   1,S
   1,D,J
 217
#lvl_a05
  11,R,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   6,R,J
   5,R
   5,R,J
  15,R,X
  21,R
   4,J
   3,L,J
   1
   2,R
  15,R,Z
   2,L
  10,R,D,X
  26,R,J
  15,R,X
  14,R
  13,R,D
   1,R,J
  11,R
  14,L,D,X
   1,R,J
  13,R,D,X
  32,R,J
  16,R,D
  15,L,U,X
  14,R,U,Z
  15,R,U,X
   4,R
  15,R,X
  14,L
   8,L,D
  15,R,U,X
  15,R,C



  12,R
   1,R,J
   1,R
  15,R,Z
   9,R,D
  19,L,D
  15,R,U,X
  15,R,U,C
  28,R,D
   2,R,J
  15,R,Z
  15,R,X
   6,R,D
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
   5,R
  
  40

#lvl_a05b
#this room sucks!!
   7,R
  14,R,J
  10,R,X
  18,R,J
  15,R,X
  24,L
  15,R,U,X
  35
  12,L
   9,L,J
  12,L
  14,L,D,X
  12,R,J
  22,R,X
  22,R,U,C
  28,L
  15,L,U,X
  18,L,D
  10,L,J
  14,U,X
   4,L,J
   1,J
   3,R,J
  19,R
   1
   6,L
  14,R,Z
   9,R,J
   3,R
  15,U,X
  10,L
   2,G
   4,J,G
  17
  11,L

   6,L
  15,D,X
  15,R
  15,L,X
  28,R
  15,U,X
   7,L
  14
   5,R
  10,R,X

  13,R,J
  14,R,X
 196
   1,S
   1,D,J
 141
   4

#lvl_a06
  69
   8,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   3,R,D,J
   3,R,K,G
   5,R
   2,R,D,J
   2,R,K,G
   7,R
   2,R,D,J
   4,R
   1,R,D,J
   1,R
   4,R,K,G
   4,L
   1,J
   6,R
   3,L
  10,R,X
  20,R,J
  11,L,K
   3
  41,J
   7,D
  14,L
  33,L,U,G
   4,R,J
  17,R
  19,U,X
   1,R,J
   1,R,J
   1,J
   7,R,J
  14,R
   4,R,J,G
   5,R
   8,R,J
  51,R,D,X
  15,R,U,C
  30,U,X
   1,R,J
  25,R
  10,R,D
  19,R,Z
  25,R,D,X
  17,U,C
   1
  55,R,X
   7

  11,R,D,C
   1,L,J,G
  
   6,R,J
   5,R
  14,R,J,G
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   4,R,J,G
  27,R,D
   5,R
  15,R,Z
  13,L,D
  21,R,X
  12,R,U,Z
   4,R,J,G
   7,R
   4,Z
   2,R,J
   8,R
   1,R,J
   9,R,D,X
   1,R,J
   1,R
   

  40

#lvl_a06b


   6,R
  10,J
   2
   8,R,X
   8,U,G
   8,J,G
  24,K,G
   1,J
  17,L,J
  29,U,G
  18,G
   1
   1,J,G
   1,L,K,G
   7,R,K
  18,R
  14,L,X
  36,L,J
  39,G
  18,R,J
  
   4,G
  19,U,G
   2,K,G
   1
  10,J,G
   4,L,J
   8,L,K,G
  12,J,G
  12,L,U,Z
   1,L,J,G
   2,L
  43,R,U,X
  10,L,U,Z
  23,U,X
   6,U,Z
  19,L,U,C
  30,R,U,X
  27,U,C
  18,U,X
  21,L
   8,D
  45,U,X
  11,R,J

  16,U,X
 134
  15,R,X
  15,L,C

  20,L,D
  14,L,Z
  30,U,X
  15,U,C
  16,L
  15,R,X
  15,R,D,C
  26,U,X
  12,L,U,C
  16,R,U,X
  11,R,C
  15,U,X
  10,L,U,Z
  29,U,X
 224
   1,S
   1,D,J
 141
   4
***s
#lvl_a07
  69
***
  10,L,X
  11,L,J
   5,K,G
   1,R,K
   1,J
  12,R,K
  12,L,J,G
***
  12,K,G
  11,J,G
   1,R,J
   1,J
  11,R,K
***
  10,R,J,G
   7,R,K,G
   8,R
  50,R,J