RecordCount: 961

console load mmm/dadcaves/dc
   1

#Start
  76

#lvl_a00
   4,Z
   8,R,J
   4,R
   3,R,J
   5,R
   4,R,J
   1,R
  17,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
  12,R
  40

#lvl_a01
   3,R
   8,R,Z
   1,R,J,G
   6,R
   2,R,J
  11,R,X
   4,R,J,G
   5,R,K,G
  13
   8,R
  12,R,Z
   4,J,G
   1,K
   2,L
   6,G
   9,U,G
  16,R,G
  13,R,Z
  40,R,J
   8,R,J
  15,U,X
  11,R,J
  14,R,D
  15,R,Z
  18,L
   9,L,D
   2,G
  31,L,U,G
  12,R,J
   5,L,D
   1,R,D
  14,L,D
  10,R,D,X
  20,R,J
   5,R
  14,R,Z
   4,R,J
   4,R,K,G
   2,R,J,G
   1,R,K,G
   2,K
   1,R,K
   2,K
   1,R,K
   2,K
   1,R,K
  40

#lvl_a02
   2,K
   1,K
  15,R,D,X
  20,R,J
   6,J
  16,U,X
   9,L,C
   1,R,J,G
   7,L,J
  10,L,Z
   7,R,J
  38,R,D
  15,R,X
  25,R,D
   6,R,D
  10,U,Z
   8,L,J
   6,R,J
  12,R,K,G
  10,J,G
   1,L,J
   1,R,J
  11,R,K,G
   9,R,J,G
   3,L,J
   1,K
  13,U,X
  17,L,J
   4,R,J
   2,L,J
   3
  19,R,U,X
   1,J
  26,R,J
   7,K
   4,R
   7,L,Z
   9,R,J
   2,R
   1,R,J
   3,R
   2,R,D
   5,R,D,J
   6,R
  40

#lvl_a03
  15,R,U,X
  15,R,D
   2,L,D
   1,R,D
   5,L,D
   4,R,D
  26,D,X
  10,L,D,C
  12,R,J
   4,R
  15,R,D,X
   9,R
  40

#lvl_a04
   5,R,D
   8,R,J
   6,R
  20,R,D,X
  10,R,D,J
   7,R,D,X
  40

#lvl_b00
  12,R,D,X
   2,R,J
  15,R,D,X
   4,R,J
   1,R,K,G
   6,R
   3,R,J,G
   5,R,Z
  40

#lvl_b01
   1
   5,R,J,G
   1,R,K,G
   2,R
   1
   6,R,J
  28,R,X
  12,R,U,Z
   1,L
   1,J,G
   3,J
   5,R,J
  24,R
  10,R,D,X
   4,R,J
   7,R,X
  40

#lvl_b02
   6,R,X
   1,J,G
   2,R
  14,R,D,X
   5,R,J
  12,R,D
  14,L,D
  17,L,X
  19,L,C
  19,L,D,X
  10,R,Z
   9,R,J
  32,R
  22,R,U,X
  11,R,Z
   4,R,J
  15,R,D,X
   1,R,J
   1,J
   1,R,J
   1
   4,R
  14,R,U,X
   9,R,J,G
  24,R
repeat 4
   5,R,X
   5,R,C
endrepeat
   5,R,X
  11,R,C
  27,R,U
 113,F,85
  14,R,Z
   1,R,J
   4,R,K,G
  13,R,D,X
   1,R,J
  40

#lvl_b03
   1,R
  12,R,Z
   7,R,J
   7,J
  15,Z
   8,R
   1,J
  48,R,D
  12,U,X
  10,L,J
  32,L

repeat 3
   1,J
  25,L,J
  15,L
endrepeat
   1,J
  24,L,J
   1
   1,K
  11,R,K
   4,J
   1,L,D
  18,D
   1,R,J
   4,R
  26
  29,R,J
   1,K
   2,L,K
   9,L
   1,J
   7,L,J
  18,L
   1,K
   6,R
  10,L,Z
  12,L,J
  31,R,K
   7,L,K
   2,L,D
   2,R,D
  12,L,Z
  53,R,J
  36,R,U,X
   4,C
  15,L,D,C
 121,L

ChapterTime: 0:43.129(2537)
