RecordCount: 162

console load DecoContest2021/mari/switchmountain
   1
***
#Start
   4,R,Z
   1,R,J
  99
   1,S
   1,D,J
***
  34
#lvl_a0
***
   5,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   2,R,J
   4,R,K,G
   5,R
   4,R,J
   3,R
   7,R,J
  40
***
#lvl_a1
  11,R,J
  15,U,X
   6,R
   5,R,K,G
   7,R
***
   4,Z
   2,R,J
  11,R
   1,R,J
  11,R,D,X
   1,S
   1,D,J
  34
  38,L,D
  40
***
#lvl_a2

  16,D
   1,L,D
   1,D
   7,L,D
   6,L
  14,L,D,X
   3,L,J
   4,L,K,G
   5,L
   8,L,D,X
   4,L,J,G
   5,L
   1,L,J
   4,L
***



  11,L,J
  40
  13,L,D,X
   2,L,J,G
  12,L
***
   2,L,J
  14,L,D,X
   1,L,J
   4,R
  15,R,X
   5,R
***
   7,L,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   3,R,J,G
  14,R
  10,R,J
 500,R,D,X

   1,L,J
   1,L
  14,L,D,X
   3,L,J
  15,L
#572
