RecordCount: 498

#by nebs

console load Kaerra/DELTASCENEONE/DeltaSceneOne
   1

#Start
 190

#lvl_a-00
   7,R,J
  11,R,Z
   2,R,J
   3,R
  11,R,D,X
   1,R,J,G
  11,R
  40

#lvl_a-01
   3,R
   3,R,J
   6,R
  14,R,U,X
   1,L,J,G
   8,R,J
   6,R
   1,R,J
   6,R
   2,R,J,G
   6,R
   1,R,J
  26,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_a-02
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,L,J
   9,R,J
  15,U
   1
  11,R,J
   5,R
   1,R,J,G
  41,R,D
   5,R
  14,R,Z
  26,R,J
  14
   7,R,J
   1,L,J
   5,R,J
   5,R
   7,R,J
   2,R
   1,R,J
   1,R,K,G
  27,R,J,G
  15,R,U,Z
   9,R
  11,D
   5,R,D
   2,D
   3,R,J
  10,L,D,X
   1,R,J
   4,R
  16,R,D,X
  40

#lvl_a-03
   6,R,D
  12,R,J
  15,R,D,X
   4,R,D
  12,R,J
   4,R
  11,R,D,X
   1,R,J,G
  13,R
   3,R,J
  40

#lvl_a-04
   5,R,J
   1,R
   5,R,J
   7,R
  21,R,D,X
   1,R,J
   1,J
   1,R,J
   5,R
  14,R,U,Z
   1,R,J,G
   5,R
   1,R,J
   1,J
   1,R
   1
  11,R
  11,R,U,Z
   1,R,J,G
  28,R,D
   4,Z
   2,R,J
   3,R
  40

#lvl_a-05
   5,R
   1,R,J
  14,R,D,X
   3,R,J
   7,R
  14,R,Z
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,J
  15,R,Z
   4,L
   2,R
   5,R,J
   1,R
   5,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   2,R
   1,R,J
  15,R,D
   6,R,Z
   1,R,J
   4,R
  40

#lvl_a-06
   3,R
  15,R,J
   5,R
  14,R,U,Z
   1,R,J,G
   3,L
   5,R,D
   1,L
  30,R,D
   7,R,X
   8,R,J
   3,R
  14,R,U,Z
   1,R,J,G
  13,R
   6,R,Z
   1,R,J
   6,R
  40

#lvl_a-07
   1,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  14
   8,R,J
   1,R
   6,R,J
   3,R
  14,R,U,Z
   1,J,G
  13,R,J
   9,K,G
   5,J,G
   4,R,J
   6,L,J
   6,K
   2
   1,R
   1,R,J,G
   3,R,K,G
   5,R
  14,R,J
   8,D
  25,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-08
   6,R
   1,R,J
   1,L
   1,R
   1,L
   4,R
  12,R,J
  15
  10,L,G
   8,L,J,G
  11,L
   1
   8,L,Z
   1,R,J
   7,R,D
   4,R,D
   1,R,J
   6,R
   1,R,J
  15,R,D
   2,R,J
   4,R
  40

#lvl_a-09
   2,R
  12,R,U,X
   1,L,J,G
   6,R
   1,R,J
   5,R
   1
   5,R
  14,R,Z
   1,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   7,R
  15,R,Z
  13,D
   6,R,D
   1,R
   1,R,J,G
  11,R,K,G
  21,R
   4,L,J,G
   7,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-10
   5,R,D,X
   1,R,J
   7,R
  15,R,J
  12,R
   5,R,J
  27,R,D
  10,R,Z
   1,R,J,G
   8,R
  14,R,D,X
  13,R,J
  12
  10,R,J
   5,R,Z
   4,R,J,G
  18,R,D
  15,L,D
  10,R,D,X
   1,R,J
  14,R
  15,R,Z
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-11
   7,R,D,X
   8,R,J
   2,L,J
   1,L
  15,R,Z
   3,L
   2,L,J,G
  15,L,G
  33,U,G
   1
   1,L,J,G
   1,L,K,G
   4,R,K
   9,R
   1,R,J
  15,R,Z

#+3f multiboost strat
#   5,D
#  26,R,D
#  10,L,D,X
#  10,L,J
#   5,L
#  12,L,D,G
#  23,G
#   1
#   1,J,G
#   1,L,K,G
#   2,R,J
#   6,R
#   1,R,J,G
#   7,R
#  13,R,U,X
#   1,R,J,G
#  10,R
#  40
#   3,R
#   9,R,J
#   8,R,K,G
#  12,U,X
#-------------------

   8,R,D
  19,D
   1,L,D
   5,L
  10,R,X
   6,R,J
   4,R
   9,R,J,G
   3,R
   5,R,J
  12,R
  14,R,U,X
   1,R,J,G
  13,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-X
   9,R,J
  14,R,X
  13,R,J
  11,U,X
 135,L


ChapterTime: 0:40.528(2384)

#0:41.208(2424)
#0:49.079(2887)