# Scribbles's map pack
# https://gamebanana.com/mods/455547

RecordCount: 3348

console, load, ScribblesCollab/1-Lobby/Le Dungeon Map
   1

#Start
  82

#lvl_A-01
   5,R,J
   2,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   2,R,J
  11,R,Z
   2,R,J,G
   6,R
  12,R,J
  40,U,X
   5,U,C
  40

#lvl_A-02
   7,R
   2
   2,R
   7,R,Z
   1,R,J
   7,R
  17,R,D,J
   4,J
  15,U,Z
  18,L,G
  25,L
  26,R,X
  11,R,U,C
   1,R,J,G
  38,R
  15,R,U,X
   1,R
   1,L
   1,J
   2,K,G
  10,R,K
   5,R
   1,R,J
   1,R
  31,R,J
   4,R,K
   2
   1,K,G
   5,R,Z
   1,R,J
   6,R
  40

#lvl_A-03
  10,R,D,J
   7,U,X
   1,R,J
   1,J
   5,R,J
   1,R,K,G
  10,R,J,G
  18,U,X
   8,R,U,C
### -1f activation
#   2,R,J,G
#   5,R
#   5,J
#  11
### 
   1,R,J,G
   1,J
   2,R,J
   1,R
   1
   1,R
   5
   1,R
   8
   1,R
   1
   1,L
   5,J,G
   1,L,J
   9,K
   2,R,K
   3,R
   1,R,J,G
   4,R,K,G
   5,R
  10,R,J
   6,R
   8
  31,R
### 
#   4,R,Z
#   1,R,J
#  14,R
#   1,J
#   8,R,K,G
#   1,L,K
#   3,R,K
#   1
#   2,R
#   1,L
#   1,J,G
#   1,R,J
#   1,L,K,G
#   4,K
#   6,R,K
#   3,K
#  15,U,X
#  10,R
#   9,R,Z
#   1,R,J
#   4,R
### 
   8,R
  11,R,J
   6,R
   7,R,J
  15,U,X
  15,U,C
  10,R
  14,R,Z
   1,R,J
   3,R
  40

#lvl_A-04
   4,R
  11,R,J
   2,R
   1,R,K,G
   5,R
   4,R,J
   4,R
   1
   5,D
   3,R,D
  15,L,D,X
   2,L,D
   2,D
   1,J
   8,R,J
   1,J
   1,R,J
   4,J
  12,L,K,G
   7
  19,R,J
   1
  26,R,X
   7
   6,L
   1
  14,L,D,X
   6,R,J
   1,R
   3,R,J
  12,R
   8,R,J,G
   3,R
  14,R,U,X
   4,R,J,G
   5,R
  40

#lvl_A-05
  12,R,U,Z
  22,R,X
  12,R,U,Z
   1,L
   6,J,G
   2
   5,R
   4,Z
   1,R,J
   4,R
   3
   1,R,D,J
   4,J
   5
   3,J
   7
   1,R
   4
   1,R,D
   1
   1,J
  14,R,J
  15,U,X
   2
   1,R
  10,R,J
   9,R
   1,J,G
   3,L,J
   5,L
   1,L,J
  11,L
   3
   1,J
   8,R
   1,R,J
   1,R
   1,R,J
   4,R
   1,R,J,G
  20,R,K,G
   5,R,G
   7,R
   5
   1,R
   2
   2,D
   1
   1,R
   5,D
   4,R,D
   5,R,Z
  10,R,J,G
   5,R
   1,R,J
  11,R,U,Z
   3,R,J,G
   2
   4,R
   1
   4,Z
   4,R,J
   2,R
   2,R,J
  40

#lvl_A-06
   4,R,J
   5,U,X
  11,R,J
### IDK
#  34,R,U,X
#  18,R
#  14,R,U,X
#   1,J,G
#   1,R,J
#   1,R,J
#   1,R,J
#   1,J
#   5,R,J
#   1,R,K,G
#   4,R,J,G
#   1
#   1,R
#   2
#  13,R
#   3
#   4
#   6,L,J,G
#   5,L
#   1,L,J
#  11,L
#  16,R,D,X
#   1,J,G
#   2,R,J
#   1,L,J
#   5,J
#   8
#   5,R,D
#   4,D
#   2,L,D
#   1,D
#   1,L,D
#   1,D
#   4,L,D
#   1,J
#  28,L,D
#   1,J
#   4,L,J
#  13,L
#   1,L,G
#   1
#   1,J
#   5,L,J
#  22,L
#  14,D
#   4
#   2,G
#  14,J,G
#   1,R
#   1
#   1,R
#   1
#   4,R
#   2,R,D
#  50,R,D,X
###
  34,R,U,X
   3
  15,U,C
   4,L
   4,L,J,G
   1,K
   2,J,G
   6,R,J
  16,R
   5
   4,X
  18,R,J
### +4f but really bad
#   3,K,G
#   4
#   5,R
#   1,R,J
#   9,R
#   3,R
#   5,D
#   2
#  10,L,J,G
#   5,L
#   1,L,J
#  15,L
#   2,L
#   7,D
#   1,D
#   3,L,D
#   2,D
#   1,J
#   5,L
#  15,L,D,X
#  16,L
#   7,D
#   1,L,D
#   1,D
#   1,D
#   5,L,D
#   4,L
#  10,L,Z
###    
   4,R,K,G
  13,R
  15,L,U,X
  11,L
   8,D
Repeat, 4
   1,L,D
   1,D
EndRepeat
   4,L,D
   1,J
   5,L,J
   5,L
   1,L,J
  38,L
   1,L,D
   7,D
   9,L,D
  10,L,Z
   5,R,J
   8,R
   7,R,G
  13,R,D
   3,R
   1,D
   3,R,D
   3,R,J,G
  28,R,K,G
  13,U,X
  11,R,J
   1
   7,R
   6,R,J
   3,R
  19,R,J,G
   5,K,G
   7,R
   4,Z
   4,R,J
   5,R,K,G
  40

#lvl_A-07
   6,R,K
  16,U,X
   6,L
   5,L,U,X
  22,R
   1
   1,K
   3,L,K
  15,U,X
   1
   1,R
   5,L,J
  14,L
  41,R
   4,R,D
   1,R
   1,R,D
  14,R,X
   6,R,J,G
   5,R
   3,R,J
   1,R
### maybe
#   4,Z
#   1,R,J
#   7,R
#   3,R,J
#  40
#   3,R,J
#   2,R
#   1
#   1,L,K,G
#   1,K
#   1,R,K
#   1,K
#   8,R,K
#   2,R
#  12,R,X
#   1,J,G
#   8,R,J
#   1,L,J
#  17,L,G
#  16,L
#  25,U,X
#  31,R,C
#   1,J
#  15,R
#   1,L,J
#  14
#   7,R
#  57
#   9,R,Z
# 500,R,J
###
  10,R,Z
   1,R,J
   5,R
  40

#lvl_A-08
   1,R
  13,R,D,J
  24,U,X
  34,R,C
  11,R,Z
   6,R,J
   1,R
   4,R,J
  12,U,X
  11,R
  38,L,X
   1,G
   3,R,D
  13,D
  11,R,D
  10,D
  12,L,D
   2,L
   5
   5,L,X
  11,L,J,G
  22,L
  80,R,X
  11,R,U,C
   8,R,J,G
   4,J
  15,U,X
   2,R
  26,R,J
   2,R
# feels improvable
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_A-09
   3,R,D,X
   5,R,J
  11,R,K,G
  14,R,U,X
 135

ChapterTime: 0:42.500(2500)