# Scribbles's map pack
# https://gamebanana.com/mods/455547

RecordCount: 731

console, load, ScribblesCollab/1-Lobby/Le Dungeon Map
   1

#Start
***
  82

#lvl_A-01
***
   5,R,J
   2,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
   6,R,J
   1,R
   4,R,J
   1,R,J,G
   1,R
  14,R,Z
  14,R
  41,U,X
  40

#lvl_A-02
***
  11
  12,R,D,X
   3,R,J
  13,R,U,Z
  21,R,X
  15,U,C
***
  23,L,G
  30,L
***
  26,R,X
  11,R,U,C
   1,R,J,G
  37,R
***
   1,R
  15,R,U,X
   1,R
   3
  12,R,J
   5,R
***
  29,R,J
   4,R,D
   6,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
  40

#lvl_A-03
***
  10,R,D,J
   7,U,X
   1,R,J
   1,J
   5,R,J
   
   1,R,K,G
  10,R,J,G
***
  18,U,X
   8,R,U,C
***
   1,J,G
   4,R,J
   7,R
   1,R,J
   3,R
   5
   1,R
***
   2
   1
   1


  12,J
   1
   1,R
   4
   5,J
   1,R
   2
   1,R
   6
   1,R
   1,R,D
   3,D
   1
   7,R,D
   1,R,G
   2
   1,G




  16
***
   8
   4,L
   2,L
***
   4,R,Z
   5,R,J
   1,R
   3,R,J
   4,R
  20,R,D,J
***
# slooooow
   1,K,G
   1,L,K
  13,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
***
  15,J
   4,R,J
  15,U,X
  10,R

   7,R,Z
   1,R,J
   6,R
   
  40

#lvl_A-04

***

   1,R

   9,R,D,J
   5,R
   3,R,J
***
   1,K,G
   6,R,K
   5,R
   1,R,J
   2,R
  23,L
# save some frames
   1,G
  21,L
  10,R,J
  15,U,Z
***
  16,J
  12,R
  26,R,X
   
   7
   7,L
  14,L,D,X
***
   9,R,J
   1,R
   1,R,J
  10,R
  14,R,X
   2,R,J
  13,R,U,X
   9,R,J,G
   2,R
  40

#lvl_A-05
***
  12,R,U,Z
***
  30,R,X
   9,U,C
***
   3,R,J
  11,R
***
   4,Z
   1,R,J
   7,R
***
   4,R,D,J
   5,R
   3,R,J
   8,R
***
  13,L,U,X
***
   2,J,G
   1,R,J
   1,K
  15,R,J
***
   5,K
***
   1,L,J,G
   4,R,J
   4,J
***
   1,K
   6,R,K
  10,R
***
   1,J,G
   3,L,J
   5,L
   1,L,J
  14,L
***
   1,J
   1
   4,R
   2,R,J
   2,R
   1,R,J
   6,R
   1,R,J,G
  20,R,K,G
***
   3,R,G
  10,R
  14
   5,D
***

   6,R,Z
  10,R,J,G
***
   5,R
   1,R,J
  11,R,U,X
***
   1,R,J,G
  12,R
   4,Z
   6,R,J
  40

#lvl_A-06
***
   
   5,R,J
   
   6,U,X
  10,R,J
***
  35,R,U,X

***
  17,R
  14,R,U,X
   1,J,G
   1,R,J
   1,R,J
***
   1,R,J
   1,J
   5,R,J
***
# no iudea what im doing
   1,R,K,G
   4,R,J,G
   1
   1,R
   2
  13,R
   3
   4

   6,L,J,G
   5,L
   1,L,J
  11,L
  16,R,D,X
   1,J,G
   2,R,J
   1,L,J
   5,J
   8
   5,R,D
   4,D
   2,L,D
   1,D
   1,L,D
   1,D
   4,L,D
   1,J
  15,L,Z
  16,L,D
   1,G
   1
   1,J
   5,L,J
  22,L
  10
   2,L
  13
   2,G
   3,J,G
  12
   2
  50,J

  11,R,D,Z
 500,R,G

  15,L,U,Z
  20
   9,D
   2
   
  50,L,U,Z

  10
   2,L
   
   
  15,U,Z
 317,D
  50,R,D,X
 333,R
  50,L,D,X


   1
 500,L,D,X

 509,L,D,Z


   1,D
   1,L,D
   1,D
   1,L,D
   1,D



   3,R
   3,L

 500,D


   1,R,K,G
   4,R,J,G
  16,R
 500


   7,L
  50,L,D,X

  50,R,K,G


   6,L,U,C
  22,R
  50,R,U,X




   5,R,J
   6,U,X
  10,R,J

 500,R,U,X


   1,R,J,G
  12,R
 500,R,J

   1,R,G
   1,R
   1,R
  10,R,D
   2,D
 500,R
   2,R
   1
   2,R,D
   1,D
 500,R,D


  15,R,D
   1,D
  50,R,D



   2,J
  15,R

   8,R,J,G
  10,R,G
   
 500,R

   4,R
   2,R,J
   2,R
   1,R,J
   6,R

  31,R,J,G
   3,R,K,G
 500,R


   1,K
  13,R,K
   3,K

   2,R,G
 500,L,G

   2,R,G
  30,L,J,G
 500,R,G
  50,R,J


 500,R,J



# 930

   3,R,J
 500,R


  15,R,D,C
  50,R

  50,R,J

   3,R,K,G
 500,R



   4,R,Z
   4,R,J
   5,R
  21,R,J
   2,J


   1,K,G
   2,L,K
 500,R,K
   1,J
  50,R,J

  11,K,G
  20,J,G
  50,U,X





   1,J,G
   4,R,J
  13,R
   8

  50,L,J,G

  12,J
   2
   2,L
   1
   3,L,J
   1
   4,J


   1
  11
   1,R

   3,R,D
   1,R,D
   5,R,D
  50,R,G


  16
   
   6,D
  19
  50,R,J





  10,R,D,J
   7,U,X
   1,R,J
   1,J
   5,R,J
   
   1,R,K,G
  10,R,J,G

  31,R,X
  15,L,U,Z
 500




  22,R,U,Z
  11,R,J
   5,R
 500,R,J

### 
  11
  12,R,D,X
   1,R,J
   7,R
  12,R,D,J
  16,R
  11,R,J
  15,U,X
   1,R
  13,L,J
   5,J

   4,K
   9
  50,D


   