# SillyCity
# https://gamebanana.com/mods/405311

RecordCount: 241

console load lastMadeline/goose/shadedworld
   1

#Start
 190

#lvl_a-01
***
   4,Z
   1,R,J
   7,R
   3,R,D,J
   2,R
  11,R,K,G
   4,R
   1,J
***
   1,R,J
  15,U,X
  18,R,J
  12,L,K
  40

#lvl_a-08
***
   2,L
***
   8,L,J,G
   1,K
  10,R,J
   1,R
***
   3,R,K,G
  14,R,J,G
   6,R,Z
  11,R,J,G
   5,R
  50,R,J


   1,R,K,G
   5,R
   1
   1,R
  10,R,D,J
   3,R
   1,R,J,G
   9,R,K,G
   5,R
  14,R,J
  50,R,X






   1,R,K,G
   2,R,J,G
   5,R
   1
   1,J
   2
   1,R,J
   1,J
   1,R
   1,R

  14,L,X
  50,R,J


  14,L,Z
   1,R,J
  12,R,U,Z
  10,R,J,G
   5,R
  50,R,J



  14,L,X
  31,R,J
  12,R,U,Z
  10,R,J,G
   5,R
  50,R,J
  12,R,J




   1,R,K,G
   2,R,J,G
   6,R
   1,J
   3
   1,J
   1,R
   1
  14,L,Z
   1,R,J
  12,R,U,Z
  10,R,J,G
   5,R
  50,R,J
  12,R,J

   2,R,K,G
   4,L,K





   1,R,K,G
   2,R,J,G
   6,R
   1,J
   2
   1,J
   1,R
   2
  14,L,Z
   1,R,J
  12,R,U,Z
  11,R,J,G
   5,R
  50,R,J
  12,R,J

   2,R,K,G
   4,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  50,R

   1,R
   1,R,J,G
  50,R

