unsafe
 100
   1,J
 100
   1,J
  46



# SillyCity
# https://gamebanana.com/mods/405311

RecordCount: 4127

#console load lastMadeline/goose/shadedworld
#   1

#Start
 190

#lvl_a-01 (0)
   1,R
   6,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
  10,R,K,G
  15,R,D,X
   8,R,J
   2,R
  12,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   1,R,J
   9,R
  40

#lvl_a-02 (0)
   5,R
   7,R,J
   5,R
   2,R,J
   1,R
   3,R,J
   6,R
  14,R,U,X
   1,R,J,G
  10,R
   7
  11,J
  15,U,Z
   5,R
   1,L,K,G
repeat 6
   1,R,K
   1,K
endrepeat
  15,J
  40

#lvl_a-03 (0)
#   3,R
#   8
#  10,L,U,Z
#   1,K,G
#   5,L,K
#   1,R,K
#   5,L,K
#   5,L,J,G
#   2,L
#   2,J,G
#   7,L
#  11,R,J
#  11,R,Z
#   4,L,J
#  14,L,Z
#   1,R,J
#   6,R,D,X
#   1,R,J,G
#  12,R
#   1,R,J
#   3,R
#  15,R,D,X
#   6,R
#   1,R,J
#   1,R,J
#  40
#   3,R,J
#   5,R
#   1,R,J
#  23,R
#  14,R,U,Z
#   6,R,J,G

  11,L
  10,R,U,Z
   1,K,G
   5,R,K
   1,L,K
   5,R,K
   5,R,J,G
   2,R
   2,R,J,G
   7,R
  14,Z
   3,R,J
   1,R
  10,R,D,X
   1,R,J,G
  11,R
  40

#lvl_a-05 (0)
  12,R,J
   6,R
   5,R,J
  24,R
  14,R,U,Z
   9,R,J,G
  15,L,X
  14,L,U,C
   2,L,J,G
   3,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   3,L,J
   5,L
   5,L,J
   5,L
  15,D,X
  20,D
  56,R,X
  14,U,Z
  10,L,J
   6,R,J
  14,U,X
   9,L,J
   4,R,J
  40

#lvl_a-06 (0)
   3,R,J
   6,R
   1,R,J
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  40

#lvl_a-07 (0)
   7,R
   1,R,D,J
   1,J
   1,R,J
   1,J
   1,R,J
   6,J
   1,K
  14,L,J,G
  14,U,X
  15,L,J
  14,L
   5,L,J
   3,J
  15,U,X
  12,J,G
  10,K,G
   7
  12,J
   2,K,G
  15,U,X
  12,J,G
   2,K,G
  40

#lvl_a-07b
  11
   7,L,Z
   2,J
   1,L,J
   3,L
   2,L,J
   5,L
   5,R,U,X
   1,L,J,G
  22,L
   1,L,J
   5,U,X
   1,J
  23,D
   5,R,D,X
   1,L,J
   9
   5,U,X
   1,J
  16
   7,R
   5,L,X
   1,R,J
  16
   5,L,U,X
   1,J
  20,D
   4,R,D
  40

#lvl_a-07 (1)
  62,D
  17,L,D
   1,D
   2,L,D
   7,L,D,X
   1,L,J
   7,L
   1,L,J
   4,Z
   1,L,J
   5,L
  40

#lvl_a-06 (1)
   1,L
  12,L,D,J
  10,U,X
  32,L,C
  15,U,X
#ultra out of bubble?
 106,L,C
   1,L,G
   1,R,J
  12,R,Z
  10,R,J
  23,R
   1
  14,R,D,X
   4,R,J
   8,R
  14,R,U,Z
   1,R,J,G
   5,R
  10,R,J
  36,R,X
  15,U,C
#0:27.608(1624)
  40

#lvl_a-10 (0)
   4,L
   1,L,J,G
   1,L,K,G
   5,L
   6,L,D,X
   1,L,J
   7,L
   3,L,D,J
  29,U,X
   7,L,Z
   4,L,J,G
   6,L
  15,D,X
   7,L,Z
   3,L,J,G
  30,L,X
  11,L,U,C
   1,L,J,G
   2
   1,L
   1
  30,L,D
   3,D
   2
   1,L
   4,L,D
   9,L,J
  10,L,Z
   2,L,J
   3,L
  18,L,D,X
  40

#lvl_a-04 (0)
   2,L
   1,L,J
  15,L,D,X
   1
   1,G
  34
   5,R,Z
   1,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   3,R
  12,R,Z
   1,L,J
   6,L
   1,L,J
  12,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L

#11f landing
#frame tie
#   1,L
#   1,L,J
#   1,L
#   7,L,D,X
#   1,L,J,G
#  11,L
#  11,L,D,J
#  43
#   8,L,J
#   8,U,X

   1,L,D,J
   2,L
   7,L,D,X
   1,L,J,G
  15,L
   1,L,J
   4,L
   5,L,U,Z
  43

#lvl_a-11 (0)
  10,L
   6,U,X
  21,U,C
  11,L,Z
   2,L,J,G
   7,L
   1,L,J
   1,L
  44,L,X
  15,D,C
  13,L,J
  14,L,X
   3,L,J,G
   5,L
   3,L,J
   2,J
  27,R,D
   1,D
   2,R,D
   4,R
   3,R,D
   2,R
   1,R,D
   4,Z
   1,R,J
   6,R
   8,R,J
   1,S
   1,D,J
  69,O
   4,Z
   1,R,J
   7,R
   1,R,J
  10,R
  11,D,X
  40

#lvl_a-09 (0)
   4,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   9,R
   1,R,J
  10,R,D,X
  40

#lvl_a-04 (1)
   1,R,J
  12,R,D
   4,L,D
  15,L,D,X
  14,R,D
   2,R,J
   6,R,Z
   2,R,J
   2,R
   1,R,J
  24,R,D
  43

#lvl_a-03 (1)
   9,R,D
  12,L,D,X
   1,R,J
   2,R
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   1,L,J
   3,L
  15,L,D,X
   6,L
   2,L
  40

#lvl_a-08 (0)
   9,L
   1,L,J
   3,L,K,G
   5,L
  16,L,J
  17,L,K,G
  15,U,X
   9,U,C
  40

#lvl_a-09 (1)
  11
  10,L,D,X
   6,L,J
  15,L,D,X
   4,R,D
   1,D
  40

#lvl_a-08 (1)
   5,D
  10,U,X
  40

#lvl_a-09 (2)
   9,R,J
   2,R
   5,R,Z
   1,R,J
   6,R
  18,R,J
   1,R,K,G
   1,J
   1,R,K,G
   4,L,K
  11,R,J,G
   1,K
  15,U,X
   4,R,J
  30,R,D
   1,R
   1,R,D
   3,R
   1,R,D
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  11,R,J
  13,R,U,X
   1,J,G
   7
  12,J
   9,K,G
   5,R,Z
   6,R,J
   2,R
  40

#lvl_a-04 (2)
   5,R
  10,R,D
   4,L,D
  29,R,D,X
   1,R,J
   4,R
  15,R,D,X
   4,D
  40

#lvl_a-03 (2)
  12,R,D
  12,R,D,X
   3,R,J
  15,R,D,X
   5,R
   1,R,J
   3,R
  40

#lvl_a-05 (1)
  12,R
   9,D,X
  37,U,C
  40

#lvl_a-06 (2)
  31,U
  14,L,Z
   1,R,J
  35,R,D
  14,R,Z
   2,R,J
   2,R
   2,R,J
   8,R
  14,R,U,X
   5,R,J,G
   5,R
   7,R,J
  31,R,X
  24,R,C
  40

#lvl_a-07 (2)
   9,R
  10,R,D,X
   1,J
  22,L,D
  11,L,D,X
   1,L,J
   4,L
  40

#lvl_a-06 (3)
   3,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D
  11,R,D,X
  40

#lvl_a-05 (2)
   4,D
  15,L,D,X
   4,D
   4,L,D
   1,L,D,J
  12,R,U,X
   1,L,J,G
   9,L,K,G
   5,L
   1
   1,L
   1,L,J,G
   1,K
   7,J,G
   1,R,J
  40

#lvl_a-06 (4)
   4,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   5,R,J
   1,R
   2,L
   1,R
   1,L
   1,J
   1,K,G
   2
  19,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_a-07 (3)
  18,R
   3,R,J
   5,R
   2,R,J
  10,R
   8,R,D,J
   5,R
   7,L,J,G
   3,J
   1,L,J
   1,J
   4,K,G
   1,L,K
   4,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   8,K,G
   5,J,G
   1,R,J
   1,K
   9,L,J,G
   6,L
   1
  12,J
  12,K,G
  12,J,G
  11,K,G
   1,R
   5,L,J,G
   1,R,J
   7
   2,J
   1,R,J
   8,L,J
   1,L,K,G
   7,L,J,G
repeat 4
   1,L
   1,L,J
   4,L
   3,L,J
endrepeat
  40

#lvl_a-10 (1)
   1,L
   1,L,J
   4,L
   3,L,D,J
   5,L
   1,L,J
  12,L
   1,J
   8
  31,L,D
   1,L,J
  14,L
   1,L,J
  12,L
  29,U,X
  19,L,C
   9,D,X
  39,L,C
   8,U,X
#+13f, gets delayed ultra
#   8,L,D,C
#   2,L,J,G
#   7,L,D
#   3,D
#  20,L,D
#  11,L
#   1,L,D
#   1,L
#   1,L,J,G
#  15,L
#   1,J
#   8,L,J
#  13,L
#   1,L,J,G
#   4,L,K,G
#  22,L
#   8,L,D
#   1,L,J
#  14,L
#   1,L,J
#   1,L
  45,L,C
   2,G
   1,D
  11,R,D
  13,L,D
   2,L
   1
   6,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  28,L,D
   1,L,J
   8,L
  40

#lvl_a-04 (3)
   6,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  15,L
   1
   1,L
   1
   1,L
   1,G
   1,R,J
   6,R
  15
  31
  16,L
   1,L,J
   1,L,K,G
   4,L,J,G
  29,L,D
  28,D
   6,R,D
   8,D
  43

#lvl_a-03 (3)
  13,L,D
   1,L,J
  22,L
   4,L,D,J
   1
   1,L
   1
  22,L,D
   5,L
   2,L,D
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   9,L
  40

#lvl_a-08 (2)
  19,L
   4,L,J
   9,L
   1,L,J
   7,L
   1
   1,L
   1,K,G
   6,L
   1,R
   1,L
   1,L,J
   2,L
   9,L,J,G
  37,L
  41,U,X
  40

#lvl_a-09 (3)
  36,U
   1,J
  13,L
   2,L
  18,L,D,J
   1,R,J
   1,K
   5,J,G
   4
   1,L
  40

#lvl_a-11 (1)
   4,L
   1,L,J,G
   1,L,K,G
  13,L
repeat 8
   1,L,J
  14,L
endrepeat
   8,L,J
  15,L,U,Z
   7,J
   2
  15,U,X
  55,D
  40

#lvl_a-09 (4)
  40,D
   3,R,D
  40

#lvl_a-08 (3)
   5,R,D
  10,R,D,X
   1,R,J
   4,R
  10,L,X
   5,L,J
  13,U,X
  40

#lvl_a-09 (5)
  18,L,J
   6,K,G
   1,R,K
   2,K
  15,U,X
  18,R,J
   6,R,K,G
  40

#lvl_a-11 (2)
   2,L
   4,R,J,G
   5,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   8,R
  10,D,X
  40

#lvl_a-09 (6)
   6,R,D
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   2,R,J
   9,R
   1,R,J
  10,R,D,X
  40

#lvl_a-04 (4)
   1,R,J
   5,R
   7,R,D
   6,L,D
  30,R,D,X
   5,R,J
  15,R,D,X
   5,L,D
  43

#lvl_a-03 (4)
  10,R,D
  11,R,D,X
  19,R,J
  53
  14,R,Z
   1,L,J
   8,L
  14,R,Z
   1,L,J
  19,L,D,X
   1,L,J
   6,L,D,X
   1,L,J
   8,L
   2,L,D,J
   2,L
  11,L,D,X
   1,L,J,G
   8,L
  40

#lvl_a-08 (4)
   1,L,J
   2,L
   1,L,D,J
   1
   1,L
   2,L
   1
   2,L,J
   9,L
   9,L,Z
   8,L,J,G
   5,L
  27,L,J
   3,R
  11,R,D
   3,D
  40

#lvl_a-01 (1)
  13,D
  10,L,D
   4,D
  10,L,D,X
   5,R,J
  15,R,D,X
   4,R,J
   4,R
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
   8,R
  40

#lvl_a-02 (1)
   6,R
  10,R,D,J
  17,R
  14,R,U,X
   1,J,G
   5
  15,R
   2,R,J
  14,R,Z
  35,R,J
   3,R,D
   2,R
  20,R,U,X
   1,R,J,G
   1,K,G
   4,R,K
   4,R
   2
  12,L
  13,D
  33,R,U,X
   1,R,J
  14,L,D,C
  18,L,J
  14
  15,L,X
  10,L
  45,U,X
  40

#lvl_a-03 (5)
  42,U
  40

#lvl_a-04 (5)
 102,U
   6,L,Z
   1,L,J
   8,L
   1,G
  29
   3,R
   4,Z
   1,R,J
   7,R
   1,L,D,J
  11,D,J
   8,R,J
   9,R,K,G
   3,L
  12,U,X
  43

#lvl_a-12
   7,L,J
   1
   1,L,K,G
   1,L,J,G
   1,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,X
   7,L,J
  14,L,Z
   1,R,J
   9,U,X
  69,U,C
  13,R,X
   3,R,J,G
   5,R
   1,R,J
   1,R
   4,R,J
   3,R
  19,R,K,G
  77,G
  17,R,J,G
   1
  52,L,X
  15,U,C
  15,J
   8,L
   1,R
   1,L
   1
   1,G
   1,L,J,G
   5,L,K,G
  15,L
  12,L,J
   4,K,G
   1,R,K
   1,R
   1,J
   7,R,J
   8,J
  16,U,X
   4,R
   2,J
  24,R,J
   1,J
   2
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,R
   1,L
   1,J,G
   9,L
  10,L,Z
   1,R,J
   4,R
  14,L,D,X
   1,R,J
   6,Z
   1,R,J
   8,J
  13
   1,L,J
   5,J
   8,L,J
   2,J
   2,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
  26,R,J
   1,K
  21,R,K
  16,K
   1,J
  17,L,J
   3,J
  15,U,X
   3,R
  16,J
  10
 219,U,X
  15,R,U,C
   6,R,U,Z
   1,L,K,G
   5,L,J,G
   9,L
   1,L,J
   2,L
repeat 24
   1,G
   1
endrepeat
   1,G
   1
   1,G
  19,L,J
   8,L,K
 145,U,X
  10,R,Z
   1,R,J
  14,R
  14,R,U,X
 135

#undscreen
  59
   1,J
 196
 300

ChapterTime: 2:27.747(8691)
