# PinkRidge
# https://gamebanana.com/mods/419868

RecordCount: 2039

console load iceCream/2023NewYear/1-PinkRidge
   1

#Start
  69

#lvl_a-01
   4,Z
  19,R,J
  19,U,X
   8,R,J
  34,R,D
   1,R
   2,R,D
  23,R,X
   4,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_a-02
  19,R,J
   1,R
  14,R,U,X
   1,J,G
  30,D
#wallkick on right side
#skip dcb
   7,R,D
   4,R
   1,R,J,G
  11,R,K,G
  16,U,X
  14,R,J
  10,R
   2,R,J
  10,R
#pleasepleaseplease
#  22,G
#   3,D,G
#   1
#   1,R,J,G
#   1,R,K,G
#   1,R,J,G
#   2,R,K,G
#   1,R
#   4,X
#stunpause simulate
#  10,R,D,X
#endstunpause
#   4
#   4,Z
#stunpause simulate
#  10,R
#   2,R,J
#endstunpause
# 500,R,J
  26,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
#pleasepleasepleaseplease
#   2,R
#stunpause simulate
#  12,R,D,X
#endstunpause
#   5,R
#stunpause simulate
# 500,R
#endstunpause
   3,R,K
  18,R,D,X
  67,R,C
  15,R,U,Z
  15,R,X
  16,R,D
   4,Z
   1,R,J
  17,R,D
  40

#lvl_a-03
  14,R,D,X
   1,R,J
   7,R
   1,R,D
   4,R
  28,R,J
   2,R,J
   2,K,G
  11,R
  15,R,Z
  19,L,D
  29,R,X
  16,U,C
  17,L,J
  15,L,X
  46,R,D
   1
   1,R,J,G
   2,L,J
   2,J
   6,R,J
  39,R,D
  14,R,X
   9,R,J
  20,R
   1,R,J
   4,J
   2
   8,R,X
   1,R,J,G
   3,J
  21,R,D
   6,R,J
  14,R,U,X
   1
   6,L,X
  10,R
  16,R,U,X
   2,R,J,G
  41,R,D
   4,Z
   1,R,J
  10,R
  40

#lvl_a-04
  14,R,D,X
   6,R,J
  14,R,D,X
  20,U,C
   7,R,J
   6,R,X
   1,R,J,G
   3,J
   5,R,J
   3,R
   1,R,J,G
   1,J
   7,R
  31,R,D,X
  18,R,C
  15,U,X
  26,R,D
  10,D
   1,R,D
   1
  22,R,J
   5,R
   1,R,J,G
  21,R,K,G
  15,R
  36,G
   5,J,G
   3,R,J
  15,R
   1,R,J
  11,R
   7,D
  39,R
   1,R,D
   1,R
   1,R,D
  15,R,Z
   9,D
   2,R,D
   4,R
   2,R,D
   1,R
#can jump a few frames earlier
repeat 5
   1,G
   1
endrepeat
   2,L
   1,R,J,G
  25,R,K,G
   2,R
   7,R
   1,R,D
   1,D
   2
   7,R,Z
   1,R,J
   1,J
  28,R,J
   2,K,G
  23,R,D
   5,R,Z
   1,R,J
   1,R
  40

#lvl_a-05
   2,R,J
   7,R
   1,R,J
  10,R,X
  19,R,J
  14,R,U,X
  12,R,J,G
   9,R,K,G
   7,R
  23,R,X
  18,D,C
#+2f
#  16
#  31,R
#   6
#   1,R,J
#  11,R
#  20,R,U,X
#   1,R,J,G
#   3,R,K,G
# 500,R
  11,R,D,X
   3,J,G
  28,R,D
   9,R,J
   6,R
   1,R,J,G
   1,L,J
   2,R,J
  15,U,X
   4,R
   1
   4,R
   1,R,J,G
   1,R,K,G
  20,R
   9,D
   2,R,D
   3,D
   1,R
   1,R,D
   1,R,D
   1,D
   1,D
  43,R,J
  16,U,X
  13,R,J
   8,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
  32,R,D
  27,R,X
  16,U,C
  27,R,J
  30,R,D,X
   4,Z
   1,R,J
   5,R
  40

#lvl_a-06
   7,R
   1,R,J
   5,R
  14,D,X
   1,N
   1,R,J
   2,R
   9,U,X
   1,L,J
   4,R,J
   1,J
   9,R,J
   7,R
   5,R
   1,R,K,G
   7,R,J,G
  14,R
   1
   4,R
   2
  15,R,D,X
  10,L,D
   6,L
   1,R
   2
   2,G
   3,J,G
   3,L,J
  14,L
  29,R
   7,U,X
  10,R,J
  35,R,X
   2,G
  13,D
  21,R,D
  12,R,Z
  19,U,X
#close
#  51,R,J
#   2,R,D
#   7,D
#   7,U,X
#   6,R,J
# 500,J
  34,R,J
  19,R,D
   5,R,D,X
   1,J
   1,L,K,G
   3,R,K
   5,R
   1,R,J
  12,R
  20,L
  12,L,U,Z
  47,R,X
  21,D,C
  20,R,X
  15,R,U,C
  22,R,D
  70
  40

#lvl_b-01
   7,R
   4
   4,Z
   1,R,J
   1,R
   2,R,K,G
   3,R,K
   1,R
   1,S
   1,D,J
  34
   4,R
   3,R,J
   2,R
  13,R,J
  14,R,X
  15,R,C
  10,R,Z
  15,R,J
  14,R
  14,R,X
  15,U,C
  15,U,X
  10,R
   1,G
  37,D
  24,R,X
  14,U,Z
   6,L,J
  14,R,J
   1,J
   2,R,K,G
  18,R,D
  27,D
  47,R
  16,R,X
   7,R,J
  45,R,K
  21,R,U,X
   1,R,J,G
   3,R,K,G
   6,R
  17,D
   4,Z
   1,R,J
  13,R
  40

#lvl_b-02
  15,R,D,X
   8,D
  12,R,J
  12,U,X
  20,R,J
  33,D,X
  17,R,C
  24,R,U,X
  26,R,C
  17,R,D
  47,L
   2
   2,L
   1
  29,R,U,X
  37,R,C
  14,D,X
  25,R,C
   7,R,J
  25,R,D
  12,R
  33,R,X
   3,R,J
  19,U,X
   7,R,J
  10,L,Z
   9,R,J
  28,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_b-03
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,U,Z
  15,R,D,X
  17,R,C
  20,R,X
  14,R,Z
  19,R,J
   1,G
   1
   1,J
  17,R,J
   3,R
   6
   2,R
   1,R,J,G
  15,R,Z
  19,R,D
   1,G
   8,D
  24,R,X
  29,R,U,C
  13,J,G
   2,L,J
   1,R,J
  17,J,G
   5
   3,K,G
   1,L,K
   1,R
   2,J,G
  24,L,J
   4,L
   5,L,X
  45,R,D
   4,R
  17,R,X
   8,R,J
  36,R,K
  27,R,U,X
   1
   5,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   3,R,J,G
   7,R
   1,R,J
  11,R
   8,D
   8,R,D
  10,R,D,X
   2,R,J
   3,R
  11,R,D,X
  40

#lvl_b-04
   6,R
  21,R,J
   1,R
   4,R,J
   4,R
  16,R,U,X
  41,R,C
   1,G
  15,L,X
  25,D
  29,R,X
   5,R,J
   9,R
  13,R,U,X
  17,R
  27,R,X
  30,R,D,C
   2,R
   1,R,D
   6,R,Z
   1,R,J
   6,R
   3,R,J
   7,R,X
  40

#lvl_b-05
   7,R,X
  15,R,J,G
  12,U,X
  42,R,D
   8,R
  17,R,X
   1,R
   2
   7,R
   1
   4,R
   4,R,D
   1,R,J,G
  36,R,K,G
  14,U,X
   5,L,J
   5,R
   1,R,J,G
   2,R,K,G
  35,R,D
  20,R,X
  11,U,Z
  37,R,J
   2,G
   5,L
  11,R,Z
   1,L,J,G
  10,R,J
  28,R,C
  15,R,D,X
   1,R
  12,R,D
   7,D
   4,Z
   1,R,J
  11,R
  40

#lvl_b-06
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
  13,R,K,G
  12,R,Z
  34,R,C
  12,U,X
  19,L,C
  10,R,Z
   1,R,J
   1
  18,R
  15,R,X
   1,G
#this sucks!!!!!
  47,G
  22,D
  33,L
  46,R
  15
  21,U,X
   1,R,J
   4,R
   7,L,Z
#+2f :(
#   2,R,J
#   2,R
#   1,R,J
#   2,R
#   1,R,J
#  13,R,D
#   2,R
#   3,R,D
#   2,R
#  13,R,Z
#   2,R,J
#  15,U,X
   7,R,J
   1,R
   3,R,J
   1,R
   1,R,J
   5,R
  35,R,U,X
  22,R,C
  15,D,X
  14,R,D
   8,R
   4
  10,L,D,X
   8,R,J
   9,R
   1,R,J
   7,R
   1,L
   1,K,G
   6
   6,R
  15,R,U,X
  28,R
  15,R,X
  20,R,D
  13,L,D
  24,R
  19,R,X
   4,R,J
   7,R,Z
  20,R,J
  73,R,X
  14,R,U,C
   1,R,J,G
   2,J
  35,R,D
   5,R,Z
   1,R,J
   1,R
  40

#lvl_b-07h
   6,R
  10,R,J
   3,R
  15,R,D,X
   4,R,D,J
  14,R,K,G
   2,K
   5,R,J,G
   2,R
  15,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R
   1,S
   1,D,J
  18

ChapterTime: 1:37.784(5752)
