# EchoMountain
# https://gamebanana.com/mods/445368

RecordCount: 2414

console load te_79/EchoMountain/EchoMountain
   1

#Start
  76

#lvl_a00
   6,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  20,R,K,G
   2,K
  15,U,X
   2,L
   2
  12,L,J
   7,J
  12,L,K,G
   6,J,G

   1,K
   2,J,G
  13,R,J
   2,R,D
  15,R,U,Z
  11,R
   6
#frame ties
#   6,J
#  14,R,U,X
#  24,L
#  13,L,U,Z
#   1,R
#   1,J,G
#   6,J
#   2,L,J
#  18,L 
  10,R,X
   5,L,J
   1,L
  14,L,U,X
  22,L,J,G
   2,J
  12,L,K,G
  12,L,J,G
   7,L
   8,L,X
  18,R
  15,U,X
  25,L,J
  35,R,K
   5,R,Z
   1,R,J
   7,R
  30,R,J
   9,U,X
   4,L,J
  14,R,J
  12,R,K,G
  12,J,G
   1,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a01
   6,R,D,X
   8,R,J
   7,J
  18,U,X
   9,R
   1,R,J,G
   1,R,K,G
  14,R
   4,R,J
   5,R
   2,R,J
   9,R
  19,R,Z
   2
  12,R,U,V
   9,R,J
   7,R
   6,R,Z
   1,R,J
   1,R
  40

#lvl_a02
   6,R
   1,R,J
   4,R
  15,R,D,X
   5,R,J
   7,R
   1,R,J
   1,R
   2
  15,U,X
  13,R
   1,R,J,G
   1,R,K,G
   4
  14,R
   5,D
  15,R,U,Z
  14,L
   4,J,G
  13,R
  15,R,X
  14,R,Z
   1,R,J
  23,R,D,X
  11,R,J
  13,R
   3,R,J
   4,R
  14,R,X
   1,R,J,G
  17,R
   4,R,Z
   2,R,J
  40

#lvl_a03
   3,J
   4
  14,D
  12,R,D,X
   1,R,J
   2,R
   9,R,U,X
  24,L,D
  23,D
   8,R
  11
  12,U,X
  23,R
   9,U,Z
   6,R
  18,L,U,X
  12,U,C
   3,R
  19,R,X
  15,U,C

  10,L,D,X
  20,R,J
   2,R
   3,R
  15,U,Z
  10,L
   4
   4
  14,U,X
  40

#lvl_a04
   2,R
   5,J,G
   4
  15,R,D,X
   8,R,J
  10,J
  20,U,X
  17,L,J
   5,R,J
  12,K
  13,J
   3,L,K,G
  12,D
   1,L,D
   1,D
   1,L,D
  14,D
  13,R,D
  11,R,U,Z
   9,L,J,G
   2,R,J
   1,L,J
   1,K,G
   4,L,K
  15,U,X
   2
   7,L,U,X
  22,R
  13,U,X
   7
  18,U,X
  15,U,C
   9
  14,L,D,X
   1,L,J
   2,L
  19,L,J
  24,L,X
  10,L,C
   8,L,J
  40

#lvl_a05
  11,L,J
  16,U,X
   5
   5,L,J
  10,L,Z
   1,L,J
   4,L
  17,L,D,X
   7,L
   6,L,D
  15,L
   4
  10,R,D,X
  22,R,J
  18,R
  14,R,U,X
  12
  15,L,U,X
  10
  12,L
  15,U,X
   2,L,J,G
   7,J
  14,U,X
  40

#lvl_a06
   4,L
   1
   1,L,J,G
   1,L,K,G
   3,L,J,G
   3,J
  15,L,U,X
  21
  15,U,X
   8,L
   1
   1,L
  10,L,D,X
   2,L,J
   1
   1,J
   4,L
   4
  15,U,X
   6,L
   1,R,J,G
   5,L,J
   7,R,J
   8,R,K,G
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,K
   5,R,K
   7,R,X
   7,R,J,G
  15,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_a07
   2,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  10,R,J
  14,R,U,X
#dont get 2 dash
#   2,J
#   6,R,J
#   5,R
#   1,R,K,G
#   1,R,J,G
#  10,R
#   1,R,D,J
#   6
#   2,L
#   1
#   1,L
#   2,R
#   1,G
#   8
#   9,R,Z
#   1,L,Z
#spiked cpop instead
#   1,J,G
#   1,R,J
#   6,J
#   5
#   2,J
#  15,D
#  14,L,D
#  17,R
#   1
#  15,R,D,X
#  22
#   1,R
#  10
#   4,R,D
#   1,D
#  10,R,D
#   1,R,J,G
#   7,R,K,G
#   5,R
#  50,R,J
###
   2,J
   7,R,J
   4,R
   1,R,K,G
   1,R,J,G
  12,R
   1,G
  10,L,D,X
   3,L,J
  10,L
  13,L,Z
   6,R,J
  14,R
#.02 off from, working
#   1,J,G
#   1,R,J
#   1,J
#   2,R,J
#   1,J
#   1,R,J
#   1,R,J
#   1,J
#   1,R,J
#   2,R
#   1
#   2,R
#   2,R,J
#   3,R
#   1,R,J
#   9,R
#   1,R,G
#  50,R,J,G
###
  10,J,G
   1,R,J
   2,R
  33,D
  30,D
  53,R,D
  22,R,Z
  15,U,X
   5,R
   1,R,J,G
   7,R
  13,R,Z
   5,D
   4,R,D
  15,R,J
  12,L,K,G
   3,J,G
   1,K
  12,L,K
#cb on fallinb block?
#ldx
   5,L
   2,L,J
   8,L
   7,L,D
   9,L,Z
   1,R,J
   8,R
  16,R,D,X
  23,R,J
   4,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1
   1,R,K,G
   5
   1,J
   1,R
   1
  12,R,J
   4,R
  12,R,D,X
   1,R,J,G
  11,R
  40

#lvl_a08
   1,R
   9,R,J
   5,R
   1,R,J,G
   1,L,J
   6,J
  15,U,X
   1,R
   5,J,G
   2
   1,K
   9,L
  13,L,J
   1,K
  23,R,K
   1,K
  15,J,G
  15,K,G
  11,J,G
   1,L,J
  12,K
   1,J
   1,R,J
  11,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   1,J
  14,R,J
   7,R,X
  24,R,J,G
   4,R
   1,G
   1,L,J
  10,U,X
  19,L,J
   1,J
   1,R,K,G
   2,L,K
  10,K
   6,R,K
   1,R
   6,R,Z
   1,L,J
   2
   2,J
   2
   1,J
   2
   6,L,Z
   1,R,J
   6,R
   8,R,D,J
   9,R,K,G
  15,R,D,X
   1,R,J
   6,R,U,Z
  40

#lvl_a09
   7,R,U,Z
   2,J,G
   6
   9,R
   8,R,U,Z
   1,L,J,G
   5,R,J
   5,R
   1,R,J
  15,R
   1,R,D,J
   9,J
   1,L,J
   5,L,K,G
   1,R,K
   1,K
   1,J
  26,L,J
   1,G
   1
   1,J
   9,L,J
   5,L
   2,L,J
   4,L
   1
   3,L
   6,L,J,G
   2,J
   1,R,J
   2,K,G
   1,L,K
  15,U,X
   1,R
  18,L,J
  11,K
   1,R,K
   1,J,G
   8,R,J
   2,L,J
  12,K
  12,J,G
  11,K,G
   1,R,K
   1,J
   6,R,J
   1,K
   5,L,K
  12,R,J
   1,R,K,G
   7,R
#not sure if 6f is helpful
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a10
***s
   6,R,D,X
   1,R,J
   7,R
  17,D
   5,R,D
  15,L,U,X
   4,R
  19,R,C
  15,U,X
   4,R
   1,R,J,G
   7,R
   5,R,Z
   1,R,J
   6,R
   3,R,J
  14,R
  15,L,D,X
  15,D
   3,L,D
   2,D
  15,R,U,Z
  25,R,D
   1,R,D
   7
   1,D
  15,R,Z
  15,U,X
   4,L
  10,R,J
  30,R,D
   5,R,Z
   1,R,J
   7,R
  22,R,J
  18,U,X
   1,L,J
   1,L,K,G
   4,K
   1,R,K
   3,R,J,G
  24,R
   8,R,J
  40

#lvl_a11
   5,R
   3,R,J
   1,R
  15,R,Z
  15,D,X
  10,L,D
  15,L,X
   7,L
   1,G
   1,J,G
   7,L
   2,R
   1,R,J
   7,J
  10,L,D,X
   1,R,J
   1,R
   2,R,J
   9,R
  16,R,J,G
  15,U,X
  28,R,J
   4,K,G
   6,R
   1,L
   4,L,J
  16,U,X
  20
   5,R
   4
   3,R
  15,R,Z
  10
  15,U,V
   3
   1,R
   8,J
   3,R,J
   5,J
   8
   1,J
   1
   7,L
   9
   2
   2,D
   2
   1,D
   4,Z
   1,R,J
   3,R
   3
   7,R,J
   3,R
  15,U,Z
   1,R
   4,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a12
   7,R,D,X
   1,R,J
  14,R,D,X
   5,R,D
  20,L,D
   5,L
   4,R
  14,R,D
   4,D
   8,U,Z
  31,R
   5,U,X
  12,R,J
   6,R
#dcb
   4,R,J,G
  18,R
   1,D
  10,D
   4
   1,L
   1,G
   1,J,G
   8,L
   1,R
   1
   8,R
   2,R,J
   5,R
  10,L,Z
  22,R,J
  15,U,X
   3,R,J,G
   8,J
   7,R
   1,G
   7,L
   4,D
   1,L,D
   2,D
   1,L
   1
   2
   1,R,G
   1
   1,G
   5,L
   3
  15,R,Z
   1,L,J,G
   1,L,K,G
   5,L
   6,L,D
  17,D,G
   8,D
   4,Z
   1,R,J
   1
   8,R
   6,R,D
   1,J
   6,R,J
  12,K
  15,U,X
   3,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a13
   9,R,D,X
   1,R,J
   1
  15,R,D,X
  38,D
   6,R
   4,R,Z
   8,R,J
   1,R
   2,R,J
  10,R
  21,R,Z
  15,R,U,V
   1,J,G
  14,D
   3,L,D
   9,D
   2,R,D
   3,R
  15,R,Z
   2,R
#just 14rz
   6,L,Z
   1,R,J
   6,R
   1,R,J
   1,R
  17,R,D,X
   1,R,J
  17,R,D,X
  11,R,J
  14,R,U,X
   1,J,G
  15,U,Z
   3,J,G
   3,R,K,G
  18,R
   5
   5,D
   1,D
   7,L,Z
  37,R
  40,R,U,X
   2
   2,R,J,G
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   6,R,D,X
   1,R,J
  40

#lvl_a14
   8,R,D
  17,D,X
   1,R
  14,R,D,X
   1,R,J
  15,R,U,X
  12,L,U,C
  #up right demo?
  17,R
   9,U,Z
  14,R
  10,G
   1
   1,J
  20,L,J
   3,J
   1,L,J
   1,R,K,G
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
   6,R,J
  15,U,X
   4,R
#   7,L,J,G
#   4,R,J
#   1,L,J
#   9,K,G
#   6,L
#   1
#  45,R,D
#  10,D
#  12,R,J
#   1,J
#  15,U,X
#  15,R,J
#  50,J
***
   7,L,J,G
   4,R,J
   1,L,J
   9,K,G
   2,L,K
  19,L
  14,L,Z



   7,R,J
   1,R
  26,R,J
  16,U,Z
  13,R,J
   6,J
   7,R,K,G
   1,R,J,G
   3,L,J
   1,L
   1,R
   8,K,G
   1
   6,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a15
  10,R,J
   3,J
  13,U,X
   2,L
  14,L,U,X
   1,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
  18,R,D,X
   9,R
  15,R,U,C
  13,R,Z
   1,R,J
   7,R
   1,R,J
  18,R,D,X
  28,D
   6,R,D
   5,R
   1,R,J,G
  11,R,K,G
   5,R
   1,R,J
   9,R
  28,R,X
   1,G
  13,D,X
  17,R
  14,U,X
   1,R
  17,L,X
   1,J,G
  15,U,X
  21,R,J
  15,U,X
  16,R,J
  14,U,X
  40

#lvl_b00
  11,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   1,R,J,G
   5
   1,J
   6
#i hate this climb
   1,J
   9,R,J
   5,J
  19,U,Z
  15,J,G
  15,K,G
  11,J,G
   1,L,J
  14,R,K,G
 
  11,J,G
   1,L,J
   1,K
  24,R,K





   1,J,G
   1,L,J
   1,K
  16,L,J
   1,K,G
   1,L,K
   7,K
   1,R,K
   1,J
  20,L,J
   4,L
  11,K,G
   1,R,K
   1,J
  27,R,K
   5,J,G
   1,L,J
  11,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X

   1,R,J
  15,R,D,X
   5
  14,L,Z
   1,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
   9,R


#423
   1,R,J
  17,R,D,X
  39,R,J
  15,R,U,X
  12,R,J,G
  10,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40


#lvl_b01
***
   5,R,D,X
#this sucks
   1,R,J
   3,R
   2,R,J
   3
   4,L,D
   4,R,D
  15,R,Z


#197

  15,D,X
   9,L,D
   4,L,J
  30,R,U,X
  16,L
   1
   2,R
   7,R,J
  10,L,D,X
  31,R,J
  12,K,G
  15,U,X
   1,R
  24,R
   3,R
   1,G
  11
  29,G
   2,L,J
   5,U,Z
  35,L
  
  
#?
#   3,J,G
#   1,R,J
#   1
#   2,K
#   1,R
#   1,L
#   1,J,G
#  50,L,J

   1,L
  49,G
   1
   1,J
  14,K
   1,J,G
   1,L,J
  12,J,G
   1,R,J
  15,U,X
   5,R
   6,D
  15,R,U,Z
   6
***s
  13,U,X
  32,L,J
   2,L
   6
***
  10,D,J
   6,L,J
   1,R,K,G
   3,L,K
   2,K
  15,U,X
  40

#lvl_b02
***s
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
***
 


   4,Z
   3,R,J
   9,R
   1,G
***
  15
   6,J,G
   1
   1,R,K,G
   4,K
   2,R
   7

  13,R,Z
   1,R,J
   1,R
   9,R,U,Z
   1,R,J,G
 500,R
  60,J

  22,R,X
  57,G


#719

   8,U,G
   5,R,X
 500,R




   1,G
  17,J,G
  50,U,X
  31,J




   3,J,G
   1,R,J
   1,R
  
   1,K
   1,R,K
   1,R,K
   1,L
   1,L,J,G
  50,L,J
   9,K
 500,U,X

   1,R,J
   1,L,J
   3,K,G
   1,R,K
   1,K
  50,L,J,G


   4,J,G
   3,R,J
   2,L,J
  50,L,K,G
  50,K
  50,D


  27,J,G
  16
  69,G
   4,J,G
   4,X
 500,L



   8,J,G
   2
   1,K
  12,R,K

  18,L,Z
 


  11,L,U,X
   6,L,D
  15,R,U,Z
 150,L
   1,J
  50,L,J
  50,L


   5,R
  13,R,U,Z
   1,J
  50,L,J
  10
   1,L,G

  10,J,G
   8,G

  12,J,G
 500,R,J
   2,L,G
  50,R

   3
  15,D,X

   3,D
   1,L,D
   2,D
   1,L,D
   1
   4,L

   7,L,Z
   1,R,J
   1,J
   1,R
   4
 
   2,R,D,J
  50,R


  50,D
  50,L,D




   4,R,J
   5,J
   3,J
   1
  50,R,D,X

   5,R,D,X
   2,R,J
  50,R,D
  50,R,D,X
   2,R,J
   9,R





  15,U,X
  50,D

  50



  11,J,G
   1,L,J
   1,K
  16,L,J
  50,K,G



  11,J,G
   1,L,J
   1,K
  50,R,K


  12
   1,J
  13,R,J
  16,U,X
  12,R,J,G
  12,K,G
  12,J,G
 333,L,J


  12,R
   7,R,J
  16,U,X
  12,R,J,G
  12,K,G
  12,J,G
  11,K,G
   1,L,K
   1,J
  50,R,J



  11,R
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,U,X
   2,R,J,G
  11,R
