# Glyph
# https://gamebanana.com/mods/150453

RecordCount: 3611

console hard BeefyUncleTorre/map/6
   1

#Start
  36

#lvl_ch1-memory-00
  12,L,J
  21,U,X
  52

#lvl_crane-pink-00
  24,D
   2,R
   3,R,D
   2,J
   6,D,X
   1,J
 168,D
  18,R,D
  40

#lvl_crane-pink-01
  19,R,D
   4,Z
   1,R,J
   7,R
   5,R
  33,R,J
  18,L,U,X
  15,L,D
  16,D
   2,R
   2
  15,R,U,X
  15,R,C
  30,R,D
  10,L
   2,L,D
  36,L
  29,L,X
  39,L,C
  18,D,X
  17,R,D
  20,L,D
  40

#lvl_crane-pink-02
  18,L,D
   4,D
   3
   2,L
   4
  14,L,D,X
   1,L,J
  14,L,Z
   5,L,J
   2,L
   1,L,J
   3,L
   1
  15,L,U,X
   1
   7,L,D
  18,R,D
  23,L,D
  21,L,D,X
  17,D,C
   1,L,J
  10,R,D,X
   6,R,J
   7,R
  15,R,U,X
   2
   6,R
  21,L,D
  29,D
  17,R,D
  14,R,D,X
  30,R,J
  18,R,U,X
  20,L
  15,U,X
  12,R,J,G
  12,K,G
  11,J,G
   1
   7,K,G
   7,R
   7,L,Z
   3,R,J
   1,R,K,G
  10,R
   4,R,J
   3,R
  10,R,D,X
   1,R,J,G
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
  40

#lvl_crane-pink-03
   1,R
   9,R,J
  15,R,D,X
   1,R,J
   1,R
   1
   1,R
   1
  15,R,D,X
   5,D
   4,R,D
   1,R,J
  17,R
  12,U,X
  24,U,C
  15,R,D,X
  17,R
  21,L
  44,R,X
  33,R,U,C
  15,R,U,Z
  28,L,D
  31,L
  19,L,U,X
  10,R
  13,R,X
  32,R,C
  14,R,D,X
   1,R,J
  11,R,D,X
  48,R,J
  21,L
  18,D,X
   6,D
   6,L,D
  14,R,Z
   1,R,J
   1
   2,R
  13,R,Z
   1,L,J,G
   5,R,J
   5,R
  22,R,J
  20,R,K,G
  18,R,G
  53,R,U,G
   4,G
   1,R,J,G
   7,R
  12,R,J
   4,K,G
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_crane-pink-04
   6,R,D,X
   1,R,J
  16,R
  36,L,D,X
  35,R,C
  33,R,U,X
   3,R,G
   6,U,X
  31,L,J
   7,R
   4,R
  10,R,Z
   5,R,J
   3,R
  15,R,D,X
  26,R,D,C
  21,D,X
  11,R,D
  29,L,D,X
  29,R,D,C
  50,L,D,X
  15,L,C
  17,L,D
   1,L,G
  14,U,C
  20,R,J
  16,R,U,X
  23,L
   2,L,G
  14,U,X
  12,R,J
  20,R
   7,L
  15,L,Z
   1,L,J
  12,R,D
  28,L,D
   1,L
  15,L,X
  15,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L,D
   7,L,Z
   1,L,J
   6,L
   1,L,J
   8,L,D,X
  40

#lvl_crane-pink-05
   6,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   7,L
   3,L,J
  14,L,D,X
   4,L,J
  17,L,D
  60,R,D
  15,R,D,X
  15,L,D
  15,L,D,X
  23,L,D
  40,R,D
  15,R,D,X
  15,L,D,C
   8,L,D
 108,D
  10,D
  10,R,D
   4,Z
   1,R,J
   7,R
  22,R,J
  17,U,X
   2,R
   1,R,J
  10,R
  15,R,X
  22,R,D
  35,D
  36,R,D
   5,Z
  40

#lvl_crane-pink-06
   1,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
  23,R,X
  14,R,D,C
   1,R,J
  11,R,D,X
  28,R,J
 120,D,X
  60,L,D,C
  21,L,X
  15,R
  15,R,X
  15,R
  14,R,Z
   1,R,J
  14,R,Z
   9,R,J
  14,R
   4
   2,R
  17,R,Z
   5,R,J
  15,U,X
   2,L
  15,U,X
   3,L
  22,R
  15,R,D,X
   6,R,D
   5,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
   5,R,D
   1,D
  20,R,D
   1,R,J
  14,R,D,X
  20,R,J
  17,R,D,X
  52,R,C
  17,U,Z
  22,L,J
  15,R,U,Z
  45,R,D
   3,R
   1,R,D
   7,R,Z
   1,R,J
   6,R
  40

#lvl_ch2-crane-red-00
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  12,R,D,J
  15,U,X
  11,R,J,G
   7,R
   6,Z
   1,R,J
   6,R
  19,R,D
   7,L,D
  15,L,D,X
  14,R,D,C
   1,R,J
  11,R,U,Z
   5,R,J
   2,R
   2,R,K,G
   7,R
  10,R,Z
  40

#lvl_crane-red-01
   3,R,Z
   1,R,J
  11,R
   8,L
   9,L,D
   8,L,J,G
   7,U,X
   1,L,J
   1,L,K,G
  23,R,K
  11,R
   2,R,J,G
  22,D
  65,R,D
  13,U,X
  25,L,J
  70,L
  41,R,D
  13,U,X
  13,L,J
  52,L,D
   4,Z
   2,L,J
   8,L
   1,L,J
  12,L,D,X
  40

#lvl_crane-red-02
   2,L,D,X
   2,L,J
   1,L
   2,L,J
   2,L
  10,L,D
   7,L,D
  13,D,X
  20,L,J
  64,L,D
   9,L,X
  10,R,J
   9,R
   1,R,J
  30,R,D
  19,R
   3,R,D
   5,R
   7,R,X
  11,L,J
   5,L
   2,L,J
   3,L
   1,L,J
   4,L
   5
   4,Z
   1,L,J
   6,L
  22,L,J
  20,L,D,X
   1,L,J
  11,L,D,X
  40

#lvl_crane-red-03
   3,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L
  17
  14,R,Z
   2,L,J
   3,L,K,G
 105,L,D
  32,L
  15,L,D,X
   1,L,J
  32,L
  10,D
   6,R,D
  22,D
  15,L,D
   6,L,Z
  40

#lvl_crane-red-04
   3,L,Z
   1,L,J
   7,L
   6,L,J
   9,L,K,G
   5,L
   9,J
  12,U,X
   8,L,J
  31,L,D
  24,R,D
   5,U,X
   3,L,J
  36,L,D
  65,R,X
  15,U,C
  29,L,J
  14,L,U,Z
  22,U,X
  15,R,U,C
   1
  18,R
   1,R,J,G
  55,R
   2
   3,R,J
  14,R
  12,R,X
  11,R,J
   5,R
   7,R,J
   9,U,X
  77,L,U,C
   7,L,X
  25,R,J
  66,U,X
  37,R
  11,U,X
  10,L,J
  42,L,D
   8,D
  14,L,D,X
   1,L,J
  15,L,D,X
   2,D
   9,L,D
   1,L,J
   5,L,D,X
  40

#lvl_crane-red-05
   9,L,D,X
   1,L,J
   2,L
  24,L,X
  15,U,C
   8,L,J
   8,L
   1,L,J
   6,L
  19,L,J
  24,L,D,X
  58,L,C
   5
  14,L
  13,U,X
  15,L,J
  20,L
   1,L,J
   4,Z
   1,L,J
   7,L
  13,L,J
  15,L,U,X
  40,U,C
  37,R
   6,R,D,X
  31,R,J
  21,L
  12,U,X
  58,L,U,C
  15,R,D,X
   4,R,D
  15,L,D,X
  10,D
   2,L,D
   4,Z
   1,L,J
   6,L
   1,L,J
   3,L
   5,L,D,X
   1,L,J,G
   8,L
  40

#lvl_crane-red-06
   1
   1,L
   1
   1,L
  10,L,J
  15,L,D,X
   1,L,J
   2,L
  15,L,X
  40,L
   3,L,J,G
   7,L
   2,L,J
  10,L,D,X
  13,L,J
   4,L
  51,R,D
   4,L,D
   1
   1,L
   7,L,Z
   1,R,J
   1,R,K,G
   8,R
   5
   1,J
  36
   1,G
   1,R,J,G
  14,R
   2,L,J
  13,L,D,X
   1,L,J
   1,L
  15,L,D,X
   7
  12,L
  21,L,D
  11,L,J,G
   6,L
   5,L,J
  70,L,D
#   1,L,J
#   3,L
#  14,L,X
#   1,L,J,G
#  13,L
#   1,L,J
#  13,L,D,X
#  40
#   1,L,D,X
#   6,L,J
#  25,L,D
#  50,L,X
   1,L,J
   1,J
   6,L,J
   2,L
   9,L,D,X
   1,L,J,G
  11,L
   9,L,J
   5,L
   2,L,J
  40

#lvl_ch3-crane-blue-00
  26,L,D
  11,L,X
   3,L,J
   3,J
  11,U,Z
   5,L,J
   1,L,K,G
  12,L
   1,L,J
   4,L
  15,D,X
  15,L,D
  10,L,X
  12,L,J
  15,U,X
  18,R,J
  12,K,G
  12,J,G
   7,K
  40

#lvl_crane-blue-01
   2,L
   1,L,J,G
   1,L,K,G
   7,L
   6,L,D,X
   1,L,J
   7,L
  16,L,J
  15,U,X
  14,R
  24,R,U,X
  15,U,C
  18,L,J
  44,L,U,X
  12,U,C
  15,R,J
   4,L,K
   6,L
  10,L,J
  12,R
  14,R,J
  15,U,X
  12,L
   1,L
   1,L,J
  13,L,U,Z
   1,R
   4,J,G
   6,L,J
   1,L,K,G
  40

#lvl_crane-blue-02
   2,L
   1,L,J,G
   8,L
   4,Z
   1,L,J
   7,L
   5,L,J
  45,L,X
  15,U,C
   3,R
   8,L,J
   6,L
   2,R
   4,R,J
  10,R
  17,U,X
   3,R
  28,R,J
   4,R,G
   5,G
  12,J,G
  13,U,X
  44,L,J
   5,L,G
  12,J,G
  12,U,X
  31,R,J
  10,R,G
   6,G
  15,U,X
  41,L,J
  11,L,G
  15,U,X
  64,R,J
  12,R,D
   8,D
  15,U,X
  13,L
   2
   2,L,G
   5,J,G
  15,U,X
  42,R,J
  10,R,Z
  16,L,J
   4,J
  21,L,U,X
  12,J,G
  12,K,G
  11,J,G
  40

#lvl_crane-blue-03
   6,J,G
   5,R,J
   8,U,X
  31,U,C
  14,L,X
   4
  10,L,U,Z
  27,R
  21,R,X
   4,R,G
  26,J,G
  10,U,Z
  43,L,J
  37,R
  18,R,U,X
  10,R,G
   5,J,G
  20,K,G
  10,U,X
  23,L,J
  21,L,X
   9,L,U,C
  33,R
  14,U,X
  22,L,J
  17,L,X
  26,R
  13,R,Z
  14,L,J
  15,L,U,X
  23,R
  15,R,X
   9,R
  20,R,U,G
  90,R,G
   1,J,G
  23,L
  15,L,U,X
  18,L
  10
  32,R
  25,R,U,X
  12,J,G
   6,K,G
  12,L,J
  40

#lvl_crane-blue-04
   2,L
   1,L,J,G
   1,L
   1,L,J,G
   6,L
  10,L,Z
   1,L,J
   7,L
   7,L,J
   1,R,K
  20,R,G
   1,L,J
  33,L
  26,L,J
  25,U,X
  25,L
  60,R
  32,R,G
  35,R,U,G
  28,U,X
  15,U,Z
   9,R
  17,L
  13,R,D,X
  65
  28,R,U,G
  20,L,J
  20,L
  10,D
  31,R
  36,R,G
   4,J,G
  45,U,X
  26,U,C
   7,R
  60,L,D
  15,R,X
  23,L
  15,U,X
  24
  65,L,D
  16,R,X
   3,L,D
   6,R,X
  39,L
  28,L,X
   4,Z
   2,L,J
   8,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_crane-blue-05
   6,L,D,X
   3,L,J
  59,L,X
  16,D,C
   3,L,D
  13,U,X
  14,L,J
  40,L,X
  13,L,U,Z
   6,L,J,G
   7,L
   4,Z
   1,L,J
   7,L
  40

#lvl_crane-blue-06
   3,L
   8,L,D,X
   1,L,J
  12,L,D
#could maybe slowfall to skip the jump
   1,L,J
   3,L
  15,D,X
  10,R,D
   8,D
  46,D,X
  17,L,Z
  18,L,U,X
  35,L,U,C
  15,U,Z
  15,L,J
  36,L,D
  15,D,X
  30,R,D,C
  45,R,D,X
  15,D,C
  10,R,D
  10,D
  65,L,X
  15,U,C
   8,R
  15,U,X
   1,R
  14,L,J
  13,L
   1,L,J
   9,L,D
   4,Z
   2,L,J
   6,L
  40

#lvl_ch4-crane-gold-00
   2,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   4,L,J
   1,K,G
  10,R,K
  14,U,X
   6,R,J
   1,L,K,G
   1,L,J,G
   5,L
   3,L,J
   6,L
  15,D,X
  21,D
   4,Z
   2,L,J
   1,L
   1,L,K,G
  10,L
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_crane-gold-01
  14,L,D,X
   7,L,J
  15,L,X
   2
   5,L
  18,L,U,C
  15,L,X
  18,L,C
  15,U,X
   4,R
  18,U,C
   4,R
  15,R,X
  13,R
   4
   9,L,D,X
  21,R
  18,R,X
#some down left or down right should work?
  10,R
   9,D
  15,L,X
  15,R,C
  22,D
   5,L,D
   1
   1,L
  18,L,X
  15,L,C
  11,L
  15,L,D,X
   6,L
  15,L,C
  14,L
   4,Z
   1,L,J
   7,L
  40

#lvl_crane-gold-02
   1,L
  12,L,J
  15,L,D,X
  16,L,J
  12,L,U,Z
  28,U,C
#dashing right to the bubble is like  2px off
  20,R,U,X
  24,R,U,C
  31,R,D,X
  58,L,C
  14,L,D,X
  19,L,J
  17,L,U,Z
  24,L,U,X
  15,U,C
   9,R
  23,R,U,C
  21,R,X
  15,R,D,C
   1,R
  16,R,D
  96,L,X
  15,U,C
  15,U,X
  15,L,J
   3,R,J
   4,R,K,G
   7,R
   4,Z
   2,L,J
   8,L
   1,L,J
  10,L,D,X
  40

#lvl_crane-gold-03
   4,L,D,X
   1,L,J
  14,L,D,X
  24,L,J
  14,L,X
  10,U,C
  17,R
  20,R,U,X
  22,R,U,C
   8,U,X
  17,L
  15,L,X
  10,L
   6,D
  14,L,Z
  21,L,J
  13,U,X
  17,R
  14,R,U,X
  15,U,C
  12,L
  15,R,D,X
   2
  15,R,Z
  17,L,D
  44,R,X
  16
  18,L
  23
  14,L
  17,L,X
  14,L,D,C
   9,L,J
  17,L
  13,L,Z
  15,L,J
  15,L,U,X
   6
  27,R
  15,R,X
  10,R
  10,U,X
  35,R
  20,R,X
  30,R,U,C
   6,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_crane-gold-04
   3,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R
  14,R,U,X
  15,D,C
   2,R,D
  15,R,U,Z
  15,R,U,X
  18,R,D
  18,D
  15,R,U,X
  24,L,U,C
   8,R
  15,R,X
  16,R,D
  14,R,D,X
   3,R,J
   3,R
   7
  15,R,Z
   5,R
   8
   6,R
  22,R,J,G
  14,R,D
   2,R,J
  15,R
  35,R,D
  13,R,D,X
  46,R,J
  18,R,X
  28,L,U,C
  15,U,X
   6,R
   9,L
  13,L,D,X
   1,R,J
  13,R
  15,R,Z
  23,R,D
   4,Z
   1,R,J
  10,R
   8,R,D
   9,R,U,Z
   7,L
   5,R,J
   2,R
   1,R,J,G
  13,R
  14,L,D
  50,R,J
   4,J,G
   5,R,J
  26,R,X
  12,J,G
   3,K,G
   7,R
   4,Z
   1,R,J
   7,R
   3,R,J
   5,R,U,X
  40

#lvl_crane-gold-05
  10,R,U,X
  18,U,C
  15,U,X
  18,R,C
  11,R,D,X
  40,R,J
  10,R
   5,R,D
  15,L,D,X
   2,R,D
   7,L,D
  18,R,Z
  21,R,X
  14,R,D,C
  33,R,J
  27,R,X
  15,U,C
  15,U,X
  14,R
  12,R,D,X
  14,R,J
  20,U,X
  14,L,Z
  29,R,J
  18,R,X
  15,R,C
  18,R,U,X
  13,R,D,C
  45,R,J
  14,L,D,X
  29,R
  15,R,U,X
  19,R
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_crane-gold-06
   2,R,D,X
   1,R,J
   7,R
  12,R,J
  16,R,X
  14,R,Z
  41,R,J
  14,R,U,Z
  15,R
  14,R,D,X
  45,R,J
  24,R,X
  24,R,U,C
  12,U,X
  23,R
  18,R,X
  37,L,U,C
  16,L,Z
  14,L,D,X
  40,L,J
  25,L,X
  15,U,C
  18,R,U,X
  22,L
  14,L,D,X
  40,L,J
  19,L,U,X
  58,R,U,C
  13,L
  21,R,U,X
  17,R,U,C
  33,U,X
  10,L,Z
  21,R,J
  15,R,X
 109,L,C
   5,L,C
  15,L,U,X
  17,U,C
  40

#lvl_ch5-crane-void-00
  14,L,J
  18,U,X

#lvl_crane-void-01
  15,D,C
  10,L,D
  21,D
  28,D,X
  18,L,D,C
  15,R,D,X
  11,D
  26,D,X
  17,R,D,C
  21,L,D,X
  27,D,C
  15,L,D,X
  32,L,D,C
  15,D,X
  15,R,D,C
  31,R,D,X
  39,R,D,C
  14,L,D,X
  10,L,J
  20,L,D
  30,R,D
   4,D
  14,R,D,X
  30,R,J
  25,R,U,X
  10,K,G
   7,R
   6,Z
   1,R,J
   2,R
  40

#lvl_crane-void-02
   5,R
   1,R,J
  14,R,D,X
   6,R,J
  12,R
  14,R,X
   8
  18,R
  31,R,U,X
  14,R,D,C
  12,R,J
  22,R,D,X
  26,R,J
  15,R,U,X
  25,R
  11,L
   3,L,D
  21,L
  20,R
#right dash, demo hyper should be possible
  15,R,U,X
  15,R
  14,R,D,X
  33,R,J
  14,R,U,Z
  38,R
  20,R,X
  14,R,D,C
  32,R,J
  15,U,X
   8,R
  15,R,X
   8,R
  14,R,D,X
  16,R,J
  19,R
  15,R,X
  22,R,D
  10,L,D
  40

#lvl_crane-void-03  
  17,R,D
  13,R,D,X
  10,R,J
  17,R
   1,R,G
   9,U,X
  11,L,J
   2
  87,D,X
  13,R,C
  54,D
   6,L,D
   8,U,X
  19,L,J
  39,L,D
   7,D
   5,R,X
   6,L,J
  20,L
  40,G
  34
   1,J
  15,R,D
  33,L,D
  36,D
   5,R,D
  10,U,X
  24,R,J
  14,U,X
  10,R,J
  17,R,X
   5,R
  13,L,U,X
  50,R,D
   2,R
   3,R,G
   1,R,J,G
   3,L
  15,R
   1,G
  30,D
  15,L,X
  34,D
  15,R,X
  47,D
   8,L,J
  31,L,D
  15,L,D,X
  26,L
   9,R
  15,L,Z
   6,R
  15,U,X
  26,L,D
  11,D
  10,L,Z
   1,L,J
   4,L
  14,L,D,X
   1,L,J
  40

#lvl_crane-void-04
   7,L,D,X
   1,L,J
   4
   3,L
  20,R,D
   3,L,D
   9,L,X
  24,L,C
#archie if it matters
#  14,U,Z
#   2,L,J
#   8,L,J
#   3,L
#  10,L,Z
#   1,L,J
#   2,L
#   1,L,J
#   6,L
#  15,L,Z
#
  14,U,Z
  11,L,J
  12,L,Z
   1,L,J
   8,L
  16,L,Z
  37,L,X
  15,L,D,C

#1f off from saving a lot
#   7,L
#   2,L,D
#   1
#   1
#   2
#   2,D
#  10,U,X
#   6,L,J
#   8,L
#   1,L,J,G
#   8,L,K,G
#  19,L
#  35,D,X
#
  12,L
   7,U,X
   1,R,J
   6,L,J
   5,L
   1
   4,L
   1,L,J,G
   1,L,K,G
   4,L
  11
   2
  17,R,X
   5,L,J
  13,L
  14,D
  35,D,X
   1,L,J
  17,L,D
  26,R,D
  17,R,X
  71,R,C
  15,R,D,X
  12,R
   9,U,X
  15,R,J
  59,R,D
  10,R,D,X
   5,R,J
   8,R,U,X
  11,R,J,G
  12,R,K,G
  12,J,G
   8,K,G
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_crane-void-05
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R
  15,D,X
  10,R
  22,D,X
  15,L,D
  16,L,X
  50,R,D
  14,R,D,X
   7,R,J
   1,R
   3,R,J
  14,R
  17,R,X
  19,L
  18,D,X
  18,R,D
  15,R,X
  42,L,D
  14,L,D,X
  10,L,J
  17,L
  15,R,D
   3,R
  19,R,X
  15,R,C
  18,R,D
  14,R,D,X
   9,R,J
  24,R
  15,R,X
   9,L
  15,L,D,X
  34,R,D,C
   8,U,X
  13,L
  15,L,D,X
  17,L
  20,L,X
  40,L,C
  18,R
  21,D,X
  16,L,D
  15,L,X
  57,R,D
  21,R,X
 123,L,C
  40,L,C

#lvl_crane-void-06
  19,L,C
  24,L,D,X
  13,L
  34,L,D,X
  22,L,C
  14,U,Z
  10,L,J
  21,L,X
  15,D,C
   3,L,D
  12,L,Z
  22,L,X
  15,U,C
   3,L
  15,U,X
  30,L,C
   2,R
  56,D,X
  18,L,U,Z
  11,U,X
  37,L
  24,L,Z
  25,L,U,V
  10,L
  30,L,X
   1,L,G
   8,D
  12,L,D
  14,L,D,X
  20,L,J
  13,L
  14,L,Z
  56,R,C
  27,L
  15,U,X
   2,L
  15,U,X
   3,L
  50,L,X
  30,L,D,C
  14,L,D,X
  26,L,J
  14,L,U,X
   1,R,J,G
   2,L,J
   8,L
  10,L,Z
  40

#lvl_crane-void-07
   4,L,Z
   1,L,J
   7,L
  18,L,J
  14,U,X
  20,L,J
  16,L,D,X
  78,D,C
   7,D,X
  15,R,J
   5,R
   1,R,J
  14,R,D
  15,L,D,X
  16,L,D
  55,R,D,X
  14,U,C
  22,L,J
  15,L,D,X
  20,L
  15,L,D
#could save time with more liftboost
#  15,D,X
#  15,D,C
#  30,D
#  27,R,D
#   1,R,D
#  14
#  13,L,Z
#   2,R,J
#   6,R,D,X
#   1,L,J,G
#   7,R,J
#  17,R
#
  82,D,X
  11,R,D,C
  20,R,J
   9,R
  14,R,X
  79,L,D,C
  47,L,D,C
  13,U,X
  24,R,J
  18,R
  15,R,U,X
  31,R,D
  28,D
  22,R,D
   3,R
   1,R,D
   1,R
   4,Z
   1,R,J
   4,R
  40

#lvl_crane-void-08
   2,R
   1,R,J
   3,R
  35,R,D,X
   2,R,J
  18,R
   2
   7,R
   2,R,J
   6,R,D,X
  46,R,J
  15,R,X
  15,R,U,Z
  18,U,X
  16,R,C
  14,R,D,X
  18,R,J
  15,R
  20,R,X
  47,D,C
  13,L,X
  11,R
repeat 3
   6,L
   6,R
endrepeat
  18,R
  19,L,D
   5,U,X
  40,R,J
  27,R
  22,R,D
   8,L,D
   7,U,X
   8,R,J
   5,R
  22,R,J
   1,R,G
  18,G
  14,U,X
  31,L,J
  75,R,X
  26,R,D,C
  15,U,X
  10,R,J
  80,R
  10,R,Z
 145,R,J
  42,R,D
  20,L
  56,L,D
   1,L,D
  14,L,X
   1,L,J
   6,L,D,X
   1,R,J,G
  69,D
  88,L,D
 105,D
  40

#lvl_crane-void-09
  93,D

#lvl_crane-void-10
  21,U,X
 135

ChapterTime: 6:04.531(21443)
