# NascenceGreenMorne
# https://gamebanana.com/mods/504721

RecordCount: 130

console load nascence/greenmorne/green_morne
   1

#Start
***
  92

#lvl_a-01
***

   2,L,J
  15,L,D,X
   1,L,J
   7,L
***
   1,G
  25,R,U,G
  11,L,J,G
***



   7,L,Z
   1,L,J
   1
   1,L
   1,L
   1,L
   1,L
   2,L
   1,S
  10,J
***
   4,L,J
  16,L,K
   1,K
   4,L,K
***
   4,L,K
   3,L,J,G
   5,L
  13,L,U,Z
***
   5,L,J,G
   2
   1,J,G
   7,L
   4,Z
   6,L,J
  40

#lvl_a-02
***
   7,L,J
  15,L,D,X
***
   2,L,J
  12,L
  15,L,U,Z
   9
   1,G
  32,R,U,G
***
   5,U,G
 338,L,J,G
 500,L

   6,L,J
   5,L
   1,L,J
   5,L
  50,L,U,Z

 500,L,J
   6,L,K
  14,L,U,Z
  50,L,J,G

   3,L,J,G
   5,L
 500,L,U,Z

  25,L,K
5090,L,J,G

   8,L,Z
   1,L,J
   1
   4,L
   1,S
  10,J
   5,L,J

 500,L,K
  33,L,J
   3,L
  50,L,J


   8,L,Z
   2,L,J
   2
   2,L

   5,L
   1,L,J
   1,L,J
  22,L,J
 500,L,K,G


   4,L,J
  15,L
  50,L,U,Z


  50,L,D,J

  50,L,Z