# TASmas
# https://gamebanana.com/mods/418764

RecordCount: 189

console load Mika/TASmas/TASmas
   1

#Start
  76

#lvl_1
***
   4,R
   1,R,J
  14,R
   1,R,J
  11,R
   6,L
   1,J,G
   6,L
   1,R
   1,S
  10,J
   5,R,J

  39,R,K
***
   1,R,J
   1
  10,R
   1,R
   2,R
   1,R,J
  19,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
   8,R
  40

#lvl_2
***
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
***

   4,R,K,G
   7,L,K
   7,K
   2,L,D
  15,D

   3,L,D
   3,R,D

repeat 17
   1,R,D
   1,L,D
endrepeat
***
   1,J
   2,R,J
   5,R
   1,J
   1,R,J
   1,R
   1,J
   1,R,J
   4,R
   1,J
  16,L,K,G
***
   7,R,J
   5,R
   2,R,J
  10,R
***
repeat 5
   1,R,J
  14,R
endrepeat
***
   1,R,J
  12,R
  40

#lvl_3
***


   2
   4,R,Z
   1,R,J
   9
   1,L,J
   7,R,Z
   1,R,J
   1
   3,R
   1,R,J
   1,R
   1,R,J
  15,R,D,X
   3,R,J,G
  50,R,K,G
 500,R,U,X


   4,R
   2,R,J
   6,R
   1,R,J
   2,R
   1,R,J
   6,R

  10,R,Z




   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
  50,R,D,X




   1,R,J
   6,R

  16,R,D,X
 500,R,J,G



   2,R
   2,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   7,R
  11,R,Z
   1,R,J
   6,R

  16,R,D,X
 500,R,J,G





   2,R
   4,Z
   1,R,J
   7,R
   1,R
   2
   5,R,Z
   1,R,J
  12,R,D
   1,R,J
  11,R,U,X
 500,R,J,G




   9,R
   1,R,J
  14,R,Z

   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
  16,R,Z
 500,R,J,G



   2,R
   1,R,J
  14,R,Z
   1,R,J
   7,R
   1,R,J
  16,R,D,X
 500,R,J,G









   6,R
   1,R,D,J
  14,R
   1,R,D,J
  15,R
   6,R,J
  21,J
   4,D
   3,L,D
   3,R,D
repeat 17
   1,R,D
   1,L,D
endrepeat
   1,R,J
 500,R

   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D

 500,J


   1,R,J
  14,R
  33,D
  50,L,D



  50
