Unsafe
console load 1
   1
  89

#lvl_1
  10,X
   8,R,J
  18,R,K,G
  11,J,G
  10,R,K,G
   5,R
   3,R,J
  13,R
  15,R,J
  15,R,U,X
  19,R
   9,J
   7,L,K,G
  40

#lvl_2
  12,J,G
  12,K,G
   5,J,G
   1,K
   7,R,J
  28,R,U,Z
   7,R,J
  13,R,D
  12,D
  13,R,D
   7,R
   9,R,X
   3,R,J,G
   2,R
  12,L
   8,R,J
  12,R,D
   4,L,J
   1,R,J
   2,L,J
   3,R
   2
   1,R,J,G
   7,R,K,G
   5,R
   2,R,J
   1,R,K
  11,R,J
  11,L,K
  11,R,J
   8,L,K
   3,L
  11,R,K
   2,R,J,G
   1,K
  40
 
#lvl_3
   1,R,J,G
   4,R,K,G
  10,R
   6
  27,R,J
   5,K,G
   2,L,K
  12,L,J
  10,R,K
   5,R
   2,R,J
   8,R
   1,R,K
  28,R,D
   8,R,Z
   2,R,D,J,G
  18,R
  18,R,J
  17,L,K
  11,R,J
   1,K
   3,R,K
   8,J
   7,L,J
   9,K,G
  12,R,J
  40

#lvl_4
   3,R
   1,R,K,G
   9,R,J,G
  15,R
   3
   1,L
   1,J,G
   4,R,J
  14,U,X
   1,J
  11,R
  15,G
  17,U,G
   6,J,G
   7,L,J
   8,L,K,G
   4,R,K
  13,R,J
   1,R,K,G
   1,J
  40

#lvl_3b
  18,R,J,G
   9,R
   2,R,J,G
   5,R
   1,R,J
   9,R
  12,R,J
  11,U,X
  12,R,J
   1,L,J
  15,R,J
   9,R,K,G
   5,R
   2,R,J
  10,R
   7,J,G
   2,L,J
   6,R,K
   6,K
  40

#lvl_5
   3,J
   2,L
   2,R
   4,L
   7,L,Z
   8,L,J,G
  40

#lvl_5z
  14,L,J
   2,L
   1,R
   2,L
   2,L,J
  21,L,K,G
  15,U,X
  17,L,J
  10,L,K,G
  17,L,D
   1,L,J,G
  17,L,D
   9,D
  42,R,D
  12,R,Z
   4,R,D,J,G
   3,R
   2,L
   6,L,D,J
   2,R,K
   8,R
  10,R,Z
   1,R,J
  16,R
   5,R,U,Z
  40

#lvl_5 (2)
   8,R
  11,L
   1,R,J
  10,R
  16,R,U,Z
   3,L
   1,R,J
  11,R
   5,L,J
   6,L
  10,L,K,G
   5,L
   1,R
   5,L
   1
   4,L,J,G
   5,L
   1,L,J
  11,L
  17,L,K
  11,J,G
   1,R,J,G
   1,K
  24,L,K
   2,J,G
   1,R,J,G
  16,R,K
  20,L,J,G
   1,R,K
   5,R
   5,R,J
  19,R,D
  70,R,J
   1,K
  11,R,K
  13,R
   1
   5,R,J,G
   5,R
   1,R,J
   8,R
   6,L
  38,R,J
   1,K
  25,R,K
   1,L,J
   5,L
   1,R,J
  25,R
   1,L,J
  14,L,D
  20,R,D
  21,D
   2
  10,R,D,X
  23,R,D
   9,R,D
   1
   1,R
   1
   3,R
  14,R,K,G
  40

#lvl_5a
   5,U,X
  12,L
  40

#lvl_5 (3)
   5,R,X
  40

#lvl_5a (2)  
  17,R,D
  27,L,D
   5,R,J
   5,R
  19,R,J
  21,R,U,G
   6,G
   1,R,J,G
   9,R,K,G
   2,L,J
  21,L
  12,L,J
  24,L,D
   4,L,J
   5,L
  16,L,J
  14,L,U,Z
   8,L,J,G
  33,L,D
   2
  14,L,J
  17,L,K,G
  40

#lvl_5 (4)
   8,L,J
  11,U,X
  24,R,J
  10,K,G
   9,J,G
   4,K,G
   7,R
  12
  15,U,X
  15,R,J,G
  40
 
#lvl_6
   2,R
  12,R,J,G
   9,R
   1
   9,R,J,G
  12,K,G
  10,L,J
   5,L,Z
  14,L,D,J,G
  40

#lvl_6z
  35,L,D
   3,L
  23,L,J
  30,L,X
  15,L,Z
  11,L,D,J,G
   7,D,K,G
   1,D,J,G
  14,R,D,J
  11,D,K,G
   1,J,G
  24,L,D,J
   3,J
   7,L,K
   7,R,J
   3,R,K,G
  40

#lvl_7zb
   2,R
   1,K
   7,L
  10,L,X
  12,L
  11,L,X
  32,L,J,G
   7,R
   3,L,J
   5,L
  12,L,J
   1,L
   2
  15,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
   9,L,J,G
   5,L
   1,K
  10,L,K
  13,L
   1
  39,L,K,G
   4,J
  15,R,K
  21,R,D
   1,R,J
   5
   3,R,J
  28,R,D
   9,D
   5,R,X
  36,R,J,G
  30,R,X
  10,R,C
  20,D
  40

#lvl_6z (2)
   7,R,D
   3,L
  14,R,X
   9,R,J,G
  47,R,D
   1
   9,R,J,G
   5,R
   1,R,J
  13,R,D
  14,R,K
   1,J
   1,K
  19,R,K
   1
   1,R,K,G
  20,R,J,G
  40

#lvl_6 (2)
  10,U,X
   7,L
  43

#lvl_6b (3)
   5,R,X
  40

#lvl_6 (4)
  18,R,D
   9,R,U,X
   5,R,J,G
  20,R,D
  11,L,D
  18,R,D
  10,R,J,G
   5,R
  16,R,J
  13,R,U,Z
  14,L
   5,L,J
  30,L,D
   3,L,J
  19,L
  10,L,J,G
  12,K,G
   2,J
   9,K,G
  11,R,J
   1,K
  37,R,D
   2,R
  31,R,K,G
   3
   2,R,J,G
  11,R
  15,R,U,Z
  19,R,J
   1,R,K,G
   9,R,J,G
  40

#lvl_6a
   5,L,X
  40

#lvl_6 (5)
  23,R,D
  14,R,X
   6,R,J,G
  40

#lvl_6a (2)
   4,R,J
  15,R,D
  10,L
   9,L,D
  12,R,D
   8,R,X
   1,J,G
   8,R,J
   2,L,J
  12,R,K
  12,L,J,G
   2,K,G
   2,R,K
  11,R,K
  31,L,K
   1,J
  25,L,J
   1,K
  25,L,K
  26,J
  14,L,J
  25,R,K
   7,K
  15,R,U,X
  10,D
  23,R,D
   9,R,J,G
   5,R
   1,J
   2
  12,R
  41,R,J
  15,R,X
   2,R
  40

#lvl_6b
  20,U,X
   2,L
  40

#lvl_6a (2)
   5,R,U,Z
  40

#lvl_6b (2)
  10
  10,U,X
  21,L
   5,K
   6,L,J,G
   6,K
   1,L,K
   5,J,G
  15,L,K,G
  40

#lvl_s0
   4,L
  32,L,X
   6,L
   8,R
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   2,J,G
   1,R,J
  22,L,K,G
  10,R,J
  10,L,K
  30,L,D
  16,R,D
   1,L,J
  38,L,D,G
   7,G
  10,L,D
   3,L,J,G
   5,L
   3,L,J
   1,L,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  13,J
   1,L,K
  11,L,J
   9,R,K
  10,L,U,Z
   3,L,D,J,G
   6,L
  40

#lvl_s1
  10,L,J
  10,R,X
  40

#lvl_s0 (2)
   5,L
  11,L,U,Z
  40

#lvl_s1 (2)
   8,R
  10,R,J,G
   1,L,J,G
   1,K
  18,R,K
  38,L,J
  14,U,X
   1,L,J
  29,L,D
  65,L,J
  12,L,K,G
  12,L,J,G
   5,L
   1,L,J
   9,L
  38,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
   9,L,K,G
   5,L
   7,R
  15,L,X
  14,R,D,C
   4,L,J
  14,L
   3,R
   1,L
   2
   1,L,J,G
   5,L
   4,L,J
   5,R,U,X
   2,L,J
   9,L
   1
   1,L,K,G
   6,L,D
 128,R,D
  14,L,X
   8,R,J
  15,L,U,X
 360,R
 139,L,X
   1,S
   1,U,J
   1,O

#1:46.811(6283)
#menu
 340,L
   1,O
  31,L
   1
   1,L
   1,R
   1,O
  82
 
#lvl_6
   1,L,D,K
  11,D,K
   1,D,J,G
  23,R,D,J
   2,L,J
   1,K,G
  11,L,K
   2,R,K
   1,J
  12,R,K
   8,J
   7,R,X
   4,R,J,G
  22,R
   1,R,J,G
   4,L,J
   6,R,J
   6,R,K,G
  15,R
   1
  35,R,J,G
  14,R,D
  14,R,X
   5,R,J,G
  43

#lvl_6a
   4,R,J
  15,R,D
  10,L
   9,L,D
  12,R,D
   8,R,X
   1,J,G
   8,R,J
   2,L,J
  12,R,K
  12,L,J,G
   2,K,G
   2,R,K
  11,R,K
  31,L,K
   1,J
  25,L,J
   1,K
  25,L,K
  26,J
  14,L,J
  25,R,K
   7,K
  15,R,U,X
  10,D
  23,R,D
   9,R,J,G
   5,R
   1,J
   2
  12,R
  41,R,J
  15,R,U,X
  10,R
  40

#lvl_6b
  12,R
  15,R,X
   8,R
  25,G
   1,R,J,G
  27,R,K,G
   1
   1,J
  10,K
   5,L,K
   3,R,K
   1,J,G
  10,R,J
   2,L,J
  17,K
  32,R,J
  12,R,K
   1,R,J,G
   3,L,J
   6,R,J
  29,R,K,G
  40

#lvl_6c
  12,R,X
   1,R,J,G
   3,R
  37,L
   5,J
   4,K
   5,R,J
  12,L,U,X
  24,D
   1,L,D
   1,L,J,G
   5,L,K,G
  13,L
  40

#lvl_7z
   5,R,X
  43

#lvl_6c (2)
  10,L
  11,L,D
  12,L,Z
   9,L,J,G
  40

#lvl_7z (2)
  25,L
  11,L,X
   8,L,J,G
   5,L
   9,L,J
  25,L,K,G
  12,J,G
   5,K,G
   5,R,J
   5,R
  35,R,J
   5,R,D
  10,R,K
   7,R
  10,R,X
  27,R,D
  14,R,Z
   3,R,J,G
  11,R
  43

#lvl_6c (3)
   5,L,U,Z
  40

#lvl_7z (3)
   5,R
   1,K
  24,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  12,R,K,G
  10,L,J
   8,L
  14,L,K,G
   1,L,J
  17,L,D
  15,L,U,Z
   7,R
   6,R,J,G
  40

#lvl_8z
   1,J
   5,K
  13,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
   6,L,K,G
   8,L
  10,R,J
  12,R
   5,R,J,G
   5,R
   2,R,J
  11,R
  65,R,J
  28,R,K,G
  11,J,G
   1,L,J,G
   1,K
  24,R,K
  11,L,J
   7,K
   1,R,K
  11,J,G
   1,L,J,G
   1,K
  18,R,K
  11,J,G
   1,L,J,G
   1,K
  17,L,K
  11,R,J
   1,K
   7,R,K
   5,R
   8,R,J
   6,R,Z
   4,R,J,G
   5,R
   4,R,J
  40

#lvl_8zb
   6,R,J
   5,R
   9,L
   4,R,J
   5,R
  13,R,J
   3,K,G
   6,L,K
   6,R,Z
   5,R,J,G
   5,R
  16,R,D
   2,D
   1,R,D
   5,D
   2,R,D
   4,D
   1,R,D
   3
   1,J,G
  10,R
   3,L
   2,R
   9,L,J
  36,L,D
   1,L,J
   5,L
   1,L,J
  11,L
   1
  45,L,K
   2,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
   7,L,K,G
   1,J,G
   6,L,J
   3,K
  12,L,J,G
   5,L,Z
   9,L,J,G
   3,L
  40

#lvl_8z (2)
   3,L,J
  10,X
  10,L,J
  25,L,D
   6,D
  20,L,D
   2,D
  11,L,J,G
  49,L
   1,J,G
  10,D
  13,R,D
  40

#lvl_7z (4)
  14,D
  17,R,D
  10,R,X
  10,D
   9,R,D
   9,L,D
   8,R,Z
  11,R,J,G
   2,R
  40,J

#lvl_6c (4)
   7,R,J
  17,R,D
  10,R,D,X
  35,R
   9,L
  10,L,J,G
   1,K
  15,R,J
   2,R
   1,L
  14,R,Z
   6,R,J,G
   4,R
  12,R,J
   2,R,K,G
  40

#lvl_7
  15
  13,R
  35,R,J,G
   1,R,K,G
   3,L,K
   5,R,K
  19,R,J,G
  15,U,X
   5,R
  12,J,G
   8,R,K
   7,L,J
   7,R,K
   7,L,J
   6,R,K
  40

#lvl_8
  30,R
  18,R,J
  15,R
   1,R,D
   4,R,J
  16,R
   1,R,K
  16,R
  10,R,Z
  22,D
  40

#lvl_7a
   2,R
  15,R,D
   5,R,J
   5,R
  47,R,J
   2
   5,R,K,G
  15,R
  14,R,J
  22,R,D
   7,R,J
   9,R
   1,R,J,G
  14,R
  23,R,J
  11,L,K
  29,L,D
   9,L,J
  25,L,D
   4,L,J
  16,L,U,G
  16,L,J,G
   8,R,G
  10,L,J
   5,L
  24,L,J
  15,U,X
   6,J
  40,J

#lvl_8 (2)
   9,L,J
   8,R,K
  12,L,J
  13,L,K,G
  15,U,X
   5,L
  10,L,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  40,J

#lvl_9z
   2,J
  13,L,K
   1,J
  39,R,K,G
  22,U,G
  22,L,J
  22,L,U,G
   1,L,K,G
   7,L,J,G
   8,L,D
  27,R,D
   7,D
   6,R,D
   1,R,J
  14,R
  21,R,Z
   3,R,J
   3,R
   1,R,J,G
   4,R
   2,R,K,G
   5,R,D
   3,D
  15,R,D
   5,D
  40

#lvl_8 (3)
   6,D
   4,R,D
   7,R,J
   5,R
  11,R,J
  14,R,Z
   2,R,J,G
   5,R
  40

#lvl_8b
   5,R
   5,R,J
   6,L
   1,K
  24,L,D
  42,R,K
  10,R,J,G
   5,R
  10,R,J
  10,L,J,G
  23,G
   1
  23,R,J
  12,K
  25,D
  16,R,D
   4,D
   1,R,J,G
  33,R,K,G
   5,L,J
  10,G
  11,L,U,G
  11,L,J,G
  15,U,X
  10,J
   7,R,K
  40

#lvl_9
   9,R,K
  11,L,J
  16,R,K
   1,J,G
   3,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
   5,R,K,G
   8,R
  21,R,G
  12,L,J
   5,R,J
  13,K
  13,J
  13,K
  13,J
  13,K
  13,J
  13,K
  13,J
  13,K
  13,J
  14,K
   1
  15,L,D
  44,G
  10,R,J
  24,R
  73,L,J,G
   3,L,K,G
   8,L
  11,R,J
   1,R,K,G
   3,R,J,G
   1,R
   1
  13,R
   6,R,J
   5,R
   8,R,J
  17,R,Z
  40

#lvl_9b
  15,U,X
   2,L
  40

#lvl_9 (2)
   5,R,X
  40

#lvl_9 2
  10,R,X
   9,R
  10,R,U,Z
   5,L,J,G
   1,L,K,G
   5,L
  33,L,J,G
  24,U,G
  26,L,J,G
  21,R
  20,J
  20,R,J
  17,R
  10,J
  20,K
  12,L,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  13,R,J
   7,L,K
   1,J
   7,L,J
   2,L
  40

#lvl_10
  11,L,D
  18,D
   3,L,D
  12,L,K,G
   5,L
  12,L,J
   1,K
  19,R,K
   5,L,J
   5,L
  19,L,J
  20,L,Z
   1,L
   1,L,J
  15,L
   1,L,J,G
  22,L,K,G
  40

#lvl_10z
   3,L,J
  13,L,D,X
   1,L,J
   5,L
   2,L,J
  12,L
  35,L,J
   6,L,D,X
   9,L
   5,L,J,G
   5,L
  25,L,J
  10,L,D
  12,L,J
  15,L,D
   4,R,D
  17,L,K
   1,J,G
   1,R,J
   7,L,J
  11,R,K
   1,J
   5,L,J
   4,R,J
   5,L,Z
  11,L,J,G
   1,L
  40

#lvl_10zb
   5,L
   5,L,J
  38,R,J
  13,K,G
   1,J,G
   1,L,J
  11,R,J
  12,K,G
   1,J
   9,R,J
   7,R,Z
  11,R,J,G
   3,R
  40

#lvl_10z
  23,R,D
  18,R,J
   8,R,X
  11,R,J,G
  22,R
   3,R,J,G
  32,R
  11,R,Z
  11,R,J,G
  40

#lvl_10 (2)
  17,R,D
  21,R,Z
  13,R,J
  26,R,D
   8,R,J
   6,R
  17,R,J
   1,K
  23,R,D
  40

#lvl_9b
   4,L,J
  40

#lvl_10 (3)
  10,L
  13
   8,L,D
  11,L,J,G
   5,L
  14,L,J
  15,L,G
  10,G
   4,J,G
   1,K
   2,L,K
   1,J
   1,L,J
   1,K
  20,R,K
   9,K
  11,L,U,X
  11,L,J,G
  17,L
  10,L,J,G
   7,L,K
   6,R,J
   3,L,K
  40

#lvl_11
  11,R
  14,L,U,X
  28,L,D,G
   1,L,J,G
   9,L
   3,L,J,G
   4,R,J,G
   1,L,K,G
   4,L,J,G
   5,L
  14,L,J
  40

#lvl_11z
   5,R,X
  40

#lvl_11 (2)
  10
   5,L,U,Z
  40

#lvl_11z (2)
   5,R
  19,L,J
   2,L
  25,L,U,Z
   1,J
   4,L
   1,R
   8,R,J,G
   1,R,K,G
  11,R,J,G
 381,O
   2,J
   6,R,D
   1,R
   1,D
  14,R,J,G
  40

#lvl_11 (3)
  23,G
  15,R,D,G
   1,R
   8,R,D
   8,R,U,Z
  10,R
   7,L
   6,R
  15,R,J,G
   5,R
   1,R,J
  16,R,D
   6,R,J
   5,R
  28,R,J
   2,L,K
  20,L,D
   5,R,D
  40

#lvl_10 (4)
  14,R,D
   1,J
   1,K
  41,R,D
   4,D
   9,R,D
  11,L,D,X
  40

#lvl_9 (2)
   4,L,D
   1,K
  23,R,D
   1,K
  18,L,D
   5,R,D
  10,R,U,Z
  35,L,U,G
  20,G
   1
   1,K
   2,J,G
  11,J
  15,R,J
   2,R,K,G
   5,R
   4,R,J
   1,R
  40

#lvl_9c
   4,L,D
   1,K
  10,L,K
  10,L
   4,R,J
   2,K
   4,R
   1,R,K
   5,R
  25,R,J
  20,R,X
  51,R,J,G
  48,L
  15,L,J,G
   5,L
   1,L,J
   7,L,D
   5,L,J
   1
  38,L,D
  11,L
   9,L,K,G
  19,L
   7,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
   1,K
  24,L,K
   3,J
   1,K
  14,L,K
   7,L,Z
   5,L,J,G
   2,L
  40

#lvl_9 (3)   
  13,R,D
   2,R,G
  28,R,J
  10,U,Z
   1,R
   9,L
   7,L,J,G
   4,R,K
   2,L,J
   5
   9,L,J
   1,R,J
   9,K,G
  10,J,G
  10,K,G
   4,J
  40

#lvl_10a
   1
  31,R
  16,R,J
  15,U,X
   2,R
  17,L,J
   2,R,J
  10,L,U,X
  11,L,J,G
  21,L,D
   2,L,J
  18,L
  31,L,D
  20,L,J
   3,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  12,R,K
   2,J,G
   2,L,J
   6,L,K
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_11
  18,L
   2,L,J,G
   4,D,X
   1,L,X
  10,L
   5
   1,R
   1,J,G
   3,R,J
   2,L,J
  12,K
  11,L,J,G
   1,K,G
  11,L,K
  10,J,G
   2,R,J
  10,L,K
  24,L
  14,L,J,G
   1,L,K,G
   5,L
   2,L,J
   8,L
  12,L,J
  20,L
   4,D,X
  11,L,X
   1,R
  12,J
   8,R,K
   7,L,J
   6,R,K
  40

#lvl_12
  10,R
   4,R,J,G
   5,R
   3,J
   8,R
  43,R,K
   6,J,G
   1,L,J,G
   1,K
  29,R,K
   2,J,G
   1,L,J,G
   1,K
  27,L,J
  12,K,G
   1,R,K,G
   1,J
  25,L,J
   1,K
  17,R,J
   1,L,G
   1,K
  24,L,K
   2,G
  10
  28,G
   1
   1,J
   2,L,J
  12,L
  13,L,Z
   7,L,J,G
  12,L
   1,R
   1,L
   2,R
   1,L
   6,L,J,G
   6,L
  40

#lvl_12z
   5,L,J
  10,U,X
  14,L,J
   5,L
  30,L,J
  13,L,X
  20,L,J,G
   2,L
   5,R,D
  15,R
  31,R,K,G
   2
   1,R,J,G
  15,R,K,G
   5,R
  15,R,J
  40,R,K
   4,L,D
  14,R,D
   5,R,Z
   7,R,J,G
   5,R
   3,R,J
  40

#lvl_12
  14,R,J
  24,R,X
  17,R,U,G
  29,G
   7,R,J,G
   5,R
  25,R,J
  20,R,D
  21,R
  15,R,J
   5,R
   3,R,J
   5,R
   5,R,J
   1,L,J
   1,L,D,J
   1,D
   1,K,G
   3,K
   5,L,D
   1,L,D
   2,D
   1,R,D
   1,J
   3,R,J
   1,L,J
   1,R,J
   2,L,J
   1,R,D
  26,R,K
   5,R
   7,R,K
  12,J,G
  12,R,K,G
  10,R,D
   2,L,D
   1,R,D
   1,L,D
   1,R
   2
  22,R,J
  12,R
  40

#lvl_12a
  10,R,Z
   1,J,G
   5
   1,L
   1,R
   1
   1
  10
   6,L
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
   1,L,J
  14,L,K,G
   6,J,G
   1,R,J
   5,L,J
  14,R,K
   3,K
   4,D,X
  11,R,U,X
   2,L
  10,J
   3,R,J
   1,L,K
   5,L
   1,L,J
   1,L,K,G
   9,L,K
   8,L
   2
   5,R,J
  40

#lvl_end
   4,R
   1,R,J,G
   8,R,K,G
   5,R
   1,R,J
  11,R
  13,R,U,X
  23,R,K,G
  16,R,D
   1,R,J
  12,R
   1,S
   1,D,J
   
#2:58.262(10486)
