console load 2
   1

#Start
 190

#lvl_start
  13,R,Z
   1,R,J
   7,R
  40

#lvl_0 (1)
   7,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   3,R,J
   1,R,K,G
  12,R
   3,R,J
  40

#lvl_1 (1)
   8,R,J
   5,R
   1,R,J
   6,R
  15,D,X
   2,R,D
   4,L,D
  40

#lvl_d0 (1)
   1,L
   3,L,D
   1,L
   1,L,D
   7,L
  43,L,D
  74,R,D
  13,R,D,X
   8,R,J
   4,R
  14,R,D,X
   1,L,J
   3
   7,L,D,X
   1,R,J
   6,R
  40

#lvl_d7
   1
  14,R,D,X
   9,R,J
  11,R,D,X
  10,R,J,G
   5,R
  12,R,J
  14,R,D,X
   1,R,J
  40

#lvl_d8
  14,R,D,X
   4,R,J
   3,R
   3,R,J
   4,R
   1
   1,R,J,G
  18,R,J
  14,R,U,Z
  11,R,J,G
  18,R,D
   7,R,K
   8,J,G
   8,R,K,G
   5
   4,D,X
   5,R,X
   1,R,J
  40

#lvl_d3
   7,R
   9,R,J
   4,R
   6
   1,R
   4,D,X
  11,L,U,X
   1,S
   1,D,J
  34
  22,U,X
   6,L
  13,L,D,X
   3,L,J
   1,J
   3,L,K,G
  11,L,U,X
   6,L,J,G
   5,L
   1,L,J
   2,L
  40

#lvl_d2
   4,L,D
   7,R,D
  10,D
   6,D
   4,L,Z
   1,L,J
  12,L
  11,L,U,Z
   1,L,J,G
   4,L,K,G
   3
   7,R
  10,L,Z
   5,L,J
  15,L,D,X
   1,L,J
  13,L
   7,L,D
  15,L,J
  13,L,Z
   1,L,J
  14,L,D,X
  40

#lvl_d0
   5,L,J
   8,L
   5,D,X
  21,R
  10,R,Z
   4,L,J
  10,L,D,X
  38,L
  10,L,X
   9,L,J
  10,U,X
  32,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   3,J
   1,L,J
   3,L,K,G
  16,R,J
   2,L,J
   8,L,K,G
   5,L
   4,R
   9,R,J
  10,U,X
  15,L,J
  12,K,G
   7,J,G
   1,L,K,G
   6,L
   5,L,J
  13,U,X
  34,L,J
   1
  10,R,D,X
  12,R,J
  11,U,X
  18,L,J
  12,K,G
   1,J,G
  40

#lvl_1 (2)
  11,J,G
  12,K,G
   9,J,G
   4,D,X
   7,L,X
   5,L,J
  15,L,D,X
   5,L,J
  40

#lvl_0
  10,L,J
   1,L
  15,L,D,X
   1,L
   2,L,J
  17,L,U,Z
   1,J
  12,R,J
  13,R
  18,R,K,G
  12,J,G
   8,K,G
   1,K
  10,J
   9,K
   8,L,J
   7,R,K
   5,J,G
   7,L,K
   8
  14,U,X
  18,R,J
   3,R,K,G
  40

#lvl_3x
  11,R
  19,R,U,X
   4,R,J
  21,R,D,C
   4,R,J
  25,R,U,X
   3,L
   4,L,J
  15,R,U,X
   1,R,J
   2,L,K
  48,L,C
   4,L,J
   3,L,K
  14,U,X
   3,R,J
   1,R
   1,R,J,G
  40




#lvl_3

   1,S

   1,D,J

  34,R

  11,R,J,G

   6,U,X

   2,R,J

   7,R

   4,L

  10,R,X

   5,R,J

  18,R,U,X

   4,R,J

  11,R,K

   1,L,K

   9,J,G

  14,U,X

  40

 

#lvl_4

  19,L,J

  30,L,X

   7,L,J

  28,L,U,X

   4,L,J

   8,K

   8,U,X

   4,R,K

   1,R,J,G

  40

 

#lvl_5

   1,R,J,G

  10,R

   9,R,K

   1,D,X

  18,R,U,X

   4,R,J

  16,R,D

   1,D,X

  16,R,X

   5,R,J

  15,U,X

  13,R,J

   5,L,J

   4,K,G

   1,L,J,G

   1,L,K,G

   1,L,J,G

   1,K

  40

 

#lvl_6

  11,L,J,G

  12,L,U,X

   1,R

   3,J,G

   1

   1,L

   4

   3,L

   4,D,X

   6,L,X

   1,L,J

   2,R,J

   3,L,K,G

  12,L,D,X

   1,L,J

   1,L

   1,L,J

   7,L

  15,L,D,X

   6,R,D

  10,L,X

   5,R,J

  14,R,U,X

   6,R,J,G

   7,R

   5,J

   4,D,X

  10,R,U,X

   6,R

   1,R,J

  12,L,K,G

   1,L,J,G

  20,L,X

   4,L,J

   3,L,K

  11,U,X

  40

#lvl_7

  15,J

   3,R,J

   3,R,K,G

  12,R,J,G

  16,U,X

   1,L,J,G

   2,L

   4,L,J,G

   7,L

   4,D,X

   9,L,X

   1,R,J

   1,L

   5,R

   3,R,D,J

  44,R,D

  15,R,X

   5,R,J,G

   7,R

   4

   7,L,J

  14,R,J

   1,D,X

  13,U,X

   4,R

   8,R,J,G

   3,R,K

  14,U,X

  40

#lvl_8

   2,L,J,G

   9,L

   5,L,D,J,X

   8,L,D

   2,L,D,J

   6,L

   9,U,X

   3,L,J

   5,R

   6,L

  10,L,D,X

   7,L,J

  14,U,X

   8,L,J

   6,L

   1,R,J,G

   1,R,K,G

   1,R,J,G

   1,R,K,G

   7,R

   3,R,J

   1,D,X

  12,R,X

   1,R,J

   1,R

  20,R,D,X

   4,R,J

   2,R,K

   6,R

   8,U,X

   5,R,J

  11,R

   4,D,X

   1,R,J

   5,R

  40

#lvl_9

   1,R

   4,R,J

   1,J

  19,R,D,X

  25,R,D
  30,R

  15,R,X
   6,R,J,G
   6,R
  12,R,J,G
   6,R,J
   4,R
  12,R,J,G


  10,R,K,G
   9,R
   3,R,J
   5,R

  10,R,K
   1,R
  30,R,J

   3,R,K
  10,R,D
   8,R

   4,R,Z

   1,R,J

   7,R

   3,R,J

  15,R,D,X

   1,R,J

   8,R,D,X

   1,R,J

   8,L

   4,L,D,X

   1,L,K
   7,L
  13,L,J,G
   2,L
  14,L,X
   4,R,J
   5,D,X
  16,D
  40

#lvl_10
   5,L,D
   5,L,X
  50,L
  15,R,D
   6,L,D
  11,R,D,X
   8,R,J
   3,R,D
  14,L,D
   7,R,D
   3
   2,R,J
  15,R,U,Z
  10,R,D
   4,R,Z
   1,R,J
  26,L,D
   5,D,X
  54
  10,R,Z
   1,L,J
   4,L
  25,R,D
   3,L,D
   7,L,Z
   8,L,J,G
   3,L
   1,R,J,G
   5,L,J
  15,L,J
   7,L
  10,X
  45,R,D
   5,L,D
   2,R,D
   2,L,D
   2,R,D
   5,L,D
  12,R,D
   5,L,D
   2,L,D
  22,L,D
   3,D
  10,R,D
  13,R,D,X
   4,R,J
  20,R,X
   3,R,D
   1,R,J
   1,R,K
   1,R,J
   6,R,J
   3,R,K,G
   8,R
  10,L,D,X
   1,L,J
  16,L,D
   8,L,D
   6,R,D
  13,R,Z
   1,R,J
  15,R,D,X
   2
   6,L,Z
   2,L,J
   8,L
   8,L,D,J
  10,L,X
  10,L
   1,L,J
  12,L,D,X
   7,L,J
   2,L
   2,L,J,G
   3,R
  14,R,D,X
  55,R
  15,R,D,X
  13,L,D
   2,R,D
  29,L,D
  14,L,Z
   1,L,J
   7,L,D
  10,D,X
   5,L,D
  40

#lvl_2
  19,R,D
  42,D
   7,R,D

   5

  14,L,D,X

   1,R,J

  16,R,D,X

   2,R,J

   4,R

  37,R,D,X
   6,R,J
   5,R,U,X
  40

#lvl_11
   1
  10,R,U,X
  14,R,U,C
   3,R,J,G
   1,R
  16,R,D
   4,D,X
   7,L,X
   5,R,J
  11,R,U,X
   7,R,J,G
   4,R,K,G
  20,R,J,G
  14,R
   5,R,D,X
  17,R,J
  40
#lvl_12b
  19,R,J
   4,D,X
   7,R,X
   8,R,J
   4,D,X
   9,R,X
   8,R,J

   8,R
  19,R,X
   6,R,J
   9,R
   4,D,X
   7,R,X
   1,R,J
  10,R
  18,R,X
   5,R,D,C
  18,R,J
  40
#lvl_12

  15,R,D,X
   8,R
  11,R,X
   5,R,J
  18,U,X
  13,R
   4,D,X
   7,R,X
  10,R,J
  10,R
  14,R,D,X
   1,R,J
  15,R,D,X
  19,R
  40
#lvl_13

  11,R
   4,D,X
  11,R,X
   2,R
   5,R,D,X
  13,R,J

   1,S

   1,D,J

 208

   4,D,X

   9,R,X

   1,R,J

   7,R

  40

 

#lvl_end_1

   7,R,J

  15,R,D,X

   2,R,J

   7,R

   5,R,D,X

   2,R,J,G

   5

   7,R

   4,R,J

   5,R,D,X

   1,R,J,G

  12,R

   3,R,J

  40

 

#lvl_end_2

   8,R,J

   7,R

   4,R,J

  16,R,D,X

   6,R,J

  40

 

#lvl_end_3

   1,J

  15,R,D,X

   1,R,J

   1,J

   2

   1,R

   1,R,J,G

   8,R,U,X

  11,R,K,G

   4,R

  40

 

#lvl_end_4

   1

   1,R,J

   6,R

   2

   1,R,J

   1,J

  19,R,D,X

   1,D

   1,R,J

   1,L,J

   2,R,J

   5,R,D,X

   4,R,K,G

   2,R

  40



#lvl_end_3b

  13,R

   3,R,J

   5,R,D,X

   6,R,J,G

   5,R

   1,R,J

   8,R

   6

   1,L,J

   1,R,J

   6,R,U,X

 

#lvl_end_5

  40

   7,R,U,X

   1,L

   1,L,J,G

   4,R

  14,R,D,X

   8,R,D

   9,R,U,C

   5,R,J,G

  40

 

#lvl_end_6

   2,R,J

  14,R,U,X

   1,S

   1,D,J

  18