#2b jumpless 2 dashes
#by pansear

console hard 2
#lvl_01
 190
   1
  11,R,X
  11,R,C
   5,R,X
  40,R,X

#lvl_02
   6,R,X
  11,R,D,C
  15,R,D,X
  15,R,U,C
  15,R,U,X
  11,R
  15,R,D,X
  10,R,D
  15,R,U,X
   3,R
   1,D,X
  15,R,X
  17,R
   8,R,U,X
  40,R

#lvl_03
   6,R
  15,R,X
  40,R
  22,R,U,X
  20,U,C
  11
   8,R,U,X
  40,R

#lvl_04
   8,R
  15,R,U,X
  10,R,C
  25,R
  18,R,U,X
   1,D,C
  15,R,C
  24,R
  15,R,U,X
  38,R
   1,D,C
  15,R,U,C
 160,R,U,G
  40

#lvl_05
   8
  10,U,X
  16,R
  16,R,X
  35,R
  15,R,U,X
  13,R
  20,R,C
   6,R,D
  20,R,D,X
   1,D,C
  15,R,C
  35,R
  23,R,U,X
  15,U,C
  59

#lvl_06
  20
  15,R,U,X
   3,R
  15,R,C
  28,R
  12,R,U,X
  20,R,D
   1,D,C
  20,R,C
  36,R
   3,L
   2,R
   1,D,X
  13,R,U,X
  93,L,U,G
  43,R
   1,D,X
  14,R,U,X
  72,L,U,G
  28,R
   1,D,X
  15,R,U,X
  13,R
  15,R,X
  20,R
  15,R,U,X
  26,R
   1,D,X
  15,R,U,X
 163,L,U,G
  40

#lvl_07
   8,L
  15,L,D,X
  22,U,C
  12,U,X
  12,L,U
   6,U,X
  19,R,D
  14,L,D
  29,D
   1,D,X
  15,L,X
  15,L,C
  19,L
   6,U,X
  10,L
  10,U,C
  37,L,U,G
  15,L,X
  15,R,C
  30,D
  13,R,D
  15,R,U,X
  24
  15,L,U,X
   3,L
  15,L,D,X
  15,R,D,C
   5
  15,L,X
   3
  15,R,D,X
  10,R,D
   1,D,X
  14,R,X
  15,R,D,C
  15,R,X
   1,R
  20,U,X
   6,U,C
 114,L,U,G
  40

#lvl_08
   8
  15,R,D,X
  15,R,C
  15,R,U,X
  15,U,C
  15,R
  15,R,C
   5,R
  19,R,X
  15,R,D,C
  20,R,D
  15,R,X
  15,R,D,C
   9,R,D
  15,R,X
   9,R
  15,U,X
  15,U,C
  15,L,X
 104
   6,L
  20,U,X
  20,U,C
  26,R,U,G
  40

#lvl_09
   8
  15,L,U,X
  15,L,C
  19,L
  17,L,U,X
  11,U,C
  15,R
  15,L,X
  15,L,U,C
  11,L
  15,R,X
  33
  15,R,D,X
   5,R,D
  15,R,U,X
  77,R,U,G
  40

#lvl_10
   8
  15,R,X
   8,R
  15,U,X
  23
  15,R,X
  15,L,D,C
  10
  15,R,D,X
  23
  15,R,D,X
  15,R,D,C
   1,D,X
  15,R,U,X
   9,R
  15,L,D,X
   9
  15,U,X
  26
  15,R,U,X
  15,D,C
  29
   1,D
   2
   1,D
   2
   1,D
   2
   1,D
   1
   1,D,X
  14,R,X
  11,R,D,C
  40,R

#lvl_11
   1,R
  15,R,U,X
  15,R,C
  11,R
  15,R,X
  15,R,C
   9,R
  15,R,U,X
  15,U,C
  10
  15,L,U,X
   5,L
  15,U,C
  58,L
   1,D,X
  15,L,U,X
  11,L
   9,L,D
   1,D,X
  15,L,U,X
 101,L,U,G
  40

#lvl_12
   9,R
  15,R,U,X
   5,R
  15,U,C
  14,R
  15,R,D,C
  34,R
  15,R,U,X
  22,R
  15,U,X
  77,R,D
   1,D,X
  14,R,X
  15,U,C
  59

#lvl_13
  15
  15,U,X
  15,U,C
  15,R
  15,R,X
   1,R
  15,D,X
  12,D
  11,R,D
   1,D,X
  15,R,U,X
   4,R
  15,R,X
   7,R
   1,D,X
  15,R,U,X
  23,R
  15,U,X
   6,R,U,C
  40,R

#lvl_14
  12,R
  15,U,X
  35,R
  15,R,X
  25,R,D
  19,R
  15,U,X
  39,R
  15,R,U,X
  15,R
  15,R,X
  34,R
  15,R,U,X
  15,R
   9,R,D
  18,D
   6,L,D
  17,D
   1,D,X
  15,R,X
  14,R
  10,R,D,X
  40,R

#lvl_15
   8,R
  15,R,X
  15,R,D,C
  15,R,U,X
  15,U,C
  41,R
  15,R,X
  15,R,D
  15,L,D,X
  19,L,D
  15,R,X
   6
   4,D,X
  15,L,U,X
  18,L
  34,R,U,G
  10,L,U,X
  40,R,D
   5,D
   6,R,D
  15,R,X
  11,R
  15,L,D,X
  24,L
  15,L,U,X
  28,R
  15,R,U,X
  25,R
  10,D
  21,R,D
   3,D,X
  15,R,U,X
  59,R,U,G
  10,U,X
  28,R,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
   4
   9,U,G
  29,U,G
  40

#lvl_16
   8
   5,R
  15,R,U,X
  15,R,U,C
  41
   4,D,X
  15,L,U,X
  33,R,G
  15,R,U,X
  42,R
  15,R,U,X
   6,R
  14,U,X
  40

#lvl_17
  12,R
  15,R,U,X
  15,R,U,C
  19,R
  15,U,X
  19,U,C
  15,U,X
  18,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
 136
