# Amber Terminus C-Side
# https://gamebanana.com/mods/420482

RecordCount: 688

console load Destiny/ATC/ATC
   1

#Start
 190

#lvl_start
   2,R,J
   7,R,Z
   1,R,J
   6,R
   2,R,J
   4,R,K,G
   5,R,J,G
  12,R,Z
   4,R,J,G
   4,R,K,G
   2,R
  43

#lvl_a-01
   3,R
   3,R,J
   5,R
  14,R,X
   1,R,J,G
  19,R,K,G
  15,R,D,X
   5,L
  15,L,D,X
   2,L
   4,X
   6,R,J
  13,R
  15,U,X
  10,U,C
  15,U,X
  11,L,D,C
   1,R,J
   3,R
  17,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,R
  11,R,D,J
   6,R
   1,R,J
   9,R
   1,R,J,G
   2,R,K,G
  20,R,D,X
   2,R,J
   8,R
#   4,R,J
#   6,R
#   1,R,J
#   3,R
#   1,R,J
#   4,R
#   2
#   9,R,U,Z
#   1,R,J,G
#  21,D
#  12,L,X
#  50,R,J
#
  15,R,J
  14,R,X
   7,R,Z
   9,R,J
  20,R,D,X
  13,R,U,Z
  15,R,X
  12,U,C
   5
  14,L,X
   1,L,J
  12,U,X
   1,R,J
   2,R
  30,R,D,X
  17,R,J
  15,R,D,X
  38,R
   1,R,J
   8,R
   5,R,U,X
  40

#lvl_a-02
   1,R,U,X
   5,R,J,G
   6,R,K,G
  12,R,D,X
  11,L,D,C
   1,R,J
   7,R
   3,R,J
  18,R,D,X
   6,R,J
   1,R
  18,R,D,X
   8,R,J
  10,R,X
   4,R,J,G
   6,R
   1,R,J,G
  16,R,K,G
  12,R,X
   8,R,J,G
  15,R,D,C
  11,R,X
   5,R,J
   9,U,X
   6
  15,D,C
  14,R,Z
   3,R,J
   7,R
   5,R,J
   3,R
  17,R,D,X
  13,R,J
  14,R,X
   1,R,J,G
   7,R,K,G
  19,R,D,X
  19,R,D,C
  32,R,J
  12,U,X
  14,L,J
  11,L,D,X
   1,R,J
   7,R
   9,R,J
  15,R
   8
   3,J
   2,L,J
  15,D
   9,L,D
   1,L
   1,R
   2,R,D
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
  28,R,D,X
   2,R
   9,R,Z
   1,R,J
   9,R
   7,R,X
   2,R,J
   1,J
   8,R,J
   4,R
  10,R,X
  12,R,J,G
   7,R
   3,R,J
  14,R,Z
   1,R,J
  40

#lvl_a-03
   3,R,J
   1,R,K,G
  15,R
  12,R,U,Z
  13,R,U,X
#   1,R,J,G
#   2,R,K,G
#  15,R,D,X
#   2,D
#   1,L,D,J
#   2,D,J
#   7,R,J
#   5,J
#  34,L,U,X
   1,R,J,G
   2,R,K,G
  17,R,D,X
   2,R,J
  20,R,D,X
   3,R,J
  21,R,D,X
  14,R,U,C
   9
   5,L,Z
   6,R,J
  15,R,K,G
  15,U,X
  13,L,C
   5,R,D,X
   1,R,J
   9,R
  15,R,D,X
  18,R
  11,R,X
#dcb doesnt work
#  11,L,D,C
#   4,L,J
#   1,J
#  10,L,X
#   1,L,J,G
#  50,L,K,G
#
  11,L,D,C
   5,L,J
  10,L,X
   9,L,J,G
   5,L
   1,L,J
  20,L
   6,L,J
  14,L,X
  13,L,J,G
  24,L,K,G
   1
  15,U,C
  12,L,X
  21,R,J
  14,R,X
  22,L,J
  14,U,X
   9,R,J
   8,R
   6,R,J,G
   5,R
  11,L,D,X
   1,R,J
   3,R
  18,R,D,X
  11,R,C
  11,R,Z
  15,R,D,C
   7,R,Z
   5,R,J,G
   4,R,K,G
   5,R
   5,R,J
  11,R,C
  11,R,X
  11,R,C
  11,R,X
  11,U,C
  11,L,X
  11,D,C
  11,D,X
   2
  11,L,C
  11,U,X
  11,L,C
   2
  11,U,X
  11,R,C
   5
  11,U,X
  11,R,C
  11,D,X
  11,D,C
   5
  11,L,X
  11,L,C
   5
  11,R,X
  11,R,C
  11,R,X
   4
  11,L,C
  11,L,X
   6
  11,U,C
  11,U,X
  11,R,C
  11,D,X
  11,R,C
   7
  11,L,X
  11,L,C
  11,L,X
  12,L,Z
   2,L,J
   7,R,K
  14,U,Z
  18,L,J
repeat 3
  12,K
  12,J
endrepeat
  40
  18,U,X
  55,J

#lvl_end
   9,U,X
  77
  15,U,X
 135

ChapterTime: 0:40.953(2409)
