RecordCount: 1713

console load Dreamscape/0/Dreamscape
   1

#Start
#lvl_a00-intro
  10,L,D,X
   6,R,J
  30,R,U,X
   4,R,J
   1,R,K
  10,R,Z
   4,R,J
   5,R
  10,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a01
   2,R
   1,R,J
   5,R
  31,R,X
   4,L,G
   2,R,D
   8,D
  15,R,D
  11,R,Z
   4,R,J
   4,R
   3,R,K
   2
   5,R
  13,U,X
   9,L,J
   7,R,J
   9,R,K,G
  40

#lvl_a02
  11,R
  26,U,X
  11,L,C
  24,R
  27,R,D,X
  12,L,U,C
  16,R,D,G
  23,R,G
  27,R,Z
   6,R,J
   8,R,K
   6,R
   8,R,J
   8,U,X
   5,R,J
   3,J
   2,L,J
   4,L
   7,R
  10,R,Z
   1,R,J
   4,R
   8,R,D,X
   1,R,J
  40

#lvl_a03
  10,R,J
  19,R,D,X
   4,L,G
  16,L,D,C
   4,R,G
  12,R,X
   4,R,J
  10,R,K
   5,R
  10,R,J
   7,U,X
   9,R,U,J
  11,R
   5,R,J
  14,U,X
  11,R,J
  40

#lvl_a04
  15,R
  23,R,U,X
   4,R,J
   7,R,K
  15,R,X
   4,R,J
  13,R,K
   6,R
   2,R,G
   1,R
   6,K
  26,R
  18,L
   2,L,D
   1,R,D
   2,R
   3,R,D
  14,R,X
   4,R,J
  15,R,K
  17,R,U,X
   4,R,J
   3,R,K
   2,R
   3,R,K,G
   2,R
  13,R,D,X
   1,R,J
   1,R
  12,R,D,X
  40

#lvl_a05
   1,R,J
   7,R
  12,R,J
  15,U,X
  19,R,J
  15,U,Z
   6,R,J
  10,L,J
   5,J
   2,K,G
   1,J
  15,U,X
   1,R
  13,R,C
  34,R,J,G
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
  40

#lvl_a06
   4,R
  10,R,J
   6,R
  14,R,X
  22,R,J,G
  14,R,D,X
   2,R,J,G
  25,R,D
   4,D
  13,L
  24,L,X
   4,L,J
   1,L,K
   1,K
   1,L
   1
   3,L
   2,L,K
   1,L,J,G
  15,L
  11,L,Z
   4,L,J
  10,L,K
   5,L
   2,L,J
  12,U,X
   8,R,J
  40

#lvl_a07
   2,R,J
   8,R,J
   1,R,J
   4,Z
   1,R,J
   7,R
   5,R,J
  16,U,Z
   9,R
   9,R,X
   1,J,G
   5,D
   7,R,D
  11,D
  18,D,X
  18,U,Z
   4,L
  14,R,U,X
   1,R,J,G
  22,R,D
   4,D
  20,D,X
  15,U,C
   6,R
  18,U,X
  15,R,C
  20,R,D
   1
   1,R,D
   3,R
   4,Z
   1,R,J
  11,R
   5,Z
   2,R,J
   3,R
  40

#lvl_a08
   5,R
   1,R,J
  14,R,D,X
   6,R,J
   6,R,D
  23,R,D
   2,R,J,G
   3,R
   5,R,K,G
   5,R
   5,R,J
   5,R
   4
  21,R,U,X
   4,R,J
   4,R,K
   3,R,J,G
  16,D
   6,R,D
   4,D
   1,R,D
   2,R
   2
  21,R,U,X
   4,L
   5,L,J
   1,R,J
   1,R
   1,R,K,G
   2,R,J,G
  10,R
   9,D,X
  23,R
  23,R,D,X
   2
   3,D
   1,R
   5,R
  14,R,U,Z
   1,J
   7,R,J
   2,L,J
   7,L
   4,Z
   2,R,J
   8,R
  40

#lvl_b00
   1,R,J
  14,R,X
   7,R,J
  22,R,X
   4,L,J
  18,L,X
   5,R,Z
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,K
   1,R,K
   1,K
   8,R,K
   9,R,J,G
   8,R
   1,R,J
  12,R,D,X
   1,R,J
  40

#lvl_b01
   2,R
  10,R,D,X
   1,R,J
   4,R
  17,R,U,X
   4,L,G
  12,L,X
   7,R,G
  13,R,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J,G
   1,J
   1,R,J
   1,J
  15,R,J
   6,R
   2,R,K,G
   2,R
  18,R,D,X
   5,R,D,J
  11,U,X
   1,R,J
  11,R
   4,Z
   2,R,J
   6,R
  40

#lvl_b02
   2,R
   1,R,J
  14,R,D,X
   4,R,J
  12,R
  14,R,U,Z
   3,R,J,G
   5,R
   7,R,J
   9,R
   9,R,G
   6,R,J,G
  12,R,G
  15,R,Z
   4,R,J
  19,R,K,G
  13,U,X
  40

#lvl_b03
   5,U,X
   6,L,J
  15,U,X
   2,R
   2,R,J,G
   7,R
  10,R,Z
  11,R,J
   6,R,G
   7,U,G
  16,R,G
  13,R,Z
  18,L,U,G
   9,G
   1,R,K
  12,L,X
   6,R,G
  29,R,G
  13,R,Z
   8,R,J
  14,R,K
  15,R,D,X
   7,R,J
  13,R,D,X
  40


#lvl_b04
   2,R,D,X
   1,R,D,J
   1,J
   1,R,J
   1,J
   2,R,J
   1,J
   5,R
  11,R,J
   1,R,K,G
  18,R
  20,R,X
   4,L,G
  12,L,C
  54,R,G
   3,R,D,G
   1,R,G
   2,R,D,G
   1,R,G
  13,R,Z
   5,R,J
   6,R,K
  11,R,D,X
   4,R,J,G
  20,R
   3,R,J
  34,R
  15,R,X
  26,F,54
  13,F,90
  29,F,106
  38,R
   7,F,88
   4,R,J
   7,R,Z
  31,R,J
   4,X
  15,L,D,X
 121,L


ChapterTime: 0:54.910(3230)
