RecordCount: 2022

console load FoxHyper/void/void
   1

#Start
  32

#lvl_intro
   1,S
   1,D,J
  34
   2,R,J
   5,R
   5,R,J
   8,R,D
  24,L,D
  50,R,D
  25,R
 160,R,D
  80,L,D
  54,R,D
   4,R
  15,R,Z
  25,D
  39,L,D
   3,R,D
  47,L
  15,R,D
  15,R,D,X
 274,D
  40

#lvl_a-01
   1,S
   1,D,J
  65,O
   1,S
   1,D,J
  34
  15,R,X
  15,D,C
  16,R,D
  16,D
  12,L,D
  40

#lvl_a-02
   3,L,D
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
   4,R
  14,L,D
  13,R,U,X
   8,R,J,G
  16,R
   4,R,J
  17,R
  13,L
   2
  30,R
   1,R
   1
   1,R
   1
   1,R
  12,R
   1,R,J,G
   8,R,K,G
  24,R
  15,R,Z
  17,R,D
  40

#lvl_a-03
   4,R,D
   5,D
   2,R,D
   1,D
   4,Z
   6,R,J
  22,R,D
  12,D
  15,R,X
   9,D
   1,D
   3,R,D
   8,L,D
  15,L,U,X
  13,U,C
  19,R
  14,R,Z
   2,R,J
  37,R,D
  22,R,X
  14,R,Z
   1,R,J
   2,R
  40
  12,R,D
  14,R,Z
  30,R,U
   5,R,D
   6,L,D
   4,R,D
   3,L,D
   2,L
   3,R
   8,R,Z
   9,R,U
  18,R,D
   5
  12,U,X
  11,R,U
   1,R,J,G
   1,K
  40

#lvl_a-06
  11,R,J,G
   5,R,X
   2
  12,L
  13,X
  16,L,U,X
  11,L,U,Z
   1,R
   1,J,G
   4,J
   5,L,J
   5,L
   1,L,J
   6,L
   4,Z
   2,L,J
  12,L
   1,L,J
   2,L
  96
   8,R,D
   6,R,Z
   1,R,J
   5
   2,R
   6,R,J
  12,R
  16,R,X
  16,R,Z
   5,R,D
   4,Z
   1,R,J
   2,R
  40

#lvl_a-07
   5,R
   1,R,J
  13,R
  14,R,D,X
  21,R,J
  12,U,X
  36,L,J
  21,U,X
   4,J,G
   1,R,J
   4,L,J
   1,K,G
  12,L,K
   1,L,J,G
   1,L,K,G
  13,L
   3,L,J
   7,L,K,G
  15,U,X
   5,L,J
   5,L
   1,L,J
   1,L
   2,L,J
   9,L,D
   6,D
  11,L
  12,L,X
  12,L,J,G
  11,L,K,G
   5,L
   1,L,J
  30,L,D
   3,L,J
  10,L
   7,U,X
  14,L,U,X
  16,L
   9,L,U,Z
  40

#lvl_b-01
  11,L,U,Z
  24,U,X
  10,U,C
  11,L,U,C
   1,K
  40

#lvl_b-02
   1,L,J,G
   1,L,K,G
   9,L
   4,Z
   2,L,J
  14,L
  11
  18,U,X
   4,R
  16,R,X
  10,R,U,X
   6,R,X
   5,U,C
  29,R,U,C
   5,L
   3
  10,L,D,X
  18,L,J
  14,U,X
  20,L,J
  19,L,X
   6
   2,R
   8
  14,U,X
  40

#lvl_b-03
   7
   4,L
  15,U,X
  15,R,C
  26,D
  16,R
  30,R,U,X
  53,L,J
  21,L,Z
  15,L,X
  21,L,D
  24,L,Z
  13,U,X
   8,L,U,X
   1
   6,L,D,X
   9,R
   8,L,D,X
   7,L
   6,R
  12,L,D,X
   9,R
  16,R,D,X
  14,R,X
   3,R,J,G
  10,R
   4,R,D,J
  15,U,X
   5,L,J,G
  16,U,C
  40

#lvl_b-04
   1,U,C
   1,S
   1,D,J
  34
  13,R,J
  14,R,U,X
  11,R,J
  15,R,U,X
  15,U,C
  36,R
   1
  40
  14,L,D,X
   1,L,J
  10,L,U,X
   2,L,J,G
  40


#lvl_c-00
   1,L
   1,S
   1,D,J
  34
  10,L
  15,U,X
  28,R,J
   2,J
  12,K,G
   7,J,G
  13,L,K
  40

#lvl_c-03
  16,L
  15,U,X
  12,L,D
  23,R,D
   4,Z
   1,L,J
   7,L
   3,L,J
   5,L,U,Z
  40

#lvl_c-04
  22,L,U,Z
  11,U,X
  29,L,J
  16,R,U,X
  40

#lvl_c-05
   7
   2,L,J,G
   2,L
  11,L,Z
   5,R,J
  23,R,Z
   4,X
   6,R,J
  40

#lvl_c-06
  12,R,J
   3,R
  14,R,U,X
   2,J,G
  10,R
  19,L,D
  37,R
  15,R,X
  11,D
  27,R,D
   4,R,D
   3,R
  15,U,X
   9,R
  15,R,Z
   6,R
   4,Z
   2,R,J
   8,R
   1,R,J
  12,R,D,X
   7,R,J
  11,R
   1,R,J
  12,R,D,X
  43

#lvl_c-07
   2,R,D,X
   1,R,J
  10,R,D,X
   2,J
   6,R,J
   3,J
   3
  14,R,U,X
   2,J,G
   3,J
  21,R,J
   8
   2,R
   4,L,D
   2,L,J
  18,U,X
  15,L,C
  18,L,X
  15,L,U,C
  23,L,D
  15,L,X
  10,R,D,C
   1,R,J
   5,R
   1,R,J
  12,R,D
  10,D
  27,R,Z
  15,U,X
  18,R
   1,R,J,G
   9,R
   4,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_c-08
   6,R,J
   4,R
  19,R,D,X
   1,L,J
  13,R,J
  13,U,X
   5,R,U,X
   7,R,J
   7,R
   2,R,J
   3,R
  10,R,Z
   1,R,J
   4,R
  15,U,X
  12,R,D
  10,L,D
  10,L,D,X
   1,L,J
  18,L,D
  14,L,Z
   1,L,J
   5,L,K,G
   2,L,J,G
   4,L
   6,L,U,Z
   6,L,J,G
  40

#lvl_d-01
   7,L,J
   9,L,X
   3,L,J,G
   1,S
   1,D,J
  34
   9,L,J
  31
   1,L,J
  18,L,D
  13,L,X
   5,L,J
  12,U,X
  36,L
  17,L
  42
  18,R,D
  21,R,X
  20,L
   7,L,X
  40

#lvl_d-02
  12,L,X
  18,L,C
  37,L
  15,L,D,X
  22,L,D
  37,L
  15,L,U,X
  19,L,D
  34
  38,L,J
  33,L,X
  37
   4,R
  15,L,X
  36,L,D
   2,R,D
  16,L,U,Z
   8
  14,L
   1,L,J,G
  12,L,K,G
  37
  17,R,D
  15,R,D,X
  21,R,D
  19,R
  44
  15,D,X
  17,R,D
  40

#lvl_d-03
   9,R,D
   2,D
  15,L,D
  16,L,X
  37
  15,L,X
  21,L,D
  12,R,D
   4,L,J
  32,L
  37
  15,R,D,X
  14,R,D
  37
  16,R
  37
   1,R
  15,L,X
  44,L,D
  10,L,X
   6,L,J
  14,U,Z
  21,L,J
  38
  40

#lvl_d-04  
   5,L
  15,L,D,X
   9,L,D
   5,L,J
  37
  15,D,X
   2,L,D
   4,Z
  11,L,J
   4,L
  22,D
  20,L,D
  15,L,Z
   3,L,D
  37
  15,L,X
   7,L,D
  25,R,D
   5,L
  65,L,D,X
  40

#lvl_d-05
   1,R
   1,S
   1,D,J
  34
  10,R
  12,L,D,X
   1,R,J
  12,R
   7,R,J
  14,R,U,X
   2,R,J,G
   4,R
   3
   2,L
   1,L,J
   3,L
  24,R,U,X
  13,R,U,C
  40

#lvl_d-m-01
  11,D
  15,D,X
  15,R,D
  12,L,D
  14,L,D,X
   1,R,J
   7,R,D,X
  13,R,G
  11,R,J,G
  10,R,G
   1,L
  13,R,X
   2,R,J,G
  11,R,K,G
  40

#lvl_d-m-02
  21,L,G
   1,R
   7,L
  14,U,X
  26,L,D,G
   1,D
  17,L
   8,R
  49,R,D,G
  35,L,D,G
   8,R,D,G
   4,R,G
  56,R,U,G
  14,U,X
  12,R,J
   5,R
   5,R,J
  30,R,D
   3,D
  35,R,U,G
  43,U,G
  30,R,U,G
   1,L
  40,R,D
   1,S
   1,D,J
  34
   7,R,D
   4,Z
   1,R,J
   7,R
   3,R,J
  40
   6,R,J
   2,J
   2
  15,R,U,Z
   1
   8,R
   1,R,J
   1,R
   1,R,J,G
   4,R,K,G
  22,R
  31,R,D,G
   1,R
  21,R,U,X
  21,R,G
  20,R
  15,D
   5,R,D
   5,D
   5,J
   9,R,J
  17,R,X
  13,R
  36,R,D,G
  30,R
   9,D
   8,R,J
   6,R
  33,R,Z
  14,U,V
  18,L,J
  11,K,G
   4,R
   3
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   7,R,G
   1,L
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   6,R,D
  11,D
   6,R
  41,R,X
  37,R,U,C
   1,R,J,G
  13,R
   4,Z
   1,R,J
   3,R
  40

#lvl_d-m-04
   4,R
   8,R,J
  15,R,D,X
  22,R,J
  14,U,X
 101,L,U,G
  21,L,U,X
  29,L,U,G
  10,D
  11,U,X
  13,G
  17,R,G
   4,R,G
  12,D
   9,U,X
  13,G
  15,R,G
   3,G
  19,U,X
  22,R,D
  12,R,Z
   1,R,J
   7,R
   9,R,J
   9,J
  16,U,X
   9,R,J
  10,R
  15,U,X
  10,R
   1,R,J,G
   7,R
  15,U,X
  40

#lvl_d-m-05
  11,R
  10,R,D,X
   5,R,J
   9,R,U,X
   9,R,J,G
   5,R,K,G
   7,R
   5,Z
   1,R,J
   5,R
   3,R,J
   3,R,K
   2,R
  14,R,Z
   1,R,J
   6,R,U,Z
   1,S
   1,D,J
  34
   1
   8,R
  40

#lvl_e-00
   5,R,D,X
   1,S
   1,D,J
  34
   5,R,D,X
   7,R,J
  12,R,D,X
   1,S
   1,D,J
  34
   5,R,J
  13,R,D,X
   1,R,J
  61
  40

#lvl_e-01
  59
   4,Z
   2,L,J
   8,L
  10,L,D,J
   5,L
   3,L,J
  13,U,X
  11,R,J
  15,U,X
  13,R
  12,R,J
  10,R,X
   1,J
  11,L,J
  15,U,X
   4,L
  10,R,Z
  21,L,J
  20,L,U,X
  26,L,U,C
  27,L,U,X
  18,U,C
  15,U,X
  10,U,C
  65
  40

#lvl_e-02
  65
  15,U,X
  16,L,J
  14,L,Z
  30,L,J
  14,U,X
  14,L,J
  11,L,Z
  18,R,J
   9,R
  15,R,U,X
  12,R,D,C
   1,R,J
   7,R
   3,R,J
  15,R
  15,R,U,X
  18,U,C
  10,L,D,X
  16,L,J
  15,L,U,X
  14,L,C
  69
  40

#lvl_e-03
  64
  10,R,Z
   1,R,J
   7,R
  11,R,J
  15,R,X
  15,R,D,C
   1,D,J
   6,R,D,J
   7,R
  10,R,Z
   2,R,J
   4,R,K,G
  13,R,D,X
  40

#lvl_e-04  
   3,R,J
   3,R,K,G
  14,R,Z
  12,R,J
  13,U,X
   6,R,J
  10,L,Z
  23,R,J
  14,U,X
   6,R,J
  10,R,Z
   6,L,J
  15,L,U,X
  19,U,C
  15,U,X
  10,U,C
  61
  40

#lvl_e-05
  59
  12,U,X
 260
  40

#lvl_outro
  72
   2,L,J
   1,L,K,G
   5,L,J,G
   7,K,G
  15,U,X
  16,L,J
   3,J
  15,U,X
  28,R,J
  31,R,U,X
  26,F,20
  14,U,X
  12,R,J
   6,L,J
   7,L,X
   3,L,J
   6,L,K,G
   1,S
   1,D,J
  18

ChapterTime: 2:59.469(10557)
