# HeartIntoTheStorm
# https://gamebanana.com/mods/471962

RecordCount: 64

console load SummitBadeline/HeartIntoTheStorm/247
   1

#Start
 190

#lvl_00
   1,L,J
  14,R,D,X
  21,R,J
   1,R
   1,R,J
   6,R
  14,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R
   1,R,K,G
   4,R
  40

#lvl_01
  11,R,J
   1,J
   3,R,D
   6,R,D,J
   5,R
   3,R,J
  16,R
  14,R,Z
   1,R,J
   6,R,D,X
   3,R,J
   5,R,K,G
  40

#lvl_02
   8,R
   7,R,J
  11,R,Z
   1,R,J
  20,R
  13,R,U,Z
  19,R
  15,R,D,X
   2,R
   5,R,J
   2,R
   5,R,Z
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   3,R,J
   3,R,J
  40

#lvl_03
  15,R,D,J,X
   3,R,J
   5,R,D,J
  39,R,K
  15,R,X
  14,R
   2,R
  13,U,X
   3,L
   6,L,U,X
  49,R,D
   1,R
   1,R,D
  13,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   2,R,J
   4,R,K,G
   7,R,D,X
  40

#lvl_04
   7,R,D,X
   6,R,J
  15,R,X
  35,R,C
  15,L,X
   4,L,J
   1,L,K
   5,L
  17,L,K
  17,R,X
 108,R,C
   8,R
  14,R,Z
   1,R,J
  12,R,D,X
   1,R,J
   5,R
   4,R,Z
   1,R,J
   5,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_05
   5,R
   2,R,J
   1,R
  18,R,J
  15,U,X
  10,R
  22,G
# todo jump?
   4
   4,L
  33,L,K
  12,G
  11,U,X
  15,R,J
  25,R
  11,R,Z
   1,R,J
   7,R
   4,R,J
  14,U,X
  10,R,J
   7,L,J
  40

#lvl_06
  11,L
   4,L,X
  10,L,J
   2,L,K,G
  11,L
   7,L,J
  15,L,U,X
  23,U,C
  15,R,U,Z
  13,R
  22,G
   4
   4,K,G
   1,R,J,G
   4,L,J
   4,J
   8,R,J
   3,R
  14,R,U,X
  19,L,C
  11,L,U,Z
   1,K
  12,R,J,G
   5,R
  30,G
   3,L
   1,R
   3,J,G
   1,R,J
  31,R,K,G
  32,U,X
   8,R,U,C
  40

#lvl_07
   4,R
   1,R,J,G
   7,L
   1,N
   9,L,J
  13,L,U,X
  15,L,U,C
  26
  15,L,X
  14,L
   9,L,D
  80,R,U,X
  19,L
  14,U,X
   1
   6,R,U,X
  34,L
  15,L,X
   6,L
  16,L,Z
  14,G
   8,J,G
   9,K,G
   3,R,K
   9,R
  33,R,X
  18,U,C
   7,L,X
 115

#lvl_08
  11,R
   6,R,D,X
   1,R,J
   7,R
   4,R,J
  15,U,X
   1,R
  10,L,J
  11,L
   3,L,J
  15,U,X
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R,J,G
   2,R
   5
  16,L
  15,L,U,X
 134,L,D

ChapterTime: 0:38.335(2255)
