RecordCount: 250

console load L1er02/Difficult2 
   1
#Start
#B06 
   4,Z
   4,R,J
  10,R
   1,R,J
  10,R,D,X
   1,R,J
  repeat 26
   1,O
   1,J
endrepeat
   1
   4,R,D,X
  40

#SpringBullshit
   1,R,D,X
   1,R,J
   1,J
   2,R,J
   7,R,K,G
  13,R,D,X
   3,R,J,G
   7,R,K,G
   7,R,J,G
   1,R
   1,S
   1,D,J
  34
  13,R,J
   8,R
  18,D,X
  14,D,C
  11,R
  12,U,X
   7,R
  15,R,D,X
   6,R
  10,D,X
  15,R
  10,D,X
  16,R
  12,U,Z
   6,R
  10,R,D,C
   9,R
  15,R,D,X
   2,R
   5,R,D
  12
  15,R,Z
  15,L
   1,L,J
  14,R,Z
   4,R,J
   1,R
   1,R,J
   3,R
  20,R,D,X
   4,R,J
   5,R
   2,R,J
   4,R
  72,O
   4,R,D,Z
   8,R,J
  40

#lvl_BE
   6,R
  17,R,J
  15,R,U,X
 135,L,D

ChapterTime: 0:12.733(749)