RecordCount: 470

console load Fangame/fangame
   1

#Start
 190

#lvl_intro 1
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  25,R,J
repeat 20
   1,R,G
   1
endrepeat
  18,R,G
   6,R,D,G
  14,R,G
   8,G
   1,R,J,G
   2,R
   1,R,K,G
   2,R
   2,R,J,G
   1,R
  20,R,D
  15,L,D
  36,L,J
   3
   1,K,G
   5,L
  18
  13,R
  56,R,J
#bad
  12,K,G
   5,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   6,R
   5
   8,L
   1
   1,L
  10
  13
   5,R
   2,R,J
   2,R
  54,R,D
   1,R,J
  12,R
   1,R,J
  13,R
repeat 7
   1,R,J
  14,R
endrepeat
   1,R,J
   1,R
  40

#lvl_hydro_02
  13,R
   1,R,J
  21,R
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
  21,R
   4,R,J
  17,R
  18,R,J
   8,K,G
   4,L,K
  12,J,G
   6,K,G
   1,R,K
   1,K
   1,R,K
   1,R
   1,R,J,G
  27,R,K,G
  10,R,J,G
   6,R
   2,R,J
   8,R
   9,L,D
   2,J,G
   1,L,K,G
   1,L,J,G
   5,L,K,G
  26,L,D
   9,D
   3,L,D
   1,D
   3,R,D
   1,D
   2,R,J
   5,R
  26,R,J
  22,R,X
   6,L,J
  29,L,K
   3,K
  11,L,J,G
  13,U,X
  20,R,J
 117,R,X
   1,J,G
  12,D
   6,R
   1,R,J
   3,R
   1,R,J
  17,R
   1,R,J
  14,R
  12,R
  40

#lvl_1
   1,R
   7,R,J
   7,R,X
   5,R,J
   3,R,K,G
  12,R
   1,R,J
  20,R,D,X
   1,R,J
   5,R
  31,L,D,X
   4
   7,R,Z
  11,R,J
   5,R,J
  49,R,D
  14,R,Z
  28,R,J
  30,R,X
   4,L,G
   8,D
   6,R,D
   5,R,X
   4,R,J,G
  16,R,D
  40

#lvl_My Balls Itch
***
   9,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,X
   1,L,J
   1,L
  15,D,X
   9
  17,L
  10,R,X
  14,R,J
  16,R
  18,U,X
  14,R,D,C
   1,R,J
  16,R,D,X
   1,R,J
   1,R
  19,R,D,X
  16,R
  12,L,U,X
   4,L,J
  29,L,K
  20,L,G
   5,U,G
   5,G
   1
   1,J,G
   1,L,K,G
   1,R
   1,R,J,G
   5,R
  24,R,J
  15,R,D
   3,R,D
   8,R
  13,R,U,Z
   3,J
   5
   4,R,J
   2
  11,R,D
  23,R,Z
   4,R,J
   1,R,K
   8,U,X
  73,D
  40

#lvl_2
 500,D
