console load 1
   1

  89

#lvl_1
   3,R,J
  16,R
   6,R,J
   5,R
   2,R,J
   3,R
   4,R,J,G
   5,R
   1,R,J
  11,R
  17,R,J
  11,K,G
  10,R,J,G
   5,R
   3,R,J
  13,R
  25,R,J
  15,R,U,X
  14,R
   8,J,G
   3,R,J
  40

#lvl_2
   4,R
   1,R,J,G
  16,R,K,G
  15,R,X
  36,R
  15,R,X
  21,R
   1,R,J,G
   5,R,K,G
   5,R
   2,R,J
  11,R,K
  11,L,J
  11,R,K
   9,L,J
   2,L
  11,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_3
   1,R,J,G
   1,R,K,G
  10,R
   3
  27,R,J
   4,K,G
   2,L,K
  12,L,J
  10,R,K
   5,R
   2,R,J
   8,R
  39,R,J
  15,R,U,X
   5,R
  14,R,K,G
   9,L,J,G
  12,R,K
  40

#lvl_4
   3,R
   1,R,K,G
   9,R,J,G
  15,R
   3
   1,L
   1,J,G
   4,R,J
  14,U,X
   1,J
  11,R
  15,G
  17,U,G
   6,J,G
   7,L,J
   8,L,K,G
   4,R,K
  13,R,J
   1,R,K,G
   1,J
#nocontrol
#13.481
  40

#lvl_3b
  18,R,J,G
   9,R
   2,R,J,G
   5,R
   1,R,J
   9,R
  12,R,J
  11,U,X
  25,R,J
   9,R,K,G
   5,R
   2,R,J
  10,R
   7,J,G
   2,L,J
   6,R,K
   6,K
  40

#lvl_5
   7
  24,R
  13,R,J,G
  14,U,X
  43,R,J
  25,R,K,G
   7,R
   2
  36,R,J
   2,J
  12,R,K,G
   2,R,J,G
  24,R
  12,L,K
   5,L,J,G
  14,U,X
  43

#lvl_6
   5,R
  12,R,J
   5,J
   1,L,J
   1,K,G
  10,L,K
   2,R,K
  12,R,J
   7,K
   7,R,X
   4,R,J,G
  23,R
   1,R,J,G
   4,L,J
   8,R,J
   6,R,K,G
  15,R
  35,R,J,G
  15,R,D
  13,R,X
   6,R,J,G
  43

#lvl_6a
   4,R,J
  15,R,D
  10,L
   9,L,D
  12,R,D
   8,R,X
   1,J,G
   8,R,J
   2,L,J
  12,R,K
  12,L,J,G
   2,K,G
   2,R,K
  11,R,K
  31,L,K
   1,J
  25,L,J
   1,K
  25,L,K
  26,J
  14,L,J
  25,R,K
   7,K
  15,R,U,X
  10,D
  23,R,D
   9,R,J,G
   5,R
   1,J
   2
  12,R
  41,R,J
  15,R,U,X
  10,R
  40

#lvl_6b
  12,R
  15,R,X
   8,R
  25,G
   1,R,J,G
  27,R,K,G
   1
   1,J
  10,K
   5,L,K
   3,R,K
   1,J,G
  10,R,J
   2,L,J
  17,K
  32,R,J
  12,R,K
   1,R,J,G
   3,L,J
   6,R,J
  29,R,K,G
  40

#lvl_6c
  12,R,X
   1,R,J,G
  21,R
  15,R,X
  60,R
  12,R,J,G
  13,R,K,G
   4,D,X
   2,R,X
   6,R,J,G
   3,R
  12,R,J
   2,R,K,G
  43

#lvl_7
  15
  13,R
  35,R,J,G
   1,R,K,G
   3,L,K
   5,R,K
  19,R,J,G
  15,U,X
   5,R
  12,J,G
   8,R,K
   7,L,J
   7,R,K
   7,L,J
   6,R,K
  40

#lvl_8
  30,R
  18,R,J
  15,R
   1,R,D
   4,R,J
  16,R
  33,R,J
   5,K,G
   3,L,K
   5,R,X
  21,R,J,G
   5,J
   8,R,K,G
   1,L,K
   1,K
   2,L,K
   1,J
  24,R,J
   1,R,K,G
  10,R,J,G
   3,R
  40

#lvl_8b
   2,R
  18,R,K
   2,R,D
   1,R,J
  32,R
  14,R,X
   4,R,J,G
  16,R
   4
   9,R,J,G
  19,R
   1,L,J,G
   7,L
   7
  30,G
   4,U,G
   2,J,G
  19,L,J
  13,R,K
   2,J
  40

#lvl_9
  12,R
  18,R,J,G
   2,R
   1,U,G
   3,R,J,G
   7,R
  23,U,G
   6,J,G
  10,L,J
   8,K,G
   2,R,K
  35,R,J
   5,R,K
   5,R
   8,R,J
   4,R
   2,R,J,G
   2
   4,D,X
  11,R,X
  40

#lvl_9b
  15,U,X
   2,L
  40

#lvl_9 2
   5,R,X
  40

#lvl_9 2
  10,R,X
   9,R
   4,D,X
   6,R,U,X
   5,L,J,G
   1,L,K,G
   5,L
  33,L,J,G
  37,U,G
   1,R
  37,R,J
   4,J
   9,K,G
   1,L,K
   1,R,K
   1,J
  20,R,J
  12,R,K,G
   4,J
  40

#lvl_10a
   1
  31,R
  16,R,J
  15,U,X
   2,R
  17,L,J
   2,R,J
  10,L,U,X
  11,L,J,G
  21,L,D
   2,L,J
  18,L
  31,L,D
  20,L,J
   3,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  12,R,K
   2,J,G
   2,L,J
   6,L,K
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_11
  18,L
   2,L,J,G
   4,D,X
   1,L,X
  10,L
   5
   1,R
   1,J,G
   3,R,J
   2,L,J
  12,K
  11,L,J,G
   1,K,G
  11,L,K
  10,J,G
   2,R,J
  10,L,K
  24,L
  14,L,J,G
   1,L,K,G
   5,L
   2,L,J
   8,L
  12,L,J
  20,L
   4,D,X
  11,L,X
   1,R
  12,J
   8,R,K
   7,L,J
   6,R,K
  40

#lvl_12
  10,R
   4,R,J,G
   5,R
   3,J
   8,R
  43,R,J
   1,R,K,G
   2,L,K
  17,R,K
  11,J,G
   1,L,J
   1,K
  36,R,K
   1,R,J
  32,R,D
   9,R,X
  20,R,J,G
   4,J
   1,K,G
   3,R,K
   5,R
   1,R,K
   8,R
  34,R,J
  40

#lvl_12a
  13,R,X
  10
   6,L
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
   1,L,J
  14,L,K,G
   6,J,G
   6,R,J
  14,R,K
   3,K
   4,D,X
  11,R,U,X
   2,L
  10,J
   3,R,J
   1,L,K
   5,L
   2,L,J
   1,L,K,G
   9,L,K
   8,L
   2
   5,R,J
  40

#lvl_end
   4,R
   1,R,J,G
   7,R,K,G
   5,R
   1,R,J
  11,R
  13,R,U,X
  23,R,K,G
  16,R,D
   1,R,J
  12,R
   1,S
   1,D,J