# RelayNexus
# https://gamebanana.com/mods/479787

RecordCount: 302

console load CoolBread/RelayNexus
   1

#Start
 190

#lvl_Cavity
   1,L
   2,L,J
   1,J
  15,R,D,X
  15,R,J
  29,R,U,X
  28,R,U,C
   1,R,J,G
   1,R,K,G
   9,R
  11,R,J
   7,R,Z
   3,R,J,G
   5,R
   2,R,J
   7,R
  40

#lvl_Transfer
  12,R,D
  15,D,X
   7,L,J
  15,R,D,X
  12,R,J
  31,R,X
  15,R,C
   9,R
#   1,R,J
#   1,R
#   6,R,X
#   1,R,J,G
#  10,R
   2,R,J
   6,R,X
   1,R,J,G
  11,R
   1,R,J
   2,R
   3
  40

#lvl_Junction
  23,L,D
  10,R,D,X
   1,L
   8,J,G
  18,R,J
   6,R
  18,U,X
  40,R,U,C
  15,U,X
  13,U,C
  40

#lvl_Emitter
   4,R
   1
   1,R
   5
  10,U,X
  52,R,J
  22,R,U,X
  38,R,U,Z
   6,R,J
  29,R,D,X
   2,R,J
  10,R,D,X
  40
   5,R,D,X
   1,R,J
   1,J
  15,R,D,X
  11,R,J
   5,R
   4,R,J
   4,R
  19,R,X
  18,R,C
  18,R,U,Z
  15,R,X
  26,R,D
   7,R,X
  40

#lvl_Matrix
   8,R,X
   1,R,J
  15,R,D,C
  24,R,J
  15,U,X
  19,R,C
  15,U,X
  14,U,C
  40

#lvl_Nexus
   3
   6,L
   1
   1,L
   1,L,J,G
   3,L,K,G
   4,L
  13,L,U,X
   1,R
   3,J,G
   8,L
   9,L,U,X
 135

ChapterTime: 0:19.941(1173)
