#https://gamebanana.com/mods/150737

RecordCount: 814

console load iamlouo/louismaps/ruinedsite
   1

#Start
 190

#lvl_a-00
   4,Z
   1,R,J
  12,R
   5,R,J
   8,R
  14,R,X
   7,R,J
  10,R,Z
   5,R,J
   5,R,U,X
  40

#lvl_a-01
  12,R,U,X
  15,R,U,C
  12,R,Z
   1,R,J
   2,R
  15,R,D,X
   3,R
  12,R,D
  10,R,J
  11,R
  17,R,U,X
   7,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   9,R,J,G
   8,R,Z
   1,R,J
   6,R
  55,R,J
   9,R,D
  14,R,U,Z
   1,L,J,G
   1,K,G
   7,R,J
   5,R
   2,R,J
   9,R
   4,Z
   2,R,J
   4,R
  40

#lvl_a-02
   4,R
   1,R,J
   9,R,D
  22,L,D
   8,D
  13,L,Z
  56,R,X
  14,U,C
   9,R,K
  15,U,X
  10,R
   3,J,G
  11,L,K
  40

#lvl_a-03
#   4,L,J
#   1,L,K,G
#   9,L,J,G
#   5,R,K
#   3,K
#  14,L,U,Z
#  15,L,X
#  12,L,J,G
#   4,L,K,G
#  16,L
#  12,L,J
#   3,L,K,G
#  12,L
#  18,R,D
#  27,L,J
#  14,U,X
#  50,R,J

   4,L,J
   1,L,K,G
   8,L,J,G
   5,L,D,X
   6,L,J,G
   8
   2,L
   1,R,J
  10,L,J
   5,J
   3,L,J
  15,L,U,X
   1,L
   8,L,D,X
  18,L,J,G
   1,L,K,G
   4,L,D
  26,R,D
  27,L,J
  13,U,X
   8,L,J
  43

#lvl_a-04
   2,L,J
   1,L,K,G
   1,L,J,G
   7,L
   4,Z
   7,L,J
  45,L,U,X
  25,L,D,C
   5,L
  15,L
  18,L,X
  15,L,Z
  15,L,U,X
   1,J,G
   1,R,J
   1,L,J
   2,K,G
  20,R,K
  10,J,G
   1,L,J
   1,R,J
   2,K,G
  20,L,K
   4,J,G
  12,R,K
  40

#lvl_a-05
  18,R
  13,R,U,X
  15,R,U,C
  27,R,D,X
  11,R,J
  14,R,U,Z
  19,R,X
  15,R,C
   7,R,U,X
  24,R,D,C
  13,R,Z
   1,R,J
   1,R
   9,R,D,X
  40

#lvl_a-06
   5,R,D,X
   1,R,J
  14,R,D,X
  19,R,J
  21,R,X
  17,U,C
  28,L,X
  15,U,Z
   4,R,J,G
   1,K
   1,R,K
  40,K

#lvl_a-07
   8,R,K
   2,J,G
   2,L,J
   9,J
  15,U,Z
  24,R,X
  17,R,D,C
  17,R,X
   5
  12,J,G
  11,K,G
   6,R,J,G
  16,R
   1,R,J
  17,R,D
  47,U,X
  19,L,C
  22,L,X
  29,L,U,C
  16,L,X
  11,U,C
  11,U,X
  40

#lvl_b-00
   7,R
   4
  10,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
  12,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,U,X
  43

#lvl_b-01
  10,R,U,X
  15,U,C
   2,K,G
   1
   6,R,J,G

#cooler strat but loses 1f i think
#   5,R
#   4,L
#   9,L,Z
#   1,R,J
#   7,R
#   5,R,D,X
#  13,G
#  25,R,J,G
#   1,L
#   9,R,D,X
#   2,R,J,G
#   8,R
#  40

#  21,R
#  15,D,X
#   8,L
#  11,R,D
#   2,R,J,G
#  11,R
#----------

   5,R
   4,L
  14,R,Z
   1,R,J

  16,R,D,X
   7,R,J
  14,R,U,X
   6,R,J,G
   7,R
   4,Z
   2,R,J
   6,R
  40

#lvl_b-02
   2,R
   1,R,J
   2,R
  10,R,D,X
   1,J
   5,L
   2,L,J
  34,L
   6,L,D
  13,R,D,X
  33,R,C
  15,U,X
  18,R,J
   5,R,K,G
   7,R
   4,Z
   2,R,J
  40

#lvl_b-03
   7,R
   3,R,J
  14,R,Z
   3,J
   5,R
   1,J
   1,R,J
   9,R,D
   6,L,D
   4,L
  15,R,Z
  11,R,D
  14,R,X
   1,J,G
   6,R,J,G
   9,R
  10,R,X
  10,R,J
  22,R,D
  15,R,Z
  13,R,X
  16,R,U,C
  11,R,D,X
   1,R,J
  40

#lvl_b-04
  13,R,J
  17,R,D,X
  10,R,J
  22,R,D,X
  20,R,C
  10,U,X
   2,R,J
   7,R
   1,R,J,G
  19,R,D
  14,R,X
  14,R,C
  15,U,X
   8,U,C
  16,R,X
   1,R
  14,R,D,C
   8,R,J
  15,R,D,X
  11,R
   4,R,D
   2,R,J
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_b-05
   6,R,D,X
   1,J
   1
  14,R,D,X
   1,R,J
  12,R,U,X
  19,R,U,C
  11,R,J,G
  15,R,X
  17,R,D
  12,R,X
  14,R,X
   1,R,J
  25,R,D
  15,R
   2,R,D
   1,R
   1,R,D
  16,R,J,G
  13,U,Z
  27,R,J
   6,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   2,R,K,G
   9,R
   4,Z
   2,R,J
   8,R
   1,R,J
   6,R,D,X
  40

#lvl_b-06
   7,R,D,X
   1,R,J
  17,R,D,X
  24,R,C
  15,R,U,X
  34,R,D
  22,L,D
  15,U,X
   7
  19,R,D
   6,R
  18,R,Z
   4
   8,J,G
   8
   7,J
  12,R,Z
  26,R,U,C
   9,L,U,X
  21,L,G
   1,R
   3,L
  15,R,X
   5,R,D
  15,R,X
  56,R,D
  11,R,Z
  40

#lvl_b-07
   1
  75,J
   1,L,K
  10,R,D,X
   5,R,J
  18,R,D,X
  23,R,J
  17,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R
   1,S
   1,D,J
  16

ChapterTime:
