# Clover Birthday Collab
# https://gamebanana.com/mods/691061

RecordCount: 1995

console load CloverBC26/1-CBC/pawn_b4
   1

#Start
 190

#lvl_A_00
   4,Z
   3,R,J
   1,R,J
   4,R
   1
   5,R
   2,R,J
  10,R,U,X
   7,R,J,G
  18,R
   1
  15,D,X
   4,Z
   2,L,J
   2
   1,L,J
   1,L
   1,J
   2
   3,L
   1,G
   8,L,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
   3,R,J
   3,J
   1,R
   5,R,J
   6,R
   1
   1,R
   7,R,D,J
  14,R,U,X
   4,R,J,G
   9,R
  40

#lvl_A_01
   1
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  18,R,D,X
  14,R,C
   7,R,J
  18,R
  15,R,X
   4,R
  15,R,X
  14,R,D,C
#   16,R,J
#    3,R
#    1
#    1,R
#   15,R,D,X
#    2,R
#   50,R,J,G
  14,R,J
  15,R
  15,R,X
  15,R,U,C
  13,R,D,X
   2,R,J
   1,R
   4,R,J
   6,R
  21,R,J,G
  15,R
  14,R,X
   9,R,J,G
  13,R
   5,R,J
   2,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40

#lvl_A_02
###
#    3,R,D,X
#    4,R,J
#   14,R,D,X
#    3,R,J
#    5,R
#   20,R,J
#   15,R,U,Z
#    3
#    1,L,J,G
#    2,J
#    3,R,J
#   12,R,K
###
   3,R,D,X
   4,R,J
  14,R,D,X
   3,R,J
  20,R,D
   5,R
   7,R,D
  14,R,X
   4,L,J
  15,U,X
   3,R
  14,R,J
  15,U,X
  25,L
  14,R,D,X
   1,R,J
  16,R,D,X
  43,R,J
  15,R,Z
  13,U,X
  10,J
  14,U,X
  13,R,J
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_A_03
   5,R,D,X
   1,R,J
   5,R
  10
  13,L,Z
   1,R,J
   1,R
  17,R,D,X
   7,R,J
  15,R,D,X
   2,R
  11,R,J
   5,R
  14,R,J
   7,R
  15,R,X
   4,R,G
  10,J,G
  20

  11,K
  14,U,X
  11
  15,L,C
   4,L
  12,R,Z
   8,R,J
  27,R,D
   5,R
  14,R,X
  12,R,J,G
   6,R
   2,R,J
  18,R,Z
   8,U,X
  15,R,C
   2
  14,U,Z
   1,L
   1,J,G
   3,R,J
   5,R
   3,R,J
   4
   1,G
   4,J,G
   1
   6,L
   4,L,J
   9,U,X
  40

#lvl_A_04
   4
   1,R
  18,R,J
  17,U,X
   2,R,J,G
   2
   1,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R
   5,R,J
   5,R
   3,R,J
   7,R,K,G
   4,R
  15,R,X
  15,D,C
  11,L,D
  10,L,Z
# evil shapeshifters
   5
  15,L,U,X
  14,U,C
  19,L,J
  14,U,X
  16,R,J
   5,R
  13,R,D,X
   3,R,J,G
   8,R,K,G
   6,R
  15,L,U,X
  15,R,U,C
  12,R,X
  14,L,J
  14,L,X
   6,R,J
   5,R
   1,R,J
   4,R
  15,U,X
  24
   6,D
  21,L,D
  15,R,D,X
  13,R,D,C
   1,R,J
   1,R
  17,R,D,X
   1,R,D,J
   5,R
   2,R,J
   9,R
  11,R,J,G
   3,R
  15,R,D,X
   9,R
   6,R,D
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_A_05
  14,R,D,X
   1,R,J
   7,R
   3,R,J
  14,R,U,X
  15,U,C
  15,U,Z
   1,J,G
   5,R
   1
   1,L
   1,J
   6,L,J
   5,L,X
   1,L,J,G
  12,L
   9,L,J
  11,L,D,X
   1,R,J
   3,R,J
   3,R
   3,R,J
  16,U,Z
  11,R,J,G
  11,R,K,G
  15,U,X
  18,J
   1,K
  12,R,J
  12,K,G
  12,J,G
  15
   3,G
   5,K,G
  17
  11,J
  12,U,X
  15,U,C
   9,L,D,X
   1,R,J
***S
   7,R
  13,R,J
  13,R,U,Z
   1,L
   1,J,G
  14,R,J
  11,U,X
  15,L,U,C
  14,L,Z
  15,L,X
   2,L
   7,U,X
   7,L,J
   8,L
   8,L,J,G
   1,K,G
  35,R,D
  15,R,U,X
***
  18
  15,U,C
  15,U,X
   5,L
  15,R,J
  25,L,U,X
  19,L,U,Z
  15,U,X
  16,L
   8,U,X
  14,L,J
   4,R,J
   9,R,K,G
   7,R
   4,Z
   8,R,J
   4,R
   6,R,J
  12,U,X
   1,R,J
  11,R
  11,U,X
  40

#lvl_A_06
  18,L,J
   5,K,G
   6,L,Z
   1,L,J
   7,L
  24,L,J
  14,L,X
  10,L,D,C
  17,L,J
  14,L,X
  22,R,J
  16,U,X
  12,R,K,G
   2,J,G
  10,K,G
   1,L,K
   1,R,K
   4,J,G
   8,L,J
  10,K,G
   1,R,K
   1,L,K
   7,J,G
   6,R,J
   4,K,G
   8,J
  14,R,X
  15,R,J
   6,J
   1,R,K,G
   3,L,K
   3,R,K
   3,R,J,G
   1,J
   3,R,J
   1,J
   8,R,J
   7,R,K,G
   3,R,K
  23,R
  10,R,X
   3,R,J
   6,R
  14,R,U,Z
   1,R,J,G
   3,R
  15,D,X
  10,R,D,C
   1,R,J
   4,R
  17,R,D,X
   9,R,J
   7,R,D
  21,L,D
  27,L
   6,L,D
  20,L
   6,L,D
   5,L
  16,L,Z
  10,L,J,G
   1,L
  15,L,X
  22,L,D
   5,D
   9,R,D
  10,L,D,X
  20,R,J
  15,R,Z
   7,D,X
   3,R,J,G
  16,R
   7,L,J,G
   5,J
  36,R,K
   1
  15,R,U,Z
   9
   9,R,J
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_A_07
   2,R,D,X
   1,R,J
   7,R
   3,R,J
   3,R,K,G
   7,R,J,G
   5,R,K,G
  11,U,X
  32,R,J
  15,R,D,X
  10,R
  15,R,X
  14,D
   3,L,D
   9,R,D
  11,L,D,X
   1,R,J
   3,R
  15,R,D,X
  11,R
  23,R,X
  23,D
  11,R,X
   4,R,J
  15,U,X
  14,L
   9,J,G
   1,L,J
   1,R,J
   1,L,J
   2,K,G
  25,R,K
   6,R,U,X
  11,R,C
  14,L,J
  11,L,Z
   1,L,J
   4,J
   9,L,J
  36,L,D
   2,L
   4,L,D
  15,R,D,X
  53,D
  15,L,X
  12,U,Z
  16,L,J
  10,U,X
  15,R,U,C
  10,R,D,X
   1,R,J
   8,R
   1,R,J
   5,R
   3,R,J
   2,R
  14,R,X
   7,R,J,G
  16,R
   9,D,X
  15,L,C
   2,L
  13,L,D,X
   1,R,J
   1,R,J
  17,R,D,X
  45,R,J
  13,R,Z
   1,R,J
   6,R
   3,R,J
   3,R,K,G
   1,R,J,G
  10,R
   1,R,J
   8,R,D,X
  40

#lvl_A_08
   6,R,D,X
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
  14,R,D
  15,R,X
  11,R,D,C
   1,R,J
   7,R
   5,R,J
   6,J
  15,R,U,Z
   2
   1,J
  16,L,K,G
  12,J
  13,R,K
  15,D,X
  11,R,C
  15,R,X
  15,D,C
  11,R,Z
   1,R,J
   3,R
  10,R,D,X
  11,D,C
  14,R,J
   2,J
   1,R,J
  15,R,Z
   4
   1,L,J,G
   5,L
   7,L,J
   7,L,K,G
  12,L,U,X
  15,L,U,C
  10,U,X
  10,R,J
  25,R
  11,R,D,X
   1,R,J
   6,R
   1,J
   9,D
   1,L,D
  14,D
   2,R,D
  11,R,D,X
   2,R,J
   2,R
  17,R,D,X
   7,R,J
   5,R
   1,R,J
   6,R
   7,R,J,G
   3,R
  14,R,U,X
  13,R,C
  14,R,J
  15,R,X
   7,L,Z
   1,R,J
   7,R
  10,R,J
  30,R
  14,R,X
   8,R,J,G
   5,R
   1,R,J
   6,R
   4,Z
   1,R,J
   7,R
   7,R,J
  10,U,X
  13,L,U,C
  14,R,U,X
  15,L,U,C
   9,U,X
  40

#lvl_A_09
  18,R,J
  12,R,K,G
   7,R,J,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   7,R,J
   2,R
   5,R,K,G
   9,U,X
  15,L,U,C
  12,R,U,X
  15,U,C
  14,U,X
  15,R,C
  15,U,X
  13,R,J
  15,R,U,X
  21
   1,R
  15,R,Z
  14,L
   1
   6,L,D
   1,L
   1,L,D
   1,L,J,G
  11,L,K,G
  15,L,U,X
  29,L
   1,L,D
  18,L,Z
  15,U,X
  11,L,D,C
  16,L,J
  12,K,G
  12,J,G
  12,K,G
   1,J,G
   3,R,J
  15,U,X
  49,R,J
  14,R,Z
   1,R,J,G
   5,R
   1,R,J
   2,J
  19,D
   9,R,D
   4,D
   4,L,Z
   7,L,J
   8,L
  28,R,D
  27,D,X
  15,L,C
  16,L,D,X
  11,L,Z
   2,L,J
   2,L
  17,L,D,X
  22,L,J
  15,R,K
  13,U,X
   9,L,K
  11,L
  15,U,X
  15,R,D,C
# how
   4,Z
   1,R,J
   7,R
  14,R,J
  15,R,D,X
   1
   1,R
   1,R,D
  10,R,D
   3,R
   7,R
   4,R,D
   1,D
   4,R,D
   1,R,J,G
   4,R,K,G
  12,R
  15,D,X
  14,L,D
   2,D
  10,R,D
   3,D
   7,R,D
  12,R,D,X
   3,R,J
  12,R,D,X
   1,R,J,G
  12,R
   1,R,J
  16,R
  12,L,D
  15,D
  40

#lvl_A_10
  17,L,D
  10,L,D,X
   1,R,J
  12,D
  23,L,D,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   8,L,J
   5,L
  10,L,D
  15,R,D,X
  11,D
  10,L,D,X
   5,R,J
   9,R,D,X
  15,R,J,G
   9,R
  11,R,D,X
   1,R,J
   1,R
   3,R,J
   5
  15,L,X
   8,L,J
   3,J
  15,U,X
   1
   6,L
   2
   5,R,J
   7,R
# pleeaaseee gultra cancel
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  11,R,J
  12,U,X
   5,R,J
   1,L,K,G
   6,L,J,G
   7,L
   4,Z
   1,L,J
   4,L
   6
   4,Z
   1,R,J
   1,R
   1,R,J
   9,R
  27,L,D,X
  65
   1,J
   8
   2,J
   5
  10,L,Z
   1,R,J
   6,R
   5,R,J
   4,R,K,G
  10,R,D,X
   1,R,J
   7
   1,R,J
   2,J
   2,R,J
   2,R
  10,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_A_11
  14,R
  12,D
   9,L,D
  10,L,D,X
   1,R,J
   7,R
   5,R,J
   1,R
   1,R,K,G
   9,R
   7,R,J
  15,R,D,X
   8,R,J
   5,R
   2,R,J
   6,R
   1
   1,L
   6,D
   1,R,D
  12,R,D,X
  15,U,C
  10,L,J
  11,L,Z
   1,R,J
   3,R
  15,R,D,X
  36,R,D
   8,D
   1
  11,L,U,X
   1,J
  25
   3,R,D
  14,R,Z
   9,R,J
   6,R
   1,R,J
  25,R,D
  10,L,D,X
  10,R,J
  10,R
  14,R,U,X
  15,R,D,C
  11,R,X
  15,R,D,C
  15,L,X
  22,D
   5,L,D
# wait for shapeshifter
   2,L
   4
#
  10,R,X
   9,L,J
  15,L
  12,L,D,X
   3,L,J
  17,L,D,X
   1,L,J
   5,L
   3,L,J
   8,L
   1,L,J,G
   1,J
  17,L,J
  14,L,K,G
   7,U,X
  22,L,J
   7,L,X
   2,L,J,G
   6,L
  15,L,U,X
  13,R,C
  13,R,J
  13,U,X
  15,R,C
  14,R,X
  13,R,D,C
   1,R,J
   8,R
  18,R,J
  18,R,U,X
  15,R,U,C
  15,U,Z
   1,L
   6,L,J
  12,J
   1,R,J
   1,L,J
   1,J
   1,K
  21,J
  18,L,U,X
  15,L,D,C
   3
   7,L,X
   1,L,J,G
   1,J
   5
   9,L
   1,L,J
# dont need to refill
  10,R,Z
  11,R,J
   5,R,D
  12,D
  22,R,D
   9,L,D
  10,D
   1,R,G
  39,J,G
   1,G
   1,K,G
   4,L
  15,D,X
   2,R,D
  22,R,X
# BAD
  11,R,Z
   7,R,J
   5,R
  18,R,U,X
  15,R,U,C
  24,R
   2,R
   1,R,J
  10,L,Z
   5,R,J
   2
  26,R,D
   3,R
  23,R,J,G
  11,R
  11,R,J,G
   5,R
   2,R,J
  18,R
   1,J
   9,R,J
   5,R
   3,R,J
   4,R,K,G
   6,R
   2,R,J
   9,R
   1,J
  11,R,J
   8,K,G
   1,L,K
   1,R,K
   2,J,G
   7,L,J
   3,J
  15,U,X
   2,R
# maybe a climbhop cancel or liftboosted wallbounce
  11,R,J
  14
   1,J
   8,R,J
  18,U,X
  14,U,C
  92,U,X
   5,L,U,C
  40

#lvl_A_12
   8,L
   1,J,G
   7,L,J
   2,L,J
   1,R,J
   1,J
   1,J
   1,R,K,G
   8,R,K
  10,U,Z
  30,R,J
   5,R,K,G
  11,J,G
   3,R,K,G
  15,R
  56
   4,L
  14,L,Z
   1,L,J
  12,L,Z
 135

ChapterTime: 2:12.753(7809)