# Singularity City
# https://gamebanana.com/mods/406166

RecordCount: 973

console, load, Singularity City/Singularity City
   1

#Start
 190

#lvl_A-0
   5,Z
   1,R,J
   7,R
   2,R,J
  11,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   2,J
   1
   1,R
  19,R,D,X
   1,R,J
   1,J
   4,R,J
   5,R
   1,R,J
   1,R
  14,R,X
   1,R,J,G
   9,R
   2,R,J
  23,R,D,X
   3,R,J
  18,R,D,X
  40

#lvl_A-2
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   8,R,J
   2,K,G
   7,R,K
   2,L,K
  12,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  11,R
   1
  10,R
  18,R,J
  21,R,X
   7,R
  15,R,U,X
  18,R
  22,R,D,X
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
  16,R
   5,D
  10,R,U,Z
  40

#lvl_A-3
   2,R,U,Z
   1,L,J,G
  15,L,K,G
  13,L,J,G
   8,K,G
   4,R,K
   1,L,K
   1,J,G
   5,R,J
   5,R
   1,R,J
   1,L
   1,J,G
   5,R
  10,R,J
  43,R,K
  15,R,U,X
 123,R
  14,R,U,X
  11,J,G
   1,K,G
   2,L,K
   1,R,J,G
   1,L,J
  17,R,J
   2,R,K,G
   2,L,K
   2,R,K
   6,K
  15,J,G
  12,K,G
   4,J
  15,U,X
   8,R
   1,R,J,G
   1
   1,J,G
   7,R
   8,Z
   1,R,J
  88,R,D
   4,Z
   1,R,J
   1,R
  40

#lvl_A-4
   6,R
   4,R,J
   2,J
   5,R,J
  12,R,D,X
  28,R
  16,D,X
  26,R
   3,R
  14,D,X
  11,R
  10,R,D,X
   9,L,J
   3,L
  15,R,Z
  17,R
   1,R,J,G
  10,R
   4,X
   9,R,J
  40

#lvl_A-5
   3,R,J
   1,R
   1,K
   1,R,K
   4,R
  12,L,J,G
  10,K,G
   1,R,K
   1,L,J,G
   4,R,J
  14,L,J,G
   6,K,G
   1,R,K
   9,R,J
  15,U,X
  34,L,J
   2,J
   3,L,K,G
   1,R,K
   1,R
   1,L
   1,L,J,G
   8,L
  15,L,U,X
  17,L,D
   4,Z
   1,R,J
  53,L,D
  13,D
  14,L,D,X
   1,R,J
   2,R
  14,R,U,X
  70,R,U,G
  98,R,G
  21,R,U,X
 207,R,U,G
   1,L
  15,R,X
  24,R
   4,Z
   1,R,J
   8,R
  16,R,J
  11,K,G
   1,L,K
  15,U,X
  12,R,J,G
  12,K,G
   3,R,J,G
   7,R
   5,L,J
  15,U,X
  18,R,J
   4,K,G
   1,L,K
   4,R,J,G
  11,R,K,G
   7,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   3,R,J
  40

#lvl_A-10
   5,R,J
  18,R,D,X
   1,R,J
   1,J
  19,R,J
  17,R,D,X
   1,R,J
   7,R,K,G
  40


#lvl_A-11
   1,R,K
  40,R,D,X
   3,R,J
  40,J

#lvl_10
   4,R,J
  17,R,D,X
   6,R,J
  10,R,D,X
   5,R,J,G
   6,R
   1,R,J
   9,R
   3,R,J
  20,R,D,X
  40


#lvl_A-9
   1,R,D
   9,R,J
  14,R,X
   1
   1
  14,L,D,X
   1,R,J
   3
   4,R
   8,R,J
  14,R,Z
   1,R,J
   1,J
  12,R,J
  11,R,K,G
  16,R,D,X
   1,R,J
   9,R
  13,R,Z
   7,R,J
   1,R
  16,R,D,X
   1,R,J
   2,R
   5,R,U,Z
  40

#lvl_B-0
***s
   8,R,U,Z
   1,S
   1,D,J
  34
   2,R
  20,R,U,X
   1,R,J,G
   6,L,D
   8,R,D
  13,R,J
   4,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
  15,U,X
   1,R,J
  38,R,D
   1,R
   1,R,J
  14,L,D,X
   1,R,J
  10,R,X
  14,R,J
  12,U,Z
   2,R,J
  40

#lvl_B-2
  11,L
   9,L,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  13,R,U,X
   2,J,G
   5,R,J
   1,L,J
   4,J
  15,U,X
   2
   2,R,J
  18,R
   1,R,J,G
   1,R,K,G
  44,R,D
   4,Z
   2,R,J
  40

#lvl_B-3
   9,J
  18,U,X
   8,L
   3,L,G
   9,J,G
  12,L,G
  10,L,Z
   1,R,J
   7,R
   1,R,J
   1,J
  16,R,J
  14,R,U,X
   4,R,J,G
  40

#lvl_B-4
   3,R,J
  10,U,X
  13,R,J
  20,R
   4,Z
   1,R,J
   7,R
  11,R,J
   5,J
  14,R,U,X
   1,R,J,G
  13,R
   6,R,J
  14,R,D,X
   1,R,J
  25,L,D,X
  25,R,D
  27
  12,J
   8,L,J
  17,U,X
   1,R,J
   7,R
  11,R,J,G
   5,R
   1,R,J
   9,R
   4,Z
   1,R,J
   7,R
   6,R,J
  14,R,D,X
   1,R,J
  15,L,D,X
  36,R,D
  27
  12,J
  15,U,X
  12,R
  24
   6,R,J
  17,R,K,G
   1,R
   8,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_B-5
  10,R,J
   4,R
  14,R,U,Z
   5,R,J,G
  13,R
  15,D,X
  12,D,C
  18,R,X
  15,R,Z
  15,R,U,X
  15,R,U,Z
  15,R,X
   8,R
  10,R,D,X
   1,R,J
   2,R
  40
   5,R
   7,R,J
  15,U,X
   1,L,J,G
   8,L,G
   1,L,J,G
   4,R,J
   4,J
   5
   4,R
  14,L,X
   1,R,J
  15,L,J
  14,R,U,X
  51,R,J,G
  15,U,X
   1,R
  18,R,C
  20,L,D
  10,L,G
   9,R,J
  10,L,Z
   9,R,J
  14,R
  14,R,U,Z
   5,R,J,G
  40

#lvl_B-7
***s
   9,R,J
   6,R,K,G
   8,L,J
  17,R,U,X
  50,R,D
