# Wall-Bounce Heaven
# https://gamebanana.com/mods/400090

#6X

RecordCount: 707

console, load, enber/Wall Bounce Heaven/Wall-Bounce Heaven
   1

#Start
 190

#lvl_1 (1X)
   5,R
   1,R,J
  18,R
   8,R,J
  15,U,Z
  53,R,J
  12,R,J
  25,R,K
  22,R,D
   1,J
   4,R
  29,L,D
  14,L,X
  52,R
   8,R,J,G
   2,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  10,R
  40

#lvl_2 (2X)
   4,R
   5,R,J
  11,J
  12,U,Z
   7,R,J
  21,R
  42,R,X
  15,U,C
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
  52,R,J
   1,J
   1,K,G
  24,R,J,G
   5,R
  12,R,U,Z
   1,L
   4,J,G
   6,R,J
   5,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_3
   6,R
  41,D
   9,R,D
   4,R,J
   6,R
   2,R,J
  21,R
  39,R,J
   2,J
  12,K,G
  11,J,G
   1,L,J
   1,K
   1,J
  15,L,J
   1,L,K,G
  31,L,J,G
  23,R,K
#+5f
#  22,L,U,X
#  43,R,J
#  11,R,D
#   1,R,J,G
#   3,R,K,G
#   9,R
#   5,R,D,J
#   4,R
#   1
#   1,R,J
#   5,R
#   1
#  19,R
#   1,R,J,G
#  26,R,K,G
##
  36,U,X
  47,R
   4,R,D,J
   5,R
   7,R,J
   2
  19,R
   1,R,J,G
  26,R,K,G
   8,U,Z
   7,R,J
   1,K
   2,L,K
   2,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  10,R
  40

#lvl_4
  11,R
   1,R,J
   5,R
  20,R,U,X
  15,D
   1,L,D
   1,D
   8,L,D
  18,R,D
   8,R,J,G
  19,R
  54,R,J
   2,D
   7,R,D
   2,R
   1,R,J,G
  12,R,K,G
  21,R
  36,R,J
   3,J
   3,R,K,G
   7,R
  10,R,J
   3,K
  12,R,J,G
   2,K,G
   1,L,K
   1,J
   1,K
   4,L,K
   7,R,J
   5,K,G
   4,L,K
   1,J
   1,K
  26,L,K
   4,J,G
   1,R,J
   1,K
   2,J
  20,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  13,R
  40

#lvl_5
   1,R
   2,R,J
  48,R
  10,U,X
   3,R,J
  16,R
   4
  14,R,D
  19,R
  12,R,J,G
   6,K,G
  27,U,X
  98,R,J
   2,J
  10,R,K,G
   1,R,J,G
   7,R
  12,R,J
   3,K,G
   1,L,K
   1,J
   1,K
  13,L,K
   2,L
   1,J
   1,L,J
   3,L
   1,J
  18,R,J
#this is bad
   1,R,K,G
   4,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R
   1,R,J
   7,R
  40

#lvl_6 
   7,R
   1,R,J
  26,R
#delayed ultra
  15,L,D,X
   8,L
  76,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
  14,R,J,G
   1,K,G
   8,R,K
   1,L,K
  14,R,J,G
   8,K
   7,L,K
   1,J
   4,R,J
   1,J
   7,R
   1,R,J,G
   3,R,K,G
   9,R
  18,L,D
   7,R,D
  56,R
   2
  12,R,J,G
  17,R,K,G
   1,J,G
   1,L,J
   1,K
  16,R,K
  20,R,J
  11,R
   1,R,J,G
   5,R,K,G
   9,R
   1,R,J
   8,R
   1,R,J,G
   8,R
  40

#lvl_7
   7,R,J
   7,R,K
   1
   5,R
   1
  23,R
   1,R,J,G
   1,R,K,G
  17,R
   6,R,J
   5,R
  20,R,J
  13,R,K
  62,R,D,X
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
   1,K
  18,R,K
   2,J,G
   2,L,J
  22,L,K
   5,J,G
   1,R,J
   2,K
   4,R,J
   3,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,D,J
   6,R
  40

#lvl_8 (2X)
  15,R,D
   1,R,J
  24,R
   1,R,J
  21,R,D
  12,R,U,Z
   1,J
   7,R,J
   4,L
  22,R,D
   7,D
   5,J
   1,R
   6
   3,J
   1,R,J
   1
  13,R,D
   2
   1,R,J
   1,L,K,G
   5,R,K
   5,R
   3,R,J
  14,R,D
   4,D
   9,R,U,Z
  40

#lvl_9
   5,R,U,Z
   1,J
   9,L,K,G
   4,R,K
   2,K
   6,R,J
  11,R
  15,R,X
   2
   5,R
   2,J,G
   5,L,J
  12,K,G
   5,J,G
   2,R,J
  49,R,K
  62,R,D,X
  11,J,G
   1,L,J
  20,R,K,G
  11,J,G
   1,L,J
   1,K
   1,J
  20,R,J
   6,K,G
   1,L,K
   1,J
  17,L,K
   1,J
   3,L,J
   1,K
  19,R,K
   1
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  11,R
  40

#lvl_10 (1X)
   3,R
   1,R,J
  14,R
   8,R,J
  31,R
  32,R,U,X
  26,D
   1,R,D
   1,D
   1,R,D
   2,D
   4,R,D
   2,R,J
   5,R
  15,R,J
  10,U,X
  10,R,J
  21,R,X
 135

ChapterTime: 1:02.747(3691)