RecordCount: 1204

console load KAERRA/FurryWeek/day2
   1

#Start
#lvl_b-00
   4,Z
   5,R,J
   5,R,K,G
  27,R,X
  40,R,C
  15,R,X
  10,R
   4
   5,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   5,R,U,X
  40

#lvl_b-01
   6,R,U,X
   1,S
   1,D,J
  34
   2,J
  13,R,J
   9,R,K,G
   2,R,J,G
   3,L,J
   1,R,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  12,R,J,G
   5,R,X
   1,R,J,G
  21,R,D
  16,R,D,X
   6,R,J,G
   7,R
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_b-02
   3,R,D,X
   1,R,J
   7,R
   8,R,J
  10,R,K,G
   2,R
  15,R,U,X
  20,R
  10,R,D,X
   1,R,J
   5,R
   6,R,U,Z
   5,R,J,G
   5,R
   2,R,J
  37,R,X
  10,R,C
   3,R,J,G
   5,R
   4,R,J
   1,R
   3,R,J
  12,R
   7,R,Z
   1,R,J
   4,R
  40

#lvl_b-03
   2,R
   1,R,D,J
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  19,R,J
  12,U,X
  64,L,C
  10,R,X
  19,R,J
  17,U,Z
  15,R,U,C
  11,R,D,X
   5,R,J,G
  27,R,D
  10,R,Z
   1,R,J
   2,R
  40

#lvl_b-04
   5,R
  19,R,D,J
   5,R
  14,R,J
   9,U,X
   1,R,J
   2,J
   9,R,J
   7,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   6,R
  19,D
   9,R,D
  34,R,U,X
  10,R,C
   1,R,J,G
   2,R
   4,R,J
  17,R,D
   5,R,Z
   1,R,J
   5,R
  40

#lvl_b-05
   1,R
  16,R,J
  10,U,X
  22,R,J
  12,K
  37,L,D,X
  19,R,C
  18,D,X
  14,D,C
  46,D,X
   1,J
  15,K
  18,U,X
 135,D

ChapterTime: 0:22.508(1324)
