RecordCount: 976

console load KAERRA/FurryWeek/day5
   1

#Start
  96

#lvl_e-00
   6,L,D,X
   1,R,J
   7,R
   4,R,J
  12,R,X
   8,R,J,G
   5,R
   1,R,J
  15,R
   4,Z
   2,R,J
   8,R
   1,R,J
   4,Z
   1,R,J
  40

#lvl_e-01
   5,R
   1,R,J
   1,R
  10,R,D,J
   5,R
   2,R,J
   1,R
   4,R,J
  18,U,X
   1,L,J,G
   2,R,J
   1,L,K,G
   7,L,J,G
   3,L
   2,J,G
   1,R,J
   5,J
  10,L,Z
   1,R,J
   2,J
   2,R,J
  10,R
  10,R,J,G
   4,R
  15,R,D,X
   8,R,D
   1,R,J
   7,R,D,X
  40

#lvl_e-02
   4,R,D,X
   1,R,J
   4,R
   1,R
   2,R
   7,R,J
   1,R
  10,R,X
   1,R,J,G
  26,R
   5,R,D
   1,L,J
   3,R,J
   4,L,J
  15,U,X
   6,R
   1
   3,R
  14,R,D,X
   1,R,J
  15,R,Z
  12,R,J,G
  15,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_e-03
   8,R,D,X
   1,R,J
   1,R
   1,R,J
   7,R
  14,R,X
   6,R,J,G
   1
   4,R
   2,R,J
  16,R
   1,J,G
   1,R,J
   4,L,J
  14,R,D,X
   1,R,J
   9,R,U,X
   4,R,J,G
   8,R
  13,R,J
   4,U,X
   9,R
   2,R,D
   4,R
   6,R,D,X
   1,R,J
   5,R
  40

#lvl_e-04
   3,R
   6,R,D,X
   1,R,J
   6,R
  14,R,J
  18,U,X
  13,R,D,C
  11,R,J

  12,L,J

  20,L,D
   2
   1,J
   2,L,J
   9,L
  10,R,D,X
  14,R,J
   2,R
   1,R,J
   8,R
  15,R,U,X
   1,R,J,G
   3,J
   7,R,J
   3
   9,L,Z
   1,R,J
   7,R
   8,R,J
   6,R,K,G
   4,R
  15,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_e-05
   1,R,D,X
   1,R,J
   1
   4,R
   1,R,J
   1,R
  10,R,D,J
   5,R
   2,R,J
   1,R
  11,R,J
  18,U,X
   4,R
   1,L
   5,J,G
   1,L,J
   1,R,J
   1,K
   2,R,K
   1,J
   1,L,J
   2,K,G
   1,J,G
  10,J
   1,R,J
   2,J
  17,R,Z
  16,L,J
  17,U,X
  12,R,J
  18,D,X
  40,D
  82

ChapterTime: 0:18.938(1114)
