RecordCount: 315

console load KAERRA/FurryWeek/day7
   1

#Start
 104

#lvl_g-00
   6,L,D,X
   1,R,J
   7,R
   7,R,J
   5,R
   3,R,J
  21,R,D
   2,R
  15,R,U,X
   9,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_g-01
   3,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   1,J
   5,R
   3,R,J
   7,R
  14,R,U,Z
   1,R,J,G
   5,R
   2,R,J
  15,R

  25,R,D,X
  40

#lvl_g-02
   9,R,D,X
   1,S
   1,D,J
  34
   9,D
   1,R,D
  10,R,D,X
   7,R,J
  18,R,U,X
   7,R
  15,U,C
   3,R
   9,R,J
   9,L,J
   3,J
  14,U,X
   8,R,J
   6,R
   1,R,J,G
   2,R,K,G
  22,R,D
***
   6,R,D
  15,R,X
  15,R,D
   4,Z
   2,R,J
   1,R
  40

#lvl_g-03
***
   7
   1,R,J
  14,R,X
   1,R,J
   1,J
   4,R,J
   4,R
   1,R,J,G
   1,R,J
   4,R

  14,R,X
   1,L,J
   5,R,J
  14,R,U,Z
***
  19,R,J,G
  14,U,X
  10,R,J
  30,L,D
***
  15,R,D
  15,R,X
  30,R,D
  19,R,X
   1,R,J,G
  13,R
***
  11,R,Z
  40
#lvl_g-04
***
   3,R,Z
   1,R,J
   9,R
   1,R,D,J
   1,J
   1,R,J
   1,R,J
   4,R,J
  10,R
  14,R,U,X
***
   1,R,J,G
   1,R,J

  15,R,D
   1,D
   3,L,D
   1,R,D
   1,D
  13,L,D,X
  16,R,J
  11,R
  14,R,X
***
   1,J,G
  10,D
  11,R,D
  15,U,X
***
   1,R
  15,R,J
   5,L,J
   3,R,J
  10,L,D,X
   2,R,J
   5,R
   5,R,J

***
   4,R,K,G
   9,R
   9,R,J
  50,R,D,X
  50,R
  50,R,D,X
