RecordCount: 163

console load KAERRA/FurryWeek/day3 
   1

#Start 
 190

#lvl_c-00
***
  10,R,Z
   6,R,J
  11,R
   3,R,J,G
   5,R
   3,R,J
   9,R
  13,R,Z
   1,R,J
   1,R
  13,R,D,X
  40

#lvl_c-01
***
  

   1,R,D,X
   1,R,J
   7,R
   8,R,J
   5,R
   5,R,J
   6,R,D
   3,D
   2,R,D
   8,D
  10,L,X
   7,R,J
   1,R
   2,R,J,G
***
  25,R,D
  15,R,X
  15,R,D
   4,Z
   1,R,J
   5,R
  40

#lvl_c-02
***
   5,R
  10,R,D,X
   1,R,J
   5,R
   2,R,J
   1,R
   2,R,J,G
   1,J
   4,R,J
   4,L,J
   3,R,J
   1,L,K,G
   1,J
  12,L,J
   3,R,K
  15,R,U,Z
  50,L
  50,R,K
5000,L,J


   3,R
   2,R,D
  
   
  10,R,D,X
   1,R,J
   5,R
   2,R,J
   1,R
   1,J,G
   2,R,J
   1,L,J
 500,R,J



   4,R
   1,R,J
  14,R,D,X
   8,R,J
  14,U,X
   4,R,J
   5,R
   4,R,J
 500,R

