RecordCount: 511

console load KAERRA/FurryWeek/day4
   1
***
#Start
  76
***
#lvl_d-00
  10,R,D,X
   1,R,J
   8,R
   1,R,J,G
   7,R
  13,R,U,X
   1,R,J,G
  26,R,D
   4,Z
   1,R,J
   3,R
  40

#lvl_d-01
***
   4,R
  18,R,J
   1,J
  13,L,U,X
  21,R
   5,R,J,G
   6,R
   1,R,J
   3,R,K,G
  11,R,D
  20,L,D
  11,L,D,X
***
  10,R,D
  10,R,D,J
   6,R
   1,R,J
  12,R,U,X
   1,R,J,G
  13,R
***
   2,R,J
   1
   1,R
   7,R,U,Z

   3,R,J,G
   7,R
   5,R,J
  17,R,D
***
   4,Z
   2,R,J
   6,R
  40
***
   2,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
***


   8,R,J
   1,R,J,G
   2,R
  34,L,D
  10,L,Z
   6,L,J
#412
 500,R
 500,R,J
   1,R,J
  50,R,D,X
   4,Z
