# Earthen_Dream
# https://gamebanana.com/mods/344298

RecordCount: 1679

console load Mallard/EarthenDream/earthen
   1

#Start
 190

#lvl_Mallard_a_00
   7,R,J
  10,R,X
  11,R,J
  11,R,X
   4,R,J
  18,R,K
   9,R
  14,R,Z
   1,R,J
   6,R
  40

#lvl_Mallard_a_01
   3,R
   1,R,J
   3,R
  14,R,D,X
   6,R,J
   5,R
   8,R,J
   1,R,D
  13,R
  31,R,X
   6,R,J
  22,R,K
   6,R
  13,R,X
   1,J,G
   9,R
   9,L,D
   5,R,D
   7,D
  23,R,J
   7,R
  24,R,U,X
   1,R,J,G
   7,R
   6,R,J
   1,R
   8,R,Z
   1,R,J
   7,R
  40

#lvl_Mallard_a_02
   4,R,J
   6,R
  18,U,X
  10,R,Z
  14,R,J
  24,R,U,X
  15,D,C
   1,R,D
  10,R,D,X
  20,R,J
   3,R
  19,U,X
#can be improved
   2,R,J
  13,R,D
  20,L,D
   2,R,D
   1,L,D
  18,R,D
  14,R,D,X
  21,R,J
  24,R,U,X
   5,L,J
  38,L,K
   7,R,D
  15,R,X
   4,R,J
   5,R,K
   5,R
   1,R,J
  15,R
  13,R,Z
   1,R,J
   1,R
  11,R,D,X
   2,R,J
  40

#lvl_Mallard_a_03
   3,R,J
   8,R,K,G
   3,R
  15,R,D,X
   8,L,J
   5,R,J
   1,J
  27,R,U,X
   4,R,J
   5,R,Z
  26,L,J
   1,L,G
   4,J,G
  25,L,G
   3,J,G
   1,K
  11,L,K
  13,L
  24,L,Z
   4,L,J
   1,L,K
   5,L
   4,L,K
  13,U,X
   5,R,J
  21,R
  16,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  16,R,K,G
   6,R
   5
  40

#lvl_Mallard_a_04
   3
   1,K,G
   8,R,K
   4,L,K
  15,U,X
   4,L
  31,L,U,G
   1
   1,J
   1,L,K,G
   4,R,K
   6,R
   1,R,J
  11,R
   9,R,J
   5,R
   3,R,J
  10,R
   2,D
  23,R,D
   2,R,D
  24,R,U,Z
  15,U,X
  23,L
   1,L,J
   7,L
  10,R,D,X
   1,R,J
   7,R
  37,R,X

#+28f but completelyt different route
#   4,L,J
#   1,L,K
#  14,L,D
#  16,D
#   5,R,D
#   5,R
#  15,R,Z
#   4
#   8,R
#  15,U,Z
#   1,R
#   4,L,J
#   6,R,J
#   1,K,G
#   1,L,K
#   9,R,K
#   5,R
#   3,R,J
#   2,R
#   1,R,J
#   1,R
#   1,R,J,G
#   9,R,K,G
#  22,R
#   7,D
#   6,L,D
#  12,R,D
#   9,R,J,G
#   5,R
#   2,R,J
#  14,R
#  15,R,U,X
#  11,R
#   8,L,Z
#   1,R,J
#   7,R
#   2,R,J
#  10,R,X
#   1,R,J,G
#   5,R
#  40
#   6,R
#   8,R,J
#  18,R,U,X
#  50,U,C
##
   4,L,J
   1,L,K
   5,L
  13,D
  17,L,D
  11,L,X
   7,L,J
  25,U,X
  30,L,G
   9,L,D,G
  14,L,G
   1
   1,J
   1,L,K,G
  15,R,K
   5,R
   1,R,J
   2,R
   9,R
  15,R,Z
  43,R
   4,Z
   1,R,J
   2,R
  40

#lvl_Mallard_a_05
   5,R
  12,R,J
  18,R,U,X
  21,U,C
  19,L
  14,D
   1,J
  11,R,J
  23,L,U,X
   8,J,G
   4,R,J
  27,R,D,X
  10,R,D,C
   7,R,J
   2,J
   5
  15,U,X
   3,R
   3,R,J,G
  18,R
  14,L,Z
  14,L,J
  21,U,X
  25
   9,R
  15,U,X
   8,L,G
   1,L,J,G
   3,L
   6,L,K,G
   5,L
   1,L,J,G
   1,K
  40

#lvl_Mallard_b_00
  11,L,J,G
  13,L,X
   3,L,J
   4,K,G
   2,R,K
   3,K
  35,U,X
  11,L,D,C
   8,L,J
   9,R,K
   6,L,K
  24,L,U,X
   4,L,J
  17,L,D,X
   4,L,D
   1,L,J
   5,L
  11,L,J
  10,L,U,G
   5,L,G
   9,L,J,G
  12,L
  15,D,X
  12,L,D
   5,L
   4,L,D
  20,R
  28,R,U,G
   1
   1,R,J,G
   1,R,K,G
  19,L,K
  15,U,X
  15,R,J
  20,L,K
   5,L
   9,X
   1,L,J
  40

#lvl_Mallard_b_01
   3,L,J
  10,L
  19,R
   1,R,G
   1,R,J,G
  27,R,G
   1
   1,R,J,G
   1,R,K,G
   3,L,K
   5,L
   1,L,J
   3,L
   7,R
  15,R,D,X
  18,L,D
  25,L,D,X
   7,L,D
   1,D
   2,L,J
   4,R,J
   2,L,J
   5,R,J
   8,L,K
   3,L
  15,U,X
  37,L
  24,L,D,X
   4,L,J
  34,U,X
  12,L
   8,L,X
   6,L,J,G
   5,L
   1,L,J
  10,L
  10,L,D,X
  15,L,J
  16,L
  15,L,U,X
  14,L
   1,L,G
  10,R
   2,L
   1,L,D
  17,L
   8,L,D
  21,L,J
   1,L
  15,U,X
  12,L
  15,U,X
   9,L
   3,R
   2
   1,L,G
   1,R,J
  31,L,K,G
   7,J,G
   7,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_Mallard_b_02 (0)
   6,R,J,G
   5,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
   8,R,Z
   1,R,J,G
   6,R
  40

#lvl_Mallard_b_02b
  28,R,J
   5,J
  17,U,X
   3,R
  16,R,J
  22,R,K
   5,R
  15,R,X
   4,R,J
   1,R,K
  16,L,D
  23,R,X
  15,L,D,C
  15,R
   5,R,D
   1,R,G
   1,J,G
   1,K,G
   1,R,J,G
  19,L
   2,L,D,J
  40,J

#lvl_Mallard_b_02 (1)
   2,L,J
  22,L,X
   4,L,J
   3,L,K
  15,U,X
  17,R,U,C
   4,R,J
  16,L,D
  16,L,Z
   4,L,J
  11,L,K
  23,U,X
  17,D,C
  39,L,D,X
  12,L,C
  12,L,J
  19,L,U,X
   4,L,J
  22,L,K
  15,L,D,X
   6,L,D
   3,L
  21,L,U,X
  15,L,C
   9,L,D
  45,R,D
  40

#lvl_Mallard_b_03
#  26,R,D
#  15,R,D,X
#   1,N
#   3,R,J
#  10,R,D,X
#   2,L,J
#   3,L
#  20,L,D,X
#   3,L,J
#  50,L,G
  38,D
   5,R,D
   4,Z
   1,L,J
   7,L
   8,L,J
  15,L
   1,L,G
  17,L,J,G
  13,L,Z
   1,L,J
   5,L
   5,R,D
   7,L,D
   4,L,J
  14,L,D,X
   9,L,J
  15,L,U,X
  25,L,D
  14,L,D,X
   8,L,J
  17,L,D
  25,L,U,Z
   4,R,G
  11,R,U,X
   7,R
   4,R,X
   4,L,J
   7,L
  14,L,Z
   5,L,J
   1,L
   4,L,J
  39,L
  15,L,Z
  27,L,D
   1,L
   9,L
   3,L,J
   1,L,K,G
   4,L,J,G
  13,J
   1,J
  15,U,X
   2,L
  40

#lvl_Mallard_b_04 (0)
  15,U,X
  12,L
   2,L,J,G
   2,R,J
   1,L,J
   1,L,K,G
   9,L
  11,L,D,J
   1,R,K,G
   4,L,K
  15,U,X
  40

#lvl_Mallard_b_04b
  12,L,J
   5,L
   4,L,J
   1,L
   2,L,J
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J,G
  18,L,K,G
  55,R,U,X
  17,R,D
  40

#lvl_Mallard_b_04 (1)
  10,R,D
   1,D
  14,R,D,X
   1,R,J
  40,L,D,X
  33,L,C
   4,L,J
  21,L,K
  13,R,U,X
   4,L,J
   7,L,K
  30,L,U,X
   1,L,J,G
   9,L,K,G
  14,L,D,X
   6,L,J
  43,L,D
  14,L,Z
  27,L,J
  24,U,X
  23,L
  17,U,X
  13,L
  45,L,X
  14,L,D,C
   3,L,J
   5,L
   2,L,J
   7,L
  32,L,J,G
   2,J
   3,L,J
   1,L,K,G
   1,L,J,G
  18,L
  21,L,X
   4,L,J
   5,L,K
  26,L,D
   4,D
  15,L,Z
  15,R,D
   5,R
   1,R,J
  14,L,Z
  37,L,J
  15,U,X
   5,L
   9,L,J
   4,X
 136,D

ChapterTime: 1:24.813(4989)
