console load Mallard/SummitGarden/garden
   1
#start
  94

#a
  10,R,X
   5,R,J
  15,R,U,X
  15,R,U,C
  10,R
   2,J
  10,R,Z
   5,R,J
  10,R,U,X
   9,R,J,G
  10,R,U,X
   2,R,J,G
   7,R
  40

#b
  15,R,U,X
  21,R,Z
  14,R,D,X
  21,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,D,J
   2,L
  40

#c
   9,L
  15,R,Z
  10,L,D
  15,R,Z
  18,L,D
   5,J
  17,R,J
   3,R
   1,L
   1,R
  16,U,X
   1,L
   1,R
   1,L
   1,R
  10,L,Z
   1,R,J
   5,L
   1,L,J
   3,L
   1,R
  17,R,Z
  15,R,V
   6,R,D
  40
#d
   1,D
   4,L,D
   2,R,D
  16,R,J
   5,R,D
  15,R,Z
  10,R,D
  11,L,X
   5,G

#bhop  something
#   1,J,G
#   5
#   6,L

#   6,L,Z
#   1,R,J
# 500,R
#---------

   1,J,G
  10
   2,R
  15,L,G
   1,R,J
   2,K,G
  15,R,Z
  10,R,D
   9,R,Z
   4,R,J,G
   8,R
   4,X
   4,R,J
  40

#e
   6,R,J
   2,R
   1,R,J
  11,R,X
   6,R,J
   1,R
   1,L,K
  18,R,D,C
   1,R,J
  16,R,Z
  10,R,V
   4,R,J
   2,R,K
   5,R
   4,R,J
   3,R
  15,U,X
  13,R,D,C
   3,R,J
  40

#f
   3,R,J
  19,R,U,X
  15,R,U,C
  10
   3,L
  18
#i hate subpixels
#   2,R,J
#   7,J
#   3
#  15,R,Z
#   9,D
#   1,L,D
#   1,D
#   5,R,D
#   1,R,J,G
#   1,R,K,G
#   2,K
#  50,R,K
#   5,R
#   6,R,J
#  50,R,Z
# 500
#-----------
   2,R,J
   8,J
   2
  15,R,Z
   9,D
   2,L,D
   5,R,D
#  11,D
#   5,R,D
#this demo is stupid
#   1,R,J,G
#  27,R,K,G
#  50,R,D
#------------
   1,R,J,G
   2,R,K,G
  11,D
   4,R,D
   6,R,J
   6,R
  13,R,J
  15,R,Z
  20,R,D
   2,L,D
   8,R,D
   8,R,X
  40

#g
   1,R,X
  17,R,J
   9,R
   3,L
  15,U,X
   4,L
  15,R,Z
  15,D,X
   1
   9,R,J
  15,R,Z
  16,R,D
  15,R,X
   2,R,D
  26,L,D
   4,R,D
  16,R,J
  18,U,X
  13,R,U,C
   3,R,J,G
   1
   2,K,G
   9,R
   4,Z
   1,R,J
   7,R
   1,R,J
   1,R
  40

#h

#demo cboost doesnt work
#   4,R
#   4,R,J
#   1,R
#   2,R,J
#  10,R
#  15,R,U,Z
#   9,R,J
#   7,R,Z
#   1,R,J,G
#   1,J
#   1,R,J

# 500,R
#   1,R,J
#   5,R
# 500,R,J
#----------

  15,R,D
  26,R,Z
  12,K,G
  16
   4,L,J
  14,L,G
  12,J,G
  15,G
  11,R,J
   5,R
   3,R,J
  17,R,D
   8,R,J
   5,R
   1,R,J
  10,R,D
   5,R,J

#top demo  worse bumper
#  21,R,D
#   7,L,D
#   3,L,J
#  15,R,Z
#  40
##i
#  15,D,X
#   4,C
#   4,R,J
#   8,R
#  15,R,Z
#  48,R,D
#  10,R,J
#  50,R,Z
#   8,L
#  15,R,Z
# 500,L,J
#----------

  17,R,D
  14,L,D
   4,R,D
   4,R
  15,R,Z
   4,R,D
  40

#i
   1,R
   4,X
   4,R,J
   8,R
  18,R,Z
  28,R,D
   9,D
  11,R
   2,D
  15,R,Z
  15,D,X
   8,R,J
  16,U,X
  15,L,U,C
   1
  13,L,D
  11,L,J,G
  19,L,D
   4,Z
  20,R,J
  15,R,X
  21,R,D
   4,Z
   1,R,J
   6,R
  40

#j
   1,R
   4,R,J
  11,R,D,X
   5,R,J,G
   6,R,U,C
   2,R,J,G
  12,R
   3,R,J
   1,R
  37,R,D,X
  11,R,J,G
  40,L,J
   7,R,U,X
#0:33.422(1966)
