# Darkwood Temple
# https://gamebanana.com/mods/415424

RecordCount: 1376

console load Kazt/Darkwood/Darkwood
   1

#Start
 190

#lvl_00-start
   9,R,J
   3,R
   5,R,Z
   1,R,J
   6,R
   6,R,J
   1,J
   5,R,J
  15,R,D,X
   3,R,J
   4,R,K,G
   3,R
  11,R,D,X
  40

#lvl_01
   3,R,D,X
   1,R,J
   9,R
   1,R,G
  16,R,G
   1,R
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  16,R,D,X
  14,L,U,Z
  12,R,J
  14,U,X
   7,R,C
   2,R,J
   6,J
  15,U,X
  15,L
  14,L,J
  10,L,X
   7,L,J
  14,U,X
  13,L,J
  40

#lvl_02
   6,J
   2,R
   1,N
   3
  10,R,X
   5,J
  14,U,X
  10,R,J
  13,R,Z
   1,R,J
  14,R,Z
  15,U,C
   3
   8,R,D,X
  14,R,J,G
  15,U,X
  15,R
   8
  23,R,U,X
   1,R,J,G
   4,R,K,G
   6,R
   1,R,J
  10,R,D
   6,D
  10,L,X
  12,R,J
  14,R,Z
   1,R,J
   8,R,D,X
  40

#lvl_03
   8,R,J
  14,R,C
  15,R,U,X
  17,U,C
   8,R
  17,R,Z
  10,R,J
   7,R
  15,U,Z
   1,R
   7,R,J
   8,R
   2,R,J
   1,R
   1,R,J
   5,R
   5,Z
   1,R,J
   6,R
   1,R,J
   4,R,K,G
  10,R,D,X
  40

#lvl_04
   4,R,D,X
   1,R,J
   7,R
  15,R,J
  15,R,U,Z
  14,R,U,X
   5,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R,K,G
  15,R,X
  15,D,C
  15,R,D,X
  15,U,C
   1,R
  15,R,U,Z
   9,U,X
  13,R,J
  10,R
   3,R,J
   1,R
   2,R,J
   4,R
   4,Z
   1,R,J
   6,R
   5,R,J
  10,R,K,G
  40

#lvl_berry-02
   1,R,K
  15,R,D,X
  11,D,C
  40

#lvl_05
  10,R,D
  14,R,D,X
   6,R,J
  11,R
   4,X
  11,D,X
  10,L,C
  15,D,X
  10,L,J,G
  15,D,X
  15,L,C
  20,D,X
  15,R,Z
  10,R,U,X
  20,R,C
  15,D,X
   6,L,D
  10,D
   3,R,D
   1,D
   7,R,D
   5,R
   4,R,D
   2,R
   1,R,J,G
   3,R,K,G
   5,R
#manip 6f bhop subpixel
   4,R,J
  12,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_06
   6,R,J
   1,R,K,G
   6,R,Z
   1,R,J
   7,R
  10,R,J
   7,R
   1,R,G
   1,R,J,G
   2,K
   5,R,X
   4,R,J,G
   9,R
   4
   9,D,X
   1,J
   1,L,K,G
   3,R,K
   5,R
   3,R,J
   6,R
  15,U,X
   1,J,G
   6,R
   2,L
  10,R,X
  14,R,J
  11,U,X
  15,R,C
  15,D,X
   4,Z
   1,R,J
   7,R
  11,R,J
   6,R
  14,R,U,X
   5
   9,L,X
  11,R,J
  10,R
  15,U,X
  11,L
   6,L,J
  15,U,X
   4,R,J,G
  40

#lvl_07
   4,R
   2,R,J,G
   2,R
#+1f for bino storage, could be helpful maybe
#   1,R,N
#
   3,R
   4,Z
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,G
   6,R,D
   9,R,G
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  16,R,D,X
#  14,L,U,C
#   1,J
#   8,R,J
#  10,L,X
#  18,R,J
#   4,K,G
#   9
#   1,R,G
#   1,L,J
#   8,L,K
#   1,J
#  12,U,Z
#   3
#  12,R,C
# 500,J

  14,L,U,C
   3,J,G
   1,K
  11,R,K
   2,K
  15,U,X
   1,R
  11,L,J
  15,U,X
  23
  15,U,Z
   5
   9,R,G
  14,D
   4,D
   4,D
  16,R,Z
  14,R,U,V
   4,R,J,G
  14,R
   4,R,J
   9,U,X
  15,R,C
  15,D,X
  15,R,C
  15,U,X
   9,R
#8f landing  cant get it to save time
#   1,R,G
#   2
#   7,R,U,G
#   1,G
#   1,U,G
#   1,G
#   5,R,D,X
#   1,R,J,G
#   1,R,K,G
#   1,R,J,G
#   1,R,K,G
#   5,R
#   1,R,J
#   2,R
#   1,R,D,J
#   1,J
#   5
#   2,R
#  16,R,D,X
#   3,L,J,G
#   2,R
#   1,R,J
#   3,R
#  40

   1,R,G
  10,R,G
   1,R,D,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
#land this a few frames earlier?
   3,R
   1,R,D,J
   2,J
   1
   2,R
  16,R,D,X
   3,L,J,G
   2,R
   1,R,J
   2,R
  40

#lvl_08
   2,R
   4,R
   1,R,D
   1,R
   3,L,J
  15,U,X
  19,L
   4,J
   2,L,J
  14,R,Z
   1,L,J
  15,U,X
  24,L
   9,L,Z
   8,L,U,X
  11,L,J,G
  15,U,X
  10,L,G
   1,L,G
   8,J,G
  10
   8,J
   8,R,X
   4,R,J
  11,J
   5,L,J
  11,R,U,X
  15,U,C
  15,U,X
   4,L,D
   1,L,J,G
  20,L,D
   3
  10,L,Z
   6,J,G
   4,L,J
  15,U,X
  17,L
  16,L,J
  13,U,X
  40

#lvl_09

#   5,L,J
#   6,L
#   6,L,Z
#   1,L,J
#   7,L
#   1,L,J
#  14,L,D,X
#  17,L,J
#  14,U,X
#  13,R,D,C
#   1,L,J
#   1,L
#  14,L,D,X
#   1,L,J
#   6,L
#   9,L,U,X
#   1,L,J,G
#  14,L
#  50,L,X

   5,L,J
   6,L
   5,L,Z
   1,L,J
   7,L
   1,L,J

  14,L,D,X
  10,L,J
  11,L,U,Z
   3,R,J,G
  13,L,J
  11,L,X
   8,L,J
   1,L,K,G
   9,L
  12,D,X
   1,J
   1,R,K,G
   6,R,K
  12,L,U,Z
  15,R,U,X
   2
  11,L,U,X
   9,L,J,G
  15,L,U,X
  10,L,C
   5,L,J
   7,U,X
  13,L,C
  15,L,D,X
  11,R,D,C
  13,L,J
  12,L
  15,U,X
  14,L
   4,L,X
  11,L,J
   8,L
   1,L,J
   1,K
  14,U,X
  40

#lvl_10-hub
  11,R,J
  10,R,Z
   5,R,J
   1,R
   1,R,J
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
   1,R,K,G
   7,R,K
  40

#lvl_11
   1,K
   1,R,K
   1
   3,R
   7,R,X
   1,R,J,G
  15,R
   8,R,J
  14,R,Z
   1,R,J
  10,R,U,Z
  15,L,U,X
   8,R
  16,R,J
  10,R,Z
   7,R,J,G
  13,R
   2
  10,R,D,X
   2,R,J
   3,R
  10,U,X
   9
   7,L,Z
   3,R,J
   6,R
  15,U,X
  22,R
  12,L,D,X
   3,R,J
   6,R,D,X
   1,L,J,G
  14,R,J
  15,R,U,X
  12,L,D
   3,R
   1
  28,R
  15,U,X
   4,R
  14,L,J
   5,R,J
   3,L,K,G
   4,J
   7,L,X
   2,L,J
   6,R,J
  15,U,X
  15,R
  14,R,J
  10,R,X
   7,R,J
  13,U,X
   2,R,J
  11,R
   3,R,J
  11,U,X
  18,L,J
   7,K,G
  40

#lvl_12
   8,L
   3,L
  12,L,U,X
  10,L,J,G
   3,L,K,G
   7,L
   7,L,J
  10,L,X
  14,L,J
  12,K,G
   5,L,X
  10,L,J
   1,L,K,G
   7,L
   2,L,J
  10,L,X
   5,L,J
  12,L,U,X
   7,L,J,G
  12,L,K,G
   6,L,J,G
   7,L
  11,L,J
  16,U,X
 135

ChapterTime: 1:01.540(3620)


