console load GravityHelperMiniCollab2022/0-Lobbies/1-Maps Main 2
   1

#Start
  36
   1,L,J
  15,L
  10,R,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,J
   3,L,J
  13,L
  14,L,X
  33,L,J,G
   7,K,G
   1,J,G
   6,L
   1,R
   8,R,J
   3,J
  16,U,X
  11,J,G
   8,K,G
   1,J,G
   6,R
   1,L
   1,L,J
  16,U,X
   7,R,J
  11,J
  12,K
  12,J
  12,K
  11,J
   1,L,J
   3,K,G
   1,R,K
   1,L,K
   2,J,G
   4,R,J
   7,R
   4,Z
   1,R,J
   2,R
   2,R,J
   9,R
   7,R,J
  11,R,Z
   1,R,J
   1
   6,R
   7,R,J
   2,R
   7,R,K,G
  11,R
   1,N

#0:05.423(319)

