console load GravityHelperMiniCollab2022/0-Lobbies/1-Maps Main 4
   1

#Start
  36
   4,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   3,R,J
  12,R
  11,R,J
  16,U,X
  20,R,J
   8,K,G
   2
   1,J,G
   7,R
  12,R,J
   4,K,G
   6,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   4,R
   7,R,J,G
   5,J
   3
   9,L,K
   1,L
  15,U,X
   9,L,J,G
   1,L
   4,K,G
   7,L
  11,L,J
   1,L,J
   6,L,Z
   1,L,J
   7,L
   7,L,J
  14,L,U,X
   1,L,K,G
   7,L
   4,J
   6,L,J
   1,L,K,G
   8,L,J,G
   2,L
# ?
   7,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   8,L,J
   2,L
   1,N

#0:05.032(296)
