console load GravityHelperMiniCollab2022/0-Lobbies/1-Maps Main 1
   1

#Start
  36
   6,J
   5,R,J
  15,U,X
  12,R,J,G
   4,K,G
   1,J,G
   6,R
   1,L
   5,L,J
# Normal updash to wounce earlier?
  15,U,Z
  18,L,J
   1,K,G
   1,R,K
   5,L,K
  12,L,J,G
  12,K,G
   8,J,G
   2
   1,J,G
   7,L
   4,Z
   1,L,J
   3,L
   3,L
   9,L,J
  15,U,X
   7,L,J,G
   2
   1,J,G
   6,L
   1,R
   8,R,J
   3,J
  16,U,X
  10,J,G
   2
   8,K,G
   1,J,G
   6,R
   1,L
   1,L,J
  16,U,X
   7,R,J
  11,J
  12,K
  12,J
  11,K
   1,K
  11,J
   1,L
   2,K,G
   1,R,K
   1,L
   2,J,G
   5,R,J
   7,R
   4,Z
   1,R,J
   3,R
   1,R,J
   9,R
   7,R,J
  11,R,Z
   1,R,J
   1
   6,R
   7,R,J
   2,R
   7,R,K,G
  11,R
   1,N

#0:06.681(393)

