console load GravityHelperMiniCollab2022/0-Lobbies/1-Maps Main 1
   1

#Start
  36
   6,J
   5,R,J
  15,U,X
  12,R,J,G
   4,K,G
   1,J,G
   6,R
   1,L
   5,L,J
# Normal updash to wounce earlier?
  15,U,Z
  18,L,J
   1,K,G
   1,R,K
   5,L,K
  12,L,J,G
  12,K,G
   8,J,G
   2
   1,J,G
   7,L
   4,Z
   1,L,J
   3,L
   3,L
   9,L,J
  15,U,X
   7,L,J,G
   2
   1,J,G
   7,L
  12,L,J
  
   6,L,Z
   1,L,J
   7,L
   7,L,J
  14,L,U,X
   1,L,K,G
   7,L
   4,J
   6,L,J
   1,L,K,G
   8,L,J,G
   2,L
   8,L,Z
   1,L,J
   7,L
   5,L,J
  13,L
   1,N

#0:04.743(279)
  