#console clrsav
console hearts 5

console load GravityHelperMiniCollab2022/0-Lobbies/1-Maps Main 1
   1

#Start
  36
   6,J
   5,R,J
  15,U,X
  12,R,J,G
   4,K,G
   1,J,G
   6,R
   1,L
   5,L,J
# Normal updash to wounce earlier?
  15,U,Z
  18,L,J
   1,K,G
   1,R,K
   5,L,K
  12,L,J,G
  12,K,G
   8,J,G
   2
   1,J,G
   7,L
   4,Z
   1,L,J
   3,L
   3,L
   1,L,J
   3,L
  18,L,D,X
   6,L,J
   3,L
  15,L,D,X
   1,L,D,J
   2,J
   7,L,K,G
   4,L,J,G
  10,L,D,X
   1,S
   1,D,J
  34
   2,L,J
   4,L
  16,L,D,X
   3,L,J
  17,L,U,X
  40

#lvl_Heart
  10,L,U
  32,L
  14,L,D,X
 135

#0:08.296(488)
