console load GravityHelperMiniCollab2022/0-Lobbies/1-Maps Main 1
   1

#Start
  36
   6,J
   5,R,J
  15,U,X
  12,R,J,G
   4,K,G
   1,J,G
   6,R
   1,L
   5,L,J
  15,U,Z
  13,L,J
  16,R,K
   3,R
   1,R,J
   1,R
  12,U,X
   5,L,J
   1,J
  11
# 6f bhop would go crazy
   4,Z
   1,L,J
   5
   1,L
   1
  10,L,J
# actually u might be bottlenecked here anyway
  15,U,X
   6,L,J,G
   2
   1,K,G
   6,L
   1,R
   4,R,J
   8,J
  15,U,X
  10,J,G
   2
   8,K,G
   1,J,G
   4,R
   2
   1,L
   1,L,J
  16,U,X
   7,R,J
  11,J
  12,K
  12,J
  11,K
   1,K
  11,J
   1,L
   2,K,G
   1,R,K
   1,L,K
   2,J,G
   5,R,J
   7,R
   4,Z
   1,R,J
   3,R
   1,R,J
   9,R
   8,R,J
   1,R
   9,R,Z
   1,R,J
   6,R
   7,R,J
   2,R
   7,R,K,G
  10,R
   1,N

#0:06.545(385)