console load GravityHelperMiniCollab2022/0-Lobbies/1-Maps Main 4
   1

#Start
  36
   4,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   3,R,J
  12,R
  11,R,J
  16,U,X
  20,R,J
   8,K,G
   2
   1,J,G
   7,R
  12,R,J
   4,K,G
   6,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   4,R
   7,R,J,G
   5,J
   3
   9,L,K
   1,L
  15,U,X
   9,L,J,G
   1,L
   4,K,G
   6,L
   1,R
   8,R,J
   3,J
  16,U,X
  10,J,G
   2
   8,K,G
   1,J,G
   6,R
   1,L
   1,L,J
  16,U,X
   7,R,J
  11,J
  12,K
  12,J
  11,K
   1
  11,J
   1,L
   2,K,G
   1,R,K
   1,L,K
   2,J,G
   5,R,J
   7,R
   4,Z
   1,R,J
   2,R
   2,R,J
   9,R
   7,R,J
  11,R,Z
   1,R,J
   1
   6,R
   9,R,J
   7,R,K,G
  11,R
   1,N

#0:06.987(411)

