console load Geles/5co
   1

#lvl_1
 190
   5,L
  18,L,J
   3,K
   8,R,K
  17,R,U,X
  10,D
  28,L,D
   9,L,J
   8,K,G
   8,J
  17,L,U,X
   9,J,G
   2,R,J,G
   6,R,K
  13,R
  17,R,J
  21,R,X
  12,R,J,G
  11,K,G
   3,L,J
  40

#lvl_2
   1,L,J,G
   1,L,K,G
   9,L
   1,L
  10,X
   1,J
  10,R,J
  14,U,X
  50,R,C
  30
   5,L
   4,L,J
   1,K
   8,R,J,G
  18,D,G
   2,L
  12,U,X
   1,R,J
  40

#lvl_3
   5,R,J
   5,K,G
   2,K,G
   2,L,J
  18,X
   8,U,C
  14,C,G
   7,R,G
  10,L,J,G
   1
  30,R,D
  30,L,D
  20,R,D
   8,R,J
  50,R,Z
  13,R,D
