console load Geles/1co 
   1

#lvl_1
 190
  13,K
  15,U,X
  13,L
  10,L,D,X
  19,R,J
  15,U,X
  12,R,J,G
  12,R,K,G
   2,R,J,G
  40

#lvl_2
   7,R,J,G
   4,K,G
  18,U,X
  10,J
  21,L,J
   1,L,K
  15,U,Z
   1,L
   6,J
  40

#lvl_3
   1,J,G
   8
  15,D,X
  15,D,C
  14,L,J,G
   3
  14,L,D,X
   6,R,K
  15,U,X
   8,R,J
   4,L,K
   8,L
   9,L,X
   1,R,J
  20,R
  11,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J

#0:08.279(487)
 