console load Geles/2co 
   1

#lvl_1
 190
  12,L,J
  12,L,X
   4,R,G
   2,R,J,G
  10,R,X
   4,R,J
  10,R,K
  14,R,X
   5,L,G
  10,L,X
   4,L,J
  12,L,K
  18,U,X
  12,R,C
   4,R,J
  12,R,K
  11,U,X
  40

#lvl_2
   4,L,J,G
  12,L,K,G
  12,L,X
   4,L,J
   1,L,K
   4,L
   9,L,U,X
   4,L,J
  11,L,K
   7,J,G
   8,K,G
   1,J
  16,R,K
  12,R,X
   4,R,J
  16,R,K
  10,U,X
  40

#lvl_3   
   1,L,J,G
   4,L
   6,L
  15,D,X
  15,D,C
  15,D,X
   4,Z
   1,L,J
   8,L
   5,L,D,J
   6,R,J
   1,K
   3,R,J,G
   8,R,U,Z
  15,R,J,G
  49,R,G
   5,G
   2,J,G
   9,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   6,J,G
   1,L,J,G
   8,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  10
   6,L
   6,L,D,J
   2,R,K,G
   5,R,J,G
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R
  20,R,X
   7,R,Z
   3,L,J
   2,L,K
  50,L,J
  58,R

#0:13.583(799)
