console load Geles/3co 
   1

#lvl_1
 190
   5,L
  10,R,D,X
   4,J
  11,K,G
  11,L,J
   1,R,K
   4,R,J
   5,R
   8,R,J
   6,R,D
   6,D
   2,R,D
  10,Z
   1,J,G
   8,R
  17,R,J
  12,L,K
  20,L,U,Z
  12,J,G
   1,K,G
  40

#lvl_2
   9,R,J
  13,L,K
   7,J,G
   1,K
   1,J
  11,L,J
  19,L,U,Z
   1,K
  17,R,J,G
  13,R,K,G
  13,J,G
  40,J

#lvl_3
   3,R,J
   6,L,K
   5,J
  15,U,X
   5,R
  10,J,G
   7,R,K,G
  10,R
  15,R,X
   9,R,U,Z
   7,J,G
   9,L
   4,R,D
  15,D,X
  15,D,C
  15,D,X
   6,R
   9,L
  15,R,Z
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   1,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   1,J
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   2,J
   2
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   2,J
   3
  63,D,X
  87

#0:14.603(859)







