unsafe
console load Geles/1co 
   1

#lvl_1
 190
  13,K
  15,U,X
  13,L
  10,L,D,X
  19,R,J
  15,U,X
  12,R,J,G
  12,R,K,G
   2,R,J,G
  40

#lvl_2
   7,R,J,G
   4,K,G
  18,U,X
  10,J
  21,L,J
   1,L,K
  15,U,Z
   1,L
   6,J
  40

#lvl_3
   1,J,G
   8
  15,D,X
  15,D,C
  14,L,J,G
   3
  14,L,D,X
   6,R,K
  15,U,X
   8,R,J
   4,L,K
   8,L
   9,L,X
   1,R,J
  20,R
  11,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
 
#0:08.279(487)
 354,O

 #lvl_1
 190
  12,L,J
  12,L,X
   4,R,G
   2,R,J,G
  10,R,X
   4,R,J
  10,R,K
  14,R,X
   5,L,G
  10,L,X
   4,L,J
  12,L,K
  18,U,X
  12,R,C
   4,R,J
  12,R,K
  11,U,X
  40

#lvl_2
   4,L,J,G
  12,L,K,G
  12,L,X
   4,L,J
   1,L,K
   4,L
   9,L,U,X
   4,L,J
  11,L,K
   7,J,G
   8,K,G
   1,J
  16,R,K
  12,R,X
   4,R,J
  16,R,K
  10,U,X
  40

#lvl_3   
   1,L,J,G
   4,L
   6,L
  15,D,X
  15,D,C
  15,D,X
   4,Z
   1,L,J
   8,L
   5,L,D,J
   6,R,J
   1,K
   3,R,J,G
   8,R,U,Z
  15,R,J,G
  49,R,G
   5,G
   2,J,G
   9,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   6,J,G
   1,L,J,G
   8,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  10
   6,L
   6,L,D,J
   2,R,K,G
   5,R,J,G
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R
  20,R,X
   7,R,Z
   3,L,J
   2,L,K
  50,L,J
  58,R

#0:13.583(799)
 354,O

#lvl_1
 190
   5,L
  10,R,D,X
   4,J
  11,K,G
  11,L,J
   1,R,K
   4,R,J
   5,R
   8,R,J
   6,R,D
   6,D
   2,R,D
  10,Z
   1,J,G
   8,R
  17,R,J
  12,L,K
  20,L,U,Z
  12,J,G
   1,K,G
  40

#lvl_2
   9,R,J
  13,L,K
   7,J,G
   1,K
   1,J
  11,L,J
  19,L,U,Z
   1,K
  17,R,J,G
  13,R,K,G
  13,J,G
  40,J

#lvl_3
   3,R,J
   6,L,K
   5,J
  15,U,X
   5,R
  10,J,G
   7,R,K,G
  10,R
  15,R,X
   9,R,U,Z
   7,J,G
   9,L
   4,R,D
  15,D,X
  15,D,C
  15,D,X
   6,R
   9,L
  15,R,Z
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   1,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   1,J
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   2,J
   2
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   2,J
   3
  63,D,X
  87

#0:14.603(859)
 354,O

#lvl_1
 190
  11,R,U,X
   8,R,U,C
  16,R,X
  13,U,C
   2,J
  14,U,X
   7,L,J
  40

#lvl_2   
   2,L,K
   4,L,J,G
  13,U,X
  10,L,C
  25,D
  15,U,X
  10,R,C
  25,L,D
  10,U,X
  11,R,J
   8,L,K
  11,L,Z
   5,L,J
   1,J
  15,L,U,X
   2,L
  12,K,G
   5,J,G
   5,R,K
  40

#lvl_3
   7,R,J,G
  13,R,X
  30,U
   9,L
  14,L,X
  10,R,C
  13
  11,R,Z
  22,U,X
   7,U,Z
 136

#0:09.214(542)
 354,O


#lvl_1
 190
   5,L
  18,L,J
   3,K
   8,R,K
  17,R,U,X
  10,D
  28,L,D
   9,L,J
   8,K,G
   8,J
  17,L,U,X
   9,J,G
   2,R,J,G
   6,R,K
  13,R
  17,R,J
  21,R,X
  12,R,J,G
  11,K,G
   3,L,J
  40

#lvl_2
   1,L,J,G
   1,L,K,G
   9,L
   1,L
  10,X
   1,J
  10,R,J
  14,U,X
  50,R,C
  30
   5,L
   4,L,J
   1,K
   8,R,J,G
  18,D,G
   2,L
  12,U,X
   1,R,J
  40

#lvl_3
   5,R,J
   5,K,G
   2,K,G
   2,L,J
  18,X
   8,U,C
  14,C,G
   7,R,G
  10,L,J,G
   1
  30,R,D
  30,L,D
  20,R,D
   8,R,J
  50,R,Z
  13,R,D
 
#0:11.118(654)
 354,O

#lvl_1
 190
  10,L,U,Z
  20,L,D
  24,R
   2,K
   2,J
   7,L,J
   5,R,J
  10,R,Z
  11,L,J
  10,U,X
  14,L
  12,J,G
   2,K,G
  40

#lvl_2
  11,J,G
  10,L,U,Z
  20,R,D
   5,D
   9
  30,R,D
  15,R,Z
  14,L
  11,U,X
  22,L,J
  14,L,G
   9,L,K,G
  12,J,G
  12,K,G
  40

#lvl_3
  11,J,G
   7,R,K
   1,R,J,G
   1,J
   4,R,J
  18,R,X
  15,R,U,C
  43,R,D
  93,L,J

#0:09.248(544)
 354,O

#lvl_1
 190
   4,X
  21,L,J
  13,U,X
  13,L,J
  12,K,G
  12,J,G
  40

#lvl_2
  13,R,J
  11,U,X
   6,R,J
  16,R,D
   3,R,J,G
   5,R
   8,R,J
   8,R,D
   3,D
  11,L,D
  15,L,Z
  13,U,X
  23,L,J
  14,K,G
   1,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  40

#lvl_3
   3,J,G
   8
  12,R,X
  13,R,J
  10,L,D,X
   5,R,D
   1
  15,D,X
  15,U,C
  37,R,J
   1,R,J
  20,R,U,X
 136,L,D

#0:09.197(541)
 354,O

#lvl_1
 190
   6,L
  19,L,K
  15,U,X
  13,R,J
   3,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
  40

#lvl_2
   1,R,J,G
  10,R,K,G
  17,R,U,X
  16,R,U,G
   8,R,J,G
   6,R
   9,L,J
   4,R,J
  17,R,U,X
   4,R,J,G
  12,K,G
  10,J,G
  40

#lvl_3
   5,K,G
   6,L,J
  12,U,X
  23,L,J
  34,L,D,X
   8,R,J
  42,R,D,X
   1,J
   1,K
   1,J
   1,K
   1,J
  54,L

#0:07.072(416)
  50,O











