# Phob's P-Sides
# https://gamebanana.com/mods/377957

RecordCount: 2414

console, load, Phobs/PSides/1-Forsaken Citydside
   1

#Start
  61

#lvl_a-01
  15,R
  19,R,J
   1,R,K,G
   1,L,K
   3,R,K
   1,R,J,G
   6,R
   3,R,J
   4,R
   3,R,J
  26,R,D
   1,L
   3,J,G
   1,R,J
   1,J
   4,R,J
   1,R,K,G
   1,R,J,G
  24,R
   1,L,J
   7,L
   3
   4,R
   1,R,G
#improvable?
   6,G
   3,R,U,G
  20,J,G
   1,R,J

   1,R,J
   1,J
   1,L
   1
   1,G
  12,G
   1
   1,J
  13,K,G
   7,L,J,G
   3,R,J
   9,K
   2,R,K
  40

#lvl_a-02
   2,R
   1,J
   1,R
   1,R,K,G
   1,R,J,G
  13,R
  11,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   9,R
   2,J
   9,R,J
   5,R
   3,R,J
   4,R
   1,R,J,G
#optimisable
   7,R,K,G
  10,R
  11
   2,L
   2
   1,R,G
   7
   9,R,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   1,R
   1,D
   5,R,D
   5,R,J
   3,R
   7,J
   2,K
   1
   1,R,J,G
   4,R,K,G
   3,R
#   2,R,J,G
#  15,R
#   5,R,J
#   5,R
#   1,R,J
#   2,R 
  11,R,J,G
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_a-03
   4,R
   1,R,J
  21,R
  22,R,J
   1,R,G
   5,J,G
  10,R
   3,R,J
  12,R
   1,R,J
  12,R
   1,R,J,G
   2,R,K,G
   2
  17,R,D
   7,R
   1,R,J,G
  14,R
   1,R,J,G
   4,R,K,G
   5,R
   4,R,J
   9,R
   1,J
   1,R,J
   1
  10,R
   2,R,J,G
   5,R
   2,R,J
   9,R
  36,R
  11,D
  11,R
   1,G
   3
   8,G
   4,G
   3,U,G
   1,U,G
   1
   1,R,K,G
   1,R,J,G
  11,R,K,G
   5
   1,J
   1
   1,J
   2
   1,G
  12,L,J
  11,K,G
   1,R,K
   1,J
   3,R,J
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_a-04
#saves stamina to dcb at the end
#dcb not actually required
   6,R
   1,D,J
   8,R,J
   3,L,J
   1,K,G
   8,L,K
   1,R,K
   1,J
  20,L,J
   1,K
  13,R,K
   7,R
   1,R,J
   7,R
  40,R,J
   1,R,G
   1
   1,J
   9,R,J
  30,R,D
   3,L,D
   1,J
  21,L,J
  14
  16,G
   3,J,G
   1,R,J
  24,R,K
   1,G
   6,G
   1,G
   3,D,G
   1,R
  15,R,J
   4
   3
   1,J
  44,R,K
  47,R,J
   8,R,D
  10,R,J,G
   1,K
   7,R,K
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,K
  21,R,K
   2,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_a-05
   3,R
   1,R,D,J
   9,J
   1,L,J
   1,K,G
   3,L,K
   1,R,K
   1,L,K
   2,J,G
  23,R,J
   1,K
   1,R,K
   5,R
  19,R,J
   1,R
   2,L
  15,L,D
   3,R,D
   1,D
   2,R,D
  30,R,J
   1,L
   5,L
   1,L,G
  21,G
   1,K,G
   4,J,G
   1,K
  10,R,K
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   4,R,J
  19,R
   4,R,D
   1,R,J,G
   7,R,K,G
   5,R
   8,R,J
   1,G
  25,G
   9,J,G
  18,K,G
  40

#lvl_b-01 (1x)
   3
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J,G
   1,R,K,G
   9,R
  10,R,D,J
   5,R
   4,R
   5,L,J,G
   1,J
   3
   4,L
   1,G
#really awkward
  12,U,G
   4,G
   1
   1,J,G
  10
   4,R,D
   5,D
   2,R,D
   6,R
   1,R,G
  22,R,U,G
   6,G
   1,R
   4,R,J,G
   9,R,K,G
  10,R
   1,R,G
   2,R,J,G
  19,R,D
   9,D
   3
   1,R,D
   2,R
  35,R,J
  15,R,U,Z
  27,R,J
   2,J
   6,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  17,R,D
   1,R,J
  14,R
   1,R,J
   9,R
  43

#lvl_b-02 (2x)
   6,R
  49,R,J
   4,J
  13,R,U,Z
   1,L
   1,J,G
   7,J
  20,R,J
   4,R
   5,R,D
   5
  16,R,Z
   1,L
   1,J,G
   4,J
  31,R,J
   1,R,D
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
  12,R
   1,R,G
   1,R,J,G
   5,R
   2,R,J
   6,R
   1,J
   1,R
   7,L
   1,L,J
   1,L,G
   1
   2,J
   6,R,J
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
  26,R
  15,R,D
   9,R,J
  16,R
   2,R,J
  11,J
#bad
   9,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  11,R
  40

#lvl_b-03
   3,R
   2,R,J
  15,R
#idk!!
   1,J
   1,R
   3
   1,R
   3
   7,J
   2,R
   4,R,J
  13,R,J
   2,R,D,J
  14,R,J
   1,J
#spike climb left wall?
   5,R,K
   5,R
   3,R,J
   1,K,G
   6,K
   1,L,K
   6,R,K
   2,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,R
   1,R,K,G
   3,R,J,G
   5,R
  15,R,J
   7
  24,R
   1,R,J
   1,R,K,G
  17,R,D
  11,R,J
   2,L,J
   1,L,K,G
   6,R,K
   2,L,K
  12,L,J,G
   1,K,G
   1,R,K
   2,K
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_b-04
#   9,R
#   1,R,J
#  14,R
#   9,R,J
#  26,R
#   7,R,J
#  24,R,D
#   1,R
#   9,R,D
#   8,D
#  33,R,J
#  33,R,G
#   1,R
#   1,R,J,G
#   1,R,K,G
#   1,R
#   2,R,J,G
#   1,J
#   1,R,J
#   2,J
#   5,R
#   5,R,J,G
#  15,R
#   5
#   9,L,J
#  40
#  50,L,J
   9,R
   9,R,J
  26,R
   1,R,G
  15,R
  14,G
   4,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
   2,R
   2,R,J
  22,R
   1
   4,R
   3,R,D
  47,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_b-05
   9,R,J
   3,L,J
   2,L,K,G
   6,R,K
   1,K
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   2,R,J
  28,R,K
   4,R,K
#possibl;e with more stamina
#   1,R,J,G
#   5,R
#   1,R,J
#   8,R
#   4,R
#   4
#   1,R,G
#   1,R,J,G
#  50,R,D
##
   1,R,J,G
   5,R
   3,R,J
   3,R
   2,R
  11,L,D
   3,R,D
   3,D
   1,J
  24,R,J
  28,R,D
   4,R
   5,R,D
   6,R,J
   5,R
   5,R,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
   4,K,G
  40

#lvl_c-01 (3x)
   1,J
   2,K,G
   3
   1,R
   1
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
   5,R
   3,R,J
   3,R
   1,R,J
   4,R
  14,R,U,X
#manip higher, dont retain
   1,J,G
   7,R
   2,R,J
  15,R,D
   1,R,J,G
   3,R,K,G
   5,R
   8,R,J
  16,R
   1,J
   6,R
   1,J
   2,R,J
   7,R
   1,R,J,G
  13,R
   1,R,D,J
   3,R
   1,R,K,G
   2,R,J,G
   5,R
   2,R,J
   4,R
   1
   8,R
   1,R,J,G
#dash save, .00004 precise vertically
#   5,R,K,G
#  12,R
#  10,L,D
#   2,R,D
#   1,R,J
#  18,R
#  13,R,Z
#   1,R,J,G
#   2,L,J
#   1,L,J
#   5,L,J
#   1,L
#   1,R
#   1,K,G
#   3
#   1,L
#   1,L,J,G
#   6,L
#   1,L,J
#   1,L,K,G
#   1,R,K
#   1,R,K
#   1,K
#   1,R
#   1
#   1,R
#   1,J
#  22,L,J
#console, load, Phobs/PSides/1-Forsaken Citydside, 5002.20828008652, -605.8750048999, -90, 15.00024
#  37
#   1,L,J
#  21
#  50,J
##
   6,R,K,G
  18,R
  19,R,Z
   6,J
  23,K
  15,U,Z
  11,L,J
   4,J
   1,L,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,J
  40

#lvl_c-02 (2x)
   1,R,J,G
  10,R
  11,R,J
   5,R
   4,R,J
   3,R
  13,R,U,Z
   1,L
   1,J,G
   5,J
   1,R,J
   7,J
   1,L,J
   4,K,G
   2,R,K
   2,K
   2,R
   1
   1,R,J,G
   7,R,K,G
  18,R
   5,R,D
   9,R,J
   7,R
  12,R,J
   5,R
   3,R,J
   5,R
   1,R
   1,R,D,J
   5,R
  21,R,J
  14,R,Z
   1,R,J,G
   5,R
   1,R,J,G
   1,R
   7,R,J
  10,R
   1
  11,R
  26,R,J,G
  13,R
  40

#lvl_c-03 (1x)
   1,R
   1,R,J
  14,R
   3,R,J
  33,R
   1,R,D
   4,R,J,G
   7,R
   1,R,J
   9,R
   1,R,J
   8,R
   1,R,J
   9,R
   1,J
   6,R
   1,R,J,G
  14,R
#.08 lower to jump earlier
   1,J
  23,R,J
  12,R,D
  15,R,U,X
  20,R
#weird movement
   1,R,G
   1,R,J,G
   7,L,J
   6,R,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   3,K
   3,R,J,G
  35,R
   7,R,D
   1,R,J,G
   5,R
   1,R,J
   8,R
   3,R,J
  22,R,K,G
  17,L,J
   5,K,G
   2,R,K
   1,J
  16,L,J
   1,R,J
   5,K,G
   7,L,K
#still 2 climb jumps left
#add dcbs or something
  11,J,G
   1,R,J
   5,K
  40

#lvl_c-04 (1x)
   1,L
   1
   1,L
   1,R,J,G
   1,R,K,G
  12,R
  14,R
   5,R,D,J
   1,R,K,G
   1,R,J,G
  10,R
  35,R,J
   1,R,G
  23,R,U,G
   2,G
   8,J,G
   4,L,J
  12,K,G
   4,J,G
   1,R,J
   1,J
   1,R,J
   1,R
   1,R,J,G
   3,R,K,G
   5,R
   1,R,J
  35,R
   1,R,G
   1,J,G
   6
   4,R
   1,R,J
   1,J
  10,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   7,R
   1,R,G
   1,R,J,G
   7,R
   5,R,J
  36,R
   8,R,X
  72,R,K,G
   1,K
   6,R,J,G
   5,R
   3,R,J
   8,R
   1,K
   5,R,K
   3,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,K
  13,R,K
   1,R,K
   6,R,K
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_c-05 (1x)
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
   1
  13,R
   1,R,J
   2,R
   1
  11,R
   2,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J
   1,R,K,G
  11,R
   1,R,J
  18,R
   1,R,J
  15,R
#cycles!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!
  76
  28,R
   1,R,J
   1,J
  49,R,J
  11,R,K,G
  13,J
   1,K
   5,R,K
   4,R
   1
   5,R,J
   1,R
   1,R,J,G
   7,R,K,G
   5,R
   2,R,J
  13,R
   9,R,J
   5,R
   1,R,J
  23,R
   7,R,J,G
   7,R
   1,R,J
  14,R
  26,R
  19,R,J
   2,R
   1,R,J
  11,K
   1,R,K
   6,R
   1,R,J,G
   4,R,K,G
   6,R
   1,R,J
  10,R
   1,J
   9,R,J
   5,J
  24,R,J
   1,K
   6,R,K
  27,R
  20,R,J
  27,J
#!!!
  47
   8,R
   4
  20,R
   1,L
   5,J,G
  11,R,J
  23,R
  21,R,X
 135

ChapterTime: 1:37.818(5754)