# bigRoomCollab
# https://gamebanana.com/mods/572202

RecordCount: 288

console load Crispybag/PeakDistilled/cooler
   1

#Start
#lvl_bigRoom
   4,Z
   1,L,J
   7,L
  22,L,J
  23,L,D,X
   4,L,J
   4,Z
   8,L,J
   6,J
  15,U,X
   5,R
  16,U,C
   5,L
   9,L,J
  26,L,D
  23,L,D,X
   5,D
  18,L,X
  15,L,Z
   4,L
###
#  27,R,D
#  22,R,X
#  15,R,C
#  36,R,D
#  17,D
#   5,L,D
#   2,D
#   5,L,D
#   6,U,X
#  14,R,J
#   4,R
#  15,R,X
#  23,R,D
#   2,R,J
#  15,R,X
###
  28,R,D
   8,R,X
   1,J,G
   2,R
   2
   2,L
  15,D,X
   4,D
   4,R,D
   7,R
   2,R,D
  15,R,Z
   1,R
   9,R,V
  15,D,X
  16,R,D
   3,R
  13,R,U,Z
   8,R,J
  11,R,K
   7,R
  25,R,D,X
   2,R,J
  14,R,X
 135

ChapterTime: 0:08.143(479)