# bigRoomCollab
# https://gamebanana.com/mods/572202

RecordCount: 187

console load Crispybag/PeakDistilled/cooler
   1

#Start
#lvl_bigRoom
   4,Z
   1,L,J
   7,L
   1,L,J
   5,L
   2,L,J
  15,L
   5,L,D
  18,L,U,X
   4,R,J
   1,R,K
   3,L,K
  15,U,X
  15,R,U,C
  15,L,U,X
   7,L
  20,D
   4,R,D
  16,L,D,X
   4,L,J
   4,Z
   2,L,J
   3
   1,L,J
  27,L,D
  18,L,X
  15,L,Z
   2
  16,L
  11,L,D
  29,R,D
  15,R,U,Z
   1,J
  15,R,U,X
  31,R,D
  10,R,Z
  15,D,X
  16,R,D
   3,R
  13,R,U,Z
   8,R,J
  11,R,K
   7,R
  25,R,D,X
   2,R,J
  14,R,X
 135

ChapterTime: 0:08.857(521)