# 3RoomJaunt
# https://gamebanana.com/mods/553019

RecordCount: 296

console load Crispybag/3RoomJaunt/PortalGravity/3RoomJauntCrispy
   1

#Start
 190

#lvl_a-1
   2,L
   1,L,J
  15,R,D,X
  12,R,J
  18,U,X
  18,R,U,Z
  10,R,X
   5,L,J
   5,L
  12,L,J
   9,L,U,Z
  40

#lvl_a-2
  38
  15,U,X
  14,R,D,C
   1,R,J
  13,R,D,X
   2,L,J
   5,L
  15,D,X
# bad
   4
   1,L
   1,L,J
  14,L,C
  11,R,J
   8,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_a-3
   5
   1,R,J
   3,R
   1,R,J
  10,R
  18,R,Z
  15,R,U,X
  15,R,Z
   5,R
  21,D
 139,U,X

ChapterTime: 0:08.772(516)