#balls week day 4; dashless pride by nyan
#inputs by pansear

console load BallsWeek/ballsWeek_4
   1

#1
 191
   5,R
   5,R,J
  13,R
  28,R,U,X
   1,R,J,G
   8,R,K,G
  44,R,D
   1,R,J
  14,R
   1,R,J
  11,R
  40

#2
   3,R
  12,R,J
   9,U,X
  14,U,C
   1,R,J
  23,R,D
  28,R,U,X
   1,R,J,G
  35,R,K,G
  23,R
  27,L,X
  23,R,J
   2,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   7,R,D
   2,R,J,G
  27,R,D
  26,L,X
  30,L,J,G
  18,L,X
  30,D
  14,R,D,X
  20,R,J
  16,R,D
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  40

#3
   5,R,J
   4,L,J
   6,L,K,G
   2,J,G
   1,R,J,G
  23,L,J
   7,R,K
   5,J,G
  15,R,K,G
   5,R
   1,R,J
   7,R,D
   9,D
  19,R,D
  27,R,J,G
  21,U,X
  10,L,D,C
  16,R,J
   1,R,K,G
  10,R,J,G
  17,R
  28,R,U,X
   1,R,J,G
   8,R,K,G
  24,R,D
  18,D
   4,L,D
   8,L,J
   9,L
  10,L,X
  23,L,J,G
  28,R,U,X
   1,R,J,G
   8,R,K,G
  24,R,D
   6,D
  18
   4,L,D
   8,L,J
   9,L
  17
  10,L,X
  23,L,J,G
  17
  26,R,U,X
  12,L
   2,L,J,G
  20,L,K,G
  15,L,D
   8,L,J
  23,L,D
  10,L,X
   9,L,J,G
  15,L
   1,L,J,G
  10,L,K,G
   7,R,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
   3,K,G
  40

#4
   2,K,G
   8,J,G
   5,L,J
  19,R,X
   1,R,J,G
  28,R,K,G
  19,L,J
   7,R,K
  12,J,G
  10,L,K
   9,L,J
   5,L
   9,L
   2,L,K,G
  38,L,J,G
   1,L,K,G
   8,L
   1,L,J
  15,L
   1,L,J
  15,L
   1,L,J
  15,L
   1,L,J
  15,L
   1,L,J
  11,L
  40

#5
   4,L
   2,L,J
  17,L
   2,L,J
  17,L
  35,L,J
   7,K,G
   5,L,J,G
  16,L,D
   3,L,J
  19,L,D
  16,R,X
  23,R,J,G
  14,R,X
   1,J,G
   1,L,J
  23,R,J
   2,K,G
   1,L,K
  23,R,K
   1,J
  22,R,J
   3,R
  18,L,K
   4,L
   1,L,J,G
   2,L,K,G
   9,L,D
  10,R,D
  37,L,J
  11,L,D
  11,L,K,G
  33,L,D
  14,D
  28,L,U,X
   1,L,J,G
  12,L,K,G
  21,R,D
   9,L,D
  39,R,X
  28,L,U,C
   7,J,G
   6,R,J
  18,L,K
   8,J,G
   5,K,G
   1,L,J,G
   2,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  13,L
  40

#6
   1,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  39,L,D
   3,L,J
   5,L
   1,L,J
  26,L,D
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
   3,L
   1,L,J
  17,L
   1,L,J
  13,L
   3,L,D,J
   2,R,D,J
   2,R,D
   9,R,J,G
   7,K,G
   3,L,J
   7,L,K,G
  10,J,G
  36,R,X
  71
  11,J,G
   8,K,G
  45,R


#44.047 (2591)
