RecordCount: 508

console load BallsWeek/ballsWeek_3
   1
#1
 190
   4,D,X
   1,R,J
   7,R
   8,R,J
  10,R,Z
   5,R,J
  15,R,U,X
  15,U,C
  15,U,X
  12,U,C
  40

#2
  11,U
  15,U,X
   5,U
   3,J,G
   5,R,Z
   1,R,J
   7,R
   9,R,J
   1,L,J
  10,L,D
  17,L
   3,R,D
  33,D
  14,R,Z
   1,R,J
  10,R,D
  10,R,U,Z
   3
   9,R,J
   1
  18,R,Z
  10,L,D,C
  15,R,J
  10,R,D
  10,R,X
  28,R,D
   4,Z
   2,R,J
   5,R
  40

#3
   1,R
   1
   1,R,J
   1
  11,R,D,X
  20,R,J
   9,U,X
   1,J
  15,L,J
  18,L,U,X
  18,R,C
  20,R,X
   6,R
  19,R,Z
  20,R,U,X
  15,U,C
  15,L,X
  11,L,D,C
   4,R,J
   7,R,D
  15,D,X
  15,L,D,C
  10,R,D
   6,R,J
  10,R,Z
  27,L,D
   8,R,D
   2,L
  16,U,X
  26,R,J
  19,R,U,X
  10,R
   2
  10,U,X
  24,R,X
  12,U,C
  13,L,J
  40

#4
  11,J,G
  10,U,X
   4,R,X
   6,R,J
  13,R
  15,R,U,X
  15,R,U,C
  15,U,X
  15,U,C
   3,R,U
  15,R,X
   7,R,D,C
   5,R,U,J
   9,R
  15,R,X
   8,R,D,C
   1,R,J
   6,R
  15,R,D,X
  16,R,C
  15,D,X
   2,L
  15,D,C
  27,D
  19,L,D
  15,L,Z
  13,L,D,X
   5,L,U,J
   9,L
  15,L,X
  15,L,C
  15,L,U,Z
  16,U,X
  16,U,C
  17,U,X
  17,R,C
  12,R,D,X
   2,R,J
   7,R
  16,R,D,X
  27,R,J
   6,U,X
   9,L
  10,L,U,Z
  10,R
  15,R,X
   7,R,U
   5,J,G
   5,L,J
   2,R
  10,R,Z
  12,R,D
  11,D
   7,J
  12,R,Z
   1,R,J,G
  12,R
  40

#5
   2,R,J
   1,R
  15,R,D,X
   2,L
  10,U,X
   5,R
  11,R,D,X
  18,R,J
   1,R
  23,R,D
  11,U,X
  34,R,J
   8,L
  12,L,Z
  10,L,J
  12,L
  15,L,U,Z
  19,U,X
  15,R,C
  21,R,X
  17,R,C
  20,R,Z
   1,L,G
   1,J
   8,L,J
  16,L,D
  50,L,G
  37,U,G
   9,J,G
  11,L,J,G
   7,L,X
   8,L,J
   5,L
   8,L,J
  14,L,X
   6,L,J
  11,U,X
  40

#6
  11,L,U,J
  15,L,U,X
  16,U,C
  16,U,X
  15,L,D,C
  15,L,X
  15,L,C
  15,R,D,X
  15,D,C
  19,L,D,X
  15,L,U,C
   7,L,U
  15,L,D,X
  15,L,U,C
  15,L,U,X
  15,R,U,C
  19,R,X
  19,U,C
  15,L,D,X
  21,R
   7,L,U
   6
   2,R,U
   7
   8,R
  11
  15,L,Z
  15,U,X
  11,U,C
  40

#7
   9,U
   2,D
  15,U,X
  15,U,C
 134

#0:40.698 (2394)
