# Map : https://gamebanana.com/mods/566229

RecordCount: 2270
console load Illusion/IllusionCity
   1

#Start
  69

#lvl_a-tutorials
   7,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,D,J
   6,R,K,G
   3,R
   1,R,D,J
   3,R
  14,R,D,X
  23,R,J
  15,R,U,X
  12,R,J,G
   8,K,G
   7,R
  11,R,J
   2,R
  15,R,D,X
   6,R,D
   5,R
  11,R,U,Z
   6,R,J
  12,R,K
  18,R
   3,R,D
   8,D
   7,R,D
   1,D
   3,R
   6,R
   1,R,J,G
   5,R,K,G
   5,R
   3,R,J
  14,R
# idk  !!!
  11,R
   6,R,D,J
   1,K
  10,R,K
   1,L,J,G
   5,R,J
   3,J
   4,L,K,G
   6,R,J
  15,R,X
  14,R
  12,R,D
   2,R,J
  10,R,X
  12,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
  19,R,K,G
  15,R
   9,R,K
  17,R
   2
  11,R,J,G
   5,R
   1,R,K
  12,R
   9,D
  15,R,X
  14,L
   2,L,D
   5,D
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_a-01
   4,R,D
   1,R,D
   1,R,J
   3,R,J
   4,R,J
   4,R,K,G
   1,R,K
  15,R,U,X
  19,R
   2
   1,R
   4,Z
   1,R,J
   1,R
   5
   1,R,D,J
  64,R,J
  46,R,U,X
  11,J,G
   1,L,J
  14,R,K,G
   9,J,G
   1,L,J
   1,R,J
   3,K
   2,J,G
  11,L,J
   1,R,K,G
   3,L,K
   8,R,K
   9,J,G
   7,R
   4,R,Z
   8,R,J
   4,R
  12,R,J
   2,R,K,G
  14,R,Z
   1,R,J
  15,R,D,X
  10,R
   4,R,D
  75,R,J
   2,R
  15,R,U,X
   3,R
   5,J,G
   7,R
   2,R,J
  15,U,X
   1,J,G
   4,R,J
   1,L
   6
  12,R,J
   8,K,G
   4,R
   2,R
   5
  15,R,X
  11,R,Z
   1,L,J
   7,L
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
  19,R,D,X
   1,R,J
   1,R
  20,R,D,X
   2,R
  26,R,J
   4,R
   7,R
  14,R,X
   1,R,J,G
   5,R
   1,R,J
   4,R
   7,R,D
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_a-02
   7,R
   1,R,J
  10,R,D,X
   4,R,J
   5,R,K,G
  12,L,J
  14,L,U,X
   1,J
  12,L,J
  18,U,X
  12,L,Z
   2,R,J
   1,R
  15,R,D,X
  10,R
  68,R,J
   2
  35,R,J,G
   7,R,D
   6,L,D
   4,D
  12,R,J
  13,R,K
   1,L,J,G
  10,L,J
   3,K
   8,L,J,G
   2,L
  18,L,K,G
   1,J
   7,L,J
   4,R,J
  15,U,X
   7
  10,L
   5,R,Z
   3,R,J
  10,R
  24,R,J
  24,L
  21,L,D
   9,D
   4,R,D
  12,R,J
  14,R,Z
   2,R,J
  15,R,D,X
  11,R
  46,R,J
  15,R,U,X
   5,R
  12,R
  15,R,U,X
   8,R
   1,J
   2,L,J
   3,L
   7,R,K,G
   4,R
   2
   1,R
   5,R,D,Z
   1,R,J
   6,R
   3,R,D,J
   3,R,J
   1,R,K,G
   6,R
  40

#lvl_a-03
   4,R
  22,R,J
   7,R
  24,D
  10,R,D
  15,R,X
   7,R
  11,D
  36,R,J
   2,J
   9,K,G
   2,L,K
   1,J
   5,R,J
   1,K
  12,R,J,G
   5,K,G
   8,J,G
  15,U,X
   3,L
  13,L,J
  17
  13,L
  15,U,X
   9,L
   1,J
   3,L,J
  15,L,X
   6,R,J
  15,R,X
  18,R
   5,R,J
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
   4,R,D
   1,R,J
   1,R
  15,R,D,X
   3,R,D
  50,R,J
  15,R,U,X
  15,R
  15,R,U,X
  24,R
  10,R,D
  10,R,X
  12,R,J
  10,R,X
   6,R,J
   2,K
  15,U,X
  10,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_a-04
   2,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  15,R,D,X
  15,R,J
  14
  11,R,U,X
   1,L,J,G
  18,L,J
  12,L,K,G
  12,L,J,G
   6,L,K,G
  16,L
   6,L,J
  22,L
  11,L,X
  22,L,J,G
   4,J
   3,L,K,G
   5,L
   2,L,J
   1,L
  10,L,Z
   5,R,J
  15,R,D,X
   2,R
   2,R,J
  15,R
   7,R,J
   5,R
   2,R,J
   3,R
  11,R,U,X
   1,R,J,G
  19,R
  14,R,D,X
   1,R,J
  15,R,D,X
   7,R,D
  58,R,J
  15,R,U,X
  11,R
   1,J
  11,R,J
   5,R,K,G
   7,R
  12,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   2,R
   1,R,J
   1,R
  15,R,D,X
   3,R
   1,R,J
   2,R
  15,R,D,X
   3,R
   1,R,J
   1,R
  15,R,D,X
   2,R
   1,R,J
  10,R,D,X
  12,R,G
 162,R,U,J,G
   1,L
  14,R,X
   8,R,J
   3,K
   5,R,K
  15,R,X
  15,R,D,C
   1,R
   1,R,J
   6,R,D,X
   1,R,J
   1,R
  40

#lvl_a-05
   6,R
   1,R,J
  12,R,U,X
   2,R,J,G
   4,R
   3,R,J,G
   9,R
   6,R,Z
   1,R,J
   7,R
  19,R,J
  15,U,X
  15,L,J
  22,L
  22,R
  20,L,J
  15,U,X
   3,L
  27,L,J
   1,K
   4,R,K
   1,L,J,G
  11,J
  12,R,K
  13,R,J
  11,R,K
  15,R
  11,L
  12,U,X
  15,L,J
  26,L
  15,L,U,X
   2,L
   5,L,J,G
   5,L
   2,L,J
  10,L
  21,R
  30,L,J
   4,J
   1,L,K,G
  12,L,J,G
  11,K,G
   1,R,K
   8,R
  12,J,G
  10,K,G
   2,L,K
  12,L,J
  12,R,K
  14,R,Z
   5,R,J
  18,R
  15,U,X
  15,R,J
  15,L,U,X
  26,L
  15,R,U,X
  12,U,C
 262
   1,S
   1,D,O
 141

#lvl_a-06
  69
  10,L,C
  12,L,J
  12,R,K
  16,R
  15,R,U,Z
   1,R
  11,R,J
   6,R,K
  21,R
  15,L,U,X
   2,L
  15,L,X
   8,L
  12,L,J
   8,L,K,G
  15,R,Z
   1,R
   3,R,J
   8,R,K
  11,R
  18,R,X
  10,R,D,C
   1,R,J
   4,R
  15,R,D,X
   2,R
  88,R,J
  15,R,X
  16,R
  50
   7,L
  12,R,U,X
   6,R,J,G
   7,R
   5,L,Z
   1,R,J
   7,R
   5,R,J
   6,R,U,X
  40

#lvl_a-07
   8,R
   1,R,J,G
   5,R
  15,R,D,X
   2,R
  11,R,J
   7,R,U,X
   1,R,J,G
  18,R
   3
   4,R
   8,R,U,Z
   1,L,J,G
  18,R
   1,R,D
   7,L,Z
   8,R,J
   5,R
  12,R,D,X
   6,R,J
   1,R,K,G
   1,R
   8,R,D,X
  40

#lvl_b-01
   2,R
   1,R,J
   7,R
  12,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   2,R
  12,R,J
   5,R
   0,R,J
  31,R
   7,U,X
  11,L,J
   1,R,J
   1,L,K,G
Repeat,3
   1,K
   1,R,K
EndRepeat
   1,K
   1,L,J,G
  11,J
  12,L,K,G
   4,L,J,G
   5,L
   1,L,J
  12,L
  14,R,Z
   1,R,J
  20,R,D,X
   3,R
  73,R,J
  15,R,U,X
  41
  65,R,J
  15,R,U,X
  20,R
   1
   1,R,J,G
  13,R
  14,R,U,X
   3,R,J,G
   5,R
   2,R,J
  12,R
  13,L,D,X
  26,R,J
  15,R,U,X
   7,R
   5,R,J,G
  12,R
   3,R,J,G
   5,R
   3,R,J
   4
   7,R
  13,L,D,X
  34,R,J
  11,R,X
   1,R,J,G
  12,R,K,G
  11,R
  10
   2,D
  14,L,D,X
  31,R,J
   1,K
  10,R,K
   9,R
   1
   1,R,J,G
  10,R,K,G
  16,R
   2
  16,D
  26,R,J
  13,U,X
  25,L,J
   6,L
  12,L,D,X
  56,R,J
  15,R,X
  11,R
  41
   4,R
   9,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,U,X
  40

#lvl_b-02
   9,R
  20
   3,R
   2
  14,L,D,X
   1,R,J
   3,R
  15,R,D,X
   2,R
  21,R,J
  12,R,X
  11,R,J,G
  19,R
  15,L,D,X
  13,L,D
   4,L,Z
   1,R,J
   7,R
  19,R,J
  14,U,X
  25,L,J
  15,L,X
   4,L
   1,J
  11,L,J
   7,K,G
   7,J,G
   8
  15,R,Z
   5,R
# bad !!!
  12,R,D,X
   1,R,J
   2,R
   1,R
stunpause
  18,R,D
   4,R
  16
   2,R
EndStunPause
  25,L
  19,L,X
   1,J,G
   1,L,J
  20,L
  19,R,D,X
  33,D

#lvl_b-04
 438,D
   2,R
  12,L,Z
   1,R,J
   7,R
   4,R,J
   1,J
  13,R,D,X
   2,R,J,G
   1,R,K,G
  15,R
  43

#lvl_b-05
   4,R
   3,R,J
  13,R
  15,R,D,X
   9,R,J
   2,R
  14,R,D,X
  19,R,J,G
  22,L,K
   1,J
  11,L,J
  13,R,K
   4,L,J,G
   1,R,J
   1,J
   4,K
  25,R,J
  15,R,U,Z
   2,R,J
  17,R
   1
  21,D
   9,R,D
  11,L,D
  16,L
  15,R,U,X
   2,R
  18,U,X
   5
  15,U,X
   1,J
   4,L,J
   3,R,J
   2,R
   1,R,J,G
   8,R
  11
  10,R,D
   2
  12,R,D
   1,R,G
   9,R,J,G
  12,U,X
  10,R,J
   5,R
  14,R,X
   6,R,J
  15,R,U,Z
  10,R
  12
  13,R,D
  15,R,Z
  12,R
   4,R,J,G
   5,R
   1,R,J
  14,R
   6,R,D
  13,R,X
  10,R,J
   5,R
   4,R,J
  11,R
   7,L,D
   2,L
  18,L,X
  14,L,D,C
   1,R,J
   4,R
  15,R,D,X
   2,R
   4,R,J
  17,R
  23,R,J
  15,U,X
  14,L,J
  23
  14,L,Z
  12,L,J
   2,L
  12,R,K
   4,R
  11,L,J
   1,K
  11,R,K
  10,R,Z
  18,L,J
   3,L,K,G
   6,L
  12,L,J,G
   8,L,K,G
   7,L
  32,L,G
  10,L,D,X
   1,R,J
  10,R
  15,R,D,X
   6,R,D
  10,R,J,G
  23,R
   5,R,J
  15,R,D,X
   2,R
  11,R,J
  13,R
   8,J,G
   2,L,J
  11,R,K
   1,J
   5,L,J
   8,R,J
   1,R,K,G
  18,R
  27,D
  12,L,D
  15,R,X
   1,R
  10,R,U,Z
   1,J
   7,L,J
  12,L
  11,R,J
  12,R,K
   2
   1,J
   4,L,J
  12,L,K,G
   6,J,G
  10,K,G
   7,L
  15,R,D,X
  15,R,U,Z
  12,R
  10,R,Z
   1,R,J
   4,R
  15,R,D,X
   8,R
   6,R,J
  15,R,D,X
  15,R,D,C
   9,R
  31,R,J
  91
  40

#lvl_b-heartroom

  71
  12,J
  15,U,X
   3
 135
ChapterTime: 2:28.988(8764)
