RecordCount: 822

console load Phobs/PSides/7-Summitdside lvl_c-01
   1

#Start
  37

#lvl_c-01
  15,R,U,X
  23,R,Z
   4,R,J
   4,R,K
  15,R,U,X
  15,U,C
   5
  28,R,D
   5,R,X
   1,R,J,G
  32,R,D
  20,R,X
   4,R,J
   7,R,Z
  27,R,J
  28,R,X
   4,R,J
   5,R,K
  20,R
   9,R,D
   8,R,X
  14,R,J,G
  10,R,Z
   1,R,J,G
  20,R
   4,Z
   6,R,J
   1,R
  40

#lvl_c-02
   4,R
  10,R,U,X
   1,R,J,G
   7,J
  25,U,C
   6,R,D
  15,R,D,X
   7,R,D
   1
   5,R
   5,R,D
   2,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
   8,R
   4,R,J
   1,R
   5,R,J
  21,U,X

#437
  33,U,C
  16,L
  27,L,X
  24,U,C
  24,L,X
#alt strat  +1f
#   4,L,J
#   2,L,K
#  31,U,X
#   9,R
#  23,R,D,X
#   4,R,J
#  16,R,K
#  15,U,X
#  24,R,U,Z
#   4,L,J
#  22,L,U,X
#   8,R,J
#   4,R,K
#   8,L,K
#  15,U,X
# 220,R,U,C
#--------------
   8,R,J
   1,R,K
  10,L,K
   2,L
   1
  13,R,U,Z
   4,L,G
   6,L,J,G
   6
   1,L
  18,R,Z
   4,R,J
   1,R,K
  12,L,K
  15,U,X
  25,R,U,C
   4,L,J
  22,L,U,X
   8
  10,R,K
   1,K
  15,U,X
  27,R,U,C
   4,L,G
  25,L,U,X
  15,U,C
  36,U,X
  40

#lvl_c-03
   2,R
   6,R,J,G
   1,L,J
   2,K
   6,U,X
  18,L,J
  12,L,Z
   5,R,J
  15,R,D,X
   6,R,D,J
   9,R,K,G
  10,R
  14,R,X
  18,R,J,G
  25,R,D,X
   6,L,D
   7,R,D
   5,R,X
  36,R,J,G
  20,U,X
   6,R,C
   8,R,J,G
   4,R
   5,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   8,R,D
   1,D
   6,R,D
   1,D
   1,R,D
   1,R,D
   3,R,D
   1,R,J,G
   2,R,K,G
  14,R
  30,R,X
   4,J
   7,R,Z
   3,R,J
   3,R
   5,R,J,G
   5,R
  12,R,J,G
  20,U,X
   3,R
  10,R,D,C
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_c-04
   3,R,D,X
   7,R,J
   2,R,K,G
  24,D,X
   7,R
  11,R,Z
  22,R,J,G
  13,R,U,X
   4,R,J
   3,R,K
  10,R
   9,R,J,G
   5,R
   1,R,J
  15,R,D
   1,R,J,G
   1,R,K,G
   3,R
  15,L,D
   1,R,D
  18,R,X
  28,R,Z
   4,R,J
  14,R,D
  38,R,Z
   4,R,J
   1,R,K
  40,K

#lvl_c-05
   3,R,K
   1,K
  15,R,U,X
  33,U,C
   4,R
  15,R,U,X
   5
  16,R
  12,R,J,G
   8,K,G
   1,L,K
  10,L,U,X
   4,L,J
   5,L,K
  15,L,X
  40,U,C
  16,L
  15,U,X
   3,R
  29,R,J
   2,R
  15,U,X
   5,R
   1
  10,R
   1,R,J,G
   6,R,K,G
 287
   4

#lvl_d-01
  74