console load Phobs/Nightmares/1-Nightmares c-13
   1

#lvl_c-13
  36
***

   1,L,J
  28,L
  15,L,D,X
   8,D,C

  12
   1,S
   1,D,J
  69,O

   1,L,J
  20,L

#  65,L
#  10,L,D
#   1,J
#  10
#   3,L
#   1,K
#   2
#   2,R,J,G
#   9,R
#   1,R,J
#   4,R,K,G
# 500,R
# 500,R
#   1,R,J,G
#   1,R,K,G
#   9
#   1,R,D,J
#   1,R,K,G
# 500,R
# 500,R
#   6
#   1,L
#   1
#   1,J
#   1
#   1
#   1,R,J,G
#   1,R,K,G
#   8,R
#   1,R,J,G
#  11,R

#   4,R,J
#   1
#  13,R
#   1,R,J,G
#  11,R,K,G
#   2,R
#   1
#   4,R
#   1,R,J,G
#   3,R,K,G
#   5,R
# 500,R,J




###
  41,D
   8,L,D
   4,L
   1,J,G
   6,L

   2,L
   1,L
   1
   1,R
   1,R,D,J
   1,J
   3,R,D,J
   3,R
   1,R,K,G
  15,R,J,G
   6,R,K,G
   5,R
   5,R,J
   1,K
***
  26,R,D
   2
   1,G
   1,J,G
  10
   1,L,D
   2
 500,L




   7,L
   1
   1,R
   5,R,D,J
   2,R
  20,R,K,G
   1,R,J,G
  50,R,K,G

   4,R

   1,R,J,G
   4,R,K,G
   5,R
 500,R,J

  35,R
   5,R,D
   1,R

   1,R,J,G
   3,R,K,G
   5,R
 500,R,J
  50,L,D,X
