# 7DOLLARSHRIMP
# https://gamebanana.com/mods/683699

RecordCount: 1294
console load JauntyJune/pansear/7shrimp
   1

#Start
  88

#lvl_intro
   2,R,J
  10,L,X
  12,R,J
   1,K
  15,U,X
  10,R
   7,R,J
   2,R
  13,R,D,X
  19,R,J
   6,R
  15,R,Z
  26,R,D
   2,R,J
  10,R,Z
   1,R,J
   7,R
   2,R,J
   3,R
  40

#lvl_new_room-0
   1
   1,R
   2,R
   1,R,J
  13,R,D,X
   1,R,J
  10,R
  15,R,Z
   4,R
   3
  10,R,D,X
  18,R,J
   1,R
  15,U,X
  30,R,J
   2,J
   5,R,K,G
   1,J,G
   9,L,J
   1,J
  10,R,K,G
   2
   6,J,G
   2
   1,J,G
   7,R
   4,Z
   1,R,J
   6,R
   9,R,J
  40

#lvl_new_room-1
   1,J
   2,R,J
  15,R,D,X

   1,R,D,J
   1,R,J
   8,R,J
   5,R
   1,J
   8,R,U,X
   1,R,J,G
   1,R
   6
   2,R
   4,R,J
   5,R
   1,R,J
   5,R
  14,R,U,X
   6,R,J,G
  15,R,X
  15,L,U,Z
  27,R,U,X
   4,R,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_new_room-2
   3
   7,R,J
   1,R,K,G
   2,K
  11,D
  16,R,D
  16,R,Z
  15,R,X
   9,R
  15,U,X
   1,R
   3,L,J
  38,L,D
  15,R,X
   8,R
  15,U,X
   5,R
  14,K
   6,L,K
  15,R,U,X
  11,R,J
  12,K,G
   4,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_new_room-3
###  sad !
#    5,R,D,X
#    3,R,J
#   15,R,D,X
#    5,R
#    1,R,J
#   23,R
#   16,R,D
#    1,R,D
#   14,R,U,Z
#    1
#   12,R,J
#   15,R
#    1,R,J,G
#    4,R,K,G
#    5,R
#    2,R,J
#    8,R
#    4
#    8,R,J
#    5,R
#   50,R,J
###
   5,R,D,X
   3,R,J
  15,R,D,X
   5,R
   5,R,J
   1,L,J
   1,L
  15,L,J
  15,R,U,Z
   9
  26,R
  22,R,X
  15,L,D,C
  16,D
   7,L,D
   1,D
   6,R,J
   8,R
   2,R,J
  11,R
   1,R,J,G
  11,R,K,G
   5,R
   3,R,J
   8,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   4,R
   1,R,J,G
  10,R
  40

#lvl_new_room-4
   1,R
   5,R,J
   5,R
   1,R,J
  11,R,K,G
  14,R,U,X
  15,D,C
   6,R,D
   2,R,D
  11,R,D,X
   1,R,J
   7,R
  14,R,U,Z
   1,L,J,G
   9,R,J
  31,R,K,G
   6,U,Z
  28,R,J
  14,R,D,X
   1,J
  15,R,U,X
  15,R
   7
  10,R,Z
   5,R,J
  15,R,D,X
   3,R,J
   1,R
  40

#lvl_outro
   6,R
   3,R,J
   5,R
   3,R,J
   2,R
  14,R,X
   1,R,J,G
  10,R,D
   1,R,J
   5,R
   7,R,J
  14,R,X
 135

ChapterTime: 0:27.387(1611)

 