RecordCount: 253

console load MysteryBoxContest2022/1-Maps/pansear
   1

#Start
  94

#lvl_intro
   5,L,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
  10,R,J
   6,R,D,X
   1,R,J,G
  10,R
  40

#lvl_tutorial
   2,R
  10,R,J
  16,R
   1,D
  15,D,X
   3,R
  13,R,Z
   1,R,J
   1
   1,R
   1
   1,R
   1
   5,R
  29,R,J,G
  13,U,X
   8,R,J
   5,R
   4,R,J
   3,R
   4,Z
   1,R,J
  10,R
  40

#lvl_interlude
   2,R
   1,R,J
  14,R,D,X
   5,R,J
  14,R
   6,R,J,G
   5,R
  10,R,D,X
   1,R,J
   4,R
  13,R,D,X
  40

#lvl_1
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R
   1,R
  12,L,D,X
   4,R,J
   1,R
  12,R,D,X
   4,R,J,G
  15,R
  15,R,U,C
  14,R,Z
  39,R,J
  13,R,X
   2,R,J
  11,U,X
   5,R,J
  11,R
  10,R,Z
   6,R,J
   5,R
  22,R,J,G
   1
  17,R,D
  14,R,U,X
   1,R,J,G
  20,R
   4,Z
   1,R,J
   6,R
   7,R,J
  12,R,D,X
  40,X

#lvl_2
   3,R,D,X
   3,R,J
  15,R,D,X
   7,R,D,J
   1,R,K,G
   7,R
  17,R,D,X
   9,R,J
  17,R
   3,R,J
   1,J
   1,R,J
   1
   1,R
   1
   4,R
   2,R,J,G
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  15,R,D,X
  12,R,J
  14,R,U,Z
  23,R,J,G
  15,R
   8,R,J
  15,R,D,X
   2,R,J
  40

#lvl_heart
   5,R,J
  16,R
  14,R,U,X
 136
