RecordCount: 422

console load pansear/6hcontest/balls 
   1

#Start
  94

#lvl_intro
   7,R
   1,R,J
  17,R
  23,R,J
   2
  19,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#lvl_tutorial
   8,R
   8,R,J
   1
   1,R
   1
  22,R
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  24,R
   4,R,J
   1,R,K,G
   4,J,G
   8,J
   1,R,J
   1,R,K,G
  10,R,J,G
   1,D
  14,D,X
  33
  15,R,D
   1,R,D,J
   4,R
   3,R,D,J
   1,L,K
   2,J,G
   8,R,K
   1,D
  14,R,D,X
  42,R,J
  12,K,G
   8,J
   1,L,J
   3,R,J
   8,K,G
   1,L,K
   1,R,K
   2,J
  14,R,J
   1,K
   4,R,K
  15,R
   3,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
   7,R
  40

#lvl_interlude
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1
   4,R,J
  27,R
   1,R,J,G
   9,R,K,G
   1
   5,R
  11,R,J
   1,R,K,G
  25,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_1
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J
   7,R
   1,R,J,G
   8,R,K,G
   5,R
  21,R,J
   1,R
  11,L,D,X
  36,R,J
   1,L,D
  11,R,X
  11,R,J,G
   3,R,K,G
   7,R
   1,R,J
  14,R
  16,R
   1,L
  15,R,U,X
   6,R
   1,R,D
  11,R,X
   1,L,J,G
   1,J
   1,J
   1,J
   6,R,J
   9,R
   4,R,J,G
   1
  16,R
   1,R,J
  20,R
   1,R,J
   1,R,J
  10,L,D,X
   8,R,J
   5,R
   2,R,J
  23,R,K,G
   1
  16,R
  14,R,J
   1
   1,R
   1
   1,R
   1
   4,R
   4,R,J,G
  16,R
   1,R,J
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   7,R
  40

#lvl_2
   7,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  14,R
  35,R,J
   1,R,K,G
  12,R,J,G
   1,U
  14,U,X
   4,R,J
   9,R
  15,R,J,G
   4,R
   9,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   6,R
  20,R,J
  33,R,D
   1,R,J
  30,R
   1
  15,R,X
   6,R
  31
  22,J
   1,U
  15,U,X
  49,L,G
  10,R,J
   1,R
  15,R,X
   4
  37,R

   1,R,J,G
   8,R,K,G
   5,R
   2,R,J
  13,R
   1,J
   2,R,J
   1,J
   1
   2,R
   1
   1,R
   1
  18,R
   1,R,J,G
   3,R,K,G
  14,R
   2,R,J
   1,J
  36,R,J
   1,R,K,G
  13,R,J,G
  20,R
  12,R,J
   5,K,G
   1,L,K
  23,L,J
  11,K,G
   1,R,K
   1,J
  18,L,J
   1,K,G
   1,R,K
  15,R,J
   1,J
   1,R,J
   1,J
   5,R
   4,R,J,G
   5,R
   2,R,J
  10,R
   1,R,J
  35,R,D
   1,R,J
  15,D
   4,R,D
   1,D
  12,R,D
  46,R,J
   3,J
   6,R,K,G
   7,R
   7,R,D,J
   9,L,K,G
   1,J,G
   1,J
   2,R,J
   1,J
   3,R,J
   3,R
   1,R,K,G
   4,R,J,G
   5,R
   4,R,J
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_heart
   6,R
   1,R,J
  14,R
   1,R,J
   2,R
   7,D
  17,R,D
   2,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
  12,R
   2,R,J
   1
   6,R
   1,R,J,G
   8,R,K,G
   9,R
  20,R,U,X
 136,R

ChapterTime: 0:43.928(2584)
 
