RecordCount: 1289

console load SSC2025/2-Medium/pansear
   1

#Start
  90

#lvl_storage room
   9,D,X
  10,R,J
   5,J
   2
  15,U,Z
  10
   9,D,X
  19,L,J
  14,L,U,X
   5,R,J
   9,R
   4,R,J
   1,R
   2,R,J
  10,D,X
  21,L,J
   9,D,X
  22,R,J
   3,K
   1
  10,R,Z
  10,R,J
   5,R,X
   1,R,J
   7,R
   5,R,J
   9,D,X
   3,R,J
  43

#lvl_intro
   5,R,J
  15,R,D,X
   1,R,J
   9,D,X
   9,R,J
  14,D,X
   1,R,J
   4,R
  15,R,D,X
   3,R,D
  14,R,J
   9,D,X
   4,D,X
  11,R,J
  15,R,D,X
   1,R,J
   1,R
  11,D,X
   8,R,J
  15,R,D,X
   9,D,C
  15,R,J
  11,U,X
   7,R,J
  15,R
   2
   7,R,J
  10,R,X
   1,R,J
   7,R
   1,R,J
   9,D,X
   3,R,J
   3,R
  25,R,D,X
   1,R,J
   5,D,X
   1,R,J
  18,R
   1,R,J
   8,R,X
  43

#lvl_a_1aba
   6,R,X
   3,R,J
# not optimized
   9,R
  18,R,U,Z
   4,R,J
   4,X
  14,R,J
   2,R
   2
# 7f this
   4,X
   1,R,J
   8,R
   1,R,J
   1,R
   7,D,X
  40

#lvl_a_01-0
   8,R,J
  15,R,X
   9,D,C
  18,L,J
   7,R,J
  32,R,U,X
   1
   2,R
   3
  19,L,J
  24,R,U,Z
  15,R,X
  15,L,D,C
   2,L
   9,L,X
   1,R,J
   7,R
  11,D,X
  19,R,J
   9,R
   2,R,J
   9,R
  13,R,X
   1,R,J
   7,R
   1,R,J
  13,D,X
   2,R,J
  15,R,D,X
   1
   1,R,D,J
   9,D,X
   4,J
  40

#lvl_a_1ac
   5
  10,D,X
  21,L,J
  21,L,K
  14,U,X
  15,L,J
   7,J
  14,R,U,Z
  15,U,C
   7,L
  15,L,U,X
   5
   3,L
   5,J
  16,U,X
  38,U,Z
  16
  23,U,X
  20,R
  14,R,U,X
  14,L,J
  14,L
   5,L
   9,D,X
  15,L,J
  14,U,X
   9,L,J
  40

#lvl_a_1a
  11,L
   9,D,X
   8,R,J
  10,R
   1,R
  14,R,X
   1,L,J
   7,L
   1,L,J
  11,D,X
  12,L,J
   3,L
  10,L,J
  15,U,X
   6,L
  15,U,X
  15,L,C
   5,L
  14,R
   9,R,U,X
   4,L,J
  49,L,D
  10,L,D,X
   7,L,J
  11,L,X
   2,L,J
   2,L
  14,D,X
   1,L,J
  43

#lvl_a_01-3
  10,L,J
  12,L
   2,L,J
  15,U,Z
   2,L
  11,J
  14,L
   9,D,X
  16,L,J
  15,U,X
  40

#lvl_a_01-2
  11,L
  12,L,Z
  17,L,J
# optmise this
   5,U,X
  33,R,J
  14,R,X
   1,R,J
   2,R
   1,R,J
   8,R
  11,R,U,X
   4,L,J
   1,L,K
  13,L,D
   5,D
   8,R,D
   1,D
   4,R,D
   1,D
   3,R,D
   4,R
  36,R,X
   4,R,J
  10,R,K
  19,R,U,X
   4,R,J
   5,R,K
   1,R,K
   5,R
   2,R,J
   2,R
  14,R,X
   1,R,J
   7,R
   7,R,J
  11,D,X
   4,R,J
  15,R,D,X
   6,R,J
   9,D,X
   4,R,J
  40

#lvl_a_01-1
   1,J
   1,R
  11,R
   1,R,J
   1,J
  14,R,U,Z
  10,D,X
  23,R,J
  24,R,D,X
   4,R,J
   3,R,K
   5,R
  10,R,J
  11,U,Z
  37,R,J
   9,R,D
   4,D
   1,J
  16,R
  10,L,X
   5,R,J
   1,R
  23,R,J
   3,R,D
# weird
   1,R,J
   2,J
  15,R,X
   4
   1,L,J
   9,D,C
   8,R,J
   9,R,D,X
  40

#lvl_a_01-0a
   6,R,D,X
   9,D,C
  16,R,J
  14,U,X
  11,L,J
  40

#lvl_a_01-0aaaa
  11,L
   9,D,X
  25,L,J
   1,K
   9,L,X
   2,R,J
  16,R
# key cycle
  66
#
   5,D,X
   1,L,J
  23
   5,L
   4,X
   1,R,J
   5,R
   7,R,J
  15,R,D,X
   5,R,D,C
   1,R,J
   8,R
  40

#lvl_a_01-0aaa
   1,R
   9,D,X
  13,R,J
  13,D,X
   9,R,J
   9,D,X
   2,R,J
   5,R
  15,R,D,X
  18,R
  14,R,U,X
 135

ChapterTime: 0:49.674(2922)

#  0:51.357(3021)
