# Cult
# https://gamebanana.com/mods/590079

RecordCount: 2828

console load MTC3/pansear/CULT
   1

#Start
 159

#lvl_intro
   6,L,Z
   1,L,J
   2,L
   1,L,J
   4,L
   1,L
   8,L,D,X
   1,R,J
   6,R
  12,R,D,J
  15,R,D,X
  12,R,J
  15,R,D,X
   9,R,J
   1,R
  16,R,D,X
   2,R,J
   2,R
   8,R,D,X
   5,R,J,G
  10,R
   1,R
  40

#lvl_a_-01
   8,R,D,J
   5,R,D,X
   1,R,J,G
  12,R
   1,R,J
   5,R
   9,R,U,X
   1,L
   1,J,G
   4
  15,R,D,X
  21,R,J
  19,R,U,X
  11,R,Z
   5,R,J
   3,R
   2,R,J
  15,U,X
   8,R,J,G
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a_00
   5,R,J
  15,U,X
  14,R,Z
   1,R,J
  13,R,D,X
   2,R,J
   3,R
   2,R,J
   2
  16,R,Z
   3,R,J
  14,R,Z
  20,R,J
   4,R
  15,U,Z
   2,L
   1
   3,J
   7,R,U,X
  22,R,J,G
  18,R,U,X
   7
  15,R,C
   4,L
   1,L,K,G
   2,L,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
  10,L,J
   1
   6,L,J
   2,J
   4,R,Z
   1,R,J
  26,R,D
  34,R,U,X
   3,R
   4,R,Z
   2,R,J
   3,R,J
  40

#lvl_a_02
   6,R,J
  12,R,Z
   1,R,J
   2,J
  17,R,D,X
   4,R,J
  30,R
   5,R,D
   1,R
   2
   2
  15,U,X
   2,L
   1,R
   1,J
  15,U,X
   5,L
   1,J,G
   8,L
   5,R
   8,R,J
  60,R
  15,R,Z
   3
   8,U,X
  15,L,J
  11,L
   1,J
   7,R,J
   5,R
   2,R,J
  21,R,D
   3,R,J
   1,J
   8,L,D,X
   7,R,J
   8,R,D,X
   1,R,J,G
   8,R
  40

#lvl_a_03
   2
   2,R
   2,R,J
   6,R,K,G
  18,R,D,X
  15,R,U,C
  10,R,D,X
   5,R,J
   1,J
   7,R,J
   1,K
   1,L,J,G
  11,L,J
   5,L
  15,U,X
   9,R
  15,U,Z
   2,R
   5,J
   9,R,J
  11,R
   4,R,Z
   2,R,J
   2,R
   1,R,K,G
  10,R
   8,R,J
  15,R,D,X
  16,R,D,C
   4,R,J
  40

#lvl_a_04
  12,R,J
  17,R,U,X
   9,L,Z
   9,R,J
   6,R
   3,R,D
  13,R,J
  15,U,X
  15,U,C
  12,L,J,G
   8,R,K
  40

#lvl_b_01
  11,R,K
  10,R,X
  13,R,J
  14,L,K
  15,U,X
   4,L
  29,L,J
  18,U,X
   1,R
   7,R,J,G
   1,J
   7,R
   1,J
   6,R
  15,U,X
  15,U,C
   1,R
   1,R,J,G
   0,R
  14
  10,R,X
   1,R,J
   1,R,K,G
   1,R,J,G
  19,R,K,G
  15,U,X
   2,L
  17,R,J
  15,U,X
   3,R,J,G
   5,R
   8,L
   4,R,Z
   1,R,J
   4,R
   3,R,J
  11,R,K,G
  40

#lvl_a_05
  25,R,D,X
  12,R,U,Z
   1,L
   4,J,G
  10,R,D,X
   5,R,J
  13,U,X
  19,L,J
  29,L,U,X
   6,R,Z
  23,R,J
   6,R
   1,L
   3,J,G
   3
  10,R,D,X
   6,L,J
  11,L,K,G
  14,U,X
  13,L,J
  12,L
   1,L,J
   6,J,G
   4
   3,L,J
   1
   1,L,J
   9,R,J
   7,J
  17,U,X
  45,L,J
   1,L,K,G
  10,L,J,G
   5,L
   1,L,J
  13,L,D
   7,L
   5,L,J
   1
  15,U,X
   7,L,Z
   1,L,J
   6,L
  11,L,J
  17,L,D,X
   5,L,J
   3,L
   5,L,U,X
  40

#lvl_a_06
  11,L,U,X
  15,U,C
   1,L
  12,J
  10,R,Z
  12,L,J
   4,J
   1,L,J
  16,U,X
  12,J
  14,R,U,X
   7,R,J,G
   7,J
  15,L,X
  11,L,U,Z
   1,J,G
   2,L
   4
  15,R,D
   1,R,J
   3,R
   2
   1,R
   5,U,X
  19,L,J
   1,L,J
   1,J
   1,L,J
   2,J
  15,L,U,Z
   6
   2,L
   1
   1,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
  25,R,K
  22,R,J,G
   2,J
  11,K,G
   1,L,K
   1,J
   1,K
   4,L,K
   9,K
   1,R,K
   8,J,G
   1,L,J
  11,R,K,G
   4,R
  12,R,J,G
   7,R
   5,R,Z
   2,R,J
  11,R,K,G
  12,R,D,X
  40

#lvl_a_07
   3,R,D,X
   2,R,J
  18,R,K,G
   3,R
  15,U,X
  10,R,Z
   1,R,J
   6,R
  18,R,J
  15,U,X
   1,L
   1,J
  12,R,J
  13,R
  19,U,X
   8,L,U,Z
  10,J
  14,R,Z
  12,R,J
  20,R,D
   4,R
  11,R,X
   9,R,J,G
  15,U,X
  12,L,J,G
   2,L,K,G
  18,R,J
   7,R
  10,R,X
  17,R,J
  15,U,X
  11,R,C
   5,R,J
   1,R
   1,R,J,G
   1,R
   5,R,Z
   1,R,J
   6,R
  17,R,J
  13,R,U,X
   1,L
   1,J,G
   1,R,J
   7,L,J
  30,L
  11,U,X
#   1,L,J
#  11,R,J
#   2,L,J
#   1,R,J
#   1,K
#   4,L,K
#  17,L
  24,L,J
   8,L
  11,R
   1,R,J
   3,R
  13,R,U,X
   2,R,J,G
   6,R
  11,R,J
   1,J
  18,U,X
   2
   1,J
   1,L,K,G
   2,R,K
  15,R,D,X
  45,R
  14,R,U,X
  12,J,G
   7,K,G
   7,R
  15,R,U,X
  14,R,Z
   1,L,J
  13,L,D,X
   1,R,J
   2,R
   6,R,D,X
   1,R,J,G
   2,R
   2
   8,R
   1
  16,R,D,X
   1,R,J
   1,J
  13,R,U,C
  14,R,J,G
   9,R,D,X
  40

#lvl_a_heart
   6,R,D,X
   1,R,J
  11,R
  13,R,U,X
   1,R,J,G
   4,R
  20,R,D,X
   1,R,J
   4,R
  15,R,D,X
   7,R,J
   3,R
  10,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R
  11,R,D,X
   1,R,J,G
   1,R
   2,R,J,G
   4
  10,R
   1,R,J
   4,R
  14,R,U,Z
 135

ChapterTime: 0:59.228(3484)


 