# AUGUST16
# https://gamebanana.com/mods/562400

RecordCount: 291

console load pansear/bdcrepe/bdcrepe
   1

#Start
 175

#lvl_big fall evil cave real intro this time
  15,R,X
  15,R,D,C
   6,R,Z
   9,R,J
  15,R,U,X
  15,R,U,C
   9,U,X
   6,R,J
  14,U,X
   1,R,J
  10,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K

   3,R,J,G
  10,R
  11,R,U,X
   1,R,J,G
   5,R
   5,R,J
   6,R

# 436

   2,R,J
  14,R,D,X
  40

#lvl_a-hi
   3,R
   4,R,J
   5,R,D,X
# bad
   2,R,J,G
   5,R
   1,R,J
  12,R
   3,R,J
  11,R
   3,R,J
   4,R
  15,R,D,X
   2
   1,R,J
   2,J
  40

#lvl_a-nevermind this is the intro
   1,J
   3,R,J
   5,R,D,X
   6,R,J,G
   5,R
   3,R,J
   4,R
   3,R,J
   5,R
   1,R
   3,R
  14,R,U,X
   3
  32,R
   1,R
   1,R
   1,R
  10,R,J,G
  40

#lvl_a-introooo
   2,R
   1
  15,R,D,X
   3,D
   1,R,D
   1,R,J
   3,R
  10,R,U,X
   4,R,J,G
   5,R
   4,R,J
   2,R
   1,R,J
  13,R,D
  14,R,J
  15,U,X
   8,R,J,G
   1
   1,J,G
   7,R
  10,R,J
   1,K,G
   5,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
***s
   7,R,D,X
   1,R,J,G
   2,R
   3,R,J,G
  13,R
   3,R,J
  40

#lvl_a-1
***
   3,R,J
   7,R
***
  11,R,J
   5,R
   8,R,J
   7,R
   1,R,D,G
***
   1,R,J,G
   2,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   2,R,G
   2,R,J,G
   7,R,G
   1,L,J,G
   2,R,G
***
   3,R,J,G
   1,L,K,G
   7,L,J,G
  50,U,X

   6,R,J,G
  50,U,X
   2,R,G
  50,R,J,G


   1,R,J,G
   1,R,G
   1,R,J,G
   1,R,G
   1,R,J,G
   1,R,G
   8,R,J,G
  50,R,G
   4,R,G