RecordCount: 2597

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
   1,L,J
  10,R,D,X
   4,R,J
   4,R
  14,R,Z
   1,R,J
   5,R
   1,R,J
   4,R,K
   5,R
  13,R,Z
   1,R,J
   6,R
   7,R,J
  40

#lvl_0
   1,J
  13,R,J
   1,R,K,G
  15,R,D
   1,R,J
  14,R
   5,R,D,Z
   1,R,J
  10
  15,U,X
   8
   9,R
   1,J
   7,L,J
   1,J
   9,L
   1,L,J
   3,L


   4,L,K,G
   5,U,X
   4,L,J
  12,R,D,X
   5,R,J
   4,R
   1,R,J
   5,R
  14,R,U,Z
   1,L,J,G
   9,R,J
   3
   1,R,K,G
   2,L,K
   2,R,K
   7,R
   5,R,X
   1,L,J
   5,J
   5,L,J
   7,L
   2,L,J
   3,L
   5,U,X
   2,J
  13,R,J
   5,R
   6
#6f
   4,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,K,G
  13,R,D,X
  40

#lvl_1
#mika got more speed 
#and jumped lower
   2,R,D,X
   1,J
   1,R,J
  22,J
   1,R,J
   5,J
   4,D
   5,R,D
   2,D
   4
  15,L,D,X
#   2,R,D,X
#   1,J
#   3,R,J
#   8,L,J
#  24,L,D
#   4,R
#  15,L,D,X
   2,L
   1,K
   4,J,G
   1,R,J
  15,R,X
  15,U,C
   6,R
  15
#idk what I was
#smoking when I
#did this manip
   4,R,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   5
   1,R
   4

#Ftie
#   3
#   1,R
#   1,D
#   1,L
#   8,D,G
#   2,U,G
#  11,J,G
#   1,R
#   4
#  15,U,X
#  11,L
#   9,R
#   4,Z
#   1,L,J
#   2,L
#   9,L,J
#   5,L
#---
   1,R
   1,D
   1,L
   8,G
   2,U,G
  11,J,G
   1,R,J
   4
  15,U,X
  11,L
  12,R
   4,Z
   1,L,J
   1,L
   1,L,J
   3,L
   6,L,J
   5,L
#---
  15,U,Z
   4,L
  11,L,J
   4,R,J
  12,G
  12,J
  10,K,G
   2
   2,J,G
   6,R
   1,L



#   3,L,J
#  15,U,X
#  10,L,J
#  40
#  11,R
#   1,R,J,G
#   3,L,J
#   5,R,J
# 100,R,K,G


   2,L,J
  15,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   3,L,J
   8,U,X
  40

#lvl_2
   2,L
   1,R,J
  11,R
   1,R,J
   1,J
   3,R,J
   1,R,K,G
   2,R,J,G
   1,K,G
   9,R,K
   1,L,K
   2,K
   1,R,K
   1,J,G
   8,R,J
   1,L,J
   4,J
  12,R,K,G
   6,J,G
   1,L,J
   3,L,K
  15,U,X
   1,R,J
   1,L,K,G
   8,R,K
   8,L,X
  20,L,J
  15,U,X
   5,K,G
   2,L,K
   3,K
   4,J,G
  10,L,J
   1,K,G
  10,L,K
   1,R,K
   1,J
   2,L,J
   8,L,K,G
   4,R,K
   1,L,K
   3,J,G
   1,L,J
   1,J
   1,R,J
   4,L,J
   1,L
  10,L,K,G
   1
   1,L
   1
   1,L
   1
   1,L
   1
   4,R
   4,R,Z
   1,L,J
   4,L
   2,L,J
   8,R,D,X
  13,R,J
   1,J
   5,R,J
  15,R,D,X
   1,D
  15,R,D
   1,R,J
   9,R,D,X
   1,R,J,G
   7,R
  40

#lvl_3
   5,R
   1,D
   5
   9,R
   6,R,D
   1,D,J
  10,R,J
   1,L,K,G
   9,R,K
   4,R
   2
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   3,R,D,J
   5,R
   1,R,J
  19,R,D
  11,D,X
   1,J
   1,L,K,G
   7,K
  15,R,X
  15,U,C
   4,R
  31,R,J
  40,U,G
#can start jumping earlier
#but less liftboost
   1
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   3,R,K,G
   4
   1,R
   1,R,J
   1,R
   1
  20,R,J
  13,U,Z
   7,L,D,X
#you can do this with more speed?
#   1,R,J
#   7
#   5,R,Z
# 500,R,D,X
   8,R,J
  16,R,D,X
  31,R,J
  14,R,U,X
   2,R,J,G
   7,R
   4,R,J
   1,R,K,G
   1,K
   1,R,J,G
   4
   6,R
   1,R,J
   3,R,K,G
  12,R,J,G
  14,R,D,X
  40

#lvl_4
   1,R
   1,R,J
  11,R,J
   3,J
   1,R,K,G
   3,K
   6,R,K,G
   4,R
   4,R,K,G
   5,R
   5,R,D,X
   1,L
   1,J,G
   5
  15,D,X
   8,R,D,C
   7,R,J
  33,R
  16,R,U,Z
   2,K
  12,R,D,X
   1,R,J
  19,R,D
  29,D
  14,R,D
  16,D
***
#skip swap block?
#  10,R,D
#   3,D
#   1,R,D
#   1,D
#   2,R,D
#  15,R,D,X
#  10,L,D
#   2,R,D
#   7,R
#  21,R,D
#   2
#  16,R
#   3,R,D
#   1,R
#   1,R,D
#   1,R,K,G
#  25,R,J,G
#  10,R,K,G
#   7,R
#   6,L,Z
#   1,R,J
#   1,R
#   5,R
#   1,R,J
#   2,R
#  12,R,U,X
#   1,R,J,G
#  11,R
#   1,R,J
#   3,R
#   5,R,D,X
#   1,R,J,G
#  11,R
#  40
#   1,R
#   7,R,J
#  20,R,D,X
#   3,R,J
#  10,R,D,X
#   8,R,J,G
#  12,R
#   2,R,J
#   7,R
#  14,R,U,X
# 135
#---


  20,R,D
   3,R
   4
   1,D
  15,R,X
   7
  10,R
  10,R,J,G
   1,K,G
   2
   4,R
   1,L
   8
   7,L,D
   8,L,J
  23,L
   1,L,D
   9,L
  18,L,D
  14,L,Z
   1,R,J
   1
  19,R
  14,R,U,X
   2,R,J,G
   7,R
   4,R,J
  40

#lvl_heart
   1,R,J
  15,R,D,X
   5,R
   3,R,J
  11,R
   1,R,J
   7,R
  14,R,U,X
 135

ChapterTime: 0:36.533(2149)