# ZucchiniSecretSanta
# https://gamebanana.com/mods/568462

RecordCount: 203

console load ZSS2024/1-Lobby/pansear
   1

#Start
***
  26
#lvl_inro
***


   1,R
   7,R,J




   6,R,Z
   2,R,J
   1,R,K,G
   9,R

   1,R,J
  12,R,D,X
  12,R,J
###
#   8,R,D,X
#   7,R,J,G
#   8,L,X
#  33,R,C
#   1
#   1,G
#   4,L
#   1,J
#   2,L,J
#   5,L
#  15,L,J
#  25,L,X
#  18,U,C
#  31,D
#  37,R,X
#  15,R,C
#   2
#   9,R
#  16,J
#  25,U,X
###

  18,U,X
  31,D


# 114

  34,R,X
***
  18,L,C
  19,L,X
  15,D,C
  12,U,X
  63,R,C
   1,G
  12,L,K
   3,L
  15,U,X
***
  10,R
***
   4,Z
   1,R,J
   7,R
   1,R,J
   1,R,K,G
***
   9,R

   3,R,J
   3,R
  14,R,D,X
  40

#lvl_1
***
   5,R,D
   1,R,J
   2,R
  23,R,D,J,X
***
   3,R,J
  12,R
  18,R,X
***
  17,U,C
  17,U,X
***
  15
  31,R,D
  20,R,X
   4,C
  50,L,J


  15,R,J
 500,R,X

# 430

# 295


  50,L,J,O

  21,R,J,G
  50,U,X



# 114

   8,R,D,X
   7,R,J,G
   5,R
  50,R,J
  50,R,X


  18,U,X
  31,D



  35,R,X
   1
   5,J
   8
   2,L
  23,G
   7,R
   7
  50,R,Z


   5
   7,L
   8

   2,G
   1
   2,G
   1