# abc
# https://gamebanana.com/mods/650207

RecordCount: 478
  
console load pansear/abc/tower
   1

#Start
  98

#lvl_introoo
   8,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
  15,R,D,X
   1,R
   8,R,J
   4,R
   1,R,K,G
  10,R
  40

#lvl_intro
  18,R,J
   1,R
   1,R,J
  15,U,X
  15,R,J
   1,R,J
  11,R,Z
   1,R,J
   5,R
   4,Z
   1,R,J
   7,R
  12,R,J
   5,R,U,X
  40

#lvl_a_1a
  13,R
  15,U,X
   5,R
  20,R,U,C
   4
  18,R,J
  15,U,X
  15,U,C
   8,L,J
  40

#lvl_a_01
  11,L,J
  10,L,X
  12,L,J
   7,K,G
   2,R,K
  13,R,J
   2,J
   1,L,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,J
  12,R,J
  10,K,G
   3,J,G
   2,L,J
   1,K
  22,L,K
  15,U,X
  15,U,C
  15,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_a_1b
   2
   2,R,J
   1
   6,R
   1
   3,R
   1,R,J
  12,R,U,X
#    1,R,J,G
#    9,R
#    4,R,Z
#    1,R,J
#   10,R
   1,R,J,G
   9,R
   8,Z
   1,R,J
   5,R
  42,R,J
   7,R,J
   2,R,J
   1,R,J
   3,R
   1,R
  16,L,U,Z
  14,L,J,G
  11,U,X
   1,J
   1,L,K,G
  15,R,K
   5,R,K
   3,R,K
  22,U,X
  15,U,C
   5,R,J
  40

#lvl_a_1ba
   6,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   8,R
  16,R,J
   5,K,G
   1,L,K
   1,R,K
   2,J,G
  24,L,J
  15,U,X
   4,L
  18,L,J,G
  15,U,X
   3,R
   4,R,J
  17,R
   4,R,J
   8,R
   1,R,J,G
  15,R,K,G
  18,L,X
   1,L
  28,L,U,C
  15,U,X
   1,J
   8,R,J
  22,R
   5,R,Z
   6
  10,L,J
  12,L,K,G
   6,J,G
   1,R,J
   1,J
   1
   5,L,Z
   2,J,G
   5,L
   4,L,J
  16,L,U,X
  16,J,G
  11,K,G
   1,R,K
   4,L,J,G
  40

#lvl_a_1baa
   4,L
   1,L,J,G
  12,L,K,G
   2,K
  10,R,J
  10,L,X
  22,R,J
  15,U,X
  10,R
   1,R,G
  12,J,G
  11,K,G
   1,L,K
  11,J,G
   1,R,J
   1,K
  11,R,K
   2,K
  18,U,X
  15,U,C
   4,R
   5,L,U,X
  33,R
  11,D
  12,R,D
# ?
   9,R,Z
   2,R,J
   4,R
   9,R,D,X
  40

#lvl_a_1baaa
   4,R
   1,R,J
   1
   6,R
   1,R,D
   4,R
   7,R,J
  12,U,X
   1,R,J
   1,L,K,G
   8,R,K
   7,R
  17,D,X
  15
   9,U,X
   1,R,J
   1,L,K,G
  17,R,K
   2,R,J,G
   1,J
   9,R,J
  17,R
   5,R,Z
   6,R,J,G
  15,R
   1,R,J
   1,R
  15,R,D,X
  11,R,D,C
  40

#lvl_heawt
  12,R,D
  15,R,J
  15,R,X
   7,R,C
 135
  
ChapterTime: 0:31.603(1859)