# wavedashwallbounce
# https://gamebanana.com/mods/514920

RecordCount: 92

console load pansear/wavedashwallbounce/intermediate
Set,SuperDashing,true
   1

#Start
***
  78

#lvl_intro
***
  12,R,J
  14,L,Z
   1,R,J
   5,R,U,X
  11,R,D
   1,R,J
  10,R,U,X
  10,R
   4,R,D

   1,R,J
   5,R,U,X
   7,R
  40

#lvl_wavedash
***
   1,R
  11,R,D
***
   2,R,J
   9,R
   2,R,J
   5,R,U,X
   5,R
  22,R,D
***
  14,R,J
   2,R
  11,R,U,Z
   7,R
 500,R,J,G
   5,R,X
   5,R
  12,R,U
  50,R


   2,R,J
   2,R
   8,R,U,Z
  35,R,D


#382

  50,R,J
   5,R,D
  50,R,J



  14,L,Z
   1,R,J
   8,R,U,X
 500,R,D
