RecordCount: 107

console load SecretSanta2023/1-Maps/pansear 5368 -896
  37

  12,L,U,X
  37,L,D
   9,R,Z
   6,R,J
   6,R
   1,R,J
  15,R
   1,R,J,G
  10,R
   9,R,X
   1,J
  11,L
   4,Z
   1,L,J
   4
   8,L
  18,L,Z
   1,L
   4,X
  18,L,J
   2,L
   1,L,J
   1
   4,Z
   1,L,J
   6,L
   7,L,D,J
   5,L
   2,L,J
   1,L,K,G
  12,L,D
  10,R,D,X
   2,L,J
   1,L
   1
  14,L,X
   1,L,J,G
  10
  12,R,J
  11,L,Z
   4,R,J
  15,R,D,X
   2,R
   5,R,D
   2,R,J
   6,R
   4,R,K,G
   3,R
  16,R,D,X
   1,R,J
   1
   1,R
  18,R,D,X
   4,R,J
  11,R
   2,R,J
   2,R
   1
   9,R,D,X
  43

#lvl_a
   7,R,D,X
  60,R,J
  50,R,U,X
