RecordCount: 3146

console load campaign/perception/perception
   1

#Start
 100

#lvl_a_00
   4,Z
   2,R,J
   2
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
 233
  40

#lvl_a_01
  68
   4,Z
   5,R,J
   7,R,K,G
   6,R,D,X
   5,R,J,G
  16,R
   1,R,J
   4,R,K,G
   1,K
   1
   8,R,U,X
   8,R,J,G
  15,R,D,J,X
  13,R
  15,R,U,Z
  12,R,U,X
   2,R,J,G
   7,R
   5,R,Z
   5,R,J
   1,R,K,G
   4,R
  11,R,D,X
  40

#lvl_a_02
   1,R,D,X
   3,R,J
   5,R,K,G
   8,R
   1,R,J
   1,R
  15,R,D,X
  14,L,D
   6,R,D
  14,R,D,X
   1,L,J
  15,R,U,X
  12,R,D,C
   1,L,J
   9,L,D
   1,L
   1,L,J
   1,J
   1,K
   8,R,J,G
   7,L,J
   1,K
   4,R,J,G
   1,K
  13,L,J
   4
  11,R,U,X
  13,R,J,G
  10,L,U,X
   8,L,J
   7,L,K
   2,R,K
   3,R
  15,U,X
  13,R,U,C
   1,R,J,G
   5,R
   2,R,J
   8,R
  10,D,X
  12,L,J,G
   4,K,G
  13,L,Z
   1,L,J
   1,L
  15,D,X
  10,R,D
  50,R,Z
   7,R,J
  10,R,K
   3,R
   1,R,J,G
   9,R
   1,R,J
   5,R
  15,D,X
  29,L,D
  10,L,Z
#alt strat  frame ties
#   1,L,J
#   1,L
#   3
#   1,J
#   1,L
#   1,L,J
#  13,R,X
#   1,R,J
#  12,J
#  16,U,X
#  39,R,J
#  17,U,Z
#   7,L,J
#   1,K
#   1,L,K
#   5,L
#   2,J,G
#   6,L
#   2,R
#   9,R,D
#  16,R,Z
#   1,R,J
#  15,U,X
#  18,R,J
#   5,K,G
#---------
   1,L,J
   1,L
   3
   1,J
   1
   1,L,J
  13,R,X
   6,R,J
   5,J
  16,U,X
  26,R,J
   2,R
   3,R,J
  10,R
   1
   1,R
   2
  14,U,X
  13,R,J
   5,R
   5,R,J
  12,L,K,G
   1,J
   5,L,J
  12,R,K
  12,L,J
  12,K,G
   1,J
   3,L,J
  40

#lvl_a_03
   8,R,J
   3,J
  10,L,U,X
   9,L,J,G
  15,U,X
  33,L,C
   4,L,J
   1,L,K
  15,L,D,X
  13,L
  15,L,U,X
  15,U,C
  19,L,Z
   4,L,J
   1,L,K
   2,L
  14,U,X
  15,L,J
  13,U,X
  40

#lvl_a_04
   1,R,J
   3,J
   5,R,J
   1,R,K,G
  12,R,J,G
   6,K,G
   6,L,K
  15,L,J
  14,U,X
  11,R,J
  23,L,U,Z
   4,L,J
   1,L,K
  15,L,D,X
  14,U,C
  20,R,J
   1,K
   3,R,K
   3,J,G
  14,R,J
   1,R,K,G
  11,R,J,G
   5,R
   3,R,J
   7,R
  14,R,Z
  12,R,J,G
   1,K
   5,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  40


#lvl_a_05
  11,J,G
  15,U,X
   6,L,Z
   4,L,J,G
   6,L
  28,U,X
  25,R,U,Z
   4,R,J
   1,R,K
   4,R
   3,R,J
   1,K
   1,L,K
   1,L,J,G
   2,L,K,G
   1,L
   1,J,G
   3,L
  27,D,X
  26,R,U,C
   7,R
  15,U,X
  14,U,C
   7,L,J
   2,L,K,G
   1,J
  40

#lvl_a_06 (0)
  11,L,J,G
   6,L,Z
   8,L,J
   3,L
   2,R
  14,R,J
  22,U,X
  14,U,C
   9,L,J
   2,L,K
  40

#lvl_a_06a
   5,L
   6
  33,U,Z
   4
   4,R
   1,R,J
  40,L,D,X
  16,D,C
  40

#lvl_a_06 (1)
   2,R,D
  20,D
   6,L,D
   3,D
  10,R,D,X
   1,L,J
   7,L
   2,L,J
   6,L,K,G
   5,L,D,X
   5,L,J,G
   5,L
   2,L,J
   5,L
   5,L,D
   1,L,J
   5,L
  11,L,J
  14,L,U,Z
   1,R,J,G
  13,L
  15,U,X
   1,R,J,G
   7,L
  11,L
  18,L,U,X
   5,L
  22,D
   6,L
  14,L,D
  23,L,Z
   1,J
   4,L,J
  12,R,K,G
   7,R
  12,R,Z
  13,L,J
  15,L,U,X
  14,U,C
  14,L,J
  40

#lvl_a_07
  11,J,G
  15,U,X
  25,U,C
   2
  14,L,X
   8,L,J,G
   8,L
  15,L,D,X
   1,L,D,J
   1,L
  22,D,X
   8,L,D
  15,L,U,Z
  19,L,D,X
   4,L,J
  15,L,U,X
  30,R,U,C
   4,L,G
   5,J,G
  26,L,D,X
   4,L,J
   1,L,K
  24,L,U,Z
   4,R,J
   9,R,D
 133,R,X
   4,L,G
  15,D
   4,R
   9,R,D
   5,R
   2,R,D
   1,J
   3,L,J
  16,U,Z
   8,L,J
  12,L,K,G
   9,L,J,G
   7,L,K,G
   2,R,K
   1,L,K
  26,L,J,G
  14,U,X
   2,R,J
  40

#lvl_a_08
   6,R,J
   1,K
   8,L,K
  10,R,U,X
  18,R,J,G
   8,K,G
   1,L,K
   1,J
   6,L,J
  16,R,K
   1,R,J,G
   1,R,K,G
  27,R,D
  13,D
   4
  16,R,J
  15,U,Z
  29,L,J
  12,K,G
   4,R,J
  40

#lvl_a_09
  11,R,J
  10,U,X
   4,L,J
  11,L,K,G
  10,L,Z
   7,L,J
  15,U,Z
   2,R
  21,R,J
  12,U,X
  14,R,J
   2
   6,R
   3,R,J
   1,K,G
   6,R
   1,L
   9,L,Z
   4,L,J
   6,L
   2,L,J
   9,L
  14,L,X
   8,L,J,G
  14,R,U,X
   4,R,J
   2,R,K
   1,J
   2,L,K,G
   9,K
  15,U,X
   1,R
  14,R,J
  13,D
  38,L,D
  13,L,Z
  61,U,X
  40

#lvl_b_01
  11,L
  11,R,D,X
  16,R,J
  14,R,U,X
   4,R,J,G
  14,R,D,X
   5,R,J
  15,R,D,X
   1,R,J,G
   2,J
   2,R,J
   1,R,K,G
  14,R
   9,R,J
  24,R,D,X
   1,R,J
   5,D,X
   1,J
  12,R,D
  11,D,X
  40

#lvl_b_04
  13,R,D
  10,L,D,X
   1,R,J
  24,R,D
  12,R
  10,U,X
  15,R,J
  11,R,X
   1,R,J,G
   5,R
   2,R,J
   1,K,G
   1,R
   4
  15,R
   7,R,J
   1,L,J
   3,K,G
   3,R,K
   5,R
   2,R,J,G
#BAD
  22,R,D
  10,D
   4
   1,R,D
  34,R,J
  15,R,Z
   2,R
   5
   1,R,J
  18,R
   6,R,D
   9,R,U,Z
   1,L
   8,J,G
  39,R,J
   3,R,K,G
   2,R
   4,R,J,G
   7,R
   1,R
   1,R,J
  15,R,U,X
  18,U,C
  14,R,Z
   1,R,J
  13,R,Z
   1,R,J
  25,R,D
   5,R
  14,R,U,Z
   1,J
  11,R,J
   3,J
   8,R,Z
   1,R,J
   7,R
   1,R,J
  21,R,D
  15,R,U,X
   4,R,J
   4,R,Z
   1,R,J
   8,R
   1,R,J,G
  18,R,D
  14,R,U,Z
  12,J,G
  12,K,G
   7,J,G
  40

#lvl_b_05
   2
   2,L
  11,L,J
   1,K,G
  10,L,K
   1,R,K
   1,J
   1,L,J
  12,L,K,G
   1,J
   7,L,J
  11,L,K,G
   1,L,J,G
   6,R,J
   8,L,J
   1,K
   5,L,K
  12,L,J
   2,K,G
   2,R,K
  16,R,J
   7,K,G
   2,L,K
  14,U,X
   8,L,J
   4
   1,K
   6,L
   2,L,J,G
   6,L
   5,L,J,G
  10,R,U,X
   8,R,J
   8,R,K
  12,R,J,G
   4,K,G
  14,U,X
   4,L,J
   9,L
  15,L,X
  11,L,D
  10,L,Z
   5,R,J
   3,R,K,G
   4,R
   4,R,J
  15,U,X
   5,L,J,G
  14,U,X
  14,R,J
   4,L,J
  40

#lvl_b_06 (0)
   2,J
   9
  15,U,X
  13,R,Z
   1,R,J
  19,R,D
  15,R,Z
  21,R,U,X
   4,R,J
   1,R,K
   1,K
   4,R,K
   9,R,X
   3,R,J,G
   3,R
  15,R,X
  22,R,D
   8,R,X
   7,R,J,G
   2,R
   1,L
   6,J,G
  18,U,X
   3,R
   3,R,J
   9
  13,U,X
  40

#lvl_b_07 (0) 
   6
   1,L,J,G
   4,L
   4,X
  11,L,J
   2,L,K,G
  15,L
  15,R,D
   1,L
  10,D,X
  40

#lvl_b_06 (1)
   4,J
  40

#lvl_b_07 (1)
   1,S
   1,D,J
  69,O
  14,U,X
   1,R,J
  40

#lvl_b_08
   7,R
   3,R,J,G
   7,R
  11,R,J
  15,U,X
  18,L,J
  11,K,G
   1,R,K
  12,R,J
   2,K,G
   8,J,G
   4,L,J
   1,K,G
  14,L,K
  18,U,X
  28,L,J
   2,L,K,G
   1,J
   5,L,J
  12,L,K,G
   4,R,J
   5,L,K
  11,R,J
   4,K
  37
  25,R
   1,R,J,G
   7,R,K,G
   4,J,G
   2,L,J
   2,R,J
  15,U,X
   3,L
  33,L,J
  12,R,U,X
   4,R,J
   1,R,K
   5,K
  15,U,X
   6,L,U,C
  37
  25
   5,D
  16,L,D
  15,L,U,Z
  10,U,X
   7,L,J
   7,R,J
   1,K,G
   4,R,K
   1,L,K
   1,R,K
  13,R
  15,R,U,X
   8,R
   6,R,J
   1,R,K,G
   1,L,K
  14,R,K
   1,R,J,G
  14,R
   1,R,J
   5,R
   2,R,J
  22,R,D
   6,R,J
  24,R
   4,R,D
   1,R
   1,R,D
  15,L,U,X
  15,L
   2
   7,L,J,G
   5,L
   2,L,J
   2,L
  14,L,U,X
  15,L,J,G
  30,L,D
   5,L
  10,R
  15,R,U,X
   8,R
   7,R,J
  12,R,K,G
  10,R,J,G
  16,U,X
  17,U,C
 205
  40

#lvl_b_09
  65
   4,Z
   3,R,J
   2,R
   1,R,K,G
   1,R
   4,R,J,G
   8,R,X
   3,R,J,G
   7,R
  12,R,J
   8,R,D,X
   1,R,J,G
  11,R
   1,R,D,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   4,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   3,L,J
   8,K,G
   4,R,J
  25,U,Z
   1,J
   6,L,J
   5,R,Z
   1,R,J,G
   5,R
   4,R,J
  14,R,D
  10,R,U,Z
  10,R,J
  17,R,D
  15,R,Z
  17,R
  15,R,X
   7,R,U,C
   1,J
   6,L,J
   3,L
   4
   7,R
  17,D
   1
   1,D
   2
   2,D
   1
   5,D
   6,R,Z
   1,R,J
   1,R
   1,R,J
   5,R
   1,R,J
   5,R,D,X
   4,R,J
  40

#lvl_b_10
  11,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   1,R,J
  12,R,D,X
   1,L,J
 175

ChapterTime: 1:59.255(7015)
