# GB points farm
# https://gamebanana.com/mods/354891

RecordCount: 4453

console load campaign/perception/perception
   1

#Start
 100

#lvl_a_00
   6,R,D,X
   1,R,J
   2,R
   1
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
 233
  40

#lvl_a_01
  68
   7,R,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   8,R
   1,R,K
   1,R,J
   5,R,K,G
   7,R
   1,R,J
   1,J
   3,R,J
   8,R,D,X
   1,R,K,G
   2,K
   2,R,K
   3,R
   1,R,J,G
  11,R
   1,R,J
  24,R,D
  15,R,U,Z
  12,R,U,X
   1,R,K,G
   7,R

##Route 2:
#   6,R,Z
#   4,R,J
#   1,R,K,G
#  11,R
#   2,R,J
#  40
#   3,R,J
#   5,R,D,X
#   3,R,K,G
#   9,R
#  15,R,J
#   5,J
#  15,U,Z
#  16,R,J
#   3,L,J
#   8,R,Z
#   1,R,J
#   7,R
#  11,D,X
#   2,L,K,G
#   2,L
#  11,L,U,X
#   1,K,G
#   1
#   2,R
#   5,L,Z
#   1,L,J
#   9
#  15,D,X
#  16,D
#  26,R,D
#  15,R,D,X
#   6,R,D,J
#   8,U,X
#   1,J
#   6,L,D
#  16,L,D,X
#   1,L,J
#   2,J
#   7,U,X
#   3,L,J
#  12,R,J
#   1,L,J
#   1,R,J
#   1,K,G
#   1,L
#  11,R,J,G
#   5,R
#  14,R,J,G
#   3,R,K,G
#  42,R,X
#   4,R,J
#   6,R,K
#  99,R,U,X
##Route 1:
   6,R,Z
   4,R,J
   1,R,K,G
  11,R
   1,R,J
   1,R
  40

#lvl_a_02
   4,R
   7,R,K,G
   5,R
  15,R,D,X
   2,D
  22,R,D
   2,R,D,J
   3,R
   1,R,J
  10,R,U,X
   1,K
   4,L
  16,L,D,X
   2,L,J
   2,J
   7,U,X
   3,L,J
  12,R,J
   1,L,J
   1,R,J
   1,K,G
   1,L
  11,R,J,G
   4,R
   1,R,J,G
  17,R,K,G
  10,L,U,X
   4,L,J
   1,L,K
   4,K
  15,U,Z
   1,L
  12,R,J
   3,L,J
  10,R,Z
   1,R,J
   6,R
  11,D,X

#751

   2,L,K,G
   2,L
  11,L,U,X
   1,K
   3
   7,L,Z
   1,L,J
   7
  15,D,X
   9,R,D
  50,R,Z
   4,R,J
   1,R,K
   7,R
  11,R,U,X
   1,R,K,G
  13,R,D
  15,D,X
  29,L,D
   4,L,Z
   1,L,J
   1,L
   9,L,J
   2,J
  13,R,X
   6,R,J
   5,J
  15,U,X
  19,R,J
  15,R,U,Z
  10,L,K,G
   1,J,G
   5,L,J
   1,R,J
  14,L,K,G
   1,J,G
   7,L
  10,R
   1,R,D
  15,R,Z
   1,L
   2,R,K
  14,U,X
  18,R,J
   4,R,K,G
  40

#lvl_a_03
   9
   2,J
  12,U,X
   7,L,J
  14,L,U,X
  33,L,C
   4,L,J
   1,L,K
  15,L,D,X
  13,L
  15,L,U,X
  15,U,C
  19,L,Z
   5,L,J
  12,L,K,G
   1,L,J,G
   1,J
   1,L,J
   2,J
   2,R,J
   2,J
   1,L,K,G
   3,L,J,G
  12,U,X
   4,L,J
  13,U,X
  40

#lvl_a_04
  12,R,J
   1,R
  14,U,X
  22,R,J
  15,U,X
  20,R,J
   2,J
   2,R,K,G
   7,R
  12,R,J
  14,U,X
   2,L,J
  11,R,J
   1,K,G
   1,L,K
  15,R,J,G
   1,R,K,G
  11,R,J,G
   5,R
   5,R,J
   6,R
  14,R,Z
  12,R,J,G
   1,K
   5,L,K
  12,R,J
  12,L,K
  12,R,J
   1,K
   7,R,K
  40


#lvl_a_05
  11,L,K
  15,U,X
   6,L,C
   3,L,K,G
   6,L
  28,U,X
  26,R,U,Z
   4,R,J
   1,R,K
   3,R
   3,R,J
   7,K
  22,D,X
   4,R,G
   1,L,K
  29,R,U,X
   2,R
  15,U,X
  15,U,C
   2,R,J
   5,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_a_06 (0)
   9,L,K,G
   2,L
   6,L,Z
   1,L,J
   6,L
   4,L,J
   9,K,G
   5,R,K
  18,U,X
   4
  14,U,C
  11,R,J
  40

#lvl_a_06a
   5,L
   6
  33,U,Z
   4
   4,R
   1,R,J
  40,L,D,X
  16,D,C
  40

#lvl_a_06 (1)
  21,D
   7,L,D
  14,L,D,X
   2,L,J
   7,L,K,G
   5,L,D,X
   5,L,J,G
   5,L
   4,L,J
   4,L
   5,L,D
   1,L,J
   5,L
   2,L,J
   9,L
  14,L,U,Z
   1,R,K,G
   5,L,K
   4,L
   1,R
   1,K,G
   1,L,K
   9,U,X
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
# +1f berry
  11,R,D,X
   7,L,J
  14,L,U,X
   1,J
   1,R
  15,D
  15,L,D
   8,L
  21,L,Z
   1,K
   1,L,K
   3,L
  10,R,K,G
   1,J,G
   1,R,J
   5,R
   2
  10,R,D,X
   4,L,J
   1,L
   3,L,J
   1,R,K,G
  10,L,K
  15,L,U,X
  15,U,C
   4,R,J
  40

#lvl_a_07
  11,R
  15,U,X
  31,L,U,C
   3,R
   4,R,Z
   1,L,J
  10,L,K,G
   1,L
  15,L,D,X
   2,L,D,J
  22,D,X
   8,L,D
  15,L,U,Z
  19,L,D,X
   7,L,J
  13,U,Z
   2,L,J
  25,R,U,X
   4,L,G
   5,J,G
  26,L,D,X
   4,L,J
   1,L,K
  24,L,U,Z
   4,L,J
   1,L,K
  15,D,X
   2,R,D
 132,R,X
   4,L,G
   2,R,D
   1,D
  12,R,D
   2,R
   4,R,D
   2,R
   2,J
  15,U,Z
  24,L,J
   2,K,G
   1,L
   1,R
#-11f exit with wb from right wall
#   9,L,J,G
#   5,L
#   1,L,K,G
#  24,L,J,G
#  15,U,X
#  40
#---------
   9,L,J,G
   5,L
   1,L,K,G
   1,L,J,G
  11,L
   3
  20,L,K
  15,U,X
  40

#lvl_a_08
   2,L
  16,R,J
   3,L,J
   1,K,G
   1,L,K
   1,R,K
   1,J
   1,K
  12,R,K
   2,L,K
   5,L,J,G
   1,K
  16,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  27,R,D
   4,R
   1,R,G
  14,R,K,G
  16,U,Z
  16,R,J
  15,U,X
  40

#lvl_a_09
  11
  15,U,X
   9,L,J,G
  13,L,D,C
   3,L,J
  15,U,X
   1,R
  20,R,J
  14,U,X
  14,R,J
   8,R
   2,R,J
   1,R,K,G
   7,R
   3,J
  10,R,X
  27,L,J
  16,U,X
  15,U,C
   7,L,J
   2,K
   5,D
  37,L,D
   1,D
   2,L
   1,L,G
  22,L,K,G
  59,U,X
  43

#lvl_b_01
   9,L
   2,R
  11,R,D,X
   1,R,J
   7,R
   2,R,D,J
   5,J
  14,R,U,X
   1,R,K,G
   4,K
  14,R,D,X
   5,R,J
  15,R,D,X
   2,R,J
   2,R,K,G
  12,R
   4,R,J
   4,R
  19,R,D,X
   9,R,D,C
   1,J
   8
  11,D,X
  40

#lvl_b_04
   8,D
   7,R,D
  10,R,D,X
   1,R,J
  22,R,D
  11,R
  10,U,Z
  13,R,J
  12,R,X
   1,R,K,G
   1,K
   3,R,K
   5,R
   1,R,J
   4,R
   1,R,J
   9,R,D
   2,J
   6,R,J
   1,K
   5,R,K
   5,R
   1,R,J,G
   5,R
   1,R,J
  16,R,D
   9,D
   3
   3,R,D
  34,R,J
  20,R,Z
   1,L
   3,K,G
   1,R,K
   6,R
   2,R,J
  15,R
   2,R,D
   1,R,G
   9,R,K,G
   5,U,X
  15,R,J
   8,R
   1,R,J
  27,R
   4,R,X
  11,R,J
  18,U,X
   7,R,Z
   1,R,J
   7,R
  14,R,D,X
   2,R,J
  18,R,D,X
   4,R
   2,R,D
  10,R,U,Z
   1,L
   3,K,G
  15,R,K
   2,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
   1,R
  16,R,D,X
  17,R,U,C
   4,R,J
   7,R,Z
   5,R,J
   1,R
   7,R,J
   6,R
   5,R,D
  15,R,U,Z
   1,K
   6,L,K
   2,L
   2,J,G
   6,L
   1,R
   2,R,J
  10,U,X
  40

#lvl_b_06
   2
  15,J
   4,L,J
   8,K,G
   1,R,K
   1,J
   8,L,J
   5,K
  15,U,Z
   1,L
  14,L,J
   3,L
   1,K
   5,L,K
   9,J,G
   3,R,J
   1,L,J
  11,K,G
   1,R,K
  16,U,Z
   1,K,G
   1,L,K
   2,R,K
   1,K
   1,R,K
   6,L,K
   6,R,J,G
  16,R,K,G
   1,R,J,G
   2,L,J
   5,R,J
   1,K,G
  10,R,K
   1,L,K
   1,R,K
   1,J,G
  12,L,J
   3
   1,J
   1,R,J
  10,L,J
   1,K
   1,L,K
   1,J
  21,L,Z
  11,L,D,X
   2,R,J
   4,R,K,G
   5,R
   2,R,J
  15,U,X
   5,L,K,G
  14,U,X
  17,R,J
  40

##old strat:
#   2
#  15,J
#   4,L,J
#   8,K,G
#   1,R,K
#   1,J
#   8,L,J
#   1,K,G
#   2,L,K
#   1,R,K
#  15,L,J,G
#  15,L,K,G
#  15,U,Z
#   2,R
#  18,L,J
#  14,U,X
#   2,R,J
#   4,L,J
#   5,R,J
#  14,R,K,G
#   2,K
#   3,J,G
#   3,L,J
#   2,L
#   1,K
#   1,J
#  10,R,J
#   1,R,J
#   2,K
#   1,J
#   2,R,J
#   9,R
#   3
#   4,L,X
#  12,L,J
#   5,K
#   1,J
#   3,L,J
#  29,L,Z
#  10,L,D,X
#   5,R,J
#  10,R,K,G
#  15,U,X
#   5,L,K,G
#  14,U,X
#   8,R,J
#  10,L,J
#  40
##

#lvl_b_06 (0)
   3,K
   8
  15,U,X
#+3f berry
  12,R,Z
   1,R,J
  19,R,D
  15,R,Z
  25,R,U,X
   4,R,Z
   8,R,J
   4,R,K,G
  18,R
   6,D
   5,R,D
   9,R,X
   9,R,J,G
   2,L,K,G
   5,R,K
  15,U,X
   4,L
   4,R,K
   7,R
  13,U,X
  40

#lvl_b_07 (0)
  18,L,J
  10,L,Z
   1,L,J
  14,L,D
  15,D,X
   1,L,J
  10,D,X
  40

#lvl_b_06 (1)
   4,R,K,G
  40

#lvl_b_07 (1)
   1,S
   1,D,J
  69,O
   2,R,J
  14,U,X
  40

#lvl_b_08
  20,L,J
  15,U,X
  18,L,J
   5,K,G
   2,L,K
   4,K
   1,R,K
   1,J
   1,K
   3,R,K
   3,L,K
   1,R,K
   2,K
   1,L,K
   1,R,K
   6,J,G
   4,R,J
  11,R,K,G
   4,K
   1,R,J
  17,U,X
  18,L,J
   1,K,G
   1,R,K
   1,L,J,G
   2,R,J
   5,L,J
   1,K,G
   9,L,K
   1,R,K
   3,R,J
   1,K
   7,L,K
   1,J
   9,R,J
   5,K
  37
  25,R
   1,R,J,G
   7,R,K,G
   4,J,G
   2,L,J
   2,R,J
  15,U,X
   3,L
  33,L,J
  12,R,U,X
   4,R,J
   6,R,K
  15,U,X
   6,L,U,C
  37
   1,L
  16,L,Z
   1
  14,U,C
   8,L,J
   5,R,J
   2,K,G
   1,L,K
   4,K
   7
   2,R
##
# Route 1:
#  23,R,U,X
#   7,R,J
#  10,K,G
#   1,L,K
#   2,J
#   5,R,X
#   5,R,J,G
#  32,R,D
#   2
#   4,R
#   1,R,D
#  18,L,U,X
#   3
#  11,L
#  11,L,K,G
#   5,L
#   3,L,J
#  10,L
#   1,K,G
#   5,L,K
#   1,R
#  10,L,J,G
#   6,L
#  68,L,K,G
#  11,R
#  22,R,U,X
#   7,R,J
#  12,R,K,G
#  12,R,J,G
#  16,U,X
#  16,U,C
##
  15,R,U,X
   8,R
   6,R,J
   1,R,K,G
   1,L,K
  14,R,K
   1,R,J,G
  14,R
   1,R,J
   5,R
   2,R,J
  22,R,D
   6,R,J
  24,R
   4,R,D
   1,R,D
   1,R,D
  15,L,U,X
   2
  15,L
   7,L,J,G
   5,L
   2,L,J
   1,L
  14,L,U,X
  15,L,J,G
  30,L,D
   1
   4,L
  10,R
  15,R,U,X
   8,R
   7,R,J
  12,R,K,G
  10,R,J,G
  16,U,X
  17,U,C
 205
  40

#lvl_b_09
  65
   7,R,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   8,R
   1,R,K
   1,R,J
   5,R,K,G
   7,R
   1,R,J
   1,J
   3,R,J
   8,R,D,X
   1,R,K,G
   2,K
   2,R,K
   3,R
   1,R,J,G
  11,R
  12,R,J
  15,R,D,X
   2,R,J
   8,R
   1,R,J
  14,R
   3,R,D,J
  13,U,X
   2,R,J
  14,U,Z
   3,L,K,G
   1,R,J
   7,R
   4,R,J
   2,K
   5,R,Z
   1,R,K,G
   5,R
   3,R,J
   6,R
  15,R,Z
   5,L
  12,R,K
   5,R,J,G
  11,R,D
  34,R,Z
  15,R,V
   5,L
   2,R,J
   7,R
  15,D,X
  15,R,D
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   5,R
  40

#lvl_b_10
   1,R
   8,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   7,R,J
  15,D,X
   2,R
   1,R,J
   5,R
  17,L
   2,D
   1
   1,G
   5,L,K,G
   1,L
   1,L,J
   5,L
   1,L,D
   1,L,G
   2,L,K,G
  10,L
   1,L,D
   1,L,G
   1,L,K,G
   1,L
   1,L,J
   2,L
   4
   1,G
  10,L,K,G
   2,R,J
   1,R,K
  13,R,J
  14,U,X
   1,R,J
  14,R,U,J,Z
  49,R,D
 110

ChapterTime: 1:53.985(6705)

#First draft: 2:01.686(7158)
#Recorded: 1:54.784(6752)
