# pollen 4
# https://gamebanana.com/mods/516993

RecordCount: 1179

console, load, skqw/pollen 4/hi juckter
   1

#Start
  36

#lvl_a-00
  91,D
  22,R,D
  13,R,U,X
   5,R,J
   5,R,K,G
   5,R,U,X
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_a-01
   7,R,J
  11,R
  14,R,D,X
   1,R,J,G
   1,R
   5,R,K,G
   8,R
   1,R,J
  15,R
   7,R,X
  22,R,J,G
  40

#lvl_a-02
   4,R,J
   7,R
   4,R,U
  15,R,D,X
   6,R,J,G
   1,R,K,G
   7,R
   6,R,J
  14,R,U,X
  15,R,J
   4,R
  17,R,U,X
   6,R,J
  15,R,U,X
  14,R
  10,R,U
   4,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_a-03
   1,R,J
  14,R,Z
   1,R,J
   9,R,U,X
   4,R,J
   7,R
   3,R
   1,R,J
  14,R,U,X
   1,L,J
   2,J
   5
   5,R,K
   3,L,K
  14,R,Z
   1,R,J
  14,R,U,X
   1,R,J
   1,R,K,G
   2,R,K
   2,R
  23,R,U,X
   6,R,J
   3,R
   8,R,U,X
  40

#lvl_a-04
   7,R,U,X
   1,R,U,J
   1,J
   1,R,J
   1,J
   3,R,J
   2,R
  12,R,J,G
   6,R
  14,U
   2,R,U
   1,G
   2,L
   5
   8,L
   2,G
   2
   1,R,J
  11,R,Z
   1,R,J,G
  17,R
   2,R,J
   9,R,Z
   2,R,J
   2,R,K,G
  10,R
  40

#lvl_a-05
  17,R,J
  16,D,X
   2,R,J
   7,R
   3,R,J,G
   8,R
   1,R,J
   3,R
   1
   9,R
   4,Z
   1,R,J
   1
   5,R
   3,R,U,J
   8,R
   1
  14,R
   7,R,U
   1,R
   1,R,U
   1,R
   2,R,J,G
  13,R
  14,R,X
   1,R,J,G
  26,R,U
   4,Z
   5,R,J
  40

#lvl_a-06
   2,R,J
   4,R
   5,R,J
   4,R,K,G
  17,R
  28,R,J
   1,G
   1
   1,J
  10,R,J
  24,R
   1,G
   5,R,J,G
  12,R,Z
   1,R,J,G
  22,R,U
   2,L,J
  17,L,U
   5,U
   1,L,U
   1,U
   1,L,U
   1,U
   1,L,U
   3,R,U
   2,U
  10,R,Z
   5,R,J
   5,R,U,X
   2,R,J,G
  10,R
  40

#lvl_a-07
   2,R
   3,R,J
   8,R
   4
  14,L,J
   3,J
   4,R
  13,L,Z
   2,R,J
   4,R
   8,R,J
   1,R,K,G
   2
  15,R,U,X
   1,U
  10,R,U
   1,U
   8,R,U
#   1,R,J,G
#   8
#   2,J
#   8
#   4,Z
#   8,R,J
#   1
#   3,R
#   1,R,U,J
#   1
#   2,R
#   5,R,U,X
#   1,R,J,G
#  10,R
#  40
#   2,R
#   1,R,J
#  12,R,U,X
#   9,R,J
#   6,R
#   1,R,U,J
#   1,J
#  16,R,U,J
#   1,R
#  31,R,K,G
#   5,R
#   1,R,J,G

   1,R,J,G
   8,R
   2,R,J
   8,R
   4,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
  11,R,K,G
  40

#lvl_a-08
  10,R,K
  14,R,D,X
   1,J,G
   6,R
   2,L
  10,R,X
  20,R,J
   1,R,K,G
   2,L,K
   1,R,K
   1,R,J,G
   4,R,K,G
  30,R
   1,R,J
  23,R,U
  14,R,X
   1,R,J,G
  23,R,U
   4,Z
   1,R,J
   1,R
  40

#lvl_a-10
   6,R
   2,R,J
   9,R
   5,R,J
  14,R,D,Z
  14,L,D,C
   2,R,J,G
  12,R,U
   5,U
   5,R,X
   1,R,J,G
   1,J
   1,R,J
   1,J
   2,R,J
  14,R
   1,R,J,G
   2,R
   2,R,J,G
#   8,R,U
#  21,U
#   1,R,J
#   2,L,J
#   2,L
#  10,L,Z
#   1,R,J
#   1,R
#   1,R,J
#   2,R
#   7,R,U,X
#   1,R,J,G
#   7,R
#   1,R,J
#   3,R
#  40
#  18,R,J
#  14,R,D,X
# 500,R,J,G
  28,R,U
   6,R,Z
   1,R,J
   6,R
  40

#lvl_a-09
   1,R
   1,R,J
  14,R,U,X
   9,R,J
  15,L,U,X
   2,R
   7,J,G
   2,K
   5,R,X
  12,R,J,G
  20,R
#probabl y faster
#  15,L,U,X
#   7,R
#   5,R,J,G
#   7,R,U,X
#   1,R,J
#  24,R
#  40
#  12,R,U
#   5,R,U,X
#   1,R,J
#   7,R
#   6,R,J
#  15,L,U,X
#  21,R
#  15,R,X
#   1
#  50,R,J,G
#   4,R,U
#  15,R,U,X
#   1,R,J
#  13,R,U,X
#   2,R,J

  15,L,U,X
   7,R
   7,R,J,G
  23,R
  10,L,U,X
  18,R,J
   5,R,D,X
  40
  25,R
  14,R,X
   2,J,G
   1,R,J
   3
   2,R
   1,R,J
  12,U
   2,R,J
   8,J
   1
  14,R,D,X
   2,J,G
   7
   7,L,U,X
   1,R,J
   3,R
   1,R,K,G
   9,R
   1,R,J
   4,R,K,G
   1,K
   2,R,K
   1,R
   1
  16,R,U,X
   1,R,J
  18,R,U,X
  40

#lvl_a-12
  10,R,U
   5,R
  10,R,U
   1,R
   4,R,U
   1,R
   1
   1,R
   1,R,U
   1
  15,D,Z
   3,R
   3,L
   2,L
   1,R
   1,J,G
   1,L
   1,R,J,G
   5,R
   1,R,J
   8,R
   6,R,J
   5,R,X
   6,R,J,G
  13,R
  14,U
  12,R,U
   4,Z
   1,R,J
   7,R
   6,R,J
   1,R
   4,R,J
  40

#lvl_a-13
   2,R,J
  14,R,D,Z
   1,L,J,G
   8,R,J
  14,L,U,X
  15,L,C
  27,R,U,X
  15,L,C
  14,R,U,X
  14,R,J
  14,R
   2,R,U
   2,R
  14,R,D,X
#get more speed
   1,R,J,G
   9,R
   4,Z
   3,R,J
  14,R,K,G
  40

#lvl_fuck you
   1
  17,R,U,X
   3,R,J
   5,R
  14,R,D,X
   2,R,J,G
  21,R
   1,R,J
  12,R,U,X
   1,R,J
  40

#lvl_b-01
  26,R,J
  14,R,D,X
   5,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
  26,R,U,X
   4,Z
   2,R,J
   6,R
  40

#lvl_b-02
   3,R
  12,R,Z
   1,R,J
   6,R
  12,R,J
  15,D,X
  18,R,J
   6,L,K
  40

#lvl_b-06
   6,L
   1,J
  10,L,K
  15,D,X
  12,L,J
   4,R,J
   1,K
   3,L,K
   3,L
   1,J,G
   6,L
   1,R
   2,R,J
  13,D,X
  40

#lvl_b-15
   3
   9,L,J
   4,R,J
   1,J
   1,R,J
   1,J
   2,L,J
   1,L,K,G
   1,L,J,G
   8,L
  13,L,J
   8,R,K,G
   1,J
  16,L,K
  18,D,X
   5,R,J
   2,R
   2,K,G
   7,R
  10,R,X
   1,R,J
   7,R,K,G
   5,R
   1,R,J
   2,R
   3,R,J
   1,K
   5,L,K
   3,K
  15,D,X
   1,R
  18,L,J
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  10,K,G
   1,R,K
   1,L,K
   2,J,G
  15,R,J
  10,K,G
   1,L,K
   1,R,K
   2,J,G
  15,L,J
  11,K,G
   1,R,K
  14,L,J,G
   3,K
 172,D
   1,S
   1,J,F,180
  18

ChapterTime: 0:59.619(3507)
