#To sync:
#Use Celeste v.1.4.0.0
#Use Everest v.1.3876
#Use Gravity Helper Mini Collab 2022 1.0.2
#Please let us know if future versions
#Appear to be desyncing the TAS

#Use the bindings in the CelesteTAS readme
#Change your default map to Gravity Helper Mini Collab
#Start from file creation "Begin"
#Make sure map select shows up
#Open and close Mod Options if it doesn't

Read,StartFullCollabFile

Read,1-LobbyMain,Start

#Heart
MidwayFileTime: 4:59.693(17629)

  59
   1,J
 196
#Endscreen
 195
#Exit
   1,J
  43
   1,J
#Overworld
 220
   1,J
  46
#Journal
 190
   3,L
   1,L,J
  14,L
   1,N
  29
   1,R
 500
  20,L
