RecordCount: 1007

console, load, tirednwired/dread in the clouds/DITC
   1

#Start
 116

#lvl_01
   6,Z
   2,R,J
   9,R
   4,R,J
   4,R,K,G
  21,R,D,X
   7,R,J
   7,R,K,G
   5,R
   2,R,J
   1
  14,R,U,X
   1,R,J,G
  10,R
   2,R,J
   4,R,K,G
   3,R,J,G
   4,R,J
  40

#lvl_02
  17,R,J
  12,R
   6,R,J,G
  36,R,D
  14,R,X
   4,R,J,G
  16,R,K,G
  15,R,X
  27
   4,J
  11,L,J
   1,J
  14,U,X
  40

#lvl_03a
  18,L,J
   5,R,K
  15,U,X
   4,L,J,G
   7,L
   2,L,J
  10,L,Z
   5,R,J
  15,R,D,X
   1,R,D,J
   8,R,J
   1,J
  18,R,D,X
  14,R,U,C
   1,R,J,G
  36,R,D
   1
  11,L,X
  13,R,J
   6,R,K,G
  15,R,D,X
   7,R
   1,R,J
   4,R,K,G
   9,R,D,X
  40

#lvl_04
   5,R,D,X
  20,R,J
  15,R,U,X
  22,R,D
  13,L,J
  15,U,X
  15,L
  24,R
  17,R,J
  15,R,U,X
   9,R
  10,L,D,X
  12,R,J
  13,R,K,G
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_05
   7,R,D,X
   3,R,J
  10,R
  15,R,J,G
  15,R,D,X
   8,R
  13,R,D
  10,X
  10,R,J
  14,U,X
  14,R,J
   7,R
   4,R,J,G
   5,R
   1,R,J
  11,R
  12,R,J
  12,K,G
  12,J,G
   1,K,G
  40

#lvl_06
  11,R,J,G
  10,X
   1,R,J
   6,L,J
   4
  15,U,X
  10
   5
   5,L
  14,R,X
   1,R,J
  10,L,J
   7,L
  11,L,U,X
  15,L,K,G
   2,J,G
  10,K,G
   1,R,K
   1,L,K
   2,J,G
  14,R,J
   5,J
  15,U,X
   6,R
   3,R,J,G
   5,R
   8,L
   5,L,J
   1,K
   2,L,K
   3,L,J,G
   1,K
  23,R,K
  15,U,X
   5,R
  14,L,J
   6,R
   3,R,J,G
   7
   1,R
  14,R,D,X
   1,L,J
  14,L,Z
   1,R,J
   1,R
   6,R,D,X
   4,R,J,G
   5,R
   2,R,J
   4,R
   5,R,D,J
  40

#lvl_07
   1,J
   1
  15,R,D,X
   7,R,J
   7,R
  14,R,U,Z
   1,R,J,G
  23,R,D
   6,R
  40

#lvl_08
  11,R,X
   6,R,J,G
  10,R
   3,R,J
  15,R,D,X
   4,R
   6,R,D,J
   5,R
   1,R,J,G
  10,R,D
  22,D,X
   6,R,D
   5,R,Z
  21,R,J,G
   1,R,K,G
   7,R
  12,R,J
   4,K,G
   5,R,Z
   4,R,J
   8,R,K,G
  40

#lvl_09
  12,R,K
  15,U,X
   4,R
  12,R,J,G
  12,K,G
  11,J,G
   9,K,G
   3,L,K
  18,U,X
  29,R,J
  17,U,X
   1,R
   7,L,J
  11,R,J
   7,K,G
  40

#lvl_10a
   5,R
   1,R,J,G
   7,R
   1,X
   3,J
  10,R,Z
   1,R,J
   9,R,K,G
  15,R,D,X
  11,R,C
  10,R,J,G
  14,R
   9,R,J
  15,R,D,X
  12,R,J
   1,K
   2,L,K
   5,R,X
   5,R,J,G
  26,R,D
   6,R,J
   4,R
  14
  14,R,X
  29,R,J
  33,R,K,G
  32,R,U,X
   3
  12,R,J,G
   4,R,K,G
   7,R
   9,L,Z
   1,R,J
   1
   6,R
   2,R,J
   4,R,K,G
   3,R,J,G
   8,R,D,X
  40

#lvl_11
   4,R,D,J
   1,R,K,G
   1,K
  12,R,J,G
   5,R,D,X
   1,S
   1,D,J
  34
   3,R,J
  14,R
   1,S
   1,D,J
  34
   7,R,D
  40

#lvl_12
  12,R
  18,R,D
  10,R,J
   5,R
   1,R,J
   5,R
  10,R,U,X
   3,R,J,G
  10,R,D
  31,R
   2,R,J
  12,U,X
  15,U,C
   5,L,Z
   3,R,J
   5,R,K,G
   8,R
   1,R,J
  40

#lvl_13
   1
   2,R
  21,R,D,X
   3,R,D
  20,R,D,X
   8,R
  15,U,X
  20,R
   3
  10,R,C
   1,R,J,G
  43,R,K,G
  15,R,X
  17,R
   4,Z
   1,R,J
   7,L
  11,R
  13,L,D,X
   1,R,J
   1,R
  14,R,D,X
  40

#lvl_14
   2,R,D
   1,R,J
  24,R,D,X
  10,R,J,G
  15,U,X
  15,R,U,C
  33,R,D
  13,R,X
  16,R,D,C
  17,R,U,Z
  12,U,X
  15,R,U,C
  12,R
  13,D
  19,R,D
  11,R,X
   1,R,J,G
  11,R
  14,R,D,X
   5,R,J
  14,R,X
   1,R,J,G
   4,R,K,G
  40

#lvl_15
   8,R,K
   6,R
   1,X
   3,J
  12,R,K,G
   1,R,J,G
   5,R,Z
   1,R,J
   6,R,K,G
   9,R
  21,R,J
   3,R
  35,L,D
  14,L,X
  15,L,C
  12,L
  15,L,Z
  25,L,D
   1,J
   5,D
  15,L,D
  20,R,D
   5,R
  11,R,X
  10,R,J,G
  13,D,X
  15,R,C
  23,R
  13,L,X
  15,R,J
   8,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_16
  12,R,J
  15,R,D,X
   7,R
  15,L,U,X
  15,L,U,C
  20
  10,R,Z
   8,R,J
  14,R
  15,U,X
  28
   2,R
  14,R,Z
   3,R,J
   7,R,D,X
   1,R,J,G
  11,R,D
   6
  15,R,U,Z
  20,R
  15,R,D,X
   4,R
   5,R,D
   4,Z
  10,R,J
  40

#lvl_17
   4,R,J
  10,R,Z
   9,R,J
  12,R
  15,D,X
  15,D
  25,R,D
  18,R,X
  15,R,U,C
  24,R,D
  11,R
  11,L,X
  14,R,J
  15,R,U,Z
  15,R,D,X
  15,R,C
  27,D
   1,R,D
   5,R
   5,R,X
  13,R,J,G
  29,R,K,G
  18,R,X
  20,R,C
  15,U,X
  21
  20,J
  17,U,X
   3,R,J
  11,R
  14,R,Z
   1,R,J
  19,R,D,X
  40

#lvl_18a
  15,R,D,X
   3,R,J
  15,R,D,X
  10,J
   7,R,J
  14,R,U,X
   1,R,J,G
   8,R
  15,R,D,X
  13,D,C
  15,D,X
   4,D
   6,L,D
   1
  14,R,Z
  32,R,J
  15,R,X
  33,R,D
   1,R
   1
   5,J
   2,R,J
   1,R
   1,R,J,G
   1,R,K,G
   7,R
  14,R,Z
   3,R,J,G
   5,R
   4,L
   4,L,J
   9,K
  15,U,X
  13,J
   8,K
   4
   1,J,G
   7
   5,L,Z
   2,R,J
   2,R,K,G
   7,R,J,G
  40

#lvl_19
   6,R,J
   6,R,Z
   2,R,J
   2,R
   5,R,K,G
   3
   6,R
  17,L
  12,L,D,X
   3,R,J
  22,R,D,X
   2,R,J
   9,R,D,X
   1,R,J
   2,R
  40

#lvl_20
  23,R
   5,R,D
   1,R,J,G
  20,R,D
  15,R,X
  12,R,D,C
  12,R,U,Z
  14,U,X
  15,R,C
  22,R,U,X
   5
  11,R,U,Z
   3,J,G
   5,R,J
   6,R,K,G
   2,R,J,G
   4,R
   1,R,J
  12,R,D
  14,R,Z
   9,R,J
   9,R
  14,R,U,X
  15,R,U,C
  29,R,D
  21,R,Z
  15,U,X
  15,R,C
  18,R,D
  29,D
  15,R,Z
  10,R,V
   5,J
  14,R,Z
   7,R,J
  14,R
  23
  26,R,J
  15,U,X
  12,L,J,G
   7,L,K,G
   7,L
  10,L,Z
   6,R,J
  15,R,D,X
   6,R
   3,R,D
  16,R,J
  15,L,X
   4,R
   5,L
  15,R,D,X
  14,L,Z
   1,R,J
  19,R,D,X
   3,R,J
   7,R
   7,R,J
   5,R,K,G
   2,R
  19,R,D,X
   1,R,J
  40

#lvl_21
   3,R
  15,R,D,X
 429,R,D
  40

#lvl_22a
 415,R,D
  40

#lvl_23
  15,R,D,X
  25,R,D
   4,Z
   6,R,J
   8,R,K,G
  10,R
   7,R,J
  13,U,X
 135

ChapterTime: 1:50.840(6520)
