# smooth sailing
# https://gamebanana.com/mods/436855

RecordCount: 2927


console, load, tirednwired/smooth sailing/smsa
   1

#Start
  92

#lvl_1
  14,R,Z
  15,R,J
   1,R,K,G
   4,D
   6,R,D
  12
   5,D
   2,K
  12
   2,K
  10
   5,K
   4
   1,R
   2
   1,R
   1,K
   7
   3,R
   3,R,J
   1,J
   2,R,K
   5,K
   1,R,K
   1,L,J,G
   2,R,J
   5,J
   3,L
   1,L
   2
   1,K
   1,L,J,G
   1,R,J
  15,R,D,X
   2,R
   1,R,K
   8,R,K
  10,K
   1,R,J,G
   9,J
  20,D
  11,R,D
   6,K
   1,R
  26
   1,K
  10,L,K
   1,L
  11,L,K
   5,K
   8,K
   1,R
   1,R,K
  25,R,J
   3,J
   5,R,K,G
   4,R,J,G
   8,R
   1,R
  15,R,D,X
   3,L
   3,J
   1,K
   1,L,J,G
  37,R,K
  11,D,X
  11,R,C
  16,R,U,Z
  11,R,U,X
   1,J,G
   3
   5,R,X
  15,R,D,C
  15,R,X
   3,R
   2,R,K,G
  11,R,X
   7,R,Z
  13,R,J
  15,R,D,X
  26,R,K
  14,R,U,Z
   1,R,K,G
   5,L,K,G
   5,R,K,G
   5,R
   1,R,J,G
   4,R,K,G
   1,R
  14,R,K
   6,R,D
  17,R,D
#4z possible here

   6,R,Z
   1,R,J
  12,R
   5,R,Z
   1,R,K
  40

#lvl_2
  13,R,D
   2,R,D
  13,R,K
   4,K
   1,J
   7,L,K,G
   1,R,K
  13,D,X
  11,R,K
   1
  14,R,K
   4,R,K
   1,R,J,G
  28,R,K
#mmmfffgggg~~~~
#   3,R,J,G
#   4,R
#   1
#   6,R,J
#   1
#   2,R
#   2,R,D,K
#   7,L,K
#   3,J,G
#  11,R,K
#  15,R,D
#  10,D
# 60,R,D
   5,J,G
   5
   4,K
   1,L,K
   2,K
   2,R,K
   2,L,K
   1,D,J
   1,L
   1
   1,R
   2,L
   2
   1,L
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   2
   1,L,D
   1,L
   2,R,D
  10,R,U,Z
  10,R
  14,R
   1,R,J,G
   2
   1,K,G
   6,R
   1
   2,L,K
   1,K
   5,D
   5,D
   3,L,D
   3,R,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   4,R,D
   2,D
   1,R,D
   1,D
   1,R,D
  15,R,D,X
#   4,R,J,G
#   7,R
#   2,L
#   1
#   4,L,J
#   4,J
#   1,J
#   1,L,D
#   1,D
#   1,D
#   2,R,D
#   3,D
#   1,R,D
#   4,D
#   3,D
#   3,L,D
#   4,R,D
#   1,D
#   1,R,D
#   1,D
#   1,R,D
#   1,D
#   1,R,D
#   1,D
#   1,R,D
#   1,D
#   2,R,D
#   4,R
#  15,R,D,X
#14 nL x .215 y 488
#y triv
  13,R
   4,R
   3
   1,L,K
   3,R
   4
   3,R
   3
   2,L
   1
   2,R
   1
   1,R
   6,R,K
   6,R
   9,G
   1,L,G
   1,R
   1,L,G
   1,L,G
   2,G
   1,K,G
   2
   1,J
   1,R,J
  21,L,J
  10,R,X
   6,R,J
   1,R
   5,R,J
   1,R
   1,R
   3,R
   1,R,K,G
   7,R
   7
   3,R,K
   5
  12,R
   1,D
   2,R,D
   2,D
   1,R,J,G
   1,R,K,G
   5,R,K
  19,R
  11,L
   1,K
  11,K
  38,L
  21,U,G
   6,U,G
   5,L
  16,U,X
  52,R,K
   6,R,K
   3,R,D
   3,D
   3,R,D
   3,R,J
   1,R
   7,R,J
   7,R
  10,R,D
   6,L,D
  13,U,X
   1,L,J
   1,K,G
   3
   7,R,X
   1,R,J,G
  22,R,D
   5,R,J
   2,J
  14,R,X
   4,R,J,G
  40,J

#lvl_3
  10,R
   1,R,J
   4,R
   6,D
  13,R,X
   3,R,J,G
  15,R,D,X
   6,R,D
  11,R,X
   1,R,J
   1,J
  21,R,J
  11,K,G
   1
   4,R,J,G
   5,R
   1,R,J
  13,R,D
   7,R,K
   1,R
  10,R,K
   9,K
   4,L
   1,K
  15
   4,L
  10,L,K
   9
  16,G
   1
   1,J
  11,L,J
  14,L
   9,G
   5
   1,K
   1,L,J,G
  13,R,J
  23,R,J
   5,L,D
  10,L,D
  12,L,D,X
   1,R,J
   2,J
  15,R,D,X
   1,R,K
   6,K
  15,R,D,X
   3,R
   6,R,K
   5,R
   1,R
  15,R,U,X
  13,R
   1
   1
   1,K
  11,R,J,G
   1,R,J
   1,L,J
  11,K,G
   4,R,K
   1,J,G
   4,L,J
   3,R,K
   4,R,J,G
   1,R
  19,R,J
   1,L,K,G
   2,L,K
   2,L,K
   1,L,K
   1
  17
   9,R,K
   3
   3,R
   1,K
   2,R
   1,R,K
   2,R
  15,R,D
  15,R,D,C
#idk
#  12,R,U,X
#   8
#   5,U,X
#   1,L,J
#   1,L,K,G
#  23,R,D
#   4,L,D
#  12,D
#   6
#  50,R,J

  12,R,U,X
   7
   7,U,X
   5,R,K
   3,R
  15,R,D,X
   5,R
  24,D
  18,R,J
   3,R,K,G
   5,K,G
   2,K
  14
   3,R,J
   5
   2,R
   3,R,D
   4,R,D,J
   1,L,J
   1,K,G
  10,R,K
   1,R
  17,R,K
   3
   2,R
   1,R,K,G
  12,R,J,G
   1,R
   2
   1
   2
  16,R
   3,R,D
   1,R,K,G
   1,R,J,G
   1,R
   5,R,K
   5,R,D
   9,D
   7,R,D
   9,D
   3,R
   1,R,D
   8,R,D,X
  22,R,K,G
  15,U,X
   6,L
  10,R
  17,R,K
   1,R,K,G
   5,R,J,G
   7,R
   5,R,K
   2,R
   1,G
   1,R,K,G
   2,R,K
   1,R
   2,R,K
   5,R
  34,R,J
   5,R,D
  15,R,X
  19,R
  15,L,D,X
  15,R,U,C
  24,R
  10,U,X
  15,D,C
  15,U,X
  24,R
  13,U,X
   7,L,C
   1,R,J
  28,R
   8,R,X
   9,R,J
   1,R
   8,R,J
   2,R
   4,R
   1,R,K,G
   1,R,G
   3
   1,R,K,G
   1,R
   2,R,K,G
   1,R
  14,R,K
  13,R,D,X
   1,K
  16,R,D
  13,D
  15,L,D
  43,G
   2,U,G
  14,G
   2,D,G
   6,U,G
  33,U,G
   3,D,G
   1
   1,K
   1,L,J,G
   2,R,J
   3,R,K,G
   1,R
   7,R
   3,R,K
   6,R
  12,L,X
   1,K
   1,J,G
   1,J
  11,R,U,X
  34,R,J,G
  15,R,U,X
  10,D
  20,R,D
   2,R
   3
   5,D,X
 134
ChapterTime: 0:49.487(2911)
