# WhateverYouCanMuster
# https://gamebanana.com/mods/593451

RecordCount: 890

console load WYCM/Day5
   1

#Start
 190

#lvl_a1
   4,X
   2,R,J
   8,R
   2,R,J
  18,R,U,Z
   4,R
   4,J
  10,R,J
   5
  25,R,Z
   8,R,J
  23,R,K
   1
   7,R
   2,R,J,G
# optimmise
   6,R
   2,R,J
  10,D
   1,D
   2,R,D
  14,R,Z
   4,R,J
   4,R,K
   5,R
   4,R
  18,R,D,X
   1,R,J
   6,R,D,X
  43

#lvl_a2
   5,R,D,X
   9,R,J
   4,R
   2,R,J
   2,R
  39,R,Z
   5
  20,R,D
  20,R,U,X
   1,J
   6,R,J
  12,R,K
  10,R
  27,R,X
   4,R,J
   1,R,K
  19,R,D,X
  15,R,Z
  10,R,D
   4,R,Z
   1,R,J
   4,R
  40

#lvl_a3
# slip through spinners somehow?
   3,R
   3,J
   4,R,J
   1,J
   4
   4,R
   4
  24,R
  27,R,X
   4,R,J
  30,R,K
  36,R,U,Z
  26,R,U,V
   4,R,J
   6,R,K
  13,R
   7,R,D
   3,R
   3
  12,R,Z
   2,R,J,G
  16,R
   1
  14,R
   1,R,J,G
   3,R,K,G
   5,R
   3,R,J
   1,R
   1,R,J
   4,R
  24,R,U,Z
   6,R,V
   1,R,J
   6,R
   4,R,J
  40

#lvl_a4
  18,R,J
  14,R,D,X
   1,R,J
   9,R
  22,D,X
  18,R,Z
   4,R,J
  14,R,K
  14,R,U,X
   4,R,J,G
   6,J
   4
   3,R
  15,L,D
   4,D
   2,R,D
   1,D
   5,R,D
   1,J
   8,R
  15,R,Z
  12,R,D
  22,R,Z
   4,R,J
  11,R,K
   8,R
  18,R,X
   1
  18,R,Z
  52,R,X
   4,R,J
   5,R,Z
  18,R,J
  11,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  43

#lvl_a5
### a
#   9,R,D,X
#   1,R,J
#  22,R,D,X
#   6,R,D,J
#   5,R
#   4,R,J
#   3,J
#   1,R,J
#   5,R,D
#   3,R,D
#   2,D
#  22,R,X
###
   1
   1,R,J
   7,R,D
   6,D
   1,R,D
  14,R,D,X
  20,R,J
   1,G
   1,L,J
  12,L,D,X
   1,L,J
   2,L
   1,L,J
   5,L
   5,L,Z
   1,R,J
   6,R
   7,R,D,J
   5,R
   7,R,J
   6,R
   1,R
  28,R,Z
   4,R,J
   4,R,K
   5,R
   3,R,J
  12,U,X
  16,L
  13
  25,R,X
### A
#   8,L,J
#   2,R,K
#  11,K
#   1,R,K
#  20,R,Z
#   4,R,J
#   1,R
#   5,R,K
#   5,R
#  10,R,J
#  25,R
#  23,R,Z
#   4,R,J
#   3,R,K
#   5,R
#  50,R,J
###
   4,R,J
   1,L,K
  20,R,U,X
   4,R,J
   1,R,K
   8,R
   1,G
  11,L,J
  23,L
   4
  20,R,Z
   4,R,J
   4,R
   6,R,K
   5,R
   2,R,J
  15,R,D,X
   9,R,D
  18,R,D,X
  27,R,C
   2,R
  22,R,Z
   8,R,J
  14,R,K
   6,R,J,G
   5,R
  15,R,J
  15,R,U,Z
   1
  16,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J
  11,R
  10,R,J
  47,R
   4,X
  14,R,J
   4,K,G
   2
   1,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  43

#lvl_a6
   7,R,D,X
   1,R,J
   7,R
   2,R,J
   5,R
   1,R,J
   9,R
  23,R,X
   4,R,J
   1,R,K
  15,R,D,X
   2,R,D
   5,R,D,J
   5,R
  12,R,X
   6,J
   1,R,J
  15,R,D,X
  19,R,J
   1,R,K,G
   2,L,K
   1,R,K
   1,J,G
   5,R
   2,L
  22,R,D
  32,R,Z
   4,R,J
  10,R,K
   4,R
   1,R,J,G
   1,L,J
   7,R,J
   5,R
   3,R,J
   4,R
  24,R,U,Z
   4,R,J
   1,R,K
  10
   9,R
  13,L,U,X
   5,R,J
   4,R,Z
   9,R,J
  16,R
  15,R,D
  31,R,Z
   4,R,J
   4,R
   5,R,K
   5,R
   3,R,J
   9,D
  14,R,D
  15,R,X
  11,R
   4,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_a7
   5,R,J
  13,R,X
  20,R,J
   8,R
   2
   1,G
  10,R,Z
   1,R,J
   6,R
   7,R,D,J
   3
  16,R
   9,R,J
   5,R
   2,R,J
  28,R
  12,R,Z
   4,R,J
   4,R
   7,R,J
   5,R
   2,R,J
   1,L,J
   1,K,G
  10
  23,R,D
  16,R,Z
   7,R
   1,R,J
   5,R
   1,R,J
   2,R
   2
  14,R,Z
   1,R,J
   2,J
   1,J
   2,R
   1,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_a8
   3,R
  10,R,J
  22,R,X
   4,R,J
   9,R,K
  10,R,D,X
   1,R,J,G
  11,R
   1,R,J
   8,R,D,X
  40

#lvl_a9
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   2,R,J
  14,R,U,X
 135

ChapterTime: 0:48.042(2826)