RecordCount: 586

console load TehTorrifisor/CelesteButBouncy/01-Forsaken 
   1

#Start
  88

#lvl_1
   3,L
   9,D,C
  23,R,J
  12,D,X
  18,R,J
   8,U,X
  40

#lvl_2
  11
   9,D,X
   1,R,J
   5,R
  11,D,X
  12,R,J
  13,R
  13,R,D,X
   5,R,J
  15,U,Z
  20,L,J
  40

#lvl_3
  11
   9,D,X
  23,R,J
   2,R
   9,D,X
  13,R,J
  11,R,Z
   6,R,J
  15,U,X
  40

#lvl_4
  11,L
  14,D,X
   1,R,J
   9,D,X
  17,R,J
  14,U,Z
  17,L,J
  40

#lvl_3b
  11,L
   9,D,X
  22,L,J
  15,U,X
  10,R
   6,R,D,X
  16,R,J
  40

#lvl_5
   1,R,J
  10,R
   5,R,X
   7,R,J
  14,R
   2
  14,L,D,X
  18,R,J
  12,R,X
   1,R,J
   2,R
   9,D,X
  15,R,J
   7,L,J
  14,U,X
  11,L,J
  43

#lvl_6
  21,R,J
  15,U,X
  11,L,J
  18,L
   9,D,X
  24,R,D,J
  35,R,D,X
   5,R,J
   6,R,X
   4,R,J
  40

#lvl_6a
   9,R,J
   7,R
  19,L,D
  11,R,D
  14,R,X
   1,R,J
   9,D,X
  14,L,J
   7,R
  15,R,U,X
   9,R
   5,L,X
   1,R,J
   7,R
   1,R,J
   1,R
  14,D,X
   1,R,J
  10,D,X
   2,R,J
  40

#lvl_6b
  27,R,J
  18,U,X
  15,R,J
  14,R
   4,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   6,R,J
  40

#lvl_6c
   7,R,J
   8,R
  10,R,D
  14,R,X
  15,R
  15,R,U,X
  12,R
   2,R,J
  10,J
  10,R,Z
   5,R,J
  10,U,X
  43

#lvl_7
   7
   4,L
   9,D,X
  19,R,J
  15,U,X
  16,R
  14,U,X
  11,L,J
  40

#lvl_8
  11,L
  14,D,X
   1,R,J
  13,D,X
   2,R,J
   6,R
  14,R,U,Z
  32,R,J
   4,R
   3,R,X
   4,R,J
   2,R
  40

#lvl_8b
  24,R,D
  14,R,X
   3,R,J
  14,R
  10
   9,D,X
  19,J
   3,L
  14,U,X
  40

#lvl_9
  12,R,J
  10,R,Z
   4,R,J
  15,L,K
   4,L
   7,L,J
  14,L,U,X
   1,R,J
  21,R,D
  40

#lvl_9b
   9,D,X
  11,L,J
  11,L,X
   1,R,J
   3,R
  11,D,X
  22,R,J
  12,U,X
  40

#lvl_10a
   4,L
   1,J
   6,R
  14,R,Z
   6,R,J
  13,U,X
  24,R,J
  15,R,X
   9,D,C
  12,L,D,J
   2,J
   4
  15,D,X
   5,L
   9,L,D
  20,L
  13,U,X
   5,J
  14
  14,U,X
  16,R,J
  40

#lvl_11
   4,R
  12,L,J
   9,L,X
   8,L
   8,R
   3,J
   3,R,K
  16,L,J
  16,L,K
  14,L,U,X
   6,L,J
   9,L
   2,L,J
  12,L
   4,X
   1,L,J
   2
  10,L
   2,L,J
   9,D,X
   7,L,J
  14,U,X
   3,L,J
  40

#lvl_12
  11,L
   9,D,X
  11,R,J
  32,R
   5,R,D
  14,R,U,X
   1,R,J
  25,R,D
   4,X
   1,R,J
  12,R
   1,R,J
   6,D,X
  40
   1,D,X
   1,R,J
   7,R
  14,D,X
  14,R,J
  13,R
  28,R,U,X
   9,D,C
   6,L,J
   6,L
   2
   1,L
  14,L,U,X
  10,L,J
   5,L
   3,L,J
   8,L
   3,L,J
  10,U,X
  40

#lvl_end
  11,R
  10,R,D,X
  10,R,J
   6,R,X
   1,R,J
   8,R
   1,R,J
  13,R,D,X
   1,S
   1,D,J
  18

ChapterTime: 0:48.824(2872)