RecordCount: 326

console load L1er0/Difficult
   1

#Start
#lvl_A00
   4,D,X
   2,R,J
   5,R,K,G
   1,R,J,G
   5,R
   3,R,K
   5,R
   7,R,J
   9,R,D,X
  40

#lvl_A01
   6,R,D,X
   1,R,J
   1,J
   3,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1
   1,R,J
   2,R,J
   6,R
   5,D
   1,R,J,G
   1,K
   5,R,J,G
   1,L,J,G
   1,R,J,G
   4,L,K,G
  15,R,U,Z
  15,L,D
   7,D
   4,R,D
  11,R
  12,U,X
  21,L,J
  12,R,K
  15,D,X
   6,R
  20,R,X
   4,D,C
  11,R,C
   7,R,D
   8,R,D
  10,R,D,X
   3,R,J
   2,R
   2,R,K
  11,R,U,X
   7,R,J,G
   4,R
  40
#lvl_A02
   3,R
   2,L
   1,L,K
  10,L,D
   1,R,D
   1,L,D
   1,R
   1,R,D
  15,L,D,X
   4,L
   2,R
  22,R
   4,D,X
  11,U,X
  12,R,J
  22,R,D
  12,D
   1,L
   1,L
   1,L,D
   4,R
   2
  15,R,D,X
  15,R,C
  11,L
   5,R,Z
   2,R,J
   1
  40

#lvl_A03
***
   1
   5,R
   1,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
  31,R,J
  15,R,Z
   6,R,D
   7,L,D
   3,D
   6,R,D
   1,R,D


   9,R
  14,U,X
   9,L,J
   2,R,J
   1,J
  13,R
  13,D,X
   2,L
  15,R,X
   2
  20,R,D
  15,R,X
  10,L
   4,R
   4,Z
   1,R,J
   3,R,K,G
   6,R
  40

#lvl_A04
***
   1,R
   6,R,D,X
   1,S
   1,D,J
  34
   4,R
   1,R,J
   5,R
   1,R
   1,J
   6,R

#   5,R
#   2,R,J
#   5,R
#   7,R,K
#   5,R
#   1
  11,D,X
#890
   7,R
   8,U,X
***
#   7,R
#  15,R,Z
#   3
#  50,R,D


   7,R
  10,D,X
   6,R
  15,R,D,X
   2,R
   4,R,D
   1,R
   1,R,D
   4,Z
   5,R,J
  40

#lvl_A05
***
   3,R,J
   3,R,K,G
   8,K
   2
   2,R
  15,U,Z
***
   1,R
   2,L
   6,R
  15,R,D,X
   7,R,D
  15,R,Z

#   3,R,J
#   4,R,K,G
#   8,K
#   1
#  15,U,X
#   7,R
#  15,R,D,X
#   6,R,D
#  15,R,Z

#  22,R
***
  18,R
   1,L
   1,R
   1,D
   1,R,D
  15,R,U,Z
   9,L
   6,R
  15,D,X
***
   1,L
   1
  
   4,Z
   1,R,J
   3
   4,R
  11,R,J
   6,R
  14,R,K
  
   7,U,X
  13,R,J
  14
  13,R,D
   3,R
  19,R,X
  18,U,C
   9,R
  10,R,D,X
   1,R,J
   1,R
   2,R,K
   1,R
  10,R,D,X
  11,R,J
  40

#lvl_A06
   3,R,J
  15,R,D,X
   7,R,J
   5,R
  12,R,K
   2
   4,D,X
   7,U,X
   6,L
  14,U,X
  11,L
  17,L,D,X
   5,L
   9,R
   4
   1,R
  15,R,U,X
  15,U,C
   1,R
   6,L,U,X
  11,R
  10,U,X
   7,L
   4,L,X
  10,L,X
  10,L,J
  13,U,X
  40

#lvl_A07
   1,L
   2
   1,R
   1,R,J,G
   5,R,K,G
   2,R,J,G
   1,R
   4,D,X
   1,R,X
   1,R,J
   6,R
   8,R,J
   6
  11,R,U,X
   7,R
   4,D,X
  11,R,X
   5,U,C
  19,R
  14,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
  25,R,D
   4,R
   1,R,D
   1,R
   4,D,X
   1,R,X
   1,J,G
   8,R
   8,R,K
   2,K
   2
   1,R
   2
  13,U,X
   1,L,J
   1,L,K,G
   7,L
   4,D,X
   3,R,J
   5,R,K,G
   7,R
   1,S
   1,D,J
  34,R
   3,R
  49

#lvl_AB
  24,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  49

#lvl_B00
   3,R,D,X
   2,R,J
   8,R,K,G
   1,R
   7,R,D,X
   4,R,J,G
   1,R
   5,R,K,G
   5,R
   1,S
  11,R,J
   2,R
   2,R,D,J
   2,R
  18,R,D,X
   1,R,J
   6,R
   3,R,K,G
   2,R
   1,R,J,G
   9,R,U,X
   2,R,J,G
   8,R
   1,R,J
   4,R
  12,R,D,X
  40

#lvl_B01
***
   7,R
   2,R,J,G
   5,R
   2,R,K
  10
   2,R
  13,U,X
  15,L,J
  16,L,X
  20,L,U,C
   2
   4,D,X
  11,U,X
   1
   8,R,K,G
   1,J
  40

#lvl_B02
   2,R,J,G
   6,L
   2,R,K
   4,J
   2,R,J
   1,J
  15,U,X
  10,R,J
   8,R
  12,R,K
   2,R
  17,R,X
  14,R,D,C
   1,L,J
   4,D,X
   1,L,X
   1,R,J
   3,R
   1,R,K
   3,R
  15,R,J
   5,L,J
   1,R,D
  15,L,D
  18,U,X
  10,D
   6,L,D
   8,D
   5,R,D
   3,R
   1
   4,D,X
  11,R,X
   8,U,C
  15,R,J
  11,R
   1,R,K
   7,R
   1
   1,R
   4
   2,D
   6,R,D
  20,R,X
   1
   1,R
   1
  14,R,D,C
   1,R,J
  16,R,D,X
  27,R,J
  18,R,U,X
   6,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
  40

#lvl_B03
   2,R,J
  11,R
  10,L,D,X
  12,R,J
  17,L,D
   3,R
   1,R,D
   2,D
  18,R,X
   4,D,C
  11,R,C
  15,R,X
   4,R
  40

#lvl_B04
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  33,R,D
   4,D,X
  10,R,X
   1,R,J
   6,R
  17,R,J
   8,U,X
  23,R,J
  28,R,X
   4,D,C
  11,R,C
  15,R,D,X
  12,R,D
   4,D,X
   1,R,J
   1,R
   1,R,K
  11,R,D
  40

#lvl_B05
   4,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  16,R,J
   1,J
   1,R,J
   1,J
  17,U,X
  35,R,J
   1,K
  14,R,K
   1,R,J,G
   3,L,J
   2,R,J
   1,L,J
   2,J
   3,R,J
   1,R,K,G
  10,R,J,G
  16,R,X
  18,U,C
   1,R
  26,L,J
   1,J
   1,L,J
   1,J
  13,U,X
  26,R,J
   3,J
  10,U,X
  32,L,J
   5,L
   6,L,J
   4,D,X
  10,U,X
   6,L,J
   3,R,J
  40

#lvl_B06
***s
#   1
#   3,L
#   1,L,J,G
#  13,L,K,G
#   6,L,Z
#   1,L,J
#   4
#   1,J,G
#   4
#   4,R
#   1,R,N
#***
#   3,R
#   4,Z
#   1,R,J
#  20,R,D
#  16,J



   2,R,K
   5,R
   2,R,K
   1,R
  16,R,J
  18,U,X
  23,R,C
  25,R,X
  11,D
  15,R,C
  15,R,D,K,X
  14,R,K
   3,L
   3,L,J,G
  10,J
   4,D,X
  14,U,X
   9,L,J,G
   5
   2,L
***
  

   9,R,Z
   1,R,J
  27,R
   7,R,D
   1,R
***



   2,R,J
   4,D,X
   6,R,X
   5,R,J
   5,R,K,G
   7,R,D,X
   1,R,K,G
   5,R
   2,R,K
   1,R
   6,R
   1,R,D,J
   8,R,D,X
   1,S
   1,D,J
  34,R
   1,R,J
   2,R
  40

#lvl_B07
   1
   2,R
   2,R,J,G
  11,R,D,X
   1,R,J,G
   1,J
   2,R,J
   4,R,K,G
   1,R,J,G
  26,R,K,G
  15,R,D
   3,R
   1,S
   1,D,J
  34,R
   2,R,D
   3,R,J
  40

#lvl_BE
  13,R,J
  15,R,U,X
 135,R,D

ChapterTime: 1:06.674(3922)
