RecordCount: 266

console load BossSauceMapPack/1-Lobby/Shadelight
   1

#Start
 190

#lvl_a-01
***

   7,L,J

   7,L,Z
   1,R,J
   8,R
   7,R,J
  61,R,X
***
   4,R,J
   7,R,K
   3,R
  20,R,D,X
   1,R,D
   1,R,J
  12,R,D,X
  40

#lvl_a-02
***

   6,R,D,X
  14,R,J
  19,R,X
   4,R,J
  22,R,K
  32,L,U,X
***
  19,R
  22,U,X
***
   1,R,J
  40,R,D
   4,R
  80,R,Z
***
   2,R
  48,R,U,Z
  47,R
***
   4,R,Z
   1,R,J
   7,R
  40

#lvl_a-03
***
  10,R,J
  53,U,X
***
  10
  30,R,D
  26,R,X
   4,R,J
   3,R,K
   2,R
  83,R,Z
  23,R,D
  42,R,D
  35,R,Z
   4,R,J
   1,R,K
   7
  28,R,D
   3,R
   2,R,D
  37,R,X
   4,R
***
  23,U,C
***
   7,L,D,X
   1,R,J
   7,R
   8,R,U,X
   4,R,J,G
   7,R
   6,R,J
  40

#lvl_a-04
***
   1,R
  76,R,Z
***
  38,R,D
   8,D
***
   6,D
  37,U,X
***
   2,R
  59,R,Z
   1,R
***
  43,U,X
  53,D
***
   4,L,D
  13,D
***
   6,R,D
  38,R,Z
***
  45,R,D
  46,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_a-05
***
  16,R,D,X
***
   6,D


  42,R,D
   2,D
  14,R,U,Z

***
   1,J
 500,L,K,G
 500,R
