RecordCount: 636

console load ZucchiniContest2024/4-Submissions/YeagMap
   1

#Start
  98

#lvl_1
   1,L,J
  14,R,D,X
  16,R,J
  14,R,U,X
   6,R,J,G
   7,R
  13,R,U,X
   9,R,D
  10,R
#jump to keep fall speed?
  38
  24,D
   3
   8,R,Z
   5,R,J
   1,R
  40

#lvl_2
   1
   8,R,D,X
   1,R,J,G
   6,R
   1,R,J
   4,R
   3,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   6,R
  14,R,Z
   1,J,G
   4,R
   4
   1,L
   4
  18,R
  19,R,Z
   9,R,J,G
   7,R
#   7,R,J
#   7,R
#  14,R,Z
#   1,L,J
#  13,L,Z
#   1,R,J
#   1
#   5,R,D,X
#   1,R,J,G
#   8,R
#  40
#   6,R
#   7,R,J
#  15,R,D,X
#   2,R,J
#   1,R
#  10,R,U,Z
#   1,R,J,G
# 500,R
   7,R,J
  14,R,Z
   1,R,J
   2,R
  40

#lvl_3
   5,R
   7,R,J
  15,R,D,X
  12,R,D,J
   6,R
  14,R,X
   3
  14,L,D,X
  12,R
  46,R,J,G
  26,R,U,X
  23,R,U,C
  12,J,G
   8,L,K
  12,J,G
   5,K,G
  40

#lvl_4
   8,J,G
   3,R,K
   9,R,J,G
   5,R,Z
   1,R,J
   7,R
   3,R,J
  12,K,G
  14,U,X
   1,L
   2,J,G
   1,L,J
   2,J
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L,K,G
  15,L
  14,J
  18,L
   1,J
  14,U,X
  27,R
  16,R,X
   7,L
  10,U,X
   6,J
  11
   1,R,G
   6,R,J,G
  15,R,K,G
   3,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,K
  17,R,K
   9,R
   3,G
   1,R,J,G
   3,L,J
   4,R
   1,R,K,G
   4,R,J,G
   5,R
  34,R,J
  25,R,U,X
  11,K
  12,R,J
   9,K
  40

#lvl_5
   2,L
   6,R,J
  10,R,K,G
   4,J,G
  14,R,X
   7,R,J
   2,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  18,R,D,X
  19,R,U,C
  18,D,X
  17,R
  15,R,U,Z
   1,J
  16,R
   4,X
  29,R
  18,R,X
  13,R,U,C
   2,R
  11,R,D,X
  13,R,J
   4,J
  20,D,X
  31
  22,D
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_6
   5,R,J
   1,R
   3,R,J
   3,R
   1,R,J
  10,R,D
   3,L,D
   3,D
   8,R,D
  14,R,Z
   1,R,J
   8,R,D,X
   8,R
  14,R,X
#   7,R
#  14,R,Z
#   1,R,J,G
#  35,R
#   3,R,J
#  11,R
#   1,G
#   3,L,J
#  50,L,D,X
# 336,L,D
#   5,L,D
#  14,L,U,Z
   8,R
  15,R,X
  19,R,C
   1
  18,D,X
   9
   6,R
  14,L,U,Z
  30,R
  15,R,X
   3,R
  21,R,Z
   6,R,J,G
   1,R,K,G
   5,R,Z
   1,R,J
   2,R
  40

#lvl_7
   5,R
  10,R,J
  14,R,D,X
   1,R,J
   5,R
  14,R,U,Z
  11,R,J,G
   5,R
  22,R,D,X
   1,L,J,G
  33,R,J
  18,R,U,X
   9,R
  18,R,X
   4,R
  16,R,Z
   9,L
  20,R,J
   3,J
  12,K,G
   4,J,G
   1,K,G
   4,L,K
  15,U,X
   8,R
  17,L,U,X
   1,L,J,G
   1,K,G
   5,L
   4,J
   2,R,J
   5
   3,R
   6,R,J
   5,R
  16,R,J
  22,R,U,X
  11,R,J,G
   4
  15,R,U,X
  21,R,D
  15,D,X
   4,R
  18,R,U,X
   5,R
  15,R,D,C
   1,R,J
  14,R,D,X
   7,R
  15,R,X
  34,R,D
  13,R,D,X
  16,R,J
  14,R,Z
   1,R,J
   1
   6,R
   1,R,J
   7,R,D,X
  43

#lvl_end
   3,R,D,X
  12,R,J
   1,R,K,G
   3,K
  11,R,K,G
   6,R,J,G
   9,U,X
 135

ChapterTime: 0:39.984(2352)
