RecordCount: 538
console load windtercollab/oknano 
   1
  92

#lvl_Nano-intro
   4,Z
   1,R,J
   7,R
   3,R,J
  30,R,X
   4,R,J
   7,R,Z
   3,R,J
  12,R
   7,R,J
  10,R,U,X
   1,R,J,G
   8,R
  40

#lvl_Nano-1
  14,R,D,X
  20,R,J
  15,D,X
   2,R,D
  22,R,Z
   4,R,J
  12,R,K
  15,R,U,X
  15,R,C
   9,R
  10,R,D,X
   9,R,J
  19,R,D
  27,R,X
   4,R,J
   7,R,Z
   4,R,J
   1,R,K,G
   5,R
  35,R,J
  15,U,X
  25,R
   4,Z
   2,R,J
   3,R
  40

#lvl_Nano-2
  10,R
   8,R,J
   5,R
   4,R,J
   8,R,D
  27,L,D
   9,R,D
  14,R,D,X
  14,R,C
  10,R,Z
  27,R,J
  29,R,X
   4,L,G
   7,L,J,G
   7,K,G
  10,R,J
   4,R,K,G
   5,R
   2,R,J
  19,R,D
   6,R,J
   9,R
  13,R,U,Z
   1,J,G
   9,R,J,G
   5,R
  17,R,J
  18,U,X
  14,R,C
 114,R,G
   2,R,U,G
   1,L
  22,R
   4,Z
   2,R,J
   8,R
  12,R,J
  10,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_Nano-3
  14,R,D,X
   5,R,J
  13,R,D
  15,L,D
   3,R,D
   1,R,J,G
  15,R,K,G
  14,U,X
  38,U,G
  35,L,U,G
   1,L
  17,R,D
  19,D
   2,R,J
   5,R
   2,R,J
  19,R
   5,R,J,G
   7,R
  15,R,U,Z
   6,K
   6,L
   2,L,J
   2,L
   2
   4,D
  12,L,D
  11,J
   6
  12,J
  35,R
  10,R,D
  18,D
  26,R,X
   4,R,J
   4,R,Z
  19,R,J
  10,R,D,X
  27,R,J
  30,U,X
  14,R,C
  25,R,D,G
   1,R,U,G
   1,D
   5,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
  10,L,D
   5,L
  10,L,D
  15,R,D
  15,R,X
   5,R
   4,Z
   1,R,J
   4,R
   5,R,J
  40

#lvl_Nano-4
  10,R,J
  25,R,X
   5,R,J
   8,R,K
  14,R,U,X
  29,R,D,G
   1,R
  31,R,D
  31,R,X
   4,R,J
   2,R,K
  25,U,X
  24,D,C
  31,R,Z
   4,R,J
  20,R,K
  11,R
  14,R,U,X
 139,R,G
   1,R,D,G
   1,L
  16,R
   4,Z
   2,R,J
   8,R
   4,R,J
  14,R,Z
   4,R,J
  11,R,U,X
   1,R,J,G
  10,R
  40

#lvl_Nano-heart
   4,R
   8,R,J
  24,R,X
   4,R,J
   4,Z
   5,R,J
   1,R,K,G
  16,R
 141,L,U,X

#0:37.859(2227)
 