RecordCount: 683

console load oknano/lavender/0
   1
  92

#lvl_A-01
   7,R,J
  12,R,Z
   1,R,J
   7,R
   1,J
   1,R,J
   5,L,J
   1,L
  10,R,U,X
  14,R
   4,Z
   2,R,J
   8,R
   4,R,J
   4,R
  11,R,J,G
  15,U,X
   4,R
   5,R,J,G
   7,R
   1,R,J
   5,R
   5,R,J
   8,J
  16,U,X
   3,R
  12,L,J,G
   7,K,G
   7,L,J,G
   5,L
   4,R
   7,J
   5,R,J
  14,R,U,X
   6,R,J,G
   4
   5,R
   7,R,J
   5,R,Z
   1,R,J
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_A-02
# -4f
#   2,R,D,X
#   1,R,J
#   9,R
#  11,R,J
#   5,R
#   2,R,J
#   3,R
#  14,R,X
#   1,R,J,G
# 500,L
#------
   9,R,D,X
   4,R,J
  13,R
   1,R,J
   3,R
  13,R,U,X
   1,R,J,G
   3,R
  19,L
   1,R
   4,X
   6,R,J
   5,R
   1,R,J
   4,R
  11,R,Z
  18,R,J
  15,U,X
   7,L,J,G
   1
   1,L,K,G
   5,L
   4,R
   4,R,Z
   6,R,J
   2,R,J
   4,R
   8,R,J
   8,U,X
  21,R
  14,U,X
  15,L,J
  13,L,K,G
   6,L
  10,L,J
  15,U,X
  40

#lvl_A-03
   5,L
  10,R,J
   2,J
  16,U,X
  12,R,J,G
   3,R,K,G
   1
   1,R,J,G
   5,R
   2,L
   4,X
   6,L,J
   7,L
  15,U,X
   9,R
   7,R,J,G
   3,R,K,G
   5,R
   2,L
   5,L,J
   4,L
   4
  10,R,D,X
  21,L,J
  14,L,X
   1,L,J,G
  11,L
   6,R,J
   3,R
  20,U,X
   7,L
   9,J
   7,L,J
  15,L,X
   9,L,J
  20,U,X
  21,R,U,C
  27,R,U,X
   2,J,G
   3,K
  11,R,J,G
   4,R,K,G
   1
   1,R,J,G
   9,R
   3,R,J
  10,R,X
  20,R,J
  15,U,Z
   4,R
  11,L,J,G
   1,L,K,G
   1
   1,L,J,G
   5,L
   3,R
  15,U,X
  11,L,J,G
  40

#lvl_A-04
   8,L,J,G
   8,L,K,G
  15,U,X

#   7,L
#  19,U,X
#  12,R,J,G
#  12,R,K,G
#   9,R,J,G
#   6,R,K,G
#   7,R
#  13,R,Z
#   3,L,J
#   3,L
#  11,L,U,Z
#  21,L,J,G
#   1,J
#  13,L,J
#   7,L,K,G
#  17,L

  14,L
  13,L,X
   6,L,J,G
   6,L
  11,L,J,G
   4,K,G
   6,L,J,G
   8,L
   4,L,Z
   7,L,J
   4,L
  10,L,J
  15,U,X
  19,L,D
  13,L,U,X
   1,L,J,G
   3,L,D
   2,R,D
   2,L,D
   1,R,D
   1,L,D
   1,R,D
  18,L,D
   4,Z
   2,L,J
   8,L
   1,L,J
   2,J
   9,L,U,Z
   1,L,J,G
  16,L
   1,L,J
  40

#lvl_A-05
   1,L,D
  20,R,D
  24,L,Z
  15,R,J
  47,L,D
   5,R,D
  14,R,D,X
   5,L,J
   3,L
  15,L,D,X
  11,L,J
   8,L
  15,U,X
  10,R
   4,Z
  18,L,J
   1,L,K,G
  11,L
  14,L,J
  14,U,X
  13,L,J
  11,R,K
  40

#lvl_A-06
  11,R
  13,L,D,X
   3,R,J
  14,R,U,X
  12,R,J,G
  19,R
  15,R,J
  15,R,U,X
  25,L
  12,J,G
  12,K,G
  12,J,G
   2,K,G
  15,U,X
  15,L
  10,X
   6,J
  16,U,X
  12,R,J,G
  15,R,U,X
  17,R,D
  20,J
  24,U,X
   2,L,G
  12,J,G
  12,K,G
  11,J,G
  40

#lvl_A-07
  18,R,J
   9,K,G
   5,L,K
  15,U,X
   3,L
  15,R,U,C
  15,R,X
   5,R,J
  15,U,X
   9,R
   3,J,G
   1,K,G
   1
   5,R,J,G
   9,R
  10,R,Z
   3,R,J
   2,R
  12,R,D,X
   9,R,J
  15,R,U,X
 136,R,D

#0:38.165(2245)
