RecordCount: 459

console load oknano/ruin/0
   1

#Start
 190

#lvl_a-00
***
   7,R,J
  13,R,Z
   1,R,J
***
   5,R,K,G
   7,R
***
   1,R,J,G
   3,R
  20,R,D,X
   1,R,D,J
   4,R
  40


#lvl_a-000
***
   1,R
   2,R,J
   4,R
  13,R,U,X
   3,R,J,G
  10,R
***
  22,R,D
***
   2,L,D
  14,R,D
  10,R,X
***
  12,R,J
   2,K,G
  15,U,X
   7
   3,R
   4,Z
#   1,R,J
#   5,R
   3,R,J
   3,R,J

  43

#lvl_a-01
***
   1,R,J
   7,R,D
  15,L,D
   1,R,D
  13,R,D,X
   1,R,J
   3,R
  15,D,X
***
  10,D
   7,R,D
   3,D
  11,R,U,X
   1,R,J,G
  14,R
***
  27
***
  14,L,Z
   1,R,J
   7,R
   4,R,D,J
   2,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R,J,G
   1,K
***
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-01b
***
  24,L,D
   2,R,D
  13,L,D,X
   1,R,J
  16,R
***
   3,R,J,G
   9,R
   1,R,J
   4,R
  14,R,U,X
   1,R,J,G
  13,R
***
   4,Z
   2,R,J
   3,R
  40

#lvl_a-01c
***
   3,R
   2
   5,D
  15,D,X
   5,D
***
   2,D
  11,R,D
  14,R,X
   1,R,J,G
  20,R,D
***
   1,R,J
   3,R
  12,U,X
   6,R,J
   1,K,G
   4,R
  28,L,D
***
   4,Z
   1,L,J
   7,L
   3,D
  15,L,D,X
  22,R,D
  40

#lvl_a-02
***
   1,R,D

   9,D
   6,R,D
   1,D
   1,D
  14,R,D,X
   1,R,J
  15,D,X

***
  11,J
  36,L,G
   1,G
   4
   2,J
   2
   3,L
   1,L,J
   2,L
   1,L,J
   2,L
  15,R,D,X
   4,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_a-03
***
   2,D,X
   1,R,J
   7,R
  16,R,D,J
  14,R,U,X
   1,R,J,G
***
  14,R
   4
   7,D
   4,Z
   2,R,J
   8,R
  40

#lvl_a-04
***
   1,R
  10,R,D,X
  11,R,J
   8,R,D
   9,D
  15,R,Z
  15,L
   1,L,J
   7,L
***
 119,L,G
***
  10,U,G

   1,K,G
   1,J,G
   1,L,K,G
  14,R,K
   8,R,J,G
   7,R
***
  13,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
  11,R
   1,R,D,J
   2
  40

#lvl_a-05
***
   6
   6,R
   3,R,D
  10,R,J
   8,L,K,G
   1,R,K
   2,R
***

   1,R,J,G
   5,R,K,G
   5,R
   2,R,J
  13,R
  15,U,X
   2,L
  27,R,J
   8,R
   1,R,J,G
  11,R
   2
***
   4,Z
   3,R,J
   2,R
   1,R,K,G
  11,R
   1,R,J
  40

#lvl_a-06
***
  50,R,D,X