RecordCount: 593

console load cabobday/oknano/0 
   1

#Start
 190

#lvl_VO
   1,L,J
  10,L,D
  14,R,D
  12,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  16,R,D,X
  16,R,J
  15,R,U,X
  61,R,G
  17,R,U,G
   1,L
  26,R,X
   4,Z
   2,R,J
   8,R
  40

#lvl_1
   1,R,J
  14,R,D,X
   5,R,J
  14,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   8,R,K,G
  15,R,D,X
   1,R,J
  14,R,U,X
   1,R,J,G
   1,R,K,G
   5,R
  17,R,D,X
   6,R,J
   4,R
  16,R,D,X
  11,R,J
  14,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   8,R,K,G
   8,R
   2,R,J
  12,R,D
   5,R,J
   4,R,K,G
  15,R,D,X
   1,R,J
  15,R
  14,R,X
   4,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   4,R
  12,R,U,X
   4,R,J,G
  10,R,J
   7,R
  15,R,D,X
  11,R
   1,R,J
   1,R,J
  12,U,X
   1,L,J
   8,L
   7,R
  12,R,J
   5,R,Z
   4,R,J
   2,R
   2,R,J
  40

#lvl_2
  13,R,D
   4,L
   2,R
  14,R,D,X
   1,R,J
  14,R
   1,L,D
   1,R
   4,L,D
  25,L,G
   7,L,D,G
   1,R,J
  10,R,D,X
   1,R,J
   5,R
   1,R,J
   6,R
   1,R,J
   1,R,K
   1,R,J
   9,R,K
   7,R
  14,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  12,R,K,G
   8,R
  14,R,Z
   1,R,J
  16,R,D,X
   3,R,J
  15,R,D,X
  10,R,J
  13,R
  14,R,U,X
  24,R,G
   1,L
  16,R,D,X
  10,R,J
   5,R
   1,R,J
  23,R
  14,R,X
   1,R,J,G
  10,R
   9,R,J
   3,R
   7,R,D,X
   1,R,J,G
   4,R
   2
   5,R
  40

#lvl_3
   1,R,D
   1,R,J
  23,R,D,X
  13,R,U,C
   4,R,J
   1,R
  12,R,D,X
  10,R,J
   3,R
   1,R,J,G
   5,R
   4,R,J
   6,R
   9,D
  33,R,D
  21,U,X
   1,R
  15,R,Z
   9,R,X
   4,R,J
   1,R,K
   3,R
  13,R,D,X
  40

#lvl_4
   1,R,D,X
   1,R,J
  13,R,D
  15,R,X
   4,R,C
   4,R,J
   1,R,K
   1,R
  18,R,D,X
  14,R,J
  13,R,X
   1,R,J,G
   2,R,K,G
   2,R,J,G
   4,R
  17,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
  11,R,J,G
   1,L
  15,R,D,X
   3,R,J
  11,R
  14,R,U,X
  22,R,G
  15,R,D,X
   1,R,J
   9,R,D,X
  13,R,G
  97,R,U,J,G
   1,L
  35,R
   6,R,D
  40

#lvl_RE
  37,R,D
  15,R,D,X
 135,R,D

ChapterTime: 0:29.750(1750)

