RecordCount: 620

console load KAERRA/FurryWeek/day1
   1

#Start
 190

#lvl_a-00
   4,Z
   1,R,J
   7,R
   5,R,J
   3,R
  18,R,U,X
   9,R,D,C
   1,R,J,G
  20,R
   1,R,J
   6,R,D,X
  40

#lvl_a-01
   8,R,D,X
   1,R,J
   4,R
   1,R,J
   4,R
  12,R,X
   2,R,J,G
  10,R
   1,R
  18,U,X
  11,R,D,C
  20,L,J
   2,J
  14,U,X
  10,R,J
   6,J
   5,R,X
   1,R,J,G
   5,R
   1,R,J
  15,R
  40

#lvl_a-02
   9,R,J
   7,R
  10
  15,Z
  24,L,D
   2,R,D
   3,R,D
   3,R
   2
   5,L,X
   1,J,G
  10,L
   1,R,D
  16,L,D
  10,R,D
   5,R,X
   2,R,J,G
   5,R
   4,R,J
   5,R
   1
  40

#lvl_a-03
  13,R,D
   2,R
   1,R,J
   2,J
   1,R,J
   2,J
   1,R,J
   1,J
   6,R,K,G
   6,K
  18,U,X
   6,R
  14,U,Z
  10,L,J
  10,L,Z
   3,L,J
   9,L
   2,L,J
   1
   1,L
   9,L
   1,J,G
   5,L,J
   7,R,J
   1,J
  18,U,X
  14,R
  14,R,X
   2,R,J,G
  20,R
  40

#lvl_a-04
   1,R
   1,R,J
   6,R,U,X
   1,S
   1,D,J
  34
   9,R
   3,R,J
  10,R
  17,R,X
   2,R,J,G
   1
   9,R
  14,R,X
   2,R,J,G
   1
   1,R
   1
   1,R
   2,R,J,G
   5,R
   2,R,J
   1,R
   2,R,J
  16,R,D
  40

#lvl_a-05
   2,R
   1,R,J
   3,R
  19,R,D,X
   7,R,J
   2,R
   5,R,J,G
  10,R
  18,U,X
  18,L,U,C
  12,L,X
  10,L,J,G
   9,J
  15,U,X
  10,L,J
   2,L,J
   4,R
   5,L
  11,R,X
   1,R,J,G
   8,R,J
  12,R
  23,L,Z
  20,L,J,G
  96,L

ChapterTime: 0:18.598(1094)
