RecordCount: 628

console load KAERRA/FurryWeek/day5 
   1

#Start
  96

#lvl_e-00
   6,L,D,X
   1,R,J
   7,R
   4,R,J
  12,R,X
   8,R,J,G
   5,R
   1,R,J
  15,R
   4,Z
   2,R,J
   8,R
   1,R,J
   4,Z
   1,R,J
  40

#lvl_e-01
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
  10,R,D,J
   5,R
  10,R,J
  18,U,Z
  14,L,J
   2,R,J
  20,L,X
   1,L,J,G
  12
   1,L
  13,R,D,X
   3,R,J
   9,R
   5,R,J,G
  11,R
  20,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_e-02
   3,R,D,X
   1,R,J
   7,R
   8,R,J
  11,R,X
   1,R,J,G
  31,R,D
   1,L,J
   3,R,J
   4,L,J
  15,U,X
  10,R
  10,R,D,X
   7,R,J
  10,R,X
   2,R,J,G
  20,R,D
   1,R,J
   9,R,D,X
  40

#lvl_e-03
   4,R,D,X
   1,R,J
   1,R
   1
   1,R
   1
   3,R
   1,R,J
  15,R
  11,R,X
#idk
#  11,R,J,G
#  25,R
#   1,R,J
#   8,R
#  10,L,D,X
#   2,R,J
#   4,R
#   8,R,U,X
#   5,R,J,G
#   7,R
#  11,R,J
#   4,U,X
#  12,R
#   4,U,X
# 500,R
#--------
   8,R,J,G
   5,R
   8,R,J
  10,R,D
   4,L
  10,R,D,X
   1,R,J
   2,L,J
   2,L
   8,R,U,Z
  29,R,J,G
   9,U,X
  12,R,J
  19,D
  30,R,D
  15,R,X
  14,R,D
   4,Z
   2,R,J
   3,R
  40

#lvl_e-04
   5,R
   1,R,J
  14,R,X
  13,R,J
  18,U,X
  14,R,D,C
  11,R,J
  33,L,J
   2,D
   1,L,D
   1,L
   1,J
  10,L
   2
  10,R,D,X
  14,R,J
   2,R
   1,R,J
   8,R
  15,R,U,X
   1,R,J,G
   3,J
   7,R,J
   3
   9,L,Z
   1,R,J
   7,R
   8,R,J
   6,R,K,G
   4,R
  15,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_e-05
   1,R,J
   7,R
  10,R,D,J
   5,R
  15,R,J
  18,U,X
   5,R
   1,L
   7,J,G
   3,R,J
   1,K
   1,L,K
   2,J,G
   1,K,G
  10,K
   1,R,K
   2,K
  17,R,Z
  16,L,J
  17,U,X
  12,R,J
  18,D,X
  40,D
  82

ChapterTime: 0:20.910(1230)