RecordCount: 137

console, load, Amber/The_Climb/3-Level 3
   1

#Start
 190

#lvl_o-1 (0)
  11,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40

#lvl_o-2 (0)
   9,L,D,X
  46,L,J
  34,L,U,X

   3,L,J,G
   7,L
   5,R,Z
   4,L,J
  40

#lvl_y-1
   8,L,J
  15,L,Z
  30,R,X
  40

#lvl_o-2 (1)
  79,R
  40

#lvl_o-1 (1)
  79,R
  40

#lvl_o-3
  72,R
   9,R,D,X
   1,R,J
  40

#lvl_o-5
***s
   7,R

   1,R,J
   3,R
  14,R,D,X
   1,R,J
   2,R
  15,D,X
  76

***
   4,Z
   1,L,J
  10,L
***
   4,Z
   1,R,J
   7,R
   3,R,J
  50,R,U,Z



   2,J

  50
   1,L,G
   6,U,G
  50,D,G


   4,L,Z
  10,L,J
   1,L
   2,L,K,G
  11,L
   9,L,D,X
   1,R,J
   2
   1,J
   3
   6,R,J
  50,R,D,X

  50,L,Z
   1,R,J
  50,R

   8,L,D,X
  40

  50,L,D,X



  10,R,Z
   1,R,J
   7,R
   1,R,J
  22,R,D,X
   3,R,J
  12,R,D,X
  40

   3,R,D,X
   1,L,J
   4,J

stunpause
   9,J
   3,R
skipinput 3 1
  29,R,U,X
   1,R,J,G
   7,R
endstunpause
  11,R,J
   5,R
   2,R,J
  10,R
  15,R,U,X
  30,R,D

  18,R,J
 500,R,X

   4,Z
   2,L,J
   8,L
   5,L,J
  40

#lvl_o-2 (0)
   1,L
  14,L,D,X
  45,L,J
  15,L,U,X
  20,L,J
   4,L,K,G
   8,L
   6,R,Z
   5,L,J
  40

#lvl_y-1
   7,L,J
  17,L,X

#226

  10,R,C
 371
   8,R,D,X

#609

   1,R,J
  40

#
  10,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
  12,K,G
 165,G
   1,J,G
  10,R,Z
   3,R,J
  15,R,D,X
   4,R
  40

#
   1,R,J
  21,L,D
  12,R,D
   1
  10,R,Z
   1
   7,R,J
  10,U,X
  26,R
  10,R,D,X
  11,R,J
   8,R,D,X
   9,R,J
   3,R
  13,R,J
  20,R,X
  10,R,U,C
  21,R
   5,D,X
  19,R
  21
  10,R,X
  17,R,J
  10,U,X
  15,R
   4,R,Z
   1,R,J
   1,R
  40
#

   6,R
   3,L
   5,R,D,X
   7,L,D
  10,D,X
  34,D
  12,R,D,X
   9,R,J
  10,R
  10,U,X
  15,R
   8,D
  11,R,Z
   7,R,J
  12,R
  10,U,X
  33,L
  14,R,D,X
  46,R,J
  10,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#
   1,R,J
   9,R,D
   5,D,X
  24,D
  13,R,D
   5,D
   1
  14,R,X
  11,R,J
   1
  10,U,X
  29
  14,R,X
   5,R,J
   5,R
  32,R,J
  10,R,X
  14
  14,R,Z
   5,R,J
   1,R
  15,R,D,X
  15,R,D
   1,R,J
  14,R,D,X
   1,R,J
  40

#
  10,R,D,X
  13,R,J
  20,R,U,X
   4,R
   5,J,G
  30
  20,J
  10,U,X
  20,J
   8,K
  40

#
  11
   8,R,D,X
   4,R,J
  40,R,J

#
   9,R,J
  10,U,X
  24,R
   5,R,Z
   1,R,J
  13,R,D
   9,R,J
  15,R,U,X
  19,R,D
   6,R,J
  10,R,D
  10,R
   6,R,X
  40

#
  19
   5,R,U,Z
   5
   3,R
   3,J,G
   5
   2,R
  11,R,X
  11,R,J
  12,R
   4,R,Z
   1,R,J
   3,R
   1,S
   1,D,J
  40,R
   1,R,J
   5,R,U,X
  10,L
  15,R
   4,R,Z
   1,R,J
   1,R
  40
#
   9,R
   5,D,X
  33,D
   4,Z
   2,R,J
   8,R
   1,R,J
  12,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   4,R,J
  10,R
