# BallsTourney2021
# https://gamebanana.com/mods/341492

RecordCount: 75

console load BallsTourney2021/1-Main/yoshachobi
   1

#Start
 190

#lvl_a01
***
  11,L,Z
   1,R,J
   7,R
   5,R,D,J
   4,R
  18,R,D,X
  18,R,J
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   4,R,J,G
  16,R
   3,R
   2,R,D
  14,L,D
  40,R
  12,J,G
  12,K,G

   8,J,G
  14,R,Z
   1,R,J
   1,R
   2,R,J
   9,R
  14,R,Z
   1,R,J
   7,R
   5,R,J
   4,R
   5,R,J
   2,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,D,J
   1,R,J
   6,R,J
   1,R
   1
   8,R
   1,R,J,G
 500,R,D


   8,R,D,J
  50,R
   7,R,D,J
  50,R







   8,J,G
  14,R,Z
   1,R,J
  11,R
  14,R,Z
   1,R,J
   7,R
   5,R,J
   5,R
   7,R,J
  14,R,U,X
   1,R,J,G
   9,R
   7,R,D,J
  50,R



   7,R,J
  10,R
  14,R,U,X
   1,R,J,G
  50,R

  22,R,J
 500,R,U,X



   5,R,K,G
   7,R
   1,R,J
  50,R


   1,R,J
   6,R
  14,R,U,X
   1,R,J,G
 500,R
 500,R,J
