RecordCount: 454

console load yoshachobi7/yoshbirthday/yoshbirthday
   1

#Start
 190

#lvl_a01
   6,L,D,X
   1,R,J
   7,R
   5,R,J
  10,R,X
  10,R,J,G
  15,R
   1,R,J
   9,R,D,X
  40

#lvl_a02
   5,R,D,X
   3,R,J
  17,R,D,X
   6,R,J
  14,R,U,Z
   9,R,J,G
   1,R
  10,R,J
  12,R,D
   3,R,J,G
   5,R
   8,R,J
   6,R
   4,Z
   2,R,J
   8,R
   1,R,J
  10,R,D,X
  40

#lvl_a03
   4,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  13,R,U,Z
  14,U,X
   3,R,J
   1,L
  33,R,D
  12,R,X
  24,R,J,G
   6,J
   1,R,K,G
   9,R
  12,R,Z
   1,R,J
   2,R
  13,R,D,X
   1,R,J,G
  20,R
  13,R,U,X
   2,J
  15,U,X
   4,R
   1,R,J,G
   9,R
   4,Z
   2,R,J
   5,R
  40

#lvl_a04
   3,R
   1,R,J
  14,R,D,X
   6,R,C
  11,R,J
   1,L,K,G
   3,R,K
  11,R
  15,R,U,X
  15,R,U,C
   7,D
  14,R,D
   1,D
  17,R,D
   8,R
  29,R,Z
   4,R,J
   1,R,K
   4,K
   2
  14,R,U,X
   1,R,J,G
  12,R
   4,Z
   1,R,J
   5,R
  40

#lvl_a05
   1,R
   4,R,J
   5,J
  15,R,U,X
   2,J
  19,D
  15,D,X
  29,R,C
   4,R,J
   1,R,K
  12,R
   2
   9,R,X
  38,R,J,G
  13,R,X
   1,R,J,G
  22,R,D
  27,R,X
   4,J
   9,U,X
   3,L,J
  11,L
   4,Z
   1,R,J
   7,R
   3,R,J
  13,R,D,X
  40

#lvl_aheart
   2,R,D,X
   1,R,J
   1,J
   1,R,J
   1,R,J
   3,R,J
  15,R,D,X
   2,R,J
   8,R,U,X
  14,R,J,G
  18,R
  14,R,X
  58,R,D
   4,Z
  76,L,J

ChapterTime: 0:20.366(1198)
