# ttt
# https://gamebanana.com/mods/554394

RecordCount: 156

console load Moladan/Jaunt2024/ttt
   1

#Start
 190

#lvl_1
   5,L
  18,L,J
  15,U,X
  36,L,J
   1,K
  25,L,K
   1,J
  11,R,J
  11,R
   4
  20,L,U,X
   1,J
  25,L,J
   1,K
  24,L,K
   5,L
   1,J
   7,R,J
  16,R,Z
   1,J
   8,R,J
  34,R
  14,U,X
  25,L,J
   2,J
  22,R,K
  24,L,J
  15,U,X
   1,L
   6,J
  13,R,J
   1,K
   6,L,K
  40

#lvl_2
  11,L
   5,L,Z
   1,L,J
   7,L
   2,L,J
  15,U,X
   6,R,J
   6,L,J
  21,L
  18,R
   1,J
  16,R,J
  33,L,U,X
   1,J
  12,R,J
   5,R
   6,R,J
  12,U,X
   7,L,J
   5,R,J
  27,L,U,X
  16,R,U,Z
   1,J
  12,R,J
  15,R
   3,R,J
  12,R,K,G
   7,J,G
   7,U,X
  40

#lvl_3
   7
   7,L,J
  10,J
  14,U,X
   1,L,J
   3,R,J
   4,J
  45,L,J
   6,L,U,X
  31,R
   1,J
  25,R,J
   1,K
  10,L,K
   2,K
  15,U,X
   9,L
   1,J
  24,R,D
  19,R,U,Z
   6,J
   7,L,J
   1,K
   7,R,K
  15,U,X
   5,L
  11,L,J
  10,R,J
   4,K
   4,X
  14,R,X
  20,L,J
  32,L
  69

ChapterTime: 0:19.023(1119)

   