RecordCount: 1106

console load Appels/theresort/somethign 
   1
#Start
  76
#lvl_a-1
  10,R,Z
   5,R,J
   7,R,K,G
   5,R
   7,R,J
   2,R,K,G
   5,R
  21,R,J
  12,R,X
   2,R,J,G
   1,R
   1
   3,R
   4,R,J
  12,R,K,G
  20,R
   6
   9,L
  13,R,J
   2,R,K
   5,R
   5,R,J
  12,R,K,G
   5,R
   3,R,J
  27,R,D
   3,R,J
  22,R,D
   3,R,J
  26,R,D
  14,R,X
  42,R,J,G
   4,Z
   8,R,J
   5,R
   1
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  12,R
  40

#lvl_a-2
   1,R
   2,R,J
   8,R
   6,R,J
   5,R
  25,R,J
  15,U,X
  11,R,J
  13,R
   3,L
   2,L,J
  16,L,D
  14,R,D,X
  10,R,J
   5,R
  24,R,J
  15,U,X
   2,R
  20,R,J
   5,R
   1,R,J
   9,R,D
  25,D
   5,J
  49,D
   5,R
   2,R,J
  12,R
   4,L
  11,L,D,X
   4,R,J
   5,R
  13,R,J
  25,R,U,X
  15,U,C
  19,R
   4,Z
   2,R,J
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_a-3
   1,R,D,X
   8,R,J
   1,L,K,G
  27,R,K
   1,K
  15,U,X
   3
   3,R
  11,J
   4
   1,L,D
  12,R,D
   1,D
  13,R,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   8,L,D
  10,R,D
   2,D
   1,R,D
   2,D
  12,R,J,G
   3,K
   6,R,U,X
   4,J,G
   3,R,J
  17,R
   8,L,D
   6,D
  12,J,G
   1,K,G
  15,U,X
   6,L
   4,R
   4,R,J
  14,U,X
  13,L,J
  13,L,D
   9,D
  22,L,D
   1,L,J
   1,R
  10,R,D,X
   7,R,J
   7,R
  13,R,Z
   1,R,J
   1,R
  13,R,D,X
   1,R,J
   2,R
  40

#lvl_a-4
   9,R,D,X
   1,R,J
  12,R
  11,L,X
   4,L,J
  12,R
  10,R,Z
   3,R,J
  14,R
  26,U
  14,R,X
   8,R,J
  15,U,X
  30,R
   2
   1,J
  15,D
   8,R,D
  15,U,X
  12,D
  22,R,D
  20,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
  14,L,Z
   1,R,J
   7,R
  35,R,J
  13,R,U,X
   1,R,J,G
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   5,L,J
   5,L
  14,L,D,X
   1,L,J
   5,L,J
   1,R,D
  15,R,D,X
  48,D
  11,R,J
  15,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   4,X
   5,R,J
  18,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   8,R
   1,R,J
  11,R,Z
   1,L,J
   7,R
   1,R,J
   7,R
  14,R,D,X
   1,J
   1
  24,D,X
  63
   2,R,J
  15,L,Z
  26,R,U
   3,R,J
   3,R,U
  44,L,U
  13,U
   9,L,Z
   1,R,J
   7,R
  53,R,J
  14,R,U,X
   1,R,J,G
  12,R
  40
#lvl_a-5
   1,R,J
  14,R,D,X
   1,R,J
  36,L,D
  32,D
  40

#lvl_a-6
   9,R,D
  95,D
  56,R,D
  20,D
   7,L,D
  15,L
  50,L,D
  10,L
  34,L,D
  70,R,D
  11,R
  15,R,D
  50,L,D
  34,R,D
  25,L,D
  40

#lvl_b-0
   6,D
  26,L,D
   5,R,D
  13,L,D,X
   2,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,K
  10,R,U,X
  40
#lvl_b-1
   3,R,U,X
   1,L,J,G
  28,R,J
   1,R
  35,R,U,X
   3,R
  11,L,D,X
   2,R,J
   5,R
   2,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
  11,R,D
  17,R,Z
   1,R,J
   7,R
  11,R,X
   9,R,J
   7,R
  15,U,X
  13,R,D
  13,R,Z
   1,R,J
  12,R
   1,R,J
  35,R,D,X
   1,R
   1,R,J
  14,R
   3,R,J
  40

#lvl_b-2
  17,R,J
  10,R,D
   9,R,J
  17,R,D,X
   9,R,J
   1,R
   1
  12,R
   6,R
   1,L,K,G
   9,R,K
   9,R,J,G
   1,K,G
  14,D
  24,R,Z
  10,R,V
  12,U,G
  15,R,K,G
   2
   1,R
   1
   3,R
   2,L
   1,R
   8,R,J,G
  16,R
  13,J,G
  21,R,K,G
  15,R,X
  28,R
   3,R
   3,R
   1,R,J
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  53,R
  46,R,J
  26,R,U,X
   1,J,G
   1,L,J
  22,R,J
   9,G
   7,L,J
   5,L
   6,L,J
   1,K,G
   1,R,K
  22,L,K
  10,J,G
   9,D
  14,R,D
  30,R,U,Z
  15,R,V
  19,R
  12,L,Z
   8,R,J
  23,R,D
  15,D,X
   4,D
   3,R,D
  10,R,D,X
   7,R,J
  14,R
  10,R,X
   7,R,J
  16,U,Z
  13,R,J
  27,R
   4,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
  40

#lvl_b-4
  13,R,J
  43
  15,U,X
  10
  10,L,D
  25,R
   2
  15,X
  13,L
  34,J
  15,D,X

  15,R,D
  15,X
  19
   4,L
  33,R
 
  41,R,G
  14,R,U,G
   4,J,G

  14,R,Z
   4
   9,L,D,X
   6,R
  10,L,D,X
   9,L
  16,L,X
   5,R
  15,U,X
  11
   8,L
   1,L,J,G
   6,L
  45,R,D
  10,R
  13,R,Z
   6,R,J
   5,R
   2,R,J
  13,R
  24,R,U,X
  12,J,G
   3,J
  16,L,K
 127,G
  17,U,G
  11,G
   1
   1,K
  14,R,J

 
   3,R
   
   1,R,K,G
  11,R
 
   4,Z
   1,R,J
   4,R
   1,R,K,G
  10,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b-5


 


   8,R,D,X
   1,R,J
   7,R
  11,R,J
  10,R
  14
  18,U,X
  15,R,U,C
   5,R



  11,U,Z
  13,R,J

  15,R,X
  15,R,C
  15,R,X
  15,R,D,C
   7,R

  15,R,Z
   3,R
  15,R,V
  15,R,X
  15,R,C
  13,R,D
   4,Z
   1,R,J
   5,R
  40
***s
#lvl_b-5a
   1,R
   2,R,J
  12,R
   1,R,J
  13,R,U,X
   2




   4,R
   2,R,J
  10,R
  11,L,D,X
   3,R,J
  10,R,K,G
  10,R,J,G
  13,R,K,G
  17,R,J,G
  11,R
  50,R,J
  14,R,D,X
 500,R,Z