# ShrimpContest2023
# https://gamebanana.com/mods/435410

RecordCount: 280

console load ShrimpFest/1-Submissions/crutch32
   1

#Start
 190

#lvl_c-09
  14,L,D,X
   1,R,J
   4,R
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
  42,L,J
  19,L,U,X
   4,J,G
  10,R,K
   1,S
   1,D,J
  69,O
  10,R,X
   9,R,J
  14,R,U,X
   4,R,J,G
   7,R
   4,Z
   1,R,J
   4,R
  40

#lvl_sdnfse
   3,R
  12,R,J
  14,U,Z
  14,R,J
   6
   2,R,D
   1,R,J
  21,R,D
   7,R,J
  10,R,Z
   1,L,J
  33,R,D
  14,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   6,R,D,J
  40

#lvl_04
  14,R,J
   5,U,X

   9,R,J
  11,R
   4,Z
   1,R,J
   1,R
   2,R,J
  14,R,D
   8,L,D
  14,L,D,X
   1,R,J
  14,R,D,X
   3,R,J
   9,R,D,X
   1,R,J,G
  13,R
   5,R,J
   3,R
  40
   2,R
   1,R,J
  15,R,D
   5
   1,L,D
   7,R,J,G
  10,R,X
   6,R,J
#bad
  14,U,X
   7,R,J
   4,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   4,R,J
  15,U,X
   1,R
   5,R,J,G
   1
   1,J,G
   1
   1,R,K,G
   7,R
   4,Z
   1,R,J
   6,R
  11,R,J
   2,K,G
   9,J
   3,L,J
   1,L
  20,L,D,X
   4,Z
   1,L,J
   7,L
   8,L,J
  15,U,X
   1,L
   2,L,J
   3
  22,R,D
   4,Z
   1,R,J
   7,R
   7,R,J
  14,R,D,X
  40

#lvl_a2
   1,R
   2,R,J
   9,R
   4,R,J
   3,R
  19,R,D,X
  10,R,C
   7,L,J
  13,U,X
  22,L,J
   3,L,K,G
   7,L
   4,Z
   5,R,J
   5
   4,J
   3
  10,L,J
   1,L
  15,R,U,X
   4
  12,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  24,R,D,X
   1,R,J
   1,R
  11,R,D,X
  40

#lvl_intro
   3,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  18,L,X
  59
   1
   1,J
   8,L
   2,L,J
   3,L
   2,L
  12,L,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
   5,R,D,C
   1,R,J
   6,R,K,G
   8,R
   1,R,J
   1,R
  33,R,D,X
  11,R,J
  40

#lvl_b-heart
   1,R
  18,R,D,X
   2,R,J
  10,R
   1,R,J
  13,R,U,X
 135

ChapterTime: 0:23.324(1372)

