RecordCount: 598

console load GravityHelperMiniCollab2022/1-Maps/alicequasar
   1

#Start
  96

#lvl_0
  25,R
   1,R,J
  17,R,U
  36,R
   1,R,J
  16,R,D
  11,R
   1,R,J
  15,R,U
   1,R
   1,R,J
  24,R
  42,R,U,Z
  31,R
  40

#lvl_1
  66,R
  10,R,U
  18,R
  20,R
   3,R,D
   5,R
  44,R,U,X
   1,R
   1,R,J
  10,R,U
  19,R,X
   1,R
   1,R,J
  41,R
   9,R
   1,R,J
  11,R,D
  41,R
  15,R,X
   7,R
  40

#lvl_2
   8,R
   5,R,U
   1,R,J
  11,R
  16,R,D
   7,D
  37,R,D
  19,D
  15,R,U
   1,R
   1,R,J
  59,R
# optimize this
   1,R,J
  25,R
  24,R,X
  22,R,Z
   1,R
  18,R,D,X
  11,D,C
  36
  29,R,D
  27,R
  40

#lvl_3
  19,R
   1,R,J
  10,R,U
  10,U
  17,R,U
   1,R
   1,R,J
  18,R,D
  27,R,X
  20,R
   1,R
   1,R,J
  20,R,D,J
  14,R
   1,R,J
   7,R
# check other timings
  31,R,D,X
  15,R,C
   6,R,U
   3,R
  25,R,Z
  26,R,D
  14,R
   6
  13,R,D
  22,R
  40

#lvl_4
  14,R
   1,R,J
  15,R,U
   3,R
   1,R,J
  56,R
   1,R,J
   9,R,U
   9,R
   4,R,D
   2,R,D
   8,D
   2
   1,L
   6,L,D
  15,U,X
   9,L
  12,R
  31,R,X
   1
  21,R,U
   1,R
   1,R,J
   9,R
   9,R,U
   1,R
   1,R,J
  26,R
   6,R,D
   4,R,U
   6,R
  31,R,Z
  15,R,X
  14,R
  40

#lvl_5
  33,R
   1,R,J
  19,R,D
  15,R,Z
   3,R
  30,R,X
  13,R
  12,L
   1,L
   8,L
   2,L,D
   6,L
  15,R,D,X
   8,R
  22,R,X
  15,D,C
   7,R
  12,L,D,X
  91,R
  40

#lvl_6
  20,R
   1,R,J
  19,R,U
   2,R
   1,R,U
### closest (like 0.09px off i think)
#   41,R
#   15,R,Z
#    1,R
#   20,L,D
#    4,D
#    3,L,D
#    3,D
#    1,L,D
#    1,D
#    2,R
#   15,R,U,X
#    3,R,U
#    1,R
#    3,R,U
#   50,R
###
  33
   9,R,D
   8,R,D
  30,R,X
  15,D,C
  26,L
  17,R
  19,R,Z
  32,R,C
  53,R
   9,R
  40

#lvl_7
  11,R
   1,R,J
  25,R,D
   2,R
   1,R,J
  30,R,U
   2,U
  15,R,D,X
   2,R
   1
   1,R
   1
   1,R
   1
   6,R
   1,R
   1,R,J
   9,R,D
   1,R
   1,R,J
  33,R,X
   4
  29,R,D
# i dont get this part
  16,R,U
   5,R
  18,R
  15,U,X
  12,U,C
  37,R
   4,R,U
  22,R,D
###
#  20,R
#    3,R,U
#    3
#   15,L,X
#   18,R
#   15,R,X
#  500,R
###
  11,R,U
  15,R
  15,L,D,X
   8,L
  20,R
   5,R,D
  15,R,X
  92,R
  40,J

#lvl_8
  57,R,J
   1,R,K
  26,R
  36,R,X
  23,R,D
  15,R,U,X
  27,R,U
   1,R
   1,R,J
  25,R,D
  31,R,U,X
  11,R
  22,R,X
  46,R,D,C
  10,R
   1,R,J
  16,R,U
   1,R
   1,R,J
  44,R
  40

#lvl_9
  25,R
   1,R,J
  14,R
  20,R,X
 135

ChapterTime: 0:58.208(3424)