RecordCount: 1229

console load GravityHelperMiniCollab2022/1-Maps/alicequasar
   1

#Start
  96

#lvl_0
  25,R
   1,R,J
  17,R,U
  36,R
   1,R,J
  16,R,D
  11,R
   1,R,J
  15,R,U
  16,R
   1,R,J
  12,R,D
  29,R,Z
  27,R
  40

#lvl_1
  66,R
  10,R,U
  18,R
  20,R
   3,R,D
   5,R
  44,R,U,X
   1,R
   1,R,J
  10,R,U
  19,R,X
   1,R
   1,R,J
  41,R
   9,R
   1,R,J
  11,R,D
  41,R
  15,R,X
   7,R
  40

#lvl_2
   8,R
   5,R,U
   1,R,J
  11,R
  16,R,D
   7,D
  37,R,D
  19,D
   1,U
  14,R,U
   1,R
   1,R,J
  13,R,D
  15,R,X
  48,R
  15,R,Z
  11
   2,U
   5,R,U
   1,U
  24,R,U
   1,R
   4,R
   1,R,J
   6,R
  15,R,X
  31,R
  19,R,D
  41,R
  40

#lvl_3
  19,R
   1,R,J
  26,R,U
   7,R
  19,R,D,X
  22,R,C
   3
  10,R
   1
  21,R,D
   1,R
   1,R,J
  41,R
  15,R,D,X
  28,R,U
   3,R
  36,R,X
  25,R,D
   8
  35,R,D
  13,R
  40

#lvl_4
  17,R
   1,R,J
  15,R,U
   1,R
   1,R,J
  40,R
  14,R
   1,R,J
  13,R
   6,R,U
  27,R,X
  19,R
   5,R,U
   1,U
   1,R
   1,R,J
   9,R
   1,R
   1,R,U
   7,R,U
   1,R
   1,R,J
   9,R,D
  30,R
  30,R,Z
  32,R,X
  40

#lvl_5
  33,R
# bis could be nice maybe
   1,R,J
  19,R,D
  15,R,Z
   3,R
  30,R,X
  13,R
  21,L
   2,L,D
   8,L,U
  15,R,D,X
  18,R
   1,R,J
   4,R,D
  15,R,X
  27,R,D
# probably a way to use these beter
  15,R,X
   9,R
  15,R,X
   1,R
  40

#lvl_6
  15,R
   1,R,J
  19,R,U
   2,R
   1,R,U
  41,R
  15,R,Z
   1,R
  20,L,D
   4,D
   3,L,D
   2,D
   1,L,D
   1,L,D
   1,D
   2,R
  15,R,U,X
   8,R
  11,R,U
   1,R
   1,R,J
   4,R,D
  29,R,Z
  61,R
  40

#lvl_7
  11,R
   1,R,J
  25,R,D
   2,R
   1,R,J
  18,R,U
# weird and slow?
   8,U
   2,R,U
  15,R,D,X
  21,R
   1,R,J
   9,R,D
   1,R
   1,R,J
  33,R,X
   4
  29,R,D
  22,R
   8,R,U
  22,R,U,X
  15,R,C
  15,R,X
  22,R,D
   7,U
  17,R,U
   4,U
   1,U
# -1f somehwer here
   1
   1,R,J
  17,R,D
  15,R,X
  14,R
# dash later could be faster
  15,R,X
   6,R
  40,J

#lvl_8
  51,R,J
   1,R,K
  26,R
  39,R,X
  23,R,D
  15,R,U,X
  27,R,U
   1,R
   1,R,J
  25,R,D
  31,R,U,X
  11,R
  22,R,X
  46,R,D,C
  10,R
   1,R,J
  16,R,U
   1,R
   1,R,J
  44,R
  40

#lvl_9
  25,R
   1,R,J
  14,R
  20,R,X
 135

ChapterTime: 0:53.975(3175)