RecordCount: 1764

console load GravityHelperMiniCollab2022/1-Maps/BossSauce
   1

#Start
 190

#lvl_a-00
   5,R,Z
   6,R,J
   1,R
   1,R,J
  13,R
   1,R,J
  11,R,D,X
   1,R,J
   3,R
   1,R,J
   2,R
   1,R,J
   2,R
  11,R,D,X
   1,R,J
   7,R
   4,R,J
  40

#lvl_a-01
   1,R,J
  15,R,D,X
   9,L,Z
   1,R,J
   4,R
  11,R,D,J
   3,R
   4
  15,U,X
   8,R
   2
   1,R,J,G
   4,R,K,G
   6,R
   2,R,J
  12,R
   3,R,J
   4,R
  10,L,Z
   1,R,J
   1,J
   1,R,J
   4,R,J
   4,R
   1,J,G
  14
   6,D
  17,R,D
  13,R
  12,R,J,G
  17,R,K,G
   5,K
  10
   1,R
  10,R
   6
#weird
   6,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   3,R,K,G
   7,R,U,Z
  40

#lvl_a-02
   4,R
   1,L,J,G
  12,R,J
   3,J
  15,U,X
   5
   1,R
   1,J,G
   6,R,J
   2,J
   3,L,J
   7,L
   3,R
  12,R,X
   7,R,J,G
   5,R
   3
   3
   8,L,Z
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,J
  18,R,D
  16,R
   1,R
   3,R
   2,R
   1,R
   1,R
   5,R
  15,L,D,X
   1,L
   2,L,J
   2,L,J
  10,R,X
  25,L,J
   1,J
  15,U,X
   2,R
  13,L,J
   2,J
   2,R,J
   1,J
   1,R,J
   1,K
   9,R,K
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   8,R
  10,R,Z
   4,R,J
   1,R,J
  13,R,D,X
  40

#lvl_a-03
   2,R
   6,R,J
   7,R
   1,R,J
  14,R,D
  15,D,X
  14,D
   2
   6,D
   5,R,Z
   1,J
   1,L,J
   5,L
   3,L,J
  12,L
  25,U,X
  35,D
  10,D
   1
   3,R
   1,D
  15,R,Z
   1
  16,R,J
   9,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_a-04
   7,R,J
   4,R
  15,R,J
   6,U
  15,U,X
   8,L,U
  37,R
   1,R,G
  18,R,G
   3,G
   1,R,U,G
   1,R
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R
   5,R,D,X
   1,L,J,G
   5,R
   5,R,J
   2,R
   6,R
  40

#lvl_a-05
   2,R,D
   6,R,J
   2,L
  15,U,X
  10,U
   8,L,U
   3,U
   2
   2,L
  15,U,X
  11,R,U
   2,R
  16,R,X
   2
   1,R,J,G
   1,L
   3
   2,R
# spike climb->down diag?
   2,L
   8
  15,D,X
   3,R
   1,R,J,G
   6,R,K,G
  10,R
  18,R
   4
  14,R,D,X
  20,R
  18,R,X
  10,R,Z
  10,R,J
   4,R
  11
  17,D
   3,L,D
   2,D
   1,L,D
   8,R,D
  10,R,Z
   3,R,J
   1,R,K,G
  10,R
   1,R,J
   8,R,D,X
  40

#lvl_a-06
   5,R
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,D,J
   1,R
   1,R,K,G
   1,K
   9,R,K
   3,R
   1,R,J,G
   5,R
   1,R,J
   6
   6,R,U,X
   5,R,J,G
   6,R
  15,L,X
  25,U,C
   1,R
  29,D
   2,R,D
  18,D
   4,R,D
   5,R
  11,R,J,G
  11,R
   2
   8,L,Z
   1,R,J
   7,R
# weird and bad
  15,R,J
  19,U
  14,R,U
   1,U
   2,R
  17,R,U,X
   1,R,G
   1,R,J,G
  16,R,X
   1,R,J,G
  17,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a-07
   5,R,J
   7
   1,J
   4,R
   2
   1,R
   2
  14,R,D
   1,R,J,G
   1,R,K,G
  15,R
  10,D
   2,R,D
   1,D
   4,R,J
   5,R
  11,R,J
  15,U,Z
   2,R
   1
   1,R
   1
   1,J
  24,R
   5,R
   9,R,X
   4,R,J,G
   2,R,K,G
   5,R
   2,R,J
  18,R
  16,R,X
  18,D,C
  15,R,D,X
# quick resync probably bad
   4,R,D
   2,R,J
   9,R,Z
   1,R,J
   2,R
  40

#lvl_a-08
   5,R
   4,R,J
   1,R,K,G
   3,R
  11,R
  15,R,X
  10,R
# can wait 6
   7
  10,L,Z
   1,R,J
   7,R
  18,R,J
   8,R,X
   6,R,J,G
### idk!!!
#    1,L,K,G
#    4,K
#    3,R,K
#    1,J,G
#    1,R,J
#    3,L,J
#   15,U,Z
#    5,R
#    1,L,J,G
#    4,R,J
#    5,R
#    1,R,J
#   50,R
###
   1,L,K,G
   4,K
   2,R,K
   5
   2,R
   2
  14,D,J,X
   5,U,J
   1,J
   2,L,J
   4,L,U,J
   1,J,G
   2,J
   1,J,G
   8,L,J
   5
   1,L
   3,U
   3,R,U
   4,L,U
   1,U
   1,L,U
   1,U
   1,L,U
   1,U
   1,L,U
   1,R,G
   1,J
   5,J
   2
   1
  14,R,U,X
   1,L,J
  15,U,X
   3,L,J
   2,J
   1,L,J
   5,J
   1,L,J
   3,K,G
   6,L,K
   1,R,J,G
   3,L,J
   7,R,J
   3,R
   1,K,G
   1,K
   1,K
   2,L
  13,R,D,X
   3,J,G
   1,R,D
   9,R,D
   1,R,J
  19,R
   8,R,U
   5,R,X
   1,R,J,G
  29,U
   9,R,U
   1,J
   8
  12,R,U
   2,R,U
  20,L
   9,L,J
  10,L,X
   5,L,J
  15,U,Z
   5,R,J,G
   1,K
  40

#lvl_a-end
   5,R
  10,R,J,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
   8,R,Z
   1,R,J
   7,R
   3,R,J
  14,R,U,X
 135

ChapterTime: 0:46.308(2724)