RecordCount: 3576

console load GravityHelperMiniCollab2022/1-Maps/BossSauce
   1

#Start
 190

#lvl_a-00
  11,R,Z
   4,R,J
  13,R
   1,R,J
  14,R,D,X
   3,R,J
  12,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,D,J
   1,J
  40

#lvl_a-01
# -4f
   1,J
  14,R,D,X
   1,L,J
   6,L,Z
   1,R,J
   5,R
  17,R,J
  15,U,X
   3,R
   1,R,J,G
   3,J
   3,R,J
   3,R
   1
   3,R
# -1f
   4,Z
   9,R,J
   8,R
   1,J,G
   2,R
   1
   2,R
  16,D
  15,R,D
  14,R
   1,J,G
  11,R,J
  12,R,K,G
   5,R
  10,K
   9
  16,R
# -2f
  10,R,Z
   1,R,J
   4,R,K,G
   7,R,U,Z
  40

#lvl_a-02
   4,R,U,Z
   1,L,J,G
   8,R,J
   8,J
  15,U,X
   2
   2,R
  11,J,G
   1,L,J
   7
   3,R
# -12f
  12,R,X
   3,R,J,G
   5,R
   3,R,J
   1,R
   1,R,J
   2,R
   1,G
   1,R,J,G
   7,R
  10,R,Z
   1,R,J
   1,L,K,G
  19,R,D
  14,D
   1,R,D
   4,D
   5
# # 995.71
# # 106
  15,L,D,J,X
   4,L,J
  26,L,K
   1,L
  15,U,X
   1,L
   2,R
  14,R,J
   1,J
   1,R,J
   3,J
   5,K,G
   6,R,K
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
# -3f
   5,R
   1,R,J
   9,R
  10,R,Z
   5,R,J
  13,R,D,X
  40

#lvl_a-03
# -3f
   2,R,D,X
   5,R,J
  18,R,D
   1,G
# -43f
   9,R,D
   2,D
   2,R,D
   7,D
   2,L,D
   1,D
   4,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   4,L,D
   1,L,J
   5,L
   1,L,J
   1,L
   1,L,J
   8,L
  24,D
   4,R,D
  15,R,Z
   1,R
  16,R,J
# didnt optimize this part
  10,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
  40

#lvl_a-04
   6,R,J
  18,R,K,G
   2
   1,R
   3
  15,U,X
   7,L,U
  37,R
   1,G
   4
  11,G
   1,U,G
# -6f
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1
   1,R
   1,R,J
   5,R,X
   1,L,J,G
   2,R,J
   5,R
   7,R,J
  40

#lvl_a-05
   8,R,J
   2,L
  15,U,X
  21,U
   2,L
   2
  15,U,X
   3,U
   8,R,U
   2,R
  16,R,X
   2
   1,R,J,G
   1,L
   3
   2,R
## ties i think
#    1
#    1,J
#    2,R,J
#    2,J
#   15,D,X
#   22,R
#    5,L,D,X
#   21,R
#   14,R,D,X
#   20,R
#   15,R,X
##
# spike climb->down diag?
   2,L
   8
  15,D,X
   3,R
   1,R,J,G
   6,R,K,G
  10,R
  21,R
  14,R,D,X
  20,R
  18,R,X
# -1f
   4,Z
  12,R,J
   1,R
   6,R,J
   5,R
   8,D
   1,R,D
  15,D
   4,L,D
   8,R,D
   2,R
  10,R,Z
   3,R,J
   1,R,K,G
   9,R
   2
   1,R,J
   7,R,D,X
  40

#lvl_a-06
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,U,Z
  11,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   5,R
   2,J
   3,R,J
   5,K,G
   2
   6,L
   2,L,K
   1,L
   1,L,K
   9,L
   6,L,J
   2,L
  15,U,X
  10
  34,D
  18,R,D
# -35f
  15,R,X
  11,L,D,C
# this part is stupid
   1,R,J
   6,R
   9,R,J
   4,J
   4
   2,U
   5
  12,U
  18,R,U
   6,R
# bad
  13,R,D,Z
   9,R
  15,R,D,X
   1,R
   5,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_a-07
   2,R,J
   2,J
   7,R,J
  15,R,D,X
  28,R
  15,U,X
   5,R
   1,L,J,G
# -16f
   3,R,J
   3
  11,R
  14,R,X
   2,R,J,G
   4,R
   4,R,J,G
   3,R,K,G
   5,R
  10,R,K
  16,R,D
   8,D
  11,R,D
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_a-08
   3,R,D,X
   5,R,J
   4,R,K,G
  11,R
  15,R,X
  10,R
   2,R
   6
   9,L,Z
   1,R,J
   7,R
  18,R,J
   8,R,X
   6,R,J,G
### idk!!!
#    1,L,K,G
#    4,K
#    3,R,K
#    1,J,G
#    1,R,J
#    3,L,J
#   15,U,Z
#    5,R
#    1,L,J,G
#    4,R,J
#    5,R
#    1,R,J
#   50,R
###

# -17f
   1,L,K,G
   4,K
   2,K
   9
  14,D,J,X
   3,R,U,J
  11,L,U,J
   7,U,J
   1,L,U,J
   1,U,J
   1,U,J
   1,L,U,J
   1,U,J
   1,L,U,J
   1,U,J
   1,L,U,J
   1,R,G
   7,J
   2
  14,R,U,X
   1,L,J
  15,U,X
   3,L,J
   4,J
   2,L,J
   3,J
   3,K,G
   6,L,K
   1,R,J,G
   3,L,J
   7,R,J
   3,R
   1,K,G
   1,K
   1,K
   2,L
  13,R,D,X
   3,J,G
   1,R,D
   9,R,D
   1,R,J
  19,R
   8,R,U
   5,R,X
   1,R,J,G
  29,U
   9,R,U
   1,J
   8
  12,R,U
   2,R,U
  20,L
   9,L,J
  10,L,X
   5,L,J
  15,U,Z
   4,R,J,G
   2,K
  40

#lvl_a-end
# -3f
   4,R
   1,R,J,G
  10,R,K,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   4,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  13,R,U,X
 135

ChapterTime: 0:43.214(2542)
