RecordCount: 693

console load GravityHelperMiniCollab2022/1-Maps/nyan
   1

#Start
 190

#lvl_AlsoPrologue
   5,J
  15,R,U,X
   9,R
   3,R,J
  20,R,X
   4,R,J
   5,R,K
   1
   4,R
   3,R,J
   7,R
   1,R
  14,R,Z
   1,R,J
  11,R,K,G
  15,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_Prologue
   5,R,D,X
   1,R,J
   4,R
  16,D,X
   2,R,D
  41,R,Z
   4,R,J
  13,R,K
  16,L
  19,U,X
   1,J
  19,D,X
  18,R,U,C
   4,R,J
   5,R,K
  20,R,D
  20,D
  36,R
  12,J,G
   5
   1,G
   2,K,G
  12,R,Z
   4,R,J
   9,R,K
   5,R
  32,R,D,X
  16,R,Z
   4,R,J
   1,R,K
  17,R,U,X
   3,R,J
  14,R,U,X
  40

#lvl_SkyGarden
   1,R
   1,R,J
  23,R,X
  20,R,D
  24,R,Z
  20,R,U
  22,R,X
   4,R,J
   5,R,K
   5,R
   7,R,J
   5,R
  24,R,X
   4,R,J
   1,R,K
   5,R
   1,R,J
   3,R
   2,R,J
   8,R
   3,R
  11,R,Z
   1,R,J,G
   1,J
   3,R,J
  18,R
   2,R,J
   5,R,Z
   1,R,J
   6,R
   9,R,J
  40

#lvl_TowerOnTheMoon
  23,R,Z
   7,R,J
   1,R,J
  12,R,K
   2
  15,R,X
   4
  20,L,J
  28,L,U,X
   4,R
   9,R,K
  17,R,X
  11,R,J
  45,R,K
#   35,R,D
#    1
#    4,R
#    1
#   15,R,X
#    6,R
#   36,R,J,G
  25,R,D
  10,R
   1,R,D
   7,R
   1,R,D
  15,R,X
   4,R
  34,R,J,G
   5,R,U,X
  40

#lvl_MomentumSanctuary
  20,R
  26,R,X
   4,R,J
   1,R,K
   1,K
   4,R,K
  22,R,D,X
   7,R,J
   5,R
  10,R,J
  40,R
   7,R,D
  14,R,X
   1,R,J,G
  20,R,D
   4,R,Z
   1,R,J
  40

#lvl_Distorted
   1,R,J
   8,R
   1,R,J
  13,R,D,X
   8,L
  29,R
   5
  18,R,D,X
   4,L,J
  10,L,K
  30,L,X
   4,R,G
  20,R,X
  31,R,D
   1,R,D
  12,R,X
   4,L,G
   2
  12,L,Z
   4,L,J
   6,L,K
   5,L
  23,L,J
  15,L,D,X
  24,L
   2,L,J
   5,L,Z
   7,L,J
  40

#lvl_SubwayNeon
   8,L,J
  16,L,X
   4,L,J
   1,L,K
  17,L,D,X
   2
   7,L,U,C
  11,R
  25,L,U,X
   4,L,J
   3,L,K
   5,L
   1,L,J
   3,L
  15,L,D,Z
   9
  15,U
   5,R,U
   2,R
   1
   1,U
   2,U
   3
   1,R
  15,D,X
   2
  20,D
   2,L,D
  40

#lvl_wintercollablobby (0)
  20,L,D
   3,D
  12,L,Z
   1,R,J
   2,R
  19,R,D,X
  40

#lvl_frigidstorm
   6,R,J
  14,R,U,X
   1,L,J,G
   2,R,J
   8,R
   1,R,J
   4,R
  26,R,X
   8,R,J
  10,R,K
   3,K
  15,R,D,Z
  11,R,C
   3,R,J,G
  37,R,D
  48,R,Z
  17,L,U
   6,U
  21,L,U,X
   4,L,J
   1,L,K
  16,L,D,X
   1,S
   1,D,J
  69,O
   4,Z
   1,L,J
   7,L
   1,L,J
  40

#lvl_wintercollablobby (1)
   2,L,J
   5,L
  14,L,U,X
  13,L,J,G
  19,L

# the keys cycle
  18
#
   8,L
   1,J
   8
   2,J
   5
# Not really sure what the bottleneck is
   7,L,Z
   1,L,J
   6,L
   1,L,J
  40

#lvl_SapphireSummit
  14,L,D,X
   1,L,J
  16,L,X
   4,L,J
   1,L,K
  40,L
  15,L,U,X
  10,L,U
   2,U
   3
   7,L,Z
   5,L,J,G
  32,L
  21,L,X
   4,L,J
   1,L,K
  15,L,U,X
   3,L
  11,R
  32,R,X
   1
  17,L,Z
   4,L,J
  24,L,K
  12,L,D,X
   3,L,J,G
  12,L
   1,S
   1,D,J
  69,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_wintercollablobby (2)
   6,R,D,X
   1,R,J
   7,R
   6,R,J
  15,D,X
# the keys ccylce :(
  37
  12,J
  12,K
  15,U,X
  57,D
  40

#lvl_CheeseFarewellWithExtraCheese
 149,D
   5,R,D
  40

#lvl_FowardFacility
   9,R,D
# bad?
  12,R,Z
   1,R,J
   2,R
  15,R,D,X
  11,D
  16,R,X
  18,U,C
  26,R,X
   4,R,J
   5,R,K
   3,R
   1,R
  16,R,D,X
  18,D,C
  10,L,X
   4,L,J
   1,L,K
  14,D,X
  17,R,C
   4,R,J
   3,R,K
   5,R
  15,R,J
  19,R,X
   4,R,J
  15,R,U,X
   5,R,J
  17,U,X
   4,R,U
  16,R,Z
   4,R,J
   9,R,K
  14,R,X
  15,R,C
  24,D,X
  15,R,D,C
   8,R,X
  17,R,U,C
  15,R,X
### lol
#   11,R,U,C
#    1,J
#    1,K
#    2
#   13,R,U,X
#    8,R
#    1,J
#    4,R,J
#   50,R,X
###
  19,U,C
   4,R
  13,R,X
  15,R,C
  18,R,D,X
 153,R,C
   4,R,J
  40

#lvl_DreamSMP
   6,R,J
  19,R,X
   4,R,J
   8,R,K
  15,R,U,X
  13,R
   5,L,D,X
 135

ChapterTime: 1:06.997(3941)
  