RecordCount: 2633

console load GravityHelperMiniCollab2022/1-Maps/nyan
   1

#Start
 190

#lvl_AlsoPrologue
   5,J
  15,R,U,X
   9,R
   3,R,J
  20,R,X
   4,R,J
   5,R,K
   1
   4,R
   3,R,J
   8,R
  14,R,Z
   1,R,J
  11,R,K,G
  15,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_Prologue
   5,R,D,X
   1,R,J
   4,R
  16,D,X
   2,R,D
  41,R,Z
   4,R,J
  13,R,K
  16,L
  19,U,X
   1,J
  19,D,X
  18,R,U,C
   4,R,J
   4,Z
   4,R,J
   2,J
   1,R
  24,L,D
   5,D
   5
  36,R
  12,J,G
   5
   1,G
   2,K,G
  12,R,Z
   4,R,J
   9,R,K
   5,R
  32,R,D,X
  16,R,Z
   4,R,J
   1,R,K
  17,R,U,X
   3,R,J
  14,R,U,X
  40

#lvl_SkyGarden
   1,R
   1,R,J
  23,R,X
  20,R,D
  24,R,Z
  20,R,U
  22,R,X
   4,R,J
   5,R,K
   5,R
   7,R,J
   5,R
  24,R,X
   4,R,J
   1,R,K
   5,R
   1,R,J
   3,R
   2,R,J
  11,R
  11,R,Z
   1,R,J,G
   1,J
   3,R,J
  18,R
   2,R,J
   5,R,Z
   1,R,J
   6,R
   9,R,J
  40

#lvl_TowerOnTheMoon
  23,R,Z
   8,R,J
  24,R,K
   3
   1,R,K
   1,J,G
   3,L,J
   6,J
   2,L,J
  27,L,U,X
   4,R,J
  14,R,K
  15,R,X
  11,R,J
  44,R,K
   1,K
  25,R,D
  10,R
   2,R,D
   4,R
   2,R,D
   1,R
  15,R,X
   4,R
   1,R,J,G
   1,R,K,G
   4,K
  20,R,K
   5,R,D
   5,R,U,Z
  40

#lvl_MomentumSanctuary
  19,R
  26,R,X
   4,R,J
   5,R,K
  22,R,D,X
   5,R,J
   5,R
   8,R,J
  20,R
  21,R,D
  14,R,X
   1,R,J,G
  20,R,D
   4,R,Z
   1,R,J
  40

#lvl_Distorted
   4,R,J
   1,R
   1,R,J
   5,R
   7,D
  21,R,D
   3,R,K
  20,R,D
   4,D
   3
  20,L,X
   4,R,G
  20,R,X
   4,R,K
   3,R,J
  29,R,D,C
   4,L,G
  12,L,X
   4,L,K
  15,L,J
  15,L,D,X
   8,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_SubwayNeon
   6,L,D,X
   1,L,J
  14,L,X
   4,L,J
   3,L,K
   1,L
  14,L,X
   6,R
  19,U,X
   4,L,U
  14,L,X
   4,L,K
   5,L,J
# dont demo?
  15,L,D,Z
   1,J
  18
   2,U
   7,R,U
   3,R
   2,R,U
   3
  15,D,X
  21,D
   2,L,D
  40

#lvl_wintercollablobby (0)
  10,L,D
   4,D
   2,L,D
   1,D
   2,L,D
   1,D
   2,D
   1,L,D
  13,L,Z
   1,R,J
   1,R
  19,R,D,X
  40

#lvl_frigidstorm
   6,R,J
  14,R,U,X
   1,L,J,G
   2,R,J
   8,R
   4,R,J
  26,R,X
### PLEASE (+10f)
#    4,R,J
#    9,R,K
#   15,R,U,X
#    2,R
#    2,R,J,G
#    2,J
#    3,R,J
#   17,R
#   15,R,J,G
#   15,D,X
#    3
#    1,R
#    9,R,J
#   45,R,X
#    7,R
#    1,R,J
#    4,R
#   11,L,U,X
#    4,R,G
#    3,U,G
#    4,Z
#    3,L,J
#    3,L,K,G
#   22,L,J,G
###
   4,R,J
   6,R,K
   5,R
   1,R,J
   4,R
  13,R,D,X
   5,R
   8,R,X
  11,R,J,G
  15,R,D,X
   3,R
   8,R,D
   2,D
  47,R,Z
### frame ties
#    4,R,J
#    1,R,K
#    9,R
#   22,L,U,X
#    6,L,Z
#    1,L,J
#    1,L
#   21,L,J
###
   3
  13,L,U
   3,U
   1,L,U
   3,U
  21,L,U,X
   4,L,J
   1,L,K
  16,L,D,X
   1,S
   1,D,J
  69,O
   4,Z
   1,L,J
   7,L
   1,L,J
  40

#lvl_wintercollablobby (1)
   2,L,J
   5,L
  14,L,U,X
  13,L,J,G
  19,L
# the keys cycle
  18
#
   8,L
   1,J
   8
   2,J
   5
# Not really sure what the bottleneck is
   7,L,Z
   1,L,J
   6,L
   1,L,J
  40

#lvl_SapphireSummit
   8,L,J
  23,L,X
   4,L,J
   6,L,K
  15,L,D,X
  17,L,D
  15,L,U,X
  12,U
   5,L,Z
### +11f
#    7,L,J,G
#   29,L
#   22,L,X
#    4,L,J
#    1,L,K
#   15,L,U,X
#    3
#   11,R
#   31,R,X
#    1,L,K
#    1,L
#   18,L,Z
#    4,L,J
#   24,L,K
#   11,L,D,X
#    3,L,J,G
#   12,L
###
   7,L,J,G
  29,L
  26,L,X
  15,L
   3,L,U
   2,L
   2,L,U
   1,L
  15,L,Z
   1,L
   4
  12,R,J,G
  12,K,G
  12,J,G
   8,K,G
   5,R
   2
   4,Z
   1,L,J
  10,L
   1,S
   1,D,J
  69,O
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_wintercollablobby (2)
   6,R,D,X
   1,R,J
   7,R
   6,R,J
  15,D,X
# the keys ccylce :(
  37
  12,J
  12,K
  15,U,X
  57,D
  40

#lvl_CheeseFarewellWithExtraCheese
 149,D
   5,R,D
  40

#lvl_FowardFacility
  11,R,D
  16,R,X
   4,R,J
   1,R,K
  25,R,D
  14,R,U,X
  26,R,Z
   4,R,J
   5,R,K
   5,R
  10,R,J
  14,R,D,Z
  21,L,D,X
   4,L,J
   2,L,K
  17,R,X
### +1f
#    4,R,J
#    3,R,K
#    5,R
#   15,R,J
#   19,R,X
#    4,R,J
#   15,R,U,X
#    5,R,J
#   17,U,X
#    5,R
#   16,R,Z
#    4,R,J
#    1,R,K
#   22,R,D
#    3,R,D
#   14,R,Z
#    2,R,J
#    4,X
#    7,R,D,X
#    4,R,J
#    1,R,K
#    2,R
#   18,R,Z
#   15,R,X
#   19,U,C
#    4,R
#   13,R,X
#   15,R,C
#   18,R,D,X
#  153,R,C
#    1,R,J
#    3,R
#   40
#    6,R
#   19,R,X
#    4,R,J
#    5,R,K
#   15,R,U,X
#   15,R
#    5,L,D,X
###
   4,R,J
   3,R,K
   5,R
   4,R,J
  14,R
  19,R,U,X
   4,R,J
   4,Z
   1,R,J
   8,R
  17,U,Z
### think about it
#    6,R
#   16,R,Z
#    4,R
#    1,R,J
#    5,R
#    5,R,K
#   15,R,U,X
#   50,R
###
   1,R
  22,R,U,X
   5,R,J
   6,R,Z
  17,R,J
  15,R,D,X
   3,R
  14,R,D,C
   5,R
   4,R,Z
   2,R,J
   1,R
   3,R,J
  10,R
  15,R,Z
  21,R,U,C
   6,L,U
  15,R,Z
  15,R,D,C
   6,R,D,X
 153,R,C
   4,R,J
  40

#lvl_DreamSMP
   6,R
  19,R,X
   4,R,J
  26,R,K
  15,R,U,X
 135,R

ChapterTime: 1:04.124(3772)