RecordCount: 1289

console load GravityHelperMiniCollab2022/1-Maps/pansear
   1

#Start
  84

#lvl_intro
   1,R,J
  17,R,U
  12,R
   1,R,J
  15,R,X
  42,R
   1,R,J
  50,R
   1,R,J
  15,R,X
  51,R
   1,R,J
   1,R
  40

#lvl_1
   7,R
   3,R,U
  15,R,U,X
   1,R,J
   6,R,D
   3,D
  15,R,X
  22,R
  12,R,D
   1,R,J
  18,R,U
  15,R,X
   3,R
   1,R,J
  13,R,D
  40,R
   9
  59,J
  23,R,J
  10,R,U
  14,L,U
   1
  15,L,U,X
   5,L,U
  40

#lvl_2 rea;l
   8,L,U
   6,U
  15,R,U,X
   9,R,U
   4,R
   1,R,J
  16,R,D
   1,R,J
  23,R,J
  47,J
   2,R,J
   6,J
   1,J
   9,R,J
   9,R,U,J
  16,R,J
  17,R,U
   1,R
   1,R,J
  12,R,D
  15,R,X
  19,R,D
  15,R,Z
  10,R
   1,R,J
   2,R
  16,R,U
  15,R,X
  21,R
   1,R,J
  15,R,X
  13,R
   1,R,J
  50,R
   1,R,J
  40

#lvl_tall
### +15f but it would be sooo cool
#   15,R,D,X
#    1,R
#    1,R,D
#   18,R,C
#   19,R
#    1,R,J
#   14,R,U
#   17,U
#    1,R,J
#    7,D
#    2
#    1,R
#    1,R,D
#    2,R
#   15,U,Z
#    3,R
#    6,L
#    1
#   15,U,X
#    3,R
#   13
#    6,D
#    1
#    1,L
#    1,L,J
#    1,L,U
#    5,U
#    7,L,U
#    6,U
#    2
#   19,R
#   15,R,D,Z
#   48,R
#    1,R,J
#   27,R
#    1,R,J
#   13,R,U
#   15,R,X
#    9,R
#    1,R,J
#  350,R
###
  15,R,D,X
   1,R
   1,R,D
  18,R,C
  19,R
   1,R,J
   5,R
 100
   1,J
   1,K
  20,U
   6,R,U

   5,U
   5,R,U
   4,R
  15,R,X
   2
   4,R
  15,R,U,X
  10,R,U
   1,R
   1,R,J
  31,R
   1,R,J
   4,R
   6,R,U
  15,R,Z
  14,R
   1,R,J
  43,R
   1,R,J
   4,R
  40

#lvl_tall 2
  15,R,X
   2,R
  18,R,C
  16,R,U
   1,R
   1,R,J
  14,R,D
  17,R
   1,R,J
   6,R,U
   7,R
   1,R,J
   6,R
   2
   1,R
   1,R,J
   3,R
   1,R,U
  10,L,U
   1,L
  12,L,U
   1,L
   1,L,J
   5,L,D
   1,L
   1,L,J
   3,L
   2,L,U
   3,L
   1,L,J
  13,L
   1,L,J
  11,L
   5,L,U
  18,R,U
   4,R
  15,R,Z
   3,R
  25,L,U
   7,L,U
  51,L
  15,L,X
  37,L
   1,L,J
   3,L,D
  40

#lvl_5
  15,L,X
   1,L,J
   8,L
   1,L,J
  11,R,D
   3,R
   5,L,D
   2,L
   1,L,J
   7,L
  17,L,U
   9,L
  14,R,U
  10,R
   1,R
   1,R,J
   7,R
  79
# BAD
  12,R
   3
  28,L,D
   1,L
   1,L,J
   7,L,U
  18,L
   4,L
   1,L,J
  11,L,D
  15,L,X
   2,L
   9,L
   1,L,J
   7,L,U
   7,L
   1,L,J
   7,L,D
  12,R,D
   1,R
   1,R,J
  14,R
   6
  18
   3
   9,L
  12,L,U
   2,L
   1,L,J
  15,L
   1,J
  19,L,U
  19
  11,L
   1,L,J
  32,L
  37,L,U,X
  54,L
   1,L,J
  40

#lvl_heawt woom
  15,L,U,X
  19,L
   2,L
  24,L,X
   4,C
 135,R,D

ChapterTime: 0:43.877(2581)
