RecordCount: 142

console load GravityHelperMiniCollab2022/1-Maps/ABuffZucchini
   1

#Start
  36

#lvl_01
***
  42,U
***
   6,R,U
   3,R,U
  10,R
   6,R,D,X
   1,R,J
   2,R
   2,R,J
***
   1,R,K,G
   9,R
   1,R,J
  13,R,D,X
   1,R,J
  40

#lvl_02
***

   7,R
   1,R,J
   2,R
  15,R,U,X
***
  20,R
***
   5
  14,D
  22
  20,R
***
  12,R,U
   9,U,X
   1,J
   1,L,K,G
  14,R,K
***
   7,J,G
   1,L,J
   3,R,J
  15,R
  14
***
  15,L
***
   1,J,G
  17
***
  25,J,G
***
  15,R,X
  15,R,D
***
   6,D
   2,R,D
   4,Z
   1,R,J
   7,R
***
   7,R,J
   7,R,D,X
  40

#lvl_03
***
   8,R
***
  10,R,J
  34,R,D
   4,D
***
  16,R,Z
  17,R,J,G
***
   1,R,K,G
   3,K
   3,L,K
   4,R,K
   1,R,J,G
  24,R,K,G
  14,R,J
***
  18,L,U
   4,U
***
   7,L,U
***
  20,J
  50,R,K


   5,R,J
  33,R
   4,R,D
   2,D
  14,R,Z
   1,R,J
   3,R
 500,R,J,G
# 241