RecordCount: 1405

console load GravityHelperMiniCollab2022/1-Maps/ABuffZucchini
   1

#Start
  36

#lvl_01
  51,U
  10,L
   6,L,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   4,R,J
   9,R,U,Z
  40

#lvl_02
   5,R,U,Z
   1,L,J,G
   3,R,J
   5,R
   1,J
# fall faster here
  15,R
   3,D
   5
  10,L,Z
   2,J,G
   1,K,G
  11,J,G
   1,R,J
   5,R
  11
   7,J
  18,L
  20,L,G
   1,D,G
   1,G
  15,D
   5,L,U,X
  19,R
  15,R,X
  15,R
   6,R,D
   2,R
# Spinner Cycle
   0
##
   4,Z
   1,R,J
  12
   4,Z
   1,R,J
   5,R
  40

#lvl_03
   1,R
   7,R,J
  15,R,D,X
   1,R,J
  11,R
StunPause
SkipInput,3,5
   8,R
   4,R,J
   5,R
   7,R,J
EndStunPause
   2,R,J
   8,R
   3
   1,J,G
   1,L,J
   2,R,K,G
   9,R,J,G
   4,R,K,G
   5,R
   2,R,K
  12,R
#invoke,Player.MoveV,-1.5
   5,D,X
   1,J
   1,L,K,G
  12
   1,R
   1
   2,R
   1
  11,R,D
  28,R
  18
   4,Z
   1,R,J
  40

#lvl_04
   6,R,J
   9,R,K,G
   5,R
  15,U,X
   5,U
  21,R,U
   3,R,J
   9,R
   3,R,J
   3,J
   3,R,J
  13,R
   3,R,J
  38,R
  31,L
   7,L,U
   2,L
   1,L,U
   2,L
  18,L,X
   1,J
   1,L,K,G
  12,R,K
   5,K
   5,K
  36,U
   4,R,U
  40

#lvl_05
   6,R,U
   4,R,Z
   1,R,J
  20,R
   5,R,U
  23,R,K
   1,R,J,G
   2,L,J
   6,R,J
  20,R,U
   8,R,U
  33,R
   5,R
   2
  15,R,Z
   1,J
  60,R,D
   7,R
  23,R,Z
  18,L
  18
  27,R,U
   1,R
# idk
  14,R,Z
   3,R,J
   5,R
  35,R,J
  21,R,D,Z
   4,D
  10,R,D
   9,R,D
   1,R
   1,R
   2,R,D
   1,D
   2
   4,Z
   1,R,J
   6,R
   5,R,J
  40

#lvl_06
   4,R,J
   4,J
   1,R,J
   1,J
  25,D
  11,L,D
  12,D
   3,L,D
   5,L,D
   9,L,D,X
   1,J
  34,R,D
   1,R,J
   2,R,K
   5,R
   1,R,J
  21,R,D
  18,D
  40

#lvl_07
  20,D
   5,L,D
   1,D
   5
  12,R,U,X
   1,R,J,G
   7,R
   6,R,J
   4
  23,R,U
  14,R,Z
   7,R,J
   8,R,K,G
  27,R,J
   9,R
   1,R,J
  23,R,U
   9,J
   1
   1,R
  18,R,Z
  10
   6,R
   1,R,J
   5,R
   7,R,J
  10,R
   7,R,U
   3,R,U
   3,R
   2,R,U
   1,R
   4,Z
   1,R,J
   6,R
   1,R,J
   2,R
   1,R,K,G
   3,R,K
   4,R
  40

#lvl_08
   2,R
  11
  13,R,D
   1,D
  15,R,X
   1,R
  15,D,X
   6,R,J
   8,R
  13,R,J
   2
   6
  10,J,G
   1,R,K,G
   2,L,K
   4,R,K
  18,R
  18,L,U
### cool but like +30f :(
#   45,R,D
#    5,R
#   15,R,Z
#   21,R,D
#   15,R,X
#    1,R,J
#    1,R,K
#    1,R,J
#    1,R,K
#   15,R,Z
#    6
#    1,L,J
#    9,L
#   10,R,D,X
#    1,R,J
#    3,J
#   10,R,J
#   15,R,Z
#   18,R,D
#    9,R,X
#    1,R,J,G
#    1,J
#    1,R,J
#    5,R
#    1,R,J
#   17,R,D
###
  45,R,D
   6,R
   1,R,D
   1,R,J,G
   2,R,K,G
   5,R
  22,R
   1,R,J
   8,R
  15,R,U,X
  13,U
   3,R
  13,R,U,J
  18,D,X
  15,R,C
  28,R,D
   2,R,J
   8,R,Z
   1,R,J
   7,R
  40

#lvl_09
   1,R,J
  11,R,D,X
   8,R,J
   4,R
   5,R,J
   4,J
  14,R,U,X
  34,L,U
  20,U
   3,L,U
  21,U
   7,L,U
# weird
  12,R,U
   4,X
   7,R,J
   7,R
  16,R,J
  12,U,X
 135

ChapterTime: 0:44.149(2597)
