RecordCount: 624

console, load, ethanol/Advanced-Sides/1-Forsaken City Advanced-Side
   1
#start-01
  84
  13,L,J
   4,K,G
   2,R,K,G
   3,R,J
  15,R,K
   5,R
   2,R,J
   1,R
   2,R,J,G
   5,R
   5,R,J
   5,R
  13,R,U,Z
   1,J
   4,L,K,G
   5,L
   6,L,J
   3,L
  10,Z
   2,R,J
   5,R
  12,R,J
  17,R,U,Z
  12,J,G
   6,K,G
  40

#start-02
   1,J,G
   8,R
   2,L

#maybe faster
# 4,Z
#1,R,J
# 8,R
# 20,R,J
# 5,R
#25,R,X
#50,R,G

  10,R,Z
   3,R,J
   5,R
   3,R,J
   3,R
   6,R,J,G
  11,R
  24,R,X
   2,G
  31,U,G
   7,J,G
   7,L,J
  10,L,X
   9,J
  15,U,Z
   1,L
  13,L,J
   5,L
  14,L,J
   2,R,J
  24,R,K
   1,R
  10,R,D,X
  22,L,J
  14,L,U,X
   1,R,J,G
   8,J
   8,L,K,G
   9,L,J,G
  40

#start-03
   9,J,G
   2,R,J,G
  14,U,X
   3,J
   5,R
   3,R
   6
   1,J
  19,D
  11,R,D
  10,R,D,X
   1,R,J
   5,R
   7,R,J
  10,U,X
   5,L
  12
   5,L
   1
   2,J
  10,R,J
   9,R
   1,R,J
   9,R,U,X
  27,R,J,G
  13,R,Z
   1,R,J
   7,R,D,X
   2,R,J
  40

#start-04
   3,R,J
   7,R,K,G
   5,R
   3,R,J
   2,L,J
   2,R,J
  12,R,K,G
   5,R
  10,R,X
  22,R,D
  13
  12,R,J
  10,L,D,X
  21,L,J
  13,L,X
  19,L,J
  15,U,X
   7,R
   5
  10,R,U,X
  13,R
   3,L
  13,L,U,X
  41,L,D
   3,R
  11,R,D,X
  20,R,J
   9,R
  11,R,U,X
   9,R,J,G
  40

#start-05
   1,R,J
  13,R,D,X
  22,R,J
  38,R,U,G
  20,R,J
  16,U,X
  14,J
  14,R,J
   2,R
   5,R,Z
  11,L,J
   7,L,K,G
   5,L
  16,L,J
   3,L,K
  15,U,X
   9,L,J
  40

#Catapults-01
  11,R,J
   6,K,G
   6,R
   5,J
  10,L,J
   7,K
   9,L,K
  15,L,U,X
   1,J
  16,R,K,G
  12,L,J
  40

#Catapults-02
  14,L,J
   5,K,G
  27,R,J
  13,U,X
  54,R,J
  13,L,D
   1,D
   1,L,D
   4,D
  10,R,X
  17,L,D
  10,L
  10,R,D,X
   8,R,J
   5,R
   1,R,J
  15,U,X
   4,L
   6,L,J,G
   5,L
   2,L,K,G
   3,K
   2,L,K
  24,L,U,G
   1
   1,J
   1,K,G
  10,K
  10
   4,R
  10,L
   1,K
  14,L,D
   6,R,D
   4,L,J
  10,L,D
   4,D
  14,R,D
  12,R,J
  17,R,U,Z
   5,L
   4,L,J,G
   1,K,G
   1,R,K,G
   3,L,K
   1,L,J,G
   2,L
   1,R
  22,R,J
  10,R,X
   5,R,J
   6,R,U,X
  40

#Catapults-3
   6,R,U,Z
   1,K
  10,L,K
   3,L
   5,L,K
   2,L
  15,R,U,Z
   2,R,J,G
   7,R,D
  10,R,D,X
  16,R,J
  12,U,X
   3,R,J
  10,R
   1,R,J,G
   4,R
   6,L
   4,R
  28,R,J
  11,U,X
  10,R,J
  40

#Catapults-04
   7,R
   1,J,G
   3
   4,R,X
   8,R,J
  12,R
   8,R,J
  24,U,X
   9,R,Z
   4,R,J,G
   5,R
   5,R,J
  20,R,D
   1,R
  13,R,U,X
   2,R,J,G
   5,R
   6,R,J
  20,R,D
   7,R
   1,D
   1,R,J,G
  16,R,D
   2,L,D
   1,R,D
   4,L,D
   1,R,J
   8,R,G
   1,J,G
   7
   6,R
   3,L,J
  10,R,D,X
  31,R,J
  10,U,X
  50,R,U,J,G
  25,R,G
  39,R,K,G
   8,J,G
   8,K,G
   8
  15,U,X
   6,J
   1,K
  40

#Catapults-5
  11,L
  14,R,D,X
   1,R,J
  13,R,U,X
   2,R,J,G
   7,R
   1,R,J
   3,R
   3,R,J
  15,R,D,X
   5,R,J
  14,R
   8,R,J
   5,R
   3,R,J
   1,R
  15,U,X
  24,R,D
   7,L,D
   3,D
   4,R,D
  25,R,J
  11,R
  20,R,U,Z
  37,R,D
  12,R,X
  25,R,J,G
  29,U,G
   1,J,G
  17,L,J
   2,R
   7,L,U,X
  41,R,J
   5,R,D
   6,R
   1,R,J,G
   5,R
   2,R,J
  17,R,D
  14,R,Z
  21,R,J
  20,R,Z
  19,R,D
  10,L
   4,Z
   1,R,J
   9,R
  37,R,J
  20,R,U,X
  27,R,D
   1,J
  92,R,D

#0:53.788(3164)
