RecordCount: 658

console load AliceQuasar/Binary/2-Absence 
   1
***
#Start
#lvl_a-00
   8,L,Z
   1,R,J
   7,R
   2,R,J
  12,R,D,X
   3,R,J
   8,R,U,X
   3,R,J,G
   7,R
   1,R,J
  10,R,D,X
   1,J
   1,L,D
  40

#lvl_a-01
   6,L,D
#spiked cpop should be faster than this bhop
   1,L,J
   1,R,D
  20,R,D
   3,D
  15,R,Z
  12,R,D
  10,R,X
   1,R,J
   5,R
  15,U,X
  13,R
   4,Z
   1,R,J
   6,R
   1,R,J
   3,R
  11,R,D,X
  40

#lvl_a-02
   3,R,J
   5,R
   2,R,J
   1,R
  12,L,D
   5,R,D
  15,R,Z
  15,R,D
   6,R
  10,L,D,X
   9,R,J
  10,R
  15,U,X
   1,R
   2,R,J
  11,R
   2,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_a-03
   5,R,J
   1,J
   1,R
   1
   1,R
  14,R,U,Z
   1,L,J,G
   3,R,J
   7,R
  15,R,U,X
  22,R,D
  12,D
   1,R,D
  19,R,X
  29,R,C
   4,Z
   8,R,J
   4,R
   1,R,J
   7,R,D,X
  40

#lvl_a-04
   8,R,D,X
  14,D
  12,R,D
  14,R,Z
  16,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   7,R
  14,R,Z
   4,R,J,G
  13,R
   4,Z
   1,R,J
  40

#lvl_a-05
   7,R
   5,R,J
   5,R
  14,R,X
   4,R,J,G
   5,R
   3,R,J
  10,R
   2,R,J
  10,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,U,Z
  40

#lvl_a-06
   9,R,U,Z
   1,L,J,G
   5,R,J
   5,R
   2,R,J
  21,R,D
   8,R,Z
   1,R,J
  13,R,D
   1,R,J
  14,R,D,X
  40

#lvl_a-07
#   1,R,J
#  21,R,D
# 500,R,Z
   1,R,J
   1,D
  22,R,D
  17,R,Z
   1,R,J
   1,R,J
   1,J
   1,R,J
   8,R,J
  14,R
   1,K
  13,R,K
   1,L,K
   1,J
   1,K,G
   1,R,K
   1,R,J,G
   7,J
   8,D
   1,R,D
   2,D
  13,R,D
   8,R,J,G
  19,R
   1,R,J
  39,R,K
   5,L,Z
   1,R,J
   8,R
   1,R,J
   9,R,D,X
  40

#lvl_a-08
   4,R,D,X
   1,R,J
   6,R
  12,R,U,Z
   1,R,J,G
   1
   1,R
   1,R
   5,R
   6,R
   9,R,J,G
   1,R
  24,R,J
  10,R
#frame ties from start of room
#   5,R,D,X
#  14,R,J
#   3,R,K,G
#   5,R
#   3,R,J
#   8,R
#  14,R,X
#   7,R,J,G
#  15,R
#   6,R
#   2
#----
  10,L,D,X
   1,R,J
   4,R
  22,R,D,X
   4,R,J
   2,R
   9,R,D,X
  40

#lvl_a-09
   5,R,D,X
   3,R,J
   3,R
   8,R,U,X
  14,R,J,G
   4,X
  28,L,D,X
   7,L,J
  24,L,D,X
   1,L,J
  78,L,D,X
ChapterTime: 0:25.602(1506)