RecordCount: 1078

console load AliceQuasar/CosmicUnderwater/cosmic 
   1

#Start
  91

#lvl_0
   7,L,Z
   1,R,J
   1
   6,R
   2,R,J
   5,R,D,X
   4,R,J,G
  14,R
   1,R,J
  14,R
   2,R,J
   5,R,D,X
   4,R,J,G
  14,R
   1,R,J
   1,J
   5,R,J
  15,R,D,X
   1,R,J
   2,J
   2,R,K,G
  13,R,U,X
 411
   4

#lvl_1
#not sure why this cant be skipped earlier
  87
   1,S
   1,D,J
  34
   8,R,J
   2,R,K,G
   4,R,Z
   1,R,J
  10,R
  14,R,D,X
   5,R,J
  14,R,Z
  69
   6,R,Z
  28,R,J
  15,R,U,X
  36,R,D
   1,R,J
  23,R,D
   5,R
  10,R,J
   3,R
   3,R,J
   2,R
   4,Z
   1,R,J
   7,R
  40

#lvl_2
   7,R,J
   8,R
  15,R,U,X
  15,R,U,C
  61,R


  30,R,J
  15,R,X
  14,R,D
  18,R,X
  70
   6,R,Z
   6,R,J
   2,R
  56,R,U,Z
   1,R,J
  15,R,D,X
  11,R,D
  25,R,U,Z
   4,V
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   6,R
  40

#lvl_3
  17,R,D
  15,D,X
  57,R,D,C
  37
  62,L,U,X
   6,R,Z
   1,R,J
  21,R,D
  73,R,X

  13,R,J
  15,R,U,X
  45,R,C
   2,R,D
  16,D,X
  57,L,D,C
  13,R,J
  10,R,Z
   5,R,J
   5,R,D,X
   2,R,J,G
  11,R
  40

#lvl_4
   1,R
   9,R,J
   9,R
  53,R,U,X

  15,R
   4,R,D
  26,R,X
  15,U,Z
  14,R,J
   3,R
   1,R,K,G
   7,R
  14,R,Z
   5,R,J
   5,R
   6,R,J
   7,L
  15,L,X
   3,L,D
  15,D,X
   7,L,D
  37
  15,D,X
   9,R,C
  39,R
   6,R,Z
  14,R,J
  13,R
  83
  40

#lvl_5
  71
   7,L,Z
   1,R,J
   1
   1,R
   1
   1,R
   3,R
   2,R,J
   5,R,D,X
   4,R,J,G
  14,R
  24,R,J
  15,U,X
  10,R,Z
  10,R,J
   6,R
  14,R,X
  39,R
   3,R,D
   1,R,J
   4,R,D
  15,R,D,X
  71,R,C
   6,R,Z
  20,R,J
  10,R
  11,R,U,X
   3,R,J,G
   5,R
   3,R,J
  15,R,D
   9,R,J
   7,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_6
   9,R,D,X
   3,R,J
   5,R
   1,R,J
  21,R
   4,L
  13,L,X
  37
  45,R,U,X
  34,R,J
  20,R,U,X
  15,R,C
  15,R,D
   2,R,J
   5,R
   3,R,J
  23,R,D
  37
  15,R,X
  28,R,D
  17,R,X
  37
   7,R
  30,R,X
  15,R,C
  20,R
   4,Z
   2,R,J
   8,R
   1,R,J
   6,R,D,X
  40

#lvl_7
   7,R,D,X
   3,R,J
   1,J
  15,R,U,X
  33,R
  15,R,X
  14,R,D
  10,R,Z
   1,J
   4,L,J
  15,R,U,X
   8,U,C
  62
   4,Z
   1,R,J
   9,R
  37
   3,R
  15,R,X
  15,R,C
   1,R,D
   8,L,D
   1,J
   5
  22,R,D
  15,R,Z
  16,R,D
  16,R,C
  37
   3,R
  18,R,X
  14,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  40

#lvl_8
   1,R,J
   2,J
  43,R,X
   6,R,Z
   2,R,J
   8,R
  93,R,X
   7,L,D
  20,R,D
  58,R,D,X
   4,L,G
   7,L,J,G
  10,R,K
  22,R,D
  14,R,X
  27,R,J
   1,K
  10,L,K
  15,U,X
   6,L
  10,L,Z
  17,R,J
  15,R,X
  15,R,C
  15,R,D
  11,L,D
   2,D
  37
  15,R,X
  79,R,C
   6,R,Z
   6,R,J
   8,R
  56,R,U,X
  10,R,D,C
  60,R
   1,L,G
  15,R,D,X
   4,L,D
  37
   3,R
  40,R,X
   6,R,Z
   1,R,J
   8,R
  13,R,D,X
  76
  40

#lvl_9
  68
  15,U,X
   8,U,C
 135

ChapterTime: 1:21.243(4779)