RecordCount: 518

console load AliceQuasar/FlairAgainstEvidence/level
   1
#Start
  92
#lvl_0
   4,X
   5,R,J
   5,R
   1,R,J
   8,R
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   7,R
   3,K,G
   5,R
   1,R,J
   1,J
   1,R,J
   1
   5,L
   1,R
   3,L
   3,D
   2,R,D
   2,L,D
  15,R,Z
  14,U,X
   8,L,J
  12,L,K,G
   6,J,G
   1,L,J
   1,J
   1,L,J
   2,R,J
   1,R,K,G
   4,R,J,G
   1,R
  13,R,J
   7,R
   1,L
  16,L,D
   6,R,D
  14,R,D,X
   3,R,J
  40,J

#lvl_1
   4,R,J
   8,R
  15,U,X
  17,R,C
   1,J,G
  10
   5,G
  13,R,D
  15,R,X
   1,R
   4,D
   9,L,D
   3,R,D
   3
  15,U,X
   1,R
   9,R,C
  12,R,J,G
  13,D
  24,D
   1
   1,D
   2,R
  16,J
   1,L,J
   4,K,G
   2,R,K
   8,R,J
   7,R,U,Z
   1,L,J,G
   5,R,J
   3,L,J
   2,K,G
  10,R,K
   1,J
   6,R,J
   5,L,J
   1,K
   8,L,K
   1,R,K
   7,L,J
  40

#lvl_2
   1
   2,J,G
   8,L
  10,L,X
   4,L,J
   4,R,J
   1,R
  15,U,Z
   5,L
   8,R
   2,R,J
  13,R,K
  26,R,Z
   5,J,G
  14,K,G
   6,J,G
   1,K
   1,J
  15,L,X
  12,L
   3,L,J
  19,L,D
   4,D
   2,L,D
   2,R,D
   1,L,D
   3,L,J
   5,L
  15,L,J
   1,R
   1,L
   4,R
   2,R,D
   3,D
   7,L,D
   2,D
   1,L,J,G
  13,L
  13,L,J
  12,U,X
   1,L,J
  22,L,D
  50,U,X
  43,R,D
  50,L,D,X


ChapterTime: 0:15.232(896)
