RecordCount: 179

console load alicequasar/girlsmap/fonfonf 
   1

#Start
  92

#lvl_1
***
  10,R,Z
   1,R,J
  19,R
   9,R,U,Z
   1,K
   6,R,J
   6,L,U,X
  51,R
***
  14,U,X
  37,R,D,J
   3,D
   1,R,D
   2,D
   5,R,D
   2
   8,R
  13,R,X
   4,R,J,G
   5,R
   1,R,J
***
   1,R,J
   1,R
   1,R,J
  19,R,D
 #get 6f bhop
***
   4,Z
   2,R,J
   7,R
  40

#lvl_2
***
   1
   1,R,J
  14,R,X
  13,R,J
  12,R,K,G
***
   5,R
   1,R,J
   8,R
***
   5,D
  11,R,D
   4,R
  15,R,U,Z
  10,L,J,G
***
   1,L
   3,K,G
   7,L
   1,R
***
   7,R,J
   1,J
  10,L,D,X
***
   1,R,J
  15,R
  14,R,U,Z
***
   1,L,J,G
   3,R,J
  15,R
***

   9,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
  40
***
   3,D
   7,R,D
  50,R,J


  10,R,D,X
   1,R,J
   4,R
  12,R,D,X
  40
  50,R,D,X
 