console load iidk/ijustdashed
   1

#1
  96
  10,L,D,X
   1,L,J
  10,L,K,G
  16,L,J,G
  40

#2
  13,L,J
   8,U,X
   9,L,K
   5,L
   5,L,J
  14,L
   7,L,K,G
  24,L,D
  10,L,K
   5,L
   2,L,J
  22,L,D
   2,L,J,G
  21,L,D
   5,R,Z
   5,L,J
   1,L,K,G
   6,L
  40

#3
  10,L,D,X
  12,L,J
   8,L,U,X
  17,L,D
  10,L,Z
  16,L,D
   9,L,J,X
   2,L
   4,L,K,G
   1,L,J
  10,L
   7,L,D,X
   3,L,J
   9,L
   1,L,J
   5,L,U,Z
  40

#4
  13,L,J
   2,R,J
  10,L,K
   7,L
   1,L,K,G
   1
   7,L
   1,K,G
   5,L,J,G
   5,L
   7,L,J
   1,L
   8,L,J
  14,L,X
   1,L,J,G
   1,J
  10,L,J
  15,L,U,X
  10,L,C
  12,L,D
  10,Z
   1,L,J
   3,L
  40

#5
  23,L,D
  10,L,U,Z
  18,D
   1,L,D
   1,D
  15,L,D
   1,L,J,G
  21,L,K,G
   8,U,X
   9,L,J
   1,K,G
   1,L,K
  34,L,D
  10,L,Z
  19,L,D
   4,Z
   1,L,J
   1,L
  40

#6
   9,L
   8,L,J
   6,U,X
  12
   6,L,U,X
  15,L
  19,L,U,X
   1
   6,L,U,X
  18
   6,U,X
  12
   6,U,X
  18
   6,U,X
  12
   6,U,X
   6
  12,L,U,X
  30,L,D
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   1,R,D
   3,R
   2
  10,L,Z
  11,L,D
  13,L,D,X
   1,L,J
   4,L
  40

#7
   4,L
  20,L,J
   7,U,X
   9,L,J
   5,L
   4,L,J
  19,L,D
  16,D
   3,L,J
  15,L
  20,L,U,Z
   4,D
   1,R,J,G
   5,K
   5,L,K
  10,R,X
  13,L,J
   1,K,G
  15,L,D
   5,D
   8,L,D
   1,L,J
  15,L,U,Z
   4,R
   5,L,J
   5,L
  10,L,J
   9,L,D
   4,L,K
  19,L
   1,L,J
   6,L
  10,R,D,X
   5,L,K
  15,L,D,X
  40

#8
   3,L,J
  13,L,U,X
   9,L,J,G
  93,L,D
  15,L,U,Z
  19,L,D
  24,L,D,X
  23,C
  40,L,D
  10,L,X
  30,L,D
  26
  54
  40

#9
  71
   4,R,Z
   8,R,J
   4,R,K,G
   7,R,J
   2,R,J,G
   4,R,K,G
  11,R,J
   4,R,K,G
   4,R,J,G
   8,R,K,G
   4,X
  49,L,D,X
   8,L,J
 199,L,D,X

#0:34.425(2025)
