console load ALetterToMyself/map 
   1
  36
 154
 
 #a-00
  21,R,J
  19,R,X
   1,J
  10,L,J
  12,R,J
   1,R,K,G
  13,R
   8,R,J
  20,R,X
   7,R
  10,D,X
  12,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
  40
 
#a-01
  11,R,J
  10,U,X
  16
  10,L,Z
  21,R,J
   4,L
   1,J
  14,L,D
  20,R,D
  20,R,Z
   3
   1,L,G
  13,R,J
   8,R
   9,R,K,G
  19,R,X
  10,D,C
  14,L,D
  10,R,D,X
   5,R,J
   5,R,U,X
  40
 
#a-02
  15,R
   1,J,G
   3,J
   1,K
   1,J
  13,R,J
  18,R,X
   1,R,J
   5
  19,R,K
   5,R,D
   8,L,D
   4,D
  10,R,D
  22,R,Z
   1,R,J
   3,R
   4,R,J
  10,U,X
   9,R
  10,R,D,X
   2,R,J
   3,R
  11,R,D,X
   1,R,J
   1,R
  40
 
#a-03
   6,R
  10,D,X
  15,R,D
  43,R,X
  19,L,J
  10,U,X
  11
   1,L
  10,R,X
  17,L
   1,J
  14,L,D
  10,L,J
  21,L
  10,L,Z
   5,R,J
  10,R
   1,R,J
  10,R
  28,R,X
  10,D,C
  25,R,D
   4,Z
   8,R,J
  40
 
#a-04
   7,R,J
  10,U,X
  19
   3,R
  13,U,X
  25,R,C
  18,D,X
  10,R,C
  25,R,D
  10,D,X
  19,R,D
   7,R,J,G
   5,R
   1,R,J
   5,R,D
   7,R
   4,R,J
  10,U,X
  15,R
  10,U,X
   6,R
  15,U,X
  10,U,C
   4,R
  40
 
#a-05
  14,R
  17,R,X
   1,R,J
   6,R
  23,R,K
   9,R,J
   5,K,G
  14,R,X
   1,R,J
  10,R,K
   1,R,J,G
  19,R,D
  15,R,X
   1,R,J
   3
   1,R,K
  12,R,D,X
  40,R
 
#a-06
   4,R
  10,R,J
  15,R,U,X