# BeginnerContest2021_AliceQuasar
# https://gamebanana.com/mods/507762

RecordCount: 769

console load sunsetquasar/pillarsofindra/pillar
   1

#Start
  80

#lvl_pillar-00
   4,X
   6,R,J
   7,R
  21,R,J
  12,K,G
   9,J,G
   2,K
   5,R,X
  19,R,J,G
   5,J
   1,R,J
   1,J
   3
  15,U,X
   1,L
   2,L,J
  40

#lvl_pillar-01
   8,L
   2,R
   1,J
   5,R,Z
   1,L,J
   7,L
  21,L,J
   6,L
  12,U,X
   2
  14,L,J
   3,J
   3,R,K
   5,R
   3,R,J
  10,R
   6,R,Z
   8,R,J,G
   5,R
   2,R,J
  11,R,U,X
  16,R,J,G
  16,U,Z
   4,L,J,G
   1,K
  40

#lvl_pillar-02
   2,L
   1,L,J,G
   8,L,K,G
   6,L,Z
   4,L,J
  23,L,X
  14,L,U,Z
  12,L,J,G
   1,K
   1
  16,U,X
  27,L,J
  35,U,X
  10,R,Z
   1,R,J
   7,R
   7,R,D,J
  15,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_sky-00
   1,R,J
   7,R
   1,R,J
  20,R
   8
   9,L,Z
   1,R,J
   8,R
  14,R,J
  15,R,D,X
  10
   9,L,Z
   1,R,J
   1
   7,R
  43,R,J
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_sky-01
   3
   1,R,J
   7,R
  10,R,J
   5,R
   2,R,J
   6,R
  13,R,Z
   3,R,J
  16,R,D,X
   3,R,J
   8,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
# - liftboost :(
   7,R
   1,R,J
   1,J
   1,R,J
   1,J
  10,R
  14,R,U,X
   4,R,J,G
   6,R
   7,R,J
   1,R,K,G
   5,R,K
   2,R
  40

#lvl_pillar-03
   3,R
  15,R,D,X
   4,Z
   2,R,J
  19,R,D
  18,L,D
   8,L,X
   4,L,J,G
   5,L
   3,L,J
  10,L
   5,R,D
   4,D
  10,L,D
  10,L
   1,J
  13,R,X
   8,R,J,G
   5,R
   1,R,J
  14,R
   4,Z
   1,R,J
  11,R
  19,L,D
  43

#lvl_pillar-04
   3,L,D
  13,L,D,X
   1,L,J
   4,L
  15,D,X
   8,L,D
   3,D
   4,R,D
  15,R
# up left demo is possible but hard to set up
  22,R,D
  17,R,X
  48,L,C
   4
  15,D,X
  14,D
  14,R,D
  18,R,D,X
  18,R,C
  15,D,X
  11,R,D
   4,D
   6
   4,L
  15,L,X
  12,L
   4,Z
   1,L,J
  12,L,D

   9,R,D
  40

#lvl_pillar-05
   3,R,D
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,L,J
   3
  23,L,D
  18,D
   4,R,D
  16,R,Z
  18,R
  14,R,U,Z
   3,R,J,G
   1,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
  10,R,K,G
  18,R
   4,D
   5,R,D
  14,D
  17,R,D
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_sky-02
   6,R,D,X
   1,R,J
   7,R
   6,R,J
  21,R
   4
   9,L,Z
   1,R,J
   1,R
   6
   1,L,J
   1,J
  28,R,J
  15,R,X
   4
  11,R,X
   1,L,K
   7,L
   8,L,J
  17,J
  10,L,Z
  10,R,J
   6,R
  15,R,U,X
  31,R,D
  13,R,Z
   1,R,J
   1,R
  17,R,D,X
  40

#lvl_sky-03
   9,R,J
   4,R
  20,R,D,X
  12,R,J
  14,R,X
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   8,R
   6,R,J
   4,R
  15,R,D,X
   5,R
   3,R,J
   4,R
# sob emoji
  15,R,U,Z
  20,R,D
  15,R,D,X
  23,R
   2
   1,R
   4,Z
   1,R,J
   1
   6,R
   1,R,J
   2,R
   5,R,U,X
  40

#lvl_pillar-06
   6,R
   1,L,J,G
   9,R,J
  10,U,X
  11,R
  13,U,X
  28,R
  23,R,U,X
   2
  16,U,X
  40,L,C
  13,U,Z
  13,L,J
  40

#lvl_pillar-07
  11,R,J
# optimisable
  14,R,D,X
   1,R,J
  14,R,X
   7,R
  18,R,C
  24,R,X
  37,U,C
  14,R,U,X
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
  24,L,K
   5,K
  15,U,X
  13,R
  14,U,X
  13,R,J
  43

#lvl_pillar-08
   8
   3,J
  18,U,X
   8
  15,L,C
   9,L
  13,R,D
  10,R
  40,L,X
   9,U,C
  20,R,J
  12,K,G
  12,J,G
   1,K
  11,L,J
   3,K,G
   2,J
# optimisable
  33,R
  20,R,X
  18,R,C
  18,R,X
  10,U,Z
   8
   1,J
   7,R
   2,J
  12,U,X
  40

#lvl_pillar-09
   9,L,J
   2,L
  10,L,X
  10,L,J
  11,U,X
 135

ChapterTime: 0:53.754(3162)