# sunset_tiny
# https://gamebanana.com/mods/567422

RecordCount: 348

console load sunsetquasar/tinymap/map
   1

#Start
***
  78

#lvl_0

***
   5,R
   8,R,D,J
   4,R
   1,J
   1,K
   4,R,K
   1,J
   1,K
***
   5,R
   4,R,J
  14,R
   4,R,D
   1,R
   ***
  12,R,J
   1
  14,K,G
   2,J,G
   1,K

   2,J,G
   4,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40


# 91
***
   2
   9,L

   4,L,J,G
   6,L
   1,L
   4,L
   3
***
   1


   1,J
   9,L,J
   1,L,J
   3,L
   1
   3,J
***

   9,R
   1
   4,R,D
   1,D
   1,R,D
   2,D
   1,R,J
   1,R,K,G
   2,R,J,G
   4,R
  27,R,J,G
   3,R,K,G
  11,R
***
   3,R,J
   6,R
  40

#lvl_2
***
   2,R
   3,R,J
   1,R
   2,R,J
  13,R,D
   6,R
***
  10,R,X
   1,R,J,G
   1,R
   1
***
  17,R
   1,J
   5,L
   4,L,J
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   4,L,J
  18,L,D
   1,L,D
   1,D
   6,D
   1,R,D
   1,D
   1,R,D
   1,R,D
  40

***
   5,R,D
   1,R,D,J
   1,R
   3,R,D,J
   2,R
   1,R,D,K
   1,R
   2,R,J
   8,R,D
   1,R,J
  16,R,Z
   3,J,G
***
   5,J
   7
  11,G
   6,L


  12,D
   4,D
   2,D
   4,R,D
  40

#lvl_4
***
   3,R,D
   1,R,D,J
***
   1,R
   3,R,J
   2,R


   
   1,R,J
   6,R
***
  15
***
  12,L,D,X
   5,L,J
   3,L
   1,J
  13,R,K,G
***
   5,K
   2,R,K
   1,K
   2,R,K
   1,K
   1
   1
   1,K
   1,G
   1
   2,L
   1
   1,L
   1
   1,L
   1
   1,L
# bad
   1
   1,L,D
   1,D
   1,L,D
   2,L,D
   1,L
   1,L,J,G
   1,L,K,G
   9,L
***
   2,L,J
  21,L
   1,L,J,G
   1,L,K,G
  10,L
  40

#lvl_5
***
  12,L,J
   5,K,G
  14,L,Z
   2,L,J
   3,L
   1,L,J
  12,L
  40

#lvl_6
***


   4,L,D
   3,L,J
   1,K
  50,D

   1,R,K,G
   1,L,K
 500,L

  50

   9,K
   1,R,K
   4,K
   9
   5,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  50,L

   4
   1,R
  12,D
   5,L,D
   1,L,J,G
   1,L,K,G
 500,L
   
   1,K
   1,J,G
  10
 500,L,D




   1,R
   1,R,D,J
   5,R
  15,R,D





   4,R
   1,R,D
   3
   2,R,D
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
  12,R
  13,R,X

  12,L,J
   3,L,J
 500,J

 311,R,D,X


# 397



# 399

   3,L,J
  11,L
 500,D


   2,R

   3,R,J
   1,R
   4,R,J

 500,R,D


  14,R
   5,R,D

  50,R,D


  10,R,X
   2,R,J,G
  14,R
  50,L,Z

   1,R
   1,R,J
   3,R
   3,R,J
   1,R
   1,R,J
  50,R,D

   3,R,J
   2,R
   5,R,J
  50,R,D


# 321


 500,R



   6,R,D
   1,R,D
   1,D
   1,R,J
   1,R,K,G
   
   1,R,J,G
 500,R


   1,L
   1
   1,L
   3
  50,R,D

 500