# sunset_tiny
# https://gamebanana.com/mods/567422

RecordCount: 805

console load sunsetquasar/tinymap/map
   1

#Start
  78

#lvl_0
   5,R
   8,R,D,J
   4,R
   1,J
   1,K
   4,R,K
   1,J
   1,K
   5,R
   4,R,J
  14,R
   4,R,D
   1,R
  12,R,J
   1
  14,K,G
   2,J,G
   1,K
   2,J,G
   4,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_1
   2
   9,L
   4,L,J,G
  11,L
   4
   1,J
  10,L,J
   3,L
   1
   3,J
   9,R
   1
   4,R,D
   1,D
   1,R,D
   2,D
   1,R,J
   1,R,K,G
   2,R,J,G
   4,R
  27,R,J,G
   3,R,K,G
  11,R
   3,R,J
   6,R
  40

#lvl_2
   2,R
   3,R,J
   1,R
   2,R,J
  13,R,D
   6,R
  10,R,X
   1,R,J,G
   1,R
   1
  17,R
   1,J
   5,L
   4,L,J
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   4,L,J
  18,L,D
   1,L,D
   1,D
   6,D
   1,R,D
   1,D
   1,R,D
   1,R,D
  40

#lvl_3
   5,R,D
   1,R,D,J
   1,R
   3,R,D,J
   2,R
   1,R,D,K
   1,R
   2,R,J
   8,R,D
   1,R,J
  16,R,Z
   3,J,G
   5,J
   7
  11,G
   6,L
  18,D
   4,R,D
  40

#lvl_4
   3,R,D
   1,R,D,J
   1,R
   3,R,J
   2,R
   1,R,J
   6,R
  15
  12,L,D,X
   5,L,J
   3,L
   1,J
  13,R,K,G
   5,K
   2,R,K
   1,K
   2,R,K
   1,K
   2
   1,K
   1,G
   1
   2,L
   1
   1,L
   1
   1,L
   1
   1,L
# bad
   1
   1,L,D
   1,D
   1,L,D
   2,L,D
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   2,L,J
  21,L
   1,L,J,G
   1,L,K,G
  10,L
  40

#lvl_5
  12,L,J
   5,K,G
  14,L,Z
   2,L,J
   3,L
   1,L,J
  12,L
  40

#lvl_6
   4,L,D
   3,L,J
   1,K
   5
   1,J
   3
   1,L
   1
   3,R
   2,L
   2
   4,L
   6,L,J
   2,L
   1,L,K,G
   1,L,J,G
   7,L
   2,L,J
   7,L
   1,J
   8,L,J
   4,J
   2,L,J
   5,R,K,G
   4,L,K
   3,K
  40

#lvl_7
   2,R
   1,R,J,G
   1,R,K,G
   5,R
   4,R,J
   9,R
   5,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1,J
  10,R
  11,R,J,G
   4,R
   1,K,G
  10
   2,L
   1,J
  14,L,D
   6,D
   1,J
   6,L
   2,L,J,G
  18,L
   2,L
  19,L,J
   2,J
  12,K,G
  11,J
  40

#lvl_8
   8,J
   1,K
  12,R,K
   1,R,J,G
   5,R
   2,R,J
   7,R
  11
  10,R,U,Z
   4,R,J,G
   1
   6,R
   1,R,J
   1,J
  14
   1,L
   9,J,G
   3,R,J
  12,K,G
   3
  15,G
   1
   3,J
   1,R,K,G
   2,R,J,G
   2,L,J
   1,J
   2,L,J
  40

#lvl_9
   1,J
   1
   1,L,J,G
  11,L
   6,L,J
  13,L,Z
   1,L,J,G
   1,K,G
   4,K
   2,L,K
  18,R
   3
   1,J
  11,R,J
  14,R,X
   7,R,J,G
   5,R
  40

#lvl_a
   1,R,D
   1,R,D,J
   5,R
   8,R,J
  16,R,D
  14,R,X
   1,R,J
  40,J

#lvl_b
   5,R,J
   8,R
   2,D,J
   4,R,J
   6,R
   1
   3,L,J
   7,L,J
  10,L
   8,L,D
  13,R,U,Z
   4,R,J,G
   4,J
   2
   1,J
   2,R,J
   5,R
   6,L,Z
   1,R,J
   4,R
  40

#lvl_c
   3,R
   1,R,D
   1,R,J
   5,R
   2,J
   6
   2,R
   1,L,J
   3,R
  10
  10,L
   5,L,Z
   5,L,J,G
   6,L
   1,L,J,G
  10
   2,R,J
  13,R,D
   7,D
   5,R,D
  40

#lvl_d
   3,R,D
   2,R,D,J
   3,R
   2,R,D,J
   3,R
   2,R,D,J
   3,R
   6,R,D
   2,L,D
   7,R,D
   5,R,Z
   4,R,J,G
   5,R
   5,R,J
   1,K
   6,L,D
  20
   6,L,Z
   1,L,J
  12,L
   1,L,J,G
  11,L
   7,D
   7,R,D
  40

#lvl_e
   2,R,D
   2,R
   1,R,D
   1,G
# a
   1,R,J,G
   3,R
   2
   5,R
   4,Z
   5,R,J
   1
   1,J
   1
   2,J
   3,R
   4
   1,G
   6,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
  22,D
  40

#lvl_f
   7,D
   4,Z
   1,L,J
  15,L
   7,L,J
 135,J

ChapterTime: 0:37.995(2235)
