console load AliceQuasar/TempleOfTomorrow/map 
   1

#start
#lvl_a-00
  10,L,Z
   8,R,J
   5,R,D,X
   1,R,J,G
  12,R
   3,R,J
   1,R
   5,R,D,X
   1,R,J,G
  12,R
   8,R,J
  15,R,D,X
   1,R,J
  14,R
  40

#lvl_a-01
   1,R,D,J
   7,R
  10,R,U,Z
   2,J,G
   8,R
#+1f
#   5,L,Z
#   1,R,J
#  18,L,D
#   3,R,D
#   1,J
#   1,L
#  15,R,D,X
#   3,R,J
 #---------
  15,R,X
  15,R,D,C
   2,R
  15,R,D,X
   2,R,J
   9,U,X
   2,R,J
   1,R
   1,R,J,G
   5,R
   1,R,J
  14,R,D
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-00
   6,R,D,X
   1,R,J
   7,R
   8,R,J
  20,R,K,G
  14,R,U,X
   3,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
   1,R,J
   5,R
  15,D,X
   9,R
   1,R,J
   9,R
  10,U,X
   1,R,J
   2,R
   1,R,J,G
  13,R
   4,R,Z
   1,R,J
   1,R
  40

#lvl_b-01  
   9,L
  15,D,X
   5,L
  27,R
   9,U,X
   7,R,J
  10,R
   1,R,J,G
   4,R,K,G
  16,R
   1,R,J
   5,R
   5,R,J
   1,R
   1,R,J,G
  13,R
  15,D,X
  12,D
   7,R,D
  14,R
   9,R,U,Z
   1,R,J,G
  11,R
   4,X
  11,R,J
#   1,R,J
#   1,R
#  11,R,D,X
#   1,R,J
#   2,R
  40

#lvl_b-02
   6,R,J
  13,R,U,Z
   1,L,J,G
   2,R,J
  24,R
   5,R,J
   5,L,J
   3,R,J
   5,R,Z
   1,J
   7
   1,L
   1,L,J
  18,L,D
  18,R,D
  10,R,Z
   7,R,J
   7,R,K,G
  12,U,X
  13,R,J
   1,R,K,G
  12,R
  12,R,Z
   1,R,J
  40

#lvl_b-03
  12,R
  13,R,Z
   9,R,J
  28,L,D
   8,R
   1
  27,R,J,G
  27,U,G
   1,R,J,G
   2,R,K,G
   9,R,J,G
  14,R,X
   1,R,J,G
  14,R,J
   6,R
  # 5,R,J
#  13,R
#   1,R,D,J
#   5,R,J
 #  2,R
  40

#lvl_b-04
  15,R,D,X
  11,R,J
  14,R,U,X
   1,R,J,G
   3,R,J
   5,R
   1,R,J
  13,R,D
  10,L,D
   4,R,D
   1,R,J,G
   3,R,K,G
  19,R
   8,R,J
  13,R
   1,R,J,G
  10,R
  20,R,D,X
   8,L,Z
   1,R,J
   7,R
   8,R,J
   5,R,D,X
  56

#lvl_b-05
  10,R
   2,R,J
   6,R
   6,R,K,G
   1,R
  11,R,U,Z
   7,R,J,G
   1,R,D
   1,R,J,G
   7,R
   3,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b-06
   7,R
   4,R,J
  21,R,X
  15,R,C
   8,R
  10,R,Z
   5,R,J
  11,R,U,X
  10,R
  14,R,X
  15,R,C
  19,R,D,X
   9,R,Z
   1,R,J
   2,R
  40

#lvl_b-07
   5,R
   6,R,J
   5,R
  15,R,J
  17,R,U,Z
   3,L
  11,R,D,X
   3,R,J,G
  13,R,D
  25,R,D,X
  22,R,C
   4,Z
   2,R,J
   8,R
   4,R,J
#   1,R,J
#   7,R,D,X
  40

#lvl_b-08
   6,R,J
   4,R
  13,R,U,X
   7,R,J,G
   5,R
  27,R,J
  24,R,X
  15,R,C
  14,R
  13,L,D,X
   2,R,J
  14,R,U,X
   2,R,J,G
  15,R

  14,R,Z
   6,R,J
   5,R
   2,R,J
   2,R
   2,L
   9,L,D
   8,R,D,X
   1,R,J
   5,R
  40

#lvl_b-09
   1,R
   8,R,J
   9,R
   1
  11,U,X
   1,R,J
   1,L,K,G

#slower i think
#   1,K
#  11,R
#  10,R,J
#   5,R
#   2,R,J
#  19,L,D
#   7,R,D
#  13,R,D,X
#  50,R,K
#   2,R
#  15,D,X
#   7,R,D
#   4,Z
#   2,R,J
#   8,R
#   2,R,J
#-----------   
   4,R
   8,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
  14,L,D
  16,R,D
   4,Z
   2,R,J
   8,R
  56

#lvl_b-10
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
  13,R
  17,R,J
  10,R,Z
   4,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
  13,R
   8,R,J
  14,R,U,X
 135
#0:40.715(2395)
