RecordCount: 345

console load AliceQuasar/FlairAgainstEvidence/level
   1
***
#Start
  92
***
#lvl_0
#slow!!!
#   4,X
#   5,R,J
#   5,R
#   1,R,J
#   8,R
#   1,R,J
#  15,R,U,X
#   9,R,D
#   3,D
#   1,R,D
#   1,D
#   8,L,D
#   3,R,D
#   5,D
#   7,R,D
# 500,R,J


***
   4,X
   5,R,J
   5,R
   1,R,J
   8,R
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   7,R
   3,K,G
   5,R

   1,R,J
   1,J
   1,R,J
   1
   5,L

   1,R
   3,L
   3,D
   2,R,D
#   2,R,D
***
   2,L,D
  15,R,Z
***




  14,U,X
   8,L,J
  12,L,K,G


#   9,J,G
#   2,R,J
#   2,K
#   5,R,Z
#   8,R,J,G
#   5,R
#   2,L
#   1,L,J

#  15,D,X
#   1,J
#  15,D,X
#   2
#   5,R,J
# 500,R

   6,J,G
   1,L,J
   1,J
   1,L,J
   2,R,J
   1,R,K,G
   4,R,J,G
   1,R
  13,R,J
***
   7,R
   1,L
  16,L,D
   6,R,D


  14,R,D,X
   3,R,J
  40,J
***
#lvl_1



   4,R,J
   8,R
  15,U,X
  17,R,C
   1,J,G
  10
***

   5,G
  13,R,D
  15,R,X
   1,R
   4,D
   9,L,D
   3,R,D
   3
  15,U,X
***
   1,R
   9,R,C
  12,R,J,G
  13,D
   1,L,D
   1,D

   6,L,D
   4,D
  14,R,D
   1,R
  22,R,Z

  15,U,V
   4,L
  50,R


   6,R
  15,U,X
   5,R,J,G
   8,K,G
   3,R,K
   3,L,K
   1,J
  50,R,J
 500,K,G


  14,D
   1
   1,D
   2,R
  16,J
   6,L,K,G
   1,J
   1,K
  15,R,X
   3,D

   1
   1,J
   1,L,J
   5,R,J
   1,L,J
   1,R,J
   1,L,J
  50,R,J



   4,J,G
   7
  21,K,G
   1,J
 500,R,J
  25,U,X
 500,J
 500,R


   3,L,D
  13,R,D
  28,R,Z
  20,U,X
  50,R,J



   1,R
   9,R,C
   1,R,J,G
  10,R
  21,D
   1,R,D
   2,R
   9,J
   3,L,J
   1,R,J
   1,L,J
   1,G

   6,J,G
   1,K
   1,J

   5,R
  50,R,J
#361
