# ATaleOfInnerPeaceAndCoyoteTime
# https://gamebanana.com/mods/450486

RecordCount: 146

console load rickyBday/ABuffZucchini/rickyBdayZucchini
   1

#Start
***
  61

#lvl_a-00
***
 


   4,L
   1,L,J
  15,R,X

  12,D

   8,R,D
   3,R
   4,D,X
  10,R,X
***
   7,R,J
   5,R
   1,R,J,G
***
  10,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   5,R,D,J
   1,J
   2,R,J
***
   8,R
   1,R,J
  11,R
   2,R
   4,D,X
  10,R,X
  16,R,D
***
   7,R
  24,R,J
   1,R
   1,R,J
   8,R
   1,R,D
  
  15,R,X
  13,R,D
   9,L,D
   9,D
   3
  40

#lvl_a-01
***
   6
  15,L,D,X



  15,R,U,X
  50,R,D

   1,R,J
   1,J
3310,R,J
  50,J


   9,R
   1
   1,R,D,J

  13,R,D,X
   1,R,J
   1,J
   8,D
   5,R,D
   5,R,J
  14,R
   4,R,D

#123

   4,D,X
  50,R,X
   1,R,J
  50,R
  50,R,D,X


   1,R,J
   7,R,D
  50,D


#40

  50,D


   1,R,J
   5,R
   1,R,J
   4,R
   5,L
   1,J,G
  10,L
  50,R


   1,R,J
  11,R
   4,L
   1,J,G

  10,L
 500,R


   2,R,J
   1,J

  35,R,J
   3,R
 
   4,D,X
  10,R,X
  50,R,J
