# DelusionalCanopy
# https://gamebanana.com/mods/371770

RecordCount: 620

console hard DreamZipMover/ABuffZucchini/DreamZipMover
   1

#Start
***
  69

#lvl_a-00
***
  14,L,D,X
   1,R,J
  12,R,X
   4,Z
   1,R,J
   4
   4,R
***
   7,R,J
  23,R
  15,R,Z
  12,R,D
   4,Z
   1,R,J
   4,R
  40

#lvl_a-01
***
   3,R
   1,J
   6,R,J
   4,K,G
   7
   1,G
   3,J
   5
  15,R,Z
   4,R,J
***
   6,R,K
   1,R
   1
  15,R
  14,R,U,X
   2,R,J,G
   5,J
   2,R,J
***
  10,R
   1,J,G
   6,R
   1,L
  17,L,J
  20,L,U,X
   4,R,J
   6
  22,R,Z
   7,R,J
   5,R
  10,R,J
***
  25,R,D
  11,R,Z
  15,L,C
***
   2,L
   8,R,D,X
   1,R,J,G
  26,R,D
***
  10,R,X
   5,R,J
   5,R,U,X
  40

#lvl_a-02
***
  10,R
   5
   5,G
   9,R,D
***

  23,U,X
***
  12,R
  11
***
   1,J
   6,R,J
  21,L,U,X
   4,R,G
   6,R,J,G
   8,K,G
  37,R,U,X
***
  15,U,C
  21,R
***
###
#  12,R,D
#   4,R
#   7,R,Z
#   1,J,G
# 500,R,J
###

  12,R,D
   4,R
  17,R,Z
   4,L,J
   8,U,X
***
  30,R,U,C
   2,R
   1,G

   1,J
   3,R,J
  27,R,D,X
   7,R
  12,R,U,Z
   4,J
  13,U,X
   6
  13,U,C
***
  12
  15,L,X
***
  16,L,C
   7,L,J
  25,L,K
  14,U,Z
   3,L,J
  11,L,J
  40

#lvl_a-03
***
   6,L,J
   1,K
  13,L,K
***
  15,U,X
   7,L
  19,L,Z
   4,L,J
   1,J
   1
***
  37,L,K
  12,U,X
  15,L,J
  15,U,X
  18,R
  15,U,X
   5,R
  17,J
***
  15,L,X
  11,U,C
  40

#lvl_a-04
***

   5,R
   1,L,J
  10,L,J
  24,L,X
***
   9,R,G
   5,U,X
  20,R,J
***
  20,R,X
   8,R,J
  14,R,K
***
### sob emoji
#  19,U,Z
#  11
#   7,L,X
#   6,R,J
#   2,R,J
#  50,R,U,X
#   3
#  13,R,Z
###

  19,U,X
   9
   7,L,X
   3,R,J
   5,J
  16,R,U,X
***s
  15,L,U,C
  18,R,U,X
***
  14,L,U,Z
   4,L,J
   2,L,K
  11,U,X
  15,L,J
***
  23,R,X
   4,L,J
  12,U,X
***
   4
   6,L,Z
   1,L,J
   4,L
  20,L,J
***
   3,L,J
   3,J
***
  18,U,Z
***
   3
   6,L
***
   3,L,J,G
   7,L
  16,R,U,Z
   4,L,J
  21,L,K
  14,U,X
***
  15,U,C
***
   2,R
  12,R,Z
   1,R,J
   1,J
   1,R
   2,R
  15,R,D,X
   5,R,D
   1,R,J
  13,R,D,X
  40

#lvl_a-05
***
   1
   8,R,J
  14,R,U,X
***
  15,R,D,C
  10,L,X
  28,R,J
  22,R,X
***
   4,J
   1,K
  10,K

  15,R,Z
   6,R
   4,R,X
   6,R,D,X

   4,R
   3,R,J
   2,R
  13,R,Z
   1,L
   4,J,G
   1,L,K,G
   1,L,J,G
   1,R,J
   3,R

 590,R,D,X




   1,J,G
   2,J
   1
   1,L
   1
   2,R
   1,R
  15,U,X
   3,L
 500,L,J



  10
   5,L

  15,U,X
   2
   3,L
   4
   9,R,X
   1,R,J
  50,J
  60,U,X


   8,R,X
  50,L,J
  15,L,C
  50,R,Z

  10,L,U,X
 500,R,J
  50,L,X
  50,R,X


   5,R
   6,L,U,X

   7,D,C
  15,L,U,X
  50,R,U,Z
   1,R,J,G
 500,R

  10,L,D,X
  50,R,J
  50,D,J
  17,U,Z

 500,L,U,X


   9,U,X
  15,U,C
  16,D
 055,J




   5
  14,L,C

  14,L,J
   6,J
  17,L,U,X
  10,U,C
  15,U,X

  50,D
 333,J
   8,J,G
  50,L,U,X




  12,L,D
  15,U,X
   3,L
   7,U,C
  50,U,X

 590,L,J



# 276



  12,L,D,C
   3,R,J,G
  50,R,U,X

# 245


   9,U,X
  50,R,J
   1
  12,J
  15,U,X
  50,R,C


  21,L,K
  16,L
  15,U,Z




   1,R,J,G
   1,R,J
   3,L,J
   1,J
   1,L,J
   1,J
   0,L,J
   1,R,J
   1,K,G
  14,L,K
  15,U,X
  19,R
  15,U,X
  50,R



  37,L,K




  12,U,X
  15,L,J

  15,U,X
  19,R
  50,U,X

  12,R,D
   4,R
   7,R,Z
   1,J,G
 500,R,J
   6,R
   3
   4,L
   5,J,G
   4,R,J


# 666

  50,R

  21,R,D
  12,R,U,Z
   4,R,J
  50,R,K

# 664

  11,R,J


  50,L,U,X


   4,Z
   1,R,J
   7,R
   3,R,J
  50,R,U,X
  50,R,J
  15,R,X

  50,D



# 393
  50,R

  50,R,J,G


  39,R,K
  50,R,U,X
   1
   6,R
   9,R,U,Z
   5,R,J,G
   5,R
 500,R,J