# DelusionalCanopy
# https://gamebanana.com/mods/371770

RecordCount: 3200

console load DreamZipMover/ABuffZucchini/DreamZipMover 
   1

#Start
  69

#lvl_a-00
   1,L,J
  11,R,X
   4,R,Z
  24,R,J
  20,R,U,X
  20,R,D,C
  14,R,D,X
   1,R,J
   2,R
  40

#lvl_a-01
   5,R
   7,R,J
  12,R,X
   4,R,J
   8,R,K
   5,R
  19,R,U,Z
   4,L,J
   1,L,K
  15,R,D,X
   2,L
   1,J,G
   1,L,K,G
   8,R,K
   2,R
   3
   3,R,J
   6,R
   1,L,J
   6,R,J
  14,R,G
   8,L
   7,R
   7,L
  19,R,Z
   8,R,J
  18,R,K
   1,R
   1,R,J
   7,R
  15,R,Z
   4,R
   5
   1,R,J,G
  13,R
   4,Z
   1,R,J
  11,R
  40

#lvl_a-02
   1,R
   9,R,J
  24,U,X
   2
   1,R
   6
   9,R
   9,J
   2,R
   1
   1,J,G
   6,R,J
  11,R,X
  23,R,J
  18,U,X
  22,D
  16,L,Z
#bad mnovement :(
   4,L,J
   2,L,K
   7,L
  10,R,U,X
   1,J,G
  10
   1,L
   6,R
  13,R,J
  14,R,Z
  23,R,J
  14,U,X
  15,U,C
  13,L,X
   4,L,J
   4,L,K
  12,L
  23,L,X
  19,R,G
   4,J,G
  14,R,Z
   4,L,J
   2,R,K
   3,R
   1,R,J,G
   7,R
  10,D,X
  15,R,C
  14,R,Z
  19,U,C
   7
  13,L,D
#frameties
#   1,L,J
#   4,R,J
#  12,R,X
#   4,L,G
#   2,J,G
#  10,L,X
#   4,L,J
#   7,L,K
#  15,L
#  13,L,Z
#   1,L,J
#   1,L
#   8,L,D,X
#   1,L,J
#   5,L
#--------  
   3,L,J
   2,J
   1
   2,L
  10,L,X
  17,L,J,G
  11,L
  14,Z
   1,L,J
   5,L
  40

#lvl_a-03
   1,L
  14,L,J
  18,U,Z
  15,L,U,X
  20,L
  15,L,U,X
   4,L,J
   1,R,D
  19,L,D
  21,D,X
   5,L,D
  10,L,X
   4,L,J
   4,L,K
  11,L
  14,L,U,Z
   1,R,J,G
  31,L,J
   1,L,G
  29,L,U,G
   6,L,J,G
   1,K,G
   2,R,K
   9,R,J
  15,D,X
   4,L,D
  16,L,Z
   4,L,J
   3,L,K
  19,L
  19,Z
   4,R,J
   1,R,K
  21,R,D
  17,D
   8,R,D
   4,R,D
  10,R,X
   4,R,J
   1,R,K
   3,R
  21,R,C
  22,D,X
   1,J
  23,D
   6,L,D
  12,L,X
   4,L,J
   1,L,K
   1,L
  41,L,Z
   4,R,J
   5,U,X
  11,L,J
  12,L
   4,Z
   2,L,J
   8,L
   2,L,J
  40

#lvl_a-04
  11,L,J
  14,L,X
  11,L,J
   5,L
   2,L,J
  12,L,U,X
  15,U,C
  12,R
  15,L,X
   6,D
   1,L,D
   6,D
   7,L,D
  14,L,Z
   4,L,J
   1,L,K
   7,R
  19,L,U,Z
   4,L,J
   1,L,K
   1,L
  20,R,X
  13,L,C
   4,R,J
  20,R,K
  35,R,D
  25,R,Z
  18,D,X
  16,L,D
  16,L,X
   8,L,J
  20,L,K
   8,U,Z
  17,L,J
  14,U,X
  15,R,U,C
  12,L,U,X
  15,U,C
  12,U,X
  40

#lvl_a-05
  11
  24,U,X
  12,L,U,C
  15,U,X
  15,R,C
   4,R,J
   4,R
   1,R,K
  18,R
  16,R,U,Z
   4,R,J
   9,L,K
  20,L,U,X
  11,R,Z
   4,R,J
   2,R,K
  11,R
  17,U,X
  15,L,C
  12,U,X
  15,R,C
  24,U,X
  11,R
  10,R,X
  10,L,J
  12,L
  19,L,U,Z
   4,L,J
   1,L,K
   2,L
  11
  15,L,U,X
   2,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,L,J
   2,J
  10,L,U,Z
   5,L,J,G
  15,U,X
  14,R,C
   8,R,J
  15,R
  19,R,X
   4,R,J
   1,R,K
   2,R
  29,L,D
   4,D
   3,R,D
   2,D
  12,R,Z
   4,R,J
   1,R,K
   1,R
   7,R,U,X
   1,R,J,G
  11,R
  40

#lvl_a-06
   3,R
   1,R,J
  10,R,D,X
   2,R,J
   7,R
  15,R,X
  15,R,U,C
  21,R,D
  17,R,Z
   4,R,J
   1,R,K
   5,R
   3,R,J
  18,L,J
   7,U,X
  13,R,J
   7,R
  26,R,X
  19,D,C
   4,R,D
  17,R,C
  22,U,Z
   6,R
  12,R,X
   4,R,J
   2,R,K
  14,R
  18,L,D,X
   3,R,D
  25,R,D,C
  15,R,X
  18,U,C
   1,R
  14,R,Z
  21,R,J
  25,U,X
   1,R
  18,D,X
   4,R,D
  17,R,X
   4,R,J
   1,R,K
  16,R,Z
   4,R,J
  20,U,X
   8,R,D,C
   1,R,J
   7,R
   1,R,J
   1,R
  40

#lvl_a-07
   7,R
  15,D,X
   7,R,D
  10,R,Z
   1,R,J
   7,R
   9,R,U,Z
   7,R,J,G
   1,R
   7,R,J
  16,R,X
  27,U,C
   1,R
   7,L,U,Z
   3,L,J,G
   6,L
  15,L,X
   8,U,C
  15,D,X
  12,D
  12,R,D
  10,R,X
  15,D,C
   2,R,D
  20,R,X
   5,R,J
  12,R,K
  12,R,D
  23,D
   5,L,D
   3,R,D
   3,D
   4,R,D
  12,R,D,X
  14,R,Z
  21,R,J
  15,R,U,X
  15,D,C
   2,R,D
  17,R,Z
  16,R,U,X
   4,R,J
   5,R,K
  15,U,X
  32,L,J
   6,L
   3
  19,U,X
  15,R,C
   4,R,J
   9,R,K
  28,R
   1,R,G
   6,R
   1,J
  14,R,Z
   4,R,J
   3,R,K
   1,R
  14,R,X
   1,R,J,G
   7,R,J
  40,J

#lvl_a-08
   3,R,J
   1,K
  14,R,X
   4,R,J
   1,R,K
  14,R,D,X
  15,R,C
  22,U,X
  38,D,C
   5,L,D
  15,R,X
  29,L,D
  16,L,X
   4,L
  18,L,D,X
   1,R,D
  19,R,C
  27,L,D
   3,R,D
  15,L,D,X
   6,R
  10,L,C
   7,L,J
   4,L
  14,X
  31,R,D,C
  10,R,Z
   1,R,J,G
   7,R
  10,L,D
  16,D
   8,L,D
  18,L,Z
   4,L
  18,U,X
  18,D,C
  12,L,D
  18,L,X
  14,L,U,C
  26,D,X
   8,R,D
   2,D
  41,R,Z


#lvl_adecoy-99999_99
   4,R,J
   3,R,K
   3,R
   8,R,D,X
   9,R,J,G
  13,L,Z
  15,D,X
  17,R,C
   4,R,J
   8,R,K
   4,R
   2,R,K
  15,R,U,X
  15,L,C
  13,D,X
  15,R,C
   6,R,Z

#lvl_b-00
   1,R,J
   7,R
   5,R,J
   3,R,K,G
   8,R,G
   1
   1,J
  10,R,J
  17,R,X
   4,R,J
   7,R,K
   2,R
  14,R,X
   4,L
  11,L,X
   4,R,K
   3,R
  17,R,Z
   4,R,J
   1,R,K
   2,R
  14,R,X
  15,L,C
  15,R,D,X
  15,R,U,C
  19,R,X
   4,R,J
   1,R,K
   2,R
  12,D,X
  15,U,C
  14,R,Z
   1,R,J
  10,R,D,X
   1,R,J
  40

#lvl_b-01
   7,R
   7,R,J
  18,U,X
  15,R,C
  20,R,X
   8,R,J
  22,R,K
   7,U,Z
  14,R,J
  15,R,D,X
  22,R,C
   4,R,J
   2,R,K
   6,R
   9,R,J,G
  26,R,D,X
   4,R,J
   4,Z
   4,R,J
   3,R
   9,R,J,G
  12,R,Z
   1,L,J
   4,L
  18,D,X
   8,L
  17,R,Z
   4,R,J
   2,R,K
   5,R
   5,R,J
  20,U,X
  15,L,C
  20,R,X
   4,L,G
  16,D,G
  17,R,Z
  15,U,X
  13,R,D
  15,R,X
  11,R
   4,Z
   1,R,J
   6,R
  40

#lvl_b-02
   1,R
   8,R,D,J
   7,R,K,G
  11,L,X
   5,R,J
   5,R
   2,R,J
   1,R,K,G
   2,R
  22,R,X
   4,R,J
   1,L,K
   2,L
  18,D,X
  14,R,C
#0.23 away from skip
#   4,L,K
#   4,L,J
#   2,L
#  16,U,Z
#   4,R
#  16,L,U,X
#   4,R,J
#   1,R,K
#---------------
   4,L,J
   1,L,K
  18,U,X
   3
   2,L
   1,J,G
   2
   2,R
  14,L,X
   4,R,G
  10,R,U,X
   4,R,J
   6,R,K
  32,L,J
  12,U,X
  17,L,J
  15,U,X
  22,L,Z
  10,R,X
   8
   6,R,X
   1,J
   1,K,G
   1,R,J,G
   8,L
  18,R,J
   6,R,X
   5,R,J,G
   4,R
   1,R,J,G
  10,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_b-03
   9,R,D,X
  22,D,C
   3,R,D
  14,R,X
  10,R,J
   7,R
  14,R,Z
  13,R,J
  23,R,D
   2,R,G
   1,J
   5
  12,R,Z
   8,R,J
  16,R,K
   3,R
   4,R,G
  18,R,D
   8,R
  12,L,Z
   4,R,J
   1,R,K
   1,R
  12,R,X
   4,R,J
  24,R,K
  19,U,X
  15,D,C
  15
   4,L
   5,L,J
   1,K
   6,L,K
  14,L,Z
  15,L,J
  15,L,U,X
  15,D,C
   4,X
  40

#lvl_b-04
  10,R
   1,J
   8,R,J
  24,U,Z
  15,R,U,X
  18,L,C
  17,L,X
   8,R,J
  12,R,K
  26,U,X
  10,L,C
  15,R,D,X
  14,L,C
  15,D,X
   1,L
  10,L,C
  26,R,J
  20,R,X
   8,R,J
  20,R,K
   9,U,Z
#there has to be a faster strat here
  22,L,J
  11,R,U,X
   1,J,G
  20,G
  12,U,G
   4,G
   1
   1,J,G
   1,R,K,G
  11,L,K
  15,R,D,X
  17,R,C
   4,L,G
  11,L,X
   4,L,J
  28,L,K
  19,U,X
  15,U,C
  17,L
   4,Z
   1,L,J
   7,L
   1,L,J
   5,L,K,G
   1,L,J,G
   9,L
   4,L,D
   1,L,J
  40

#lvl_b-05
   3,L,J
   1,R,K,G
  14,L,X
   9,L,J
   5,L
   2,L,J
   5,L
  11,R,X
  35,L,J
   3,L
  15,D,X
   1,J
   3
  19,L,D
  14,L,X
  15,R,D,C
  12,L,D,X
  11,R,C
  21,L,J
  12,U,X
  27,L,J
   1,K
   1,R,K
   4,L,K
  17,L,D
  19,L,X
  23,L,D,C
  19,U,Z
   6,L
  18,U,X
  14,U,C
  40

#lvl_b-06
   4,L
   7,R,J
  20,R,X
   4,R,J
   1,R,K
  15,L,D,X
   9,U,C
  15,L,U,X
  10,L,C
  12,R,J
  20,R,X
   4,L,J
   4,L,K
   4,R
  17,L,U,Z
   4,L,J
   2,L,K
  31,L
  13,U,Z
  11,L,J
  15,R,D,X
  10,L,C
  23,R,J
  15,R,U,X
  20,R,C
   4,R,J
   1,R,K
  22,R,D
  15,L,D,X
  13,R,C
   4,R,J
  22,R,K
  10,U,X
  10,L,J
  11,L
  25,L,X
   4,R,J
  17,R,U,X
   1,L,J
  11,L
  20,L,X
   6,L,Z
   7,L,J
   6,L
  12,L,J
   1,K
  17,L,K
  15,U,X
   1,L
  40

#lvl_b-07
   4,L
   9,R,J
  25,R,X
   4,R,J
  16,U,Z
  12,R,J
  15,R,D,X
   3
  15,R,U,X
   4,R,J
#really slow
   4,R,K
  18,L,U,X
  10,L,C
   8,R,J
  20,R
  18,R,U,Z
   4,R,J
   5,R,K
  15,R,D,X
   7,R,D
   1,L
   1,K,G
   1,L,J,G
   2,R,J
  28,R
  12,U,Z
  10,L,J
  15,L,U,C
   1,R
  18,R,U,X
  19,R,C
   4,R,J
  14,R,U,X
  15,L,U,C
   3,D
  14,L,D,X
   4,R,J
   1,R,K
   1,L,K
   1,J,G
   9,R,U,X
   1,R,K,G
  16,R,D
  40

#lvl_b-08
   1,R
   7,R,U,Z
   1,L
   3,K,G
   1,R,K
  13,K
  28,L,U,X
   5,L,Z
   2,R,J
   4,R
  23,R,J
  21,R,X
   4,R,J
   1,R,K
  17,R,D,X
  18,R,C
   1,R,J
  13,L,U,Z
   4,R,K
   9,R,J
   1,R
   1
   1,R
   1
   1,R
   1
   5,R,J
  10,R,Z
## so close
#  28,L,J
#  15,U,Z
#  99,L
##
  14,L,J
  20,L,U,X
   4,L,J
   5,L,K
  14,U,X
  15,R,J
  15,L,U,X
  19,R,C
   4,R,J
  16,R,K
  20,U,X
  15,L,C
  15,D,X
   5,R,D
  14,R,X
  15,L,D,C
  25,R,X
  15,D,C
  11,R,D
   1,R
  19,R,Z
   4,J
   5,L,K
   1,R
  15,U,X
   2,R
   8,R,K,G
   7,R
   8,L,Z
   1,R,J
   6,R
   4,R,J
  15,R
  24,R,X
  21,D,C
   4,L
  13,L,D,X
  17,D
   7,L,D
  14,L,X
   1,R,J
  13,R,Z
   4,R,J
   3,R,K
  21,R
  57,R,X

#lvl_end-00
   4,R,J
   1,R
   3,R,K
   1,R
  11,R,X
   1,R,K,G
   9,R
   8,R,J
  14,R,U,X
   1,R,K,G
   1,R
   3,R,K,G
   7,R
  14,R,Z
   1,R,J
  16,R,D,X
   2,R,J
  40

#lvl_end-01
   4,R,J
  14,R,U,X
   1,L,K,G
   8,R,K
  19,R
  14,R,D,X
   1,R,J
  21,R,D,X
   2,R,J
  14,R,U,C
   2,R,K,G
   7,R
   4,R,J
  15,U,X
 135

ChapterTime: 2:17.139(8067)
# First Draft: 2:17.343(8079)






