# DelusionalCanopy
# https://gamebanana.com/mods/371770

RecordCount: 2784

console hard DreamZipMover/ABuffZucchini/DreamZipMover
   1

#Start
  69

#lvl_a-00
  14,L,D,X
   1,R,J
  12,R,X
   4,Z
   1,R,J
   4
   4,R
   7,R,J
  23,R
  15,R,Z
  12,R,D
   4,Z
   1,R,J
   4,R
  40

#lvl_a-01
   3,R
   1,J
   6,R,J
   4,K,G
   7
   1,G
   3,J
   5
  15,R,Z
   4,R,J
   6,R,K
   1,R
   1
  15,R
  14,R,U,X
   2,R,J,G
   5,J
   2,R,J
  10,R
   1,J,G
   6,R
   1,L
  17,L,J
  20,L,U,X
   4,R,J
   6
  22,R,Z
   7,R,J
   5,R
  10,R,J
  25,R,D
  11,R,Z
  15,L,C
   2,L
   8,R,D,X
   1,R,J,G
  26,R,D
  10,R,X
   5,R,J
   5,R,U,X
  40

#lvl_a-02
  10,R
   5
   5,G
   9,R,D
  23,U,X
  12,R
  11
   1,J
   6,R,J
  21,L,U,X
   4,R,G
   6,R,J,G
   8,K,G
  37,R,U,X
  15,U,C
  21,R
###
#  12,R,D
#   4,R
#   7,R,Z
#   1,J,G
# 500,R,J
###
  12,R,D
   4,R
  17,R,Z
   4,L,J
   8,U,X
  30,R,U,C
   2,R
   1,G
   1,J
   3,R,J
  27,R,D,X
   7,R
  12,R,U,Z
   4,J
  13,U,X
   6
  13,U,C
  12
  15,L,X
  16,L,C
   7,L,J
  25,L,K
  14,U,Z
   3,L,J
  11,L,J
  40

#lvl_a-03
   6,L,J
   1,K
  13,L,K
  15,U,X
   7,L
  19,L,Z
   4,L,J
   1,J
   1
  37,L,K
  12,U,X
  15,L,J
  15,U,X
  18,R
  15,U,X
   5,R
  17,J
  15,L,X
  11,U,C
  40

#lvl_a-04
   5,R
   1,L,J
  10,L,J
  24,L,X
   9,R,G
   5,U,X
  20,R,J
  20,R,X
   8,R,J
  14,R,K
### sob emoji
#  19,U,Z
#  11
#   7,L,X
#   6,R,J
#   2,R,J
#  50,R,U,X
#   3
#  13,R,Z
###
  19,U,X
   9
   7,L,X
   3,R,J
   5,J
  16,R,U,X
  15,L,U,C
  18,R,U,X
  14,L,U,Z
   4,L,J
   2,L,K
  11,U,X
  15,L,J
  23,R,X
   4,L,J
  12,U,X
   4
   6,L,Z
   1,L,J
   4,L
  20,L,J
   3,L,J
   3,J
  18,U,Z
   3
   6,L
   3,L,J,G
   7,L
  16,R,U,Z
   4,L,J
  21,L,K
  14,U,X
  15,U,C
   2,R
  12,R,Z
   1,R,J
   1,J
   1,R
   2,R
  15,R,D,X
   5,R,D
   1,R,J
  13,R,D,X
  40

#lvl_a-05
   1
   8,R,J
  14,R,U,X
  15,R,D,C
  10,L,X
  28,R,J
  22,R,X
   4,J
   1,K
  10,K
  15,R,Z
   6,R
   4,R,X
   6,R,D,X
   4,R
   3,R,J
   2,R
  13,R,Z
   1,L
   4,L,J,G
   1,L,K,G
   1,K
   8
  10,D
   4,R,D
   2,D
   4
### cooler
#   1
#  13,R,Z
#   4,R,J
#   2,R
#   1
#   6,L,K
#   1,L,J,G
#   4,L,K,G
#   8,R,K
# use liftboost :(
#  13,L,X
#   5
#  10,R,X
#   4,R,J
#   9,R,K
#   5,R
#   2,R,J
#   3,J
#  16,R,D,X
#   1,R,J,G
#  50,R
###
   1
  13,R,Z
   4,R,J
  10,R,D,X
  14,U,Z
   1,L,K
  12,U,X
   3,R,J
   4,R
  11,R,J
   1,R
   9,D
   3,R,D
   1
   1,R
   2,R,D
   1,R,J,G
   1,R,K,G
  18,R
   4,X
   5,R,J
  40

#lvl_a-06
   7,J
  14,R,U,X
  10,R,Z
   7,R,J
  20,U,X
   1,L
  15,L,Z
   4,R,J
   5,R,K
  23,R
  25,R,X
  32,R,D
  18,R,Z
   4,J
   5,R,K
  14,R,U,X
# dont feel like trying the dream block route
  15,L,U,C
   2
   1,L
  16,R,Z
   1,R,J,G
  11,R
   1,R,J
  17,R
   1
  11,D
  15,R,Z
  33,R
  15,R,U,X
  12,L,Z
  25,R,J
  14,R,U,Z
   4,R,J
   9,K
   7,R
   6,Z
   1,R,J
   7,R
   1,R,J
   4,Z
   1,R,J
   5,R
  40

#lvl_a-07
   1,R
   6,R,J
   1,R
  23,R,X
   4
   8,R
  26,R,Z
  12
   3,L
  10,L,D
   1,L
   4,L,D
  13,R,D
   4,R
  19,R,Z
   4,R,J
  25,D
   1,R,D
   2,D
   1,R,D
   4,D
   5,L,D
  15,R,Z
  37,L
   2
   1,L,D
   3,R,D
  16,R
  13,R,D
   4,Z
   5,R,J
   6,R
   1,R,J
   4,R
  11,D
  16,L,D
  10,L,Z
   1,L,J
   3,L
   1,L,J
   4
  25,D
   1,R,D
  12,R,Z

#lvl_adecoy-99999_99
   4,R,K
  13,R,J
  14,R,U,X
  11,R,C
   4,L,J
  10,U,X
   2,L,J
   5,R,J
  11,R
   1,R,J,G
   1,R,K,G
  17,R,D
  28,D
  15,D,X
  15,R,C
   4,R,J
   9,R,K
  13,R,U,X
  13,L,C
  15,D,X
  10,R,Z
   1,R,J
   6,R
   9,R,U,X
   1,R,J,G
   5,R

#lvl_b-00B
###
#  10,R,D,X
#   1,R,J
#   7,R
#   2,R,D,J
#   1,R,K,G
#   5,R
#   6,R,J
#  14,R,U,X
#  15,L,Z
#  50
###
   2,R
   7,R,J
   9,R
   1,G
   6
   3,J,G
   8,R,J,G
  14,R,Z
   4,R,J
   5,R
   3,R,J
   8,R
   7,U,X
   9,R,J
  15,L,X
   1
  19,R,D,C
# bad
   4,L,J
   1,L,K
   7,L
  20,L,J
   2,J
   1,K
   2,R,K
  25,R,X
   8,R,J
   9,R,K
   7,R
  10,G
   9,U,G
  10,R,Z
   4,R,J
   9,R,K
   5,R
   2,R,J
   4,R
   9,R,D
   1,R
   5,R,D
   1,D
  15,R,U,Z
# dont cpop? climb jump on lower ledge isntead
   8,D
   1,R,D
   4,D
   4,R,D
  15,R,D
   1,G
   1,R,J,G
  13,R,D
   4,Z
   5,R,J
  40

#lvl_b-01
   9,R,J
  19,U,X
   9,R
   9,L
  10,L,U,X
   8,R,J
  18,R,K
  32,R,X
  15,L,C
   8
   8,R,X
   1,R,J,G
   1,L
   4,R
   7
  16,L,J
   2,L
  16,R,X
   4,L,G
  16,L,D,X
   9,L,J
  15,R,J
   4,R
   1,R,G
  12,R,J,G
  15,R,Z
   4,R,J
   6,R,K
   5,R
   6,R,J
   1,G
   1,L,J
  10,L
  16,D
   6,R,D
   4,D
  18,R,D,X
   4,L,J
   8,D
  13,R,D
  15,R,Z
   4,R,J
   5,R,K
  14,U,X
  26,R,J
  15,L,X
  15,R,C
  14,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_b-02
   4,R
   1,R,J
   2,R
  13,R,U,X
   7,L,C
   4
   9,L,Z
   1,J
   1,L,K,G
   3,R,K
  15,R
   1,G
   9,L
   3,R
   7,R,D
  22,R,Z
   2,R,J
   1,J
   7,U,X
# :(
  16
  15,D,Z
  12,U,X
  40

#lvl_b-03
  11,R
  15,U,X
   9,R
   1,G
   6,R,J,G
   7,R
   3,G
   1,R,J,G
   1,R,K,G
  16,R,J,G
  15,L,U,X
   4
  18,L,U,X
   8
   4,R,J
   3,R,J
   2,L,J
   2,L,J
  16,U,Z
  15,L,J
  11,L
   1,G
   1,J,G
  10
   2,R
   1,R,J
   3,R
   1
   1,R,D
   1,R,J
  13,R
### could be faster
#   1,R,D
#   1,L,J,G
#   1,L,K,G
#   4,R,K
#stunpause simulate
#   2,R,K
#   5,R
#   3,R,K
#   3,R
#EndStunPause
#   6,R
#  14,R,X
###
   1,R
   1,L,J,G
   5,R
   1,R,J
   4,R
   3
   1
   3
  13,R
  19,R,U,X
  15,R,U,C
  22,R
   2,R,D
   1,R,J,G
   8,R,K,G
  12,R
  15,L,U,X
  19,R,C
   3
   7,R,X
  11
   6,R,U,X
   1,J
   1,L,K,G
   1,L,J,G
  16,R,J
  22,U,X
   7,R
  12
   4,L
  10,L,J
   7,L
   7,L,X
   2,J,G
   8,L,J
   5,L
   2,L,J
  18,L,D
   4,X
  11,R,D,X
  12,U,Z
  14,R,J
  40

#lvl_b-04
   5,R
   1,R,J,G
   9,R,K,G
  17,U,X
  15
# baddd
   7,L
   2,L,J
  10,R,X
   1,R,J
  22,L,J
   7,L,J
  16,R,U,X
   4,R,J
   8,R
  19,L,D
   1,L,G
   4,L,D
   5,L
  21,U,Z
   8,L
   8,J
  15,R,U,X
  15,L,U,C
  14,L,X
  22,L,J
  31,L,X
   4,L,J
   1,L,K
   1,K
   3
  15,R,U,X
  14,R
   1,R,J,G
  10,R,K,G
   1,K
  25,R,K
   1,R,J,G
  31,R,K,G
  15,L,X
  25,U,C
# very stupid
# adn bad
  16,L
   1
  15,R,D,X
   6,R
   1,R,K
  32,R
  22,U,X
   4,L
  14,U,X
  40

#lvl_b-05
  18,L
   1,L,J,G
   9,L,K,G
   9,U,X
  20,L,J
  19,L
  15,L,D,X
  19,U,C
   3
   4
   9,R,Z
  11,L,J
   4,L
  28,L,K
   1,L
   2,G
  24,U,X
  10,L,C
  15,R,X
  15,D,C
   6,D
  14,R,D
  11,D
  15,L,Z
   4,L,J
  15,L,K
  14,L,U,X
  13,L,Z
  15,L,D,X
   1,R
  13,U,C
  30,L,J
# i cant see how to skip anything :(
  10,L,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  15,L,K,G
  15,U,X
  21,L,D
  10,R,X
  26,L,J
   9,K
  27,U,X
  10,L
  15,L,X
   5,L
  25,D
   1,J
   9,L,J
  29,L,X
   8,L,U,Z
   8,J
   9,L
   3,J
   2,K
  10,J
   3,L,J
  15,R,U,X
  11,R,C
  12,L,J
  15,L
   1,G
   3,R
   9,L
  11
   1,L
   1
   1,K
   1,J
  12,L,J
  13,J
   2
  22,U,Z
   6,L
  17,L,V
  40

#lvl_b-06
   6,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  12,L,J
  14,L,X
   6,L,J
   4,L,K
  13,L,U,X
   9,R,C
# faster probably
#  29,R,J
#  20,U,X
#  50,L,J
  22,R,J
   7,R
  15,U,X
   1,R
  12
   1,L
  29,L,U,Z
   2
  22,R,J
  13,L,K
  15,R,X
   4,R,J
   3,L,J
   9,L
  10,L,Z
   8
   1,J
  11,L,J
   2,J
   3,L,J
  15,U,X
  10,L
  17,U,G
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   7,R,K
   7,K
   2,K
   1,J
   2,R,J
   3,R
  14,L
  10,R,D
   2
   2,R
  50,R,U,Z
  12,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  34,R,D
# maaaybe stun throuigh down left here  earlier
   4,X
  11,R,D,X
  15,U,Z
  18,L
  10,L,X
  10,R,J
   8,R
  14,R,X
  10,L,J
   2
  37,L,U,Z
   2,L,D
  12,L,J
  12,U,Z
  10,R,J
  40

#lvl_b-07
  13,R
  24,R,U,X
   3
### +1f
#  14,R,D,C
#  15,L,D,X
#  13,R,C
###
   9
   9,R,D,C
   1,J
   1,L,K,G
   2,R,K
   2,R
  14,R,X
  13,L,J
  12,U,X
  11,L,J
  15,R,D,X
  10,R,C
# dream hyper
   4,R,J
   2,R,K
  12,R
  14,R,X
   9,R,J
   5,R
   2,R,J
   6,R
  24,R,X
   4,R,J
   1,R,K
  11,R,D,X
  13,R,Z
   1,R,J
  10
   9,R,Z
   8,L,X
   1,R,J,G
   7
   1,G
   6
   2,R
  12,R,Z
   4,L,J
   1,R,J
   9,R
   1,R,J
   2,R
  15,D
  10,R,Z
  21,D,X
  13,R,Z
###
#   4,X
#  11,L,D,X
#   2,R
#   1,J
#   4,L,J
#   5,L,Z
#  50,R,J
###
   3
   4,X
   3,D,X
  10,R,J
   4,R
  24,R,D,X
   4,R,J
  15,U,X
  19,L
  18,L,X
   4,R,J
   2,R,K
   5,R
   3,R,J
   4,J
   2,J
   1,L,G
   2
   1,J
   1
   1,G
   1
   5,J
   4
  20,R,Z
   4,R,J
  25,R,K
  13,R
   1,R,D
   1,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   6,R,J
  11,R
   4,Z
   1,R,J
   2,R,J
  40

#lvl_b-08
# worst room ive ever tased
   1,J
   3
   1,J
   4,D
   7,R,D
   4,R,J
   1,K
   7,R,K
  15,D,X
#  16,R
#   1
#  38,R,U,C
# 500,R,Z
  12
   5,L
   1
   5,L
   1,J
  10,R,J
   5,R
   2,R,J
# baaaaad
  15,R,U,Z
  20,R
   8
  47,R,Z
   3
   1,R,J,G
   9,R
   1,J
   9,R,J
  16,R
   1,J
   5,R,J
  20,R
   2,D
   1,G
   9,D
  11,L,X
  17,R,J
# ?????
   1,K
   5,R,K
  19,R
   5,J
   4,R,J
   9,R
   7,L
  20,R,U,Z
   4,L,J
   9,L,K
  11,U,X
  32,L,J
   1,L
  14,G
   5,R,D
   1,J
   1,L,K,G
   3,K
   5
   4
  17,U,Z
  10,R
  10,J
   5,K
  14,R,X
   4,R,J
   4,R,K
   5,R
   5,R,J
   6,R
   2
  15,R,Z
   3
   1,J
   7,L,J
  16,L
   8,D
   1,L,D
   4,R,D
  21,R
  18,R,X
  10,R,Z
  11
  15,L,U,X
   6,R
   1,R,J,G
   1,L,J
  36,J
   1,K
  13,R,K
   7,K
   4,L,K
  41,U,Z
   6,R
  15,U,X
  19,R
   1,R
##
#   1,R,J
#   5,R
#   4,R,J
#   7,R
#  15,U,X
#   1,R
#  17,L,J
#   4,X
   8,L,J
  21,R,U,X
   4,L,J
   7,L,X
  10,L,J
   3,L
   5,L,Z
 135,R

ChapterTime: 2:11.342(7726)