# Dialtone
# https://gamebanana.com/mods/603816

RecordCount: 1152

console load Dialtone/ABuffZucchini/Dialtone
   1

#Start
  36

#lvl_00
   2,L
   1,L,J
  10,R,D,X
   6,R,J
  14,R,U,X
  10,R,J,G
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1,J
   2
  40

#lvl_01
   2,J
   6
   1,L,J,G
  23,D
   6,R,D
  11,R,D,X
   1,R,J
   4,R
  14,R,U,X
   1,R,J,G
  13,R
   2,R,J
   5,R,J
  14,R,D,X
  40

#lvl_02
   1,R,J
   4,R
   3,R,J
   5,R
   3,R
   7
  12,U,X
  15,R,J
   3,J
   1,K
  22,L,K
  14,R,U,X
   1,R,J,G
   5,R
  26,D
  27,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_03
   9,R,D,X
   1,R,J
  10,R,D,X
  12,R,J
  76,R,X
  15,R,D,C
   4,R,D
  32,R,X
  21,R,D,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   1,R
  40

#lvl_04
   6,R
   8,R,J
  14,R,U,X
  33,R,C
  15,R,U,Z
  21,R
  36,R,D
  13,R,U,X
   1,R,J,G
  13,R
   4,Z
   1,R,J
   3,R
  40

#lvl_05
   4,R
  10,R,J
  31,R,X
  15,R,D,C
   4,D
   1,L,J,G
  17,D
  17,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_06
   1
   1,R,J
   1
   6,R
   1,R,D
   3,R
   9,R,J
   1,K
   5,R,K
   9,R,X
   1,R,J,G
  17,R
  15,R,D,X
   9,J
  15,U,X
  22,U,C
  11,L,U,Z
   1,J
   9,R,K,G
   5,R
   2,R,J
   1,R,K,G
  10,R
  10,R,D,X
   2,R,J
   2,R,K,G
   7,R
  40

#lvl_07
   2,R,J
  11,R
  14,R,Z
  16,R,J,G
   1,K,G
   1,L,K
  12,R,K
   1,J
  13,R
  14,J
   4,L,J
  16,U,X
  40

#lvl_08
   2,L
   2,L
  14,R,J
   7,R
   4,R,J
   1,J
   1
   1,K
   5,R,X
  20,R,J,G
  16,R
  10,R,J,G
  26,R,D
   1,J
   8,L,J
  13,R,U,X
   1,R,J,G
   7,R
   1,R,J
  13,R
   8,R,Z
   1,R,J
   1,R
  40

#lvl_09
   3,R
   1,R
   2,R
   8,R,J
   5,R,K,G
   4,R
  15,R,D,X
   5,R
   1,L,J,G
   9,R
   2,R
   1,R
  14,R
  15,R,U,Z
  17,R,C
   1,R,J,G
   5,R
  22,D
  17,R,D
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
  14,R,Z
   2,R,J
   3,R
   5,R,U,Z
  40

#lvl_10
   8,R
   1,L,J,G
   8,R,J
   2,K
  10,R,U,X
  28,R,C
   8,L,D,X
   3,L,J,G
  18
  17,R,U,X
  23,U,C
   9,R,U,X
  40

#lvl_11
   6,R
   1,R,J,G
   9,R,K,G
  10,R,Z
  17,R,J,G
   2,R,J
  14,R,U,X
# slop
   1,R,J,G
   2,L,J
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   4,R,K,G
  15,R
   2,L
   5,L
  14,L,X
   4,R,J
   3,R
   2
   1,J
  15,U,X
   3
  12,L
   1,L,J,G
   1,L,J
   1,L,J
   5,L
  15,U,X
   3,R
  12,R,J,G
  11,K
   1,J
   2,R,J
  12,R
   2
   1,R
  16,L,J
  15,U,X
   4,L,J
  11,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L
  40,K

#lvl_12
   2,K
   5,L,D,J
   2,L,J
   1,J
   2,L,J
  14,L,U,X
  14,J,G
   1,R,K,G
   2,R,J,G
   1,L,J
   1,J
  11,L,K
  34,U,X
   8,R,D,C
   1,R,J,G
   7,R
   1,R,J
   6
   3,R
  12,R,D,X
   5,L,J
   2,L
   1,L,K,G
   2,L,J,G
   2
   1,L
   2,L
   1,L,J
   3,L
   1
  22,L,J,G
  13,U,X
   4,L,J
   2,R,J
   1,R,K,G
   5,R
   1,R,J
   1,R
   2,R,J
  10,R
# -1f landing?
   1,R
   8,R,Z
   1,R,J
   7,R
   3,R,J
   2,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  13,R,D,X
  40

#lvl_13
   1,R,D,X
   1,R,J
   7,R
   7,R,J
   2,R
   1,R,J,G
   1,J
   1,R,J
   9,R
   1,R,J,G
   3,R
   2
  15,U,Z
   1,L
   2,L,J
  17,R,J
  16,R,K,G
   2,R,J,G
   3,R,K
   9,R
  35,L,X
  14,L,U,C
   4,L,J,G
  12,L
  40

#lvl_14
  13,L,X
  12,L,J
  14,L,U,X
  26,L,C
  23,L,U,Z
   3
  10,L,V
   7,L,J
   2,L
   1,J,G
   4,L,J
   4,J
  15,L,D,X
   7,D
   1,L,G
   1,L,J,G
  15,L,D,X
   2,L
   6,L,D
   4,Z
   1,L,J
   7,L
   8,D
  40

#lvl_15
  35,L,D
  18,L,X
   4,L
   7,L,Z
   2,L,J
   1,L
   1,L,K,G
   9,L
   3,L,J
   3,L
  17,L,D,X
  40

#lvl_16
   1,L,D,J
   1,J
   6,L,J
  14,L,U,X
   5,L,J,G
   8,L
  16,L,J
   2,K,G
   2,R,K
  15,L,U,X
  17,L
   8,D
  13,L,D
   3,L,D
  14,L,Z
  14,L,J
  10,L,D,X
   1,L,J
   7,L
  40

#lvl_17
   3,L,J
   7,J
   2,L,J
   1,J
  18,U,X
   2
   2,L
  10,L,J
  19,U,X
  13,L,J
  15,L,U,X
   8
   3,L
   6,J
   4,L,J
  15,U,Z
   1,L
  40

#lvl_18
  12,R,J
   8,J
  15,U,X
   2
  21,R,J
   1,K
   2,L,K
   9,L
  10,R,X
  18,R,J
   2,J
  15,R,U,X
  12,L,G
   1,L,J,G
  13,L
  10,R,X
   8,R,J
   6,R,K,G
   6,R
  15,U,X
  10,R
   4,Z
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_19
   6,R
  15,D,X
   3,R
  34,R,X
   9,R,U,Z
   1,R,J,G
   1,J
   3,R,J,G
   5,J
   2,R,J
   1,J
   1,K
   8,L,K
  18,R
  15,R,X
  21,R,D
   7,L,D
   1,R
   1,J
   5,R
  13,R,J
  28,R
  15,D,X
   4,R
  15,L
  25,R,X
  23,R,U,C
   1,R,J,G
   9,R
   4,Z
   1,R,J
   2,R
  40

#lvl_20
   5,R
   5,R,J
   2,R
  15,R,X
  16,R
  15,R,X
  18,D
  21,U,X
  25,R,U,Z
   1,J
  19,R
   5
   7,L
  14,L,U,X
   1,L,J,G
  13,L
   4,Z
   1,L,J
   7,L
   6,L,J
  15,U,X
   1,R,J,G
   1,L,J
   1,J
   1,K
  40

#lvl_21
   3,L,J
   8,L
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
  11,R,K,G
   1,R,J,G
   1,J
   8,R,J
  13,R,K,G
  13,R,J,G
   2,R
  15,R,D,X
  11,R
   2,R
  24,R,X
  12,R,U,Z
   1,J
  10,R,J
  15,U,X
  16,R,J
   2,L,J
   1,K
  40

#lvl_22
   1,R,J,G
   1,R,K,G
   3,R,J,G
   6,R
  15,R,U,X
  11,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
   7,R,U,Z
  38,R,X
  15,U,Z
   1,R
  15,R,U,X
  15,R,C
   1
   4,R
   4
   1,G
   2,R,J,G
   4
   3,L
   1,L,J
   1,J
  13,R,K,G
  13,U,X
  49,L,C
  14,L,D,X
   1,L,J
  13,L,U,X
   2,L,J,G
  11,L
   6,L,J
  15,U,X
  18,R,J
   3,R,K,G
   1
   1,J,G
   7,R
  15,U,Z
   7,R,J
  40

#lvl_23
   1,J
  11,R,K
  12,R,Z
  11,R,J,G
  20,R,X
  15,U,Z
   4,J
  14,R,J
   1,K
   4,L,K
   2,L
   6
   9,U,X
  40

#lvl_24
   6
  18,R,J
  14,R,U,X
   1,J
  10,K
 132,R,X
  15,D,C
   1,R
   5,R
   1
   3,R
   3,R,D
   2,R
   1,R,D
   1,R
   1,G
  18,R,J,G
  30,R,X
  11,J,G
   1,L,J
  10,K
  11,J,G
   1,K,G
   7,L,J,G
   3,J
  13,R,K,G
  16,R,U,X
  12,J,G
  12,K,G
   4,J,G
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_25
   5,R
   3,R,J
  15,R,D,X
  14,R
 167,R,X
  14,R,D,C
  14,R,J
  17,R,D,X
   5,R,J
   3,R
  15,R,X
   1,N
ChapterTime: 1:33.398(5494)
   1,S
   1,D,J
  18