RecordCount: 1641

console load AliceBday2022/ABuffZucchini/SpringCancel
   1

#Start
  61
   6,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
   5,R
   1,R,J
  13,R,D
   8,D
   3,R,D
  21,R,J,G
  14,U,Z
   7,R,J
  16,L,J
  17,L,K
  12,L,J,G
  12,L,K,G
   6,L,J,G
  40

#lvl_01
   1,J
  10,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
  10,R,K,G
   5,J,G
   1,L,J,G
   1,K
   1,J
   5,L,J
   1,R,J
   1,K
   2,J,G
  21,L,J,G
   1,L
   2,L,J
   2,L
   5,L,K,G
   1,J
   4,K,G
  23,R,K,G
   1,R,J,G
   5,R
   2,R,J
   2
   4,K
  17,R
   4,L
   4,L,D
   3,J,G
  16,R,J,G
  25,R,K
  11,R,D
   9,D
   2,L,D
   2,D
   1
   7,R
  14,R,Z
  14,R,J
  12,R,K,G
   6,L
  14,U,X
   2,R
   1,J,G
  10,L
   1
   1,L
   1
   5,R,Z
   1,R,J
  10,R,D
   2,R,J
   3,J
  23,D
   5,R,D
  15,R,D,X
   9,R,D
   3,R
   1,R,D
  15,R,X
   6,R
   2
   1,R
   3
   1,J
   5,L,J
   6,J
   2,K
   5
   2,J
   4
   3,L
  15,R,Z
  10
  22,L,J
   1,L
   1
   2,L,K,G
   1,J
  13,K
  14,J
  15,L,U,X
   2,R
  15,R,Z
   8,R
   8,R,J,G
  13,K,G
  12,L,J,G
   1,K
   1,J
  10,R,J
  12,K,G
   9,J,G
  40

#lvl_02
   1,R
   4
   1,R
   1,J
   9,K,G
   5,L,K,G
   1,L,J,G
   5,K,G
   2,L,K,G
   2,R,G
   8,J
  18,R,U,X
  17,L,Z
   1,L,J
  15,L,D,X
  10,L,J
   1,J
  19,L,J
  15,U,Z
  14,L,X
   6,R,J
   9,R,K,G
  14,R,Z
   1,R,J
  12,R
  19,R,K
  15,R,U,X
   3,R
  20,U,X
  10,R,Z
   4,L,J
  30,L
  15,L,U,Z
   1,R,J,G
   1,R,K,G
   8,R,G
   7,L,J
   1,K
  14,R,K
   2,R,J,G
  19,R,G
   3,R,U,G
   1
   1,J
   7,R,Z
   1,L,J,G
  11,L
   3,L,J
   8,L
  15,L,U,Z
   9,R,J,G
   2,J
   1,R,J
   3,K,G
   1,R,J,G
   1
   6,R
   4,L,K
  14,R,U,X
   1,J,G
   5,R
   9,L,D
   6,L,J
   3,L
   1,R
   1,K,G
   4,L
   1,R
   1,J,G
   5,R,J,G
   1,K
   3,J,G
   3,L,J,G
   4,J
  13,U,X
   9,R,J
   1,K
   8,L,K
   1,K
   1,L
   1
   1,L,J,G
   1,L,K,G
  13,L
   5,L,Z
   1,R,J
   5,R
  29,R,J
  15,R,U,Z
   2,R,K,G
   3,J
  40

#lvl_03
   9
   1,J,G
   4
   3,L
   8,L,J
  16,L,K,G
  15,U,X
   3,L
  13,R,U,X
   1,J,G
   4
   4,R
   1,L
   3,L,J
   5,L
   4,L,J
   1
   5,L
   1,L,J,G
   1,L,K,G
   1,J,G
   4,L,J,G
   6,J,G
   1,R,J,G
   6,R,J,G
  21,R,K
   1,J
   3,L,J
   6,J
   1,L,J
  11,R,Z
  22,L,J
  16,U,X
  19,J
  10,L,K,G
   1,L
   1,J
   2,K,G
  14,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
  11,R,J
  15,U,X
   1,J
  11,L,J
  15,L
  15,L,J
  17,L,Z
   4,L,J
  12,L,K
   5,L
   1,L,J
  10,L
  18,D,X
  14,R,Z
   1,L,J
   4,L
   1,L,J
   8,L
   8,U,X
   1,R
   3,J
   1,K,G
   1,R
   3
   1,R
   2,L
   1,L,D,K
   1,L,J
   5,L
   3,L,J
   5,L
   1,K
   4,L,K
   1,J
   1,K
   4,L,K
  18,L,U,X
  24,L,J
  15,L,Z
   4,R,J
   8,R,K
  13,R
  15,R,D,X
  31,R,J
  21,R,K
  18,U,X
   1
   4,L,J
   9,J
  20,U,X
  18,U,C
  40

#lvl_04
   1,R,J
   3,R
   1,S
   1,D,J
  34
   3,R
   8,R,J,G
   2,R
  10,R,K,G
   8,J,G
  14,R,Z
   1,R,J
   8,R,U,X
   1,R,J,G
  13,R
#This strat sucks pls fix it thanks
  10,R,J
   2,R
  15,R,U,Z
  15,L,U,C
  10,R
  15,R,D,X
   7
   4,R
  15,L,D,X
   5,L,D
  22,L
  17,R,D,X
   1,R
   8,R,J
   1,R
  29
  10,R
  28,R,Z
  29,R,X
   7,R,D
   1,J
  11,R,J
   8,R,K
  12,J,G
   3,K,G
   1,J
   5,K
  15,U,X
  12,R,C
   1,J,G
   4,R
   2,L
   1
   6,L
   4,D,X
   1,R,J
   5,R
   8,R,J
  15,R,D,X
  11,R,J
  22,R
   4,R,D
   1,R
   2,R,D
  15,R,U,Z
   1,R,J,G
   7,R
  10,R,Z
   1,R,J
   6,R
  12,R,J
  14,R
  17,R,U,Z
   1,L
   1,J
   2,L,K,G
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L
   1,K,G
   6,L
   3
   2,R
   4,R,J
   5,R
   3,R,J
   3,R
  15,R,Z
  12,R
  12,J
  18,R,Z
   5
  15,L,Z
  18
   2
   1,L
  22
   3,R,J
   2,R
  15,R,U,X
   5,R,D
  34,D
   4,R
   4,R
   9
  15,R,Z
   8
   1,L,J,G
  15,R
   1,R,K
   3,R,J
   5,R
   1,R,J
   8,R
  15,R,U,Z
   4,R
   1
   1,L,J,G
   2,L,K,G
   1,J,G
   1,R,J,G
   1,L,K,G
   2,R,K,G
   9,L
   1,L,J
   1,L
   2
   5,L,Z
   1,R,J
   4,R
   9,R,J
  20,R
   3,R,D
   3,R
  10,R,D
  15,R,U,Z
   4,R
  15,R,D,X
   4,R
   1,L
   9,J,G
   2,R,J,G
   5,R
   2,R,K,G
   7,R
   4,R,Z
   8,R,J
   4,R
   5,R,J
   4,R,K,G
   7,R,D,X
   1,S
   1,D,J
  34
   3,R
   9,R,J
  16,U,X
  40

#lvl_05
  18,R,J
   3,K,G
   1,J
   1,K
   6,L,K
  15,R,U,X
   1,R
  15,R,U,X
  11,L
  18,R,U,X
   6,L,Z
  20,L,J
   2,L
  15,L,U,X
  15,D,C
  19,L,D
  12,D
   1,J
   1,K
   6,L,K
   7,K
   1,L,K
   1,R,K
   1,J
   1,K,G
   8,L,K
   5,L
   2,L,K
   5,R,Z
  18,L
  15,U,X
   8,L
  15,U,X
  12,L,D
  12,R,D,X
   1,L,J
   2,L
  15,L,D,X
   2,L,D
  30,L,J
  15,U,X
  16,R
  15,R,U,Z
  25,R
   2,D
   5
  23,R
   4,R,D
   2,R
   1,R,J,G
  10,R
  15,R,X
  27,R
  18,U,X
   3,R,J
  11,J
   1,L,K,G
   3,R,K,G
   4,L,K,G
   1,L
   1,L,J,G
   9,L,K,G
  15,L,Z
   4,L,J
  15,L,K
  15,L,D,X
   1,L
   5,L,J
   5,L
   4,L,J
   8,L
  15,L,U,Z
  22,L
  13,U,X
   2,R
  15,L,U,C
   8,R
  16,L,U,X
  15,R,U,C
  11,R
  11
  12,R
  14,R,Z
   1,R,J
  11,R
  26,R,J
   1,R
   3
  10,U,X
   1,J
  13,R,J
  10,R
   3,R,J
  13,L
  15,L,D,X
   2,L
   4,R
  19,U,C
  10,L,X
   5,R,J
   9,R
   1,R,J
   1,R,G
  14,D
  10,R,D
   6,D
   2,R,D
  15,R,X
  13,R
   8,R,J
  10,L,D,X
  33,R,J
  19,R,U,X
   5,L
  16,R,U,X
  15,U,C
   7,L,G
   7,L,J,G
   7,R
   1,R,J
   4
   1,R
   4
   2,R
   4,L,Z
   1,R,J
   6,R
  17,R,J
  13,U,X
   8,R,J
  40

#lvl_06
   1,S
   1,D,J
  69,O
  19,U,X
  13,R,Z
   1,L,J
   1,L
  16,L,D,X
  13,L,J
  15,L,D,X
   1,L,J
   9,L
  17,L,U,X
  21,L,G
   1,R
  31,L,D,X
  12,L,J
  16,L
  14,L,Z
  11,L,J
  10,R,K
   8,R
  14,L,Z
   1,L,J
   5,L,D,X
   1,S
   1,L,D,J
  34
   6,L,J
  10,L
   1,L,J
   2,L,K
   7,L
   1,L,J
   1,L,K
   5,L
   1,L,J
  25,L,G
   1,R
  15,L,D,X
   2,L,J
  11,L,D,X
  19,L,G
   1,L,G
   1,L,J,G
   1,R
  16,L,D,X
   2,L,J
   6,L,D,X
  21,L,G
   1,R
   1,L,J
   8,L
  11,L,U,X
  21,L,G
  15,L,D,X
   1,L,J
   1,L
  16,L,D,X
   2,L,J
  15,L,U,X
  22,L,U,G
   1,L,J,G
   9,L,K,G
   1,R
  23,L,D,X
   2,L,J
   6,L
  14,L,D,X
  13,L,G
   1,R,J,G
 100,L,U,J,G
  13,L,D,G
   1,R
  14,L,U,X
  12,L,J,G
  11,K,G
   1,R,K
   1,J
  12,L,J
  12,K,G
   5,L,J,G
   7,L
   4,Z
   2,L,J
   6,L
  40

#lvl_07
   2,L
   1,L,J
  14,L,D,X
   6,L,J
   5,L
  14,L,U,X
   1,L,J,G
   9,L
  12,U,X
 135
ChapterTime: 1:28.927(5231)
