# Nightlight
# https://gamebanana.com/mods/417664

RecordCount: 518

console load Contes/zap
   1

#Start
 190

#lvl_00  
   1,R,J
   6,R
   6,U,X
  19,L,J
  14,U,X
   2,R,J
  12,R,G
   7,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
  12
   5,R,J
  13,J
  12,L,K,G
   3,L,J,G
   2,R,J
   1,L,J
   1,L,K,G
  10,L,J,G
   5,L
  18,U,X
   1
   3,L
  15,U,C
   9,L
#dcb
   2,L,J,G
   6,L
   1,L,J
   9,L,K,G
   3,L
  15,U,Z
   3,R,J,G
  13,R
   7,R,D,J
   4,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  21,R,D
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  15,R,D
  40

#lvl_01
  11,R,D
  12,R,J
  15,R,U,X
  17,R,D
   2,R,J
   5,R
   4
  13,R,U,Z
   1,R,J,G
   6,R
   1,R,J
  13,R,D
   1,R,D
   1,R,G
   6,L
   2
   1,L
   2
   1,J
  12,R,J
   2,J
   1,K
  16,L,J,G
  13,K,G
   1,J,G
   5,L
   1,L,J
   1,J
   2
   1,L
   1,R
   1,R,J
   1,J
   3,R,J
   1,J
   1,R,J
   1,J
  16,R,J
   1,R,K,G
   9,R,J,G
   2,R,J
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R,J
   8,R,G
   1,R,K,G
  15,R,J,G
  15,U,Z
  15,L,J
  40

#lvl_02
   3,R
   8
   8,L,X
  23,L,J,G
   4,L
  14,L,U,X
  24,L,J,G
  15,L,U,X
   1,J
   2,K
  11,L,K
   2,J
  11,R,J
   1,R,K,G
  31,R,J,G
   1
  12,L,J
   1,J
  10,L,K,G
   4,J
  14,L,K,G
   1,K
   1,L,K
   1,L,J,G
   1,L,K,G
  10,L
  13,L,U,Z
   1,J
   4,R,K,G
  11,L,K
   5,L,Z
   1,L,J
   6,L
  40

#lvl_03
   7,L,J
  15,L,D,X
   1,L,J
  24,L,D
   7,D
   6
  15,U,Z
   1,L
  11,L,J
   7,L,G
   1,L,J,G
   1,L,K,G
   9,L,J,G
   7,L
  14,L,X
   4,L,J,G
   5,L
   3,L,J
  25,L,D
   1,L,J
   6,L
  40

#lvl_04 (0)
#+1
#  12,L,D,X
#  16,L,J
#  15,L,D,X
#  15,L,D,C
#   9,L,J
#   5,L
#   1,L,J
#   1,L
#   1,L,J,G
#   5,L
#   2,L,J
#   1,L
#  40
#  11,L,D
#   8,L,J
#   5,L
#   2,L,J
#   9,L
#  14,L,U,Z
#
  12,L,D,X
  14,L,J
  15,L,D,X
   7,L
   3,L,D
  13,L,J
  14,L,Z
   1,L,J
   5,L
  40

#lvl_04b
   6,L
   5,L,D
   2,L,J
   5,L
  14,L,J
  15,L,U,Z
   1,J
   7,R,K,G
   7,R
   1
   1,R
  11,R,J,G
  11,L,K
   1,J
   1,J
   8,R,J
   7,R
   1,R,J,G
   7,R,K,G
  40,R
  11,R,D
   2,R
   2,R,D
   1,R
  14,R,Z
   1,R,J
   3,R
  40

#lvl_04 (1)
   4,R
   4,R,J
  16,R,D,X
  20,R,J
   3,J
   5,R,J
   4,K,G
   1,L,J
   1,K
  10,L,K
   1,K
  18,U,X
   7,L
  15,U,X
  18,R,J
  12,K,G
   7,J,G
   2,L,J
#slow
   1,K
  10,L,K
   5,L
   2,L,J
   1,L
  15,U,Z
   9,R
   1,R,J,G
   4,R,K,G
   5,R
   2,R,J
  16,R,D
   1,R,J
   5,R,J
   2,R
  40

#lvl_05
   3,R
  17,R,Z
   1,R,J
   7,R
  11,R,D,J
   1,L,K,G
  10,R,K
  21,R,J,G
   5,R
   1,R,K,G
   1,L,K
  17,R,K
   9,R
   9,R,J
  20,R
   1,R,G
   4,R,J,G
   5,R
   3,R,J
   7,R
   1,R,J
  12,R
  13,R,J
   1,R,K,G
  10,R
   3
  17,R,D
   8,R,J,G
  27,R
   3,R,G
   1,D
  10,R,Z
   1,R,J,G
  29,R
  14,R,Z
   1,R,J,G
  17,R
   3,R,J
   7,R
  40

#lvl_06
   3,R
   1,S
   1,D,J
  34
  11,R,D,X
   1,R,J
   7,R
   8,R,J
  14,R,U,X
 135

ChapterTime: 0:38.862(2286)


