console load NanoBday/ABuffZucchini/NanoBdayMap
   1

#Start
  61

#lvl_00 (0)
   6,L,D,X
   1,R,J
   7,R
   9,R,J
   1,R
  15,R,D,X
   1,R
   1,R,J
   5,R
  11,R,J,G
   5,R
   2,R,J
   2,R
   1,R,K
   2,K
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   5,R
  40

#lvl_00b
   2,R
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
  10,L
  40

#lvl_00 (1)
   1,L
   6,L,D,J
   9,L,D,X
   6,L,J,G
   6,L
   1,L,J
   1,L
   1,D
   2,L,D,J
   1,L
  15,L,D,X
   8,L,J
   2,L
   9,L,D,X
   1,L,J,G
   8,L
  40

#lvl_FILLER_01
   3,L
   5,L
  38,L,J
  14,L,U,X
   9,L,J,G
   7,L
   4,Z
   1,L,J
   7,L
   3,L,J
  14,L,Z
   3,L,J
   2,L
  40

#lvl_10b
   9,L
  12,D,X
   7,L,J,G
   1,L
  14,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   7,L,J
  15,L,D,X
   9,L
   1,L,J
   7,L,K
  14,L,U,X
 135