# SwanHillside
# https://gamebanana.com/mods/363375

RecordCount: 621

console load NanoBday/ABuffZucchini/NanoBdayMap
   1

#Start
  61

#lvl_00
   7,L,Z
   1,R,J
   7,R
  10,R,J
  17,R,D,X
   4,R,J
   6,R,D,X
   2,R,J,G
  12,R
  10,R,U,X
   6,R,J,G
  19,R
   1,R,J
   4,R,J
  40

#lvl_00b
  14,R,J
  26,R,Z
   4,R,J
   4,R,K
   2,R
  15,R,D,X
   5,R,J
   4,R
  40

#lvl_01
   1,R
   1,R,J
  10,R
  26,R,X
   4,L,G
   8,L,X
   1,J
   1
   3,R
   2,R,J
   1,R
   1,R
   4,R
   1,R,J,G
   1,R,K,G
   3,R
  11,R,J,G
  23,R
   6,R,J
   1,R
   9,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_02
### lands but doesnt sync
#    2,R
#   16,R,D,X
###
   2,R,J
  17,R,D,X
   1,R,J
  14,R,U,X
   3,R,J,G
  19,R
  14,R,X
# weird
  23,R,D
  13,R,Z
   1,R,J,G
   6,R
   1,R,J
   1,K,G
   4
   6,R
   8,R,U,X
  40

#lvl_03
   7
   3,L,J,G
  12,K
  17,U,X
   3,L,J
  25,L,D
  10,L
   4,L,D
   4,X
  12,R,J
  18,R,K,G
   2,K
   5,L,J
   5,L
   5,L,J
   5,L
   1,L,G
   4,L,J,G
  17,L
   7,R,D
   4,R
   2,R,D
  41,R,X
   4,R,J
   3,R,K
   2,R
   3,R,J,G
   2,R
  10,R,U,Z
  40

#lvl_04
   3,R,U,Z
   1,L
   1,J,G
   1,R,J
   3,J
### sad !
#    3,L,K,G
#    1,L,J,G
#    6,R,J
#    3,L,J
#    5,L,J
#    1,L,K,G
#    2,L,J,G
#    5,L
#    7,L,J
#    8,U,X
#   18,R,J
#    1,K
#    1,L,J,G
#    2,R,J
#   50,L,U,Z
###
  12,L,K,G
   7,J,G
   1,R,J
   8,K
  15,U,X
   3
  29,L,D
  13,R,J
  25,U,X
   5,L,Z
   1,L,J
   7,L
  40

#lvl_05
   5,L,J
   8,L
  15,L,U,X
  24,L
  23,L,U,Z
   4,L,J
  27,L,K
  23,L
   4,L
  13,L,D
   5,D
  18,L,U,X
   6,L
  26,L,X
   4,L,J
   1,L,K
   6,L,D,X
  40

#lvl_06
   8,L,D,X
  11,L,J
   1,J
   5,L,J
   1,L
   2,K,G
   3
   5,L,Z
   1,L,J
   6,L
  17,L,D,J
  10,K,G
   1,R,K
  14,L,J,G
   1,L,J
   2,K,G
   1,R,K
   1,L,K
   2,J,G
# idk the bottleneck here
  13,R,J
  22,U,X
   3,R
   1,R
   1,R
  31,L
  14,R,J
  33,U,X
  15,R,C
   9,L
   4,Z
   1,L,J
   7,L
   3,L,J
  14,L,Z
   1,L,J
  40

#lvl_07
  22,L,D
  18,L,X
  16,L,Z
   4,L,J
  26,L,D
   3,L
   2,L,D
  18,L,U,X
  23,L,Z
   4,L,J
  21,L,K
  12,L,Z
   1,L,J
   7,L
   1,L,J
   3,L,J
  40

#lvl_08
# faster setup
  11,L,J
   6,L
  17,L,U,Z
  16,L,V
   4,L,J
   5,L,K
  15,U,X
  18,R,J
  12,K,G
   1,R,J,G
  22,D
   4,L
   1,J
  12,L
  32,L,D,X
   4,L,J
   1,L,K
   4
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
  10,L,J
  40,J

#lvl_09
   2,L,J
   1,R,K,G
   4,L,K
   5,L
  11,L,K
   4,K
  12,J,G
  12,K,G
   6,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   2,J,G
   6,L,J
   1,L,K,G
   1,L,K
   5,L
  19,U,X
  12,R,J,G
   1,K,G
   1,L,K
   1,R,K
   2,J,G
   9,L,J
   1,L,K,G
   7,L,J,G
   8,L
  20,L,Z
   4,L,J
   1,L,K
  13,L,D,X
  40

#lvl_10
   2,L
  11,L
  18,L,X
   4,L,J
   1,L,K
  15,L,D,X
   7,L
# weird
   9,L
   1,L,J
   1,L,K
   5,L,J
  15,L,U,X
 135

ChapterTime: 0:39.219(2307)