RecordCount: 168

console, load, pansear/TempleMap/solo map
   1
#Start
 190
#lvl_0intro
  10,R,Z
   1,R,J
   4,R
  17,R,D,X
   6,R,J
   1,R
  15,R,D,X
   5,R,J
  40

#lvl_aa
  11,R,J
   1,J
   1,R,J
   1,J
  14,R,U,X
  10,R,K,G
  12,R
  15,D,X
   9,R,D
  14,L,D,X
  23,R,J
  14,U,X
  18,R,J
  15,R,U,X
  18,R,D,C
   4,Z
   2,R,J
   8,R
   1,R,J
   7,R,D,X
  40

#lvl_ab
   4,R,D,X
   1,R,J
   7,R
   1,R,J
  17,R,D
  15,D,X
   5,R,D
  14,R,X
  22,R,J
  14,U,X
  16,L,J
  11,L,D,X
  14,R,J
  16,R,X
  15,D,C
   1,R,D
  14,L,D,X
   3,R,J
   9,R
  14,R,J
  11,R,U,Z
   1,L,J,G
   7,R,J
   9,R
   4,Z
   2,R,J
   5,R
  40

#lvl_ac
   3,R
  16,R,J
  15,U,Z
   6,L
  16
  15,R,X
  11,R,D,C
   5,R,J
   7,R
  11,R,U,X
   1,L,J,G
   9,R,J
  11,L,D,X
   8,R,J
  16,R,D
  11,R,Z
  14,R,D,X
  13,R,C
  11,R,D,X
   1,R,J
   7,R
  26,R,J
  12,L,K
  13,R,J
  15,R,X
  15,R,D
   4,Z
   8,R,J
   4,R
   1,R,D,J
   4,R
   1,R,J
   4,R
  40

#lvl_ad
   1,R,J
   4,R
   1,R,J
   4,R,K,G
   4,R
