RecordCount: 879

console, load, pansear/rosedust/rosedust
   1
#Start
 108

#lvl_a-00intro
   4,D,X
  10,R,X
   1,R,J
  16,R,D,X
   2,R,J
  13,R,D,C
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_a-01
   5,R,J
   5,J
  14,R,U,X
  12,R,J,G
   9,R
  15,D,X
  13,R,D
  10,L,D,X
  19,R,J
   4,D,X
   9,U,X
  18,R,J
  15,R,U,X
  15,R,D,C
   3,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   7,R,D,X
  40

#lvl_a-02
   4,R
   1,R,J
   7,R
   1,R,J
  17,R
  20,D,X
  14,R,C
  22,R,J
  14,U,X
  16,L,J
  11,L,D,X
  14,R,J
  16,R,X
  15,D,C
   1,R,D
  14,L,D,X
   3,R,J
   9,R
  14,R,J
  11,R,U,Z
   1,L,J,G
   7,R,J
   9,R
   4,Z
   2,R,J
   5,R
  40

#lvl_a-03
   3,R
  16,R,J
  15,U,Z
   6,L
  16
  15,R,X
  11,R,D,C
   5,R,J
   7,R
  11,R,U,X
   1,L,J,G
   9,R,J
  11,L,D,X
   8,R,J
  16,R,D
  11,R,Z
  14,R,D,X
  13,R,C
  11,R,D,X
   1,R,J
   7,R
  26,R,J
  12,L,K
  13,R,J
  15,R,X
  15,R,D
   4,Z
   8,R,J
   4,R
   1,R,D,J
   4,R
   1,R,J
   4,R
  40

#lvl_a-04
   1,R,J
   4,R
   1,R,J
   4,R,K,G
   4,R
   1,R,J
  11,R,K,G
  11,R,Z
   1,R,J
   3,R
  11,R,D,X
  23,R,J
  13,R,D,X
   2,R,J
  15,R,D,X
  23,R
  14,U,X
  17,R,J
  16,R,X
  16,R,C
  14,L,D
   1,D
   6,L,D
  10,L,Z
   1,R,J
   4,R
  17,R,D,X
   1,R,J
  14,R,D,X
  21,R,J
   9,R,U,Z
  14,U,C
   8,R,J
   9,R
   3,R,J
  11,R
   7,R
   4,R
   1,R
   1
  10,L,D,X
   1,R,J
   4,R
  17,R,D,X
   3,R,J
  15,R,D,X
   1,R,J
   2,R
  43

#lvl_a-05interlude
   9,R
  14,R,D
  10,R,Z
   2,R,J,G
   7,R
   6,R,D,J
  12,D,X
#old strat from room entry
#  10,R
#  14,R,D,J
#  11,U,X
#  15,R,C
#   2,R
#   4,Z
#   1,R,J
#   7,R
#   1,R,D,J
#   4,R
#  13,R,D,X
#  15,D,C
#   8,L,D
#  11,L,Z
#   4,D
#  12,D,X
   3,R
  15,R,Z
  12,R,V
  12,R,J
  10,R,Z
   5,R,J
   6,R,U,X
   1,R,J,G
   9,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  14,R,J
  18,R,Z
  14,R,V
   1,R,J
  13,R,X
   9,L
   1
  10,R,Z
   4,R,J
   1,R
  15,R,D,X
   1,R,J
   3,R
  43

#lvl_b-01
   7,R
   5,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,R
  17,R,D,X
  13,R,J
  13,R
  15,D,X
   1,R
  13,R,X
  20,R,J
  15,R,D
  13,R,Z
  11,R,J
  11,R,X
   1,R,J,G
   9,R,K,G
  12,R
  16,L,U,X
  13,R,C
   7,R,J
   4,R
  16,R,D,X
  11,R,D,C
   4,R,J
  17,R,D,X
  23,R,J
  15,R,U,X
  14,R,D
  20,R,U,X
  14,U,C
  12,R,J
  18,R
   4,Z
   2,R,J
   8,R
   4,R,J
  10,R,D,X
   1,R,J,G
   8,R
  40

#lvl_b-02
   6,R
   7,R,J
   5,R
   2,R,J
  15,R,D
   3,D
  11,D,X
  14,R,D,C
   7,R,J
  10,R,U,X
   1,R,J,G
  24,R,K,G
  11,R,D,X
   4,R,J
  18,R,D,X
   1,R,D,J
   5,R
   2,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,J
   9,R
  11,R,U,X
   1,R,J,G
  13,R,K,G
  15,R,U,X
  14,R,Z
  11,R,J
  19,R,D,X
   7,R,J
  15,R,D,X
   1,R,J
   9,R
  40

#lvl_b-03
   5,R
   4,R,J
   7,R,K,G
   9,R
  15,R,U,X
   6,R
   6
   8,L,Z
   1,R,J
  10,R,D
  27,R,J
  14,R,X
  15,D,C
   3,R,D
  11,L,D,X
  10,R,J
  10,R,X
   1,R,J,G
   9,R,K,G
   5,R
   3,R,J
  12,R,D
  11,L,D,X
   3,R,J
   9,R
  31,R,D,J
  14,U,X
  11,R,J
  11,L,X
  15,R,J
  15,R,X
  17,R,D
   4,Z
   1,R,J
  12,R
  11,R,J
   1,R
  15,R,D,X
   1,R,J
   1,R
  40

#lvl_b-04
   6,R
   5,R
  14,R,D,X
   1,R,J
  14,R,U,X
   1,R,J,G
   9,R,K,G
  14,R
  12,R,U,X
  12,L,U,C
  11,L,D,X
   1,R,J
   3,R
  17,R,D,X
  25,R,J
  14,R,X
  15,R,C
   9,R,D,X
  14,L,D,C
  15,R,X
  11,R,D,C
   1,R,J
   1,J
  10,R,J
  14,R,X
   1,R,J,G
  11,R,K,G
  16,R
  14,U,Z
  11,R,J
  14,R,Z
   2,R,J
   3,R
  17,R,D,X
   2,R,D,J
  14,R
  26,R,J
   1,R
  14,R,Z
  15,R,J
   2,R
  15,R,X
  16,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
  17,R,D,X
   3,R,J
  40

#lvl_b-05heart
   4,R,J
  18,R,D,X
   1,R,J
  10,R
  14,R,U,X
 106,R,D
   4,Z
  26,R,J

ChapterTime: 0:55.029(3237)
