RecordCount 338

console load collab2018_10collab_2018_10
   1

#Start
 190

#lvl_hub_start
   2,L,J
  12,L,Z
   3,R,J
   7,R,X
   1,R,J,G
   9,R
   2,R,J
   7,R,D,X
   4,R,J,G
   6,R
   1,R,J
   3,R
   1,R,J
   1
   1,R
   2
  15,R,D,X
   1,R,D,J
   4
  43

#lvl_hub_corridor_1
   2
   5,R,D,X
   4,R,J,G
   9,R
   2,R,J
   5,R
   8,R,D,X
   1,L,J,G
   1,J
   1,R,J
   1,J
   8,R,J
  40

#lvl_section_1__1up_A01
   9,R,D,X
   5,R,J,G
  31,R
   7,R,U,X
   1,L,J,G
  11,R,J
   4,R,K,G
   5,R,J,G
   1,R,K,G
   5,R
   1,R,J
  11,R
   1
   5,R,J
  12,R,D,X
   1,R,J,G
   6,R
  40

#lvl_section_1__1up_A02
   5,R
   1,R,J
   2,R
   7,R,D,X
   1,R,J,G
  17,R
   7,R,J
  10,R
   1,R,D,J
   5,R
   6,R,J
   1,R
   2,R,J
   1,R
  15,U,X
  14,U,C
   8,R,J
   5,L,Z
   1,L,J
   6,L
   1,L,J
   5,L
  11,L,U,X
   1,L,J,G
  11,L
   1,L,J
   6,L,K,G
  10,L
   1,L,J
   3,L
  13,L,U,X
   2,L,J,G
   5,L
   1,L,J
   2,L
   2,L,J
  14,U,X
   3,R,J
  40

#lvl_section_1__1up_A03
  11,R
  11,R,Z
   2,R,J
   9,R,K,G
   6,R,D,X
   4,R,J,G
   6,R
   1,R,J
   3,R
   1,R,J
   1,J
   2,R,J
   4,R
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_section_1__1up_A04
   7,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,D,X
  40

#lvl_section_1__1up_B01
  12,R,D
  18,L,D
  19,L,D,X
   4,L,D
  19,D
   2
   7,D
   1,D
   2,L
   1,L,D
   4,Z
   1,R,J
   6
   1,R,D,J
   4,J
   6,R,J
   4,R
  21,R,U,X
  13,R,D,C
   2,R,J
   3,R
   3,R,J
   2,R
   1,R,J
   2,R
  18,R,X
  18,U,C
  18,U,X
  14,U,C
  13,R,J
  15,U,X
  10,R
   4,Z
   3,R,J
   2,R
  40

#lvl_section_1__1up_B01.5
s
  14,R
  15,L,D
  50,R,D
